Sun Nov 25 20:53:30 2018
:Main : Performing Copy Operation 
Sun Nov 25 20:53:30 2018
:Start Of copy for source: /home/suraj/Desktop/OS/EndSemProject/OS_Snapshot/SrcLoc and destination: /home/suraj/Desktop/OS/EndSemProject/OS_Snapshot/BackupLoc
Sun Nov 25 20:53:30 2018
:Location Of File
Sun Nov 25 20:53:30 2018
:/home/suraj/Desktop/OS/EndSemProject/OS_Snapshot
Sun Nov 25 20:53:30 2018
:Main : Performing Copy Operation : Complete 
Sun Nov 25 20:53:30 2018
:Main : Creation of SnapShot File 
Sun Nov 25 20:53:30 2018
:Main : Creation of SnapShot File : Complete 
Sun Nov 25 20:53:30 2018
:Main : Performing Entry in SnapShot Metadata File
Sun Nov 25 20:53:30 2018
:Main : Performing Entry in SnapShot Metadata File : Complete 
