%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2013 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{algorithmic}[1]
%% input
\Require A nonempty list $L$ of vertices or edges. An object $E$ for
  which we want to search in $L$.
\Ensure \MyTrue if $E$ is in $L$; \MyFalse otherwise.
%%
%% algorithm body
\For{\rm each $e \in L$}
  \If{$E = e$}
    \State \Return \MyTrue
  \EndIf
\EndFor
\State \Return \MyFalse
\end{algorithmic}
