
$0$

$1$

$2$

$3$

$4$

$5$

$6$

$7$

$8$

$9$
 to####<--inserted-->####l around the world, corresponding almost exclusively over the Internet.####From an initial kernel that partially implemented a small subset of the UNIX####system service####run BBC microcomputer programs on UN
$11$

$12$

$13$

$14$

$15$

$16$

$17$
tribution####<--deleted-->####hacking 
$21$

$22$

$23$

$24$

$25$

$26$

$27$

$28$

$29$

$30$

$31$

$32$
ogrammed####<--inserted-->####new feature was networking: 1.0 included support for UNIX ’s####standard TCP/I####in C and C++ for real-time embe
$34$

$35$

$36$

$37$

$38$

$39$
