%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{external}
\tikzexternalize{depth-first-search-undirected}

\begin{document}

\begin{figure}
\subfigure[Original undirected graph.]{
\begin{tikzpicture}
[lineDecorate/.style={-,thick},%
  nodeDecorate/.style={shape=circle,inner sep=1.5pt,draw,thick},%
  scale=0.8]
%% nodes or vertices
\foreach \nodename/\x/\y in {2/4/4, 1/0/4, 3/6/3, 4/6/1, 5/4/0, 7/-2/2, 6/0/0}
{
  \node (\nodename) at (\x,\y) [nodeDecorate] {\scriptsize$\nodename$};
}
%% edges or lines
\path
\foreach \startnode/\endnode in {
  1/2, 1/5, 2/3, 2/5, 2/7, 3/4, 3/5, 4/6, 5/6, 6/7}
{
  (\startnode) edge[lineDecorate] node {} (\endnode)
};
\end{tikzpicture}
}
%%
%%
\qquad
\subfigure[First iteration of while loop.]{
\begin{tikzpicture}
[darkLine/.style={-,thick},%
  lightLine/.style={-,thick,color=gray!30},%
  nodeDecorate/.style={shape=circle,inner sep=1.5pt,draw,thick},%
  scale=0.8]
%% nodes or vertices
\foreach \nodename/\x/\y in {2/4/4, 1/0/4, 3/6/3, 4/6/1, 5/4/0, 7/-2/2, 6/0/0}
{
  \node (\nodename) at (\x,\y) [nodeDecorate] {\scriptsize$\nodename$};
}
%% light edges or lines
\path
\foreach \startnode/\endnode in {2/3, 2/5, 2/7, 3/4, 3/5, 4/6, 5/6, 6/7}
{
  (\startnode) edge[lightLine] node {} (\endnode)
}
%% dark edges or lines
\foreach \startnode/\endnode in {1/2, 1/5}
{
  (\startnode) edge[darkLine] node {} (\endnode)
};
\end{tikzpicture}
}
%%
%%
\subfigure[Second iteration of while loop.]{
\begin{tikzpicture}
[darkLine/.style={-,thick},%
  lightLine/.style={-,thick,color=gray!30},%
  nodeDecorate/.style={shape=circle,inner sep=1.5pt,draw,thick},%
  scale=0.8]
%% nodes or vertices
\foreach \nodename/\x/\y in {2/4/4, 1/0/4, 3/6/3, 4/6/1, 5/4/0, 7/-2/2, 6/0/0}
{
  \node (\nodename) at (\x,\y) [nodeDecorate] {\scriptsize$\nodename$};
}
%% light edges or lines
\path
\foreach \startnode/\endnode in {2/3, 2/5, 2/7, 3/4, 4/6, 6/7}
{
  (\startnode) edge[lightLine] node {} (\endnode)
}
%% dark edges or lines
\foreach \startnode/\endnode in {1/2, 1/5, 3/5, 5/6}
{
  (\startnode) edge[darkLine] node {} (\endnode)
};
\end{tikzpicture}
}
%%
%%
\qquad
\subfigure[Third iteration of while loop.]{
\begin{tikzpicture}
[darkLine/.style={-,thick},%
  lightLine/.style={-,thick,color=gray!30},%
  nodeDecorate/.style={shape=circle,inner sep=1.5pt,draw,thick},%
  scale=0.8]
%% nodes or vertices
\foreach \nodename/\x/\y in {2/4/4, 1/0/4, 3/6/3, 4/6/1, 5/4/0, 7/-2/2, 6/0/0}
{
  \node (\nodename) at (\x,\y) [nodeDecorate] {\scriptsize$\nodename$};
}
%% light edges or lines
\path
\foreach \startnode/\endnode in {2/3, 2/5, 2/7, 3/4}
{
  (\startnode) edge[lightLine] node {} (\endnode)
}
%% dark edges or lines
\foreach \startnode/\endnode in {1/2, 1/5, 3/5, 4/6, 5/6, 6/7}
{
  (\startnode) edge[darkLine] node {} (\endnode)
};
\end{tikzpicture}
}
%%
%%
\subfigure[Final DFS tree.]{
\begin{tikzpicture}
[nodeDecorate/.style={shape=circle,inner sep=1.5pt,draw,thick},%
  lineDecorate/.style={-,thick},%
  scale=1.4]
%% nodes or vertices
\foreach \nodename/\x/\y in {
  1/1.25/3, 2/0.5/2, 5/2/2, 3/1.25/1, 6/2.75/1, 7/2/0, 4/3.5/0}
{
  \node (\nodename) at (\x,\y) [nodeDecorate] {\scriptsize$\nodename$};
}
%% edges or lines
\path
\foreach \startnode/\endnode in {1/2, 1/5, 3/5, 5/6, 6/7, 6/4}
{
  (\startnode) edge[lineDecorate] node {} (\endnode)
};
\end{tikzpicture}
}
\end{figure}

\end{document}
