%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{external}
\tikzexternalize{wine-network}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[lineDecorate/.style={-,thick},%
  nodeDecorate/.style={shape=circle,inner sep=1.5pt,draw,thick},%
  scale=1.9]
\scriptsize
%% nodes or vertices
\foreach \nodename/\x/\y in {
  0/0.38889/3.4037, 1/1.0124/2.7866, 2/3.1225/7.0766, 3/3.0023/10.273,
  4/2.7265/9.0831, 5/0.71937/10.216, 6/2.1829/4.918, 7/2.5/7.3821,
  8/1.694/7.3729, 9/4.1/5.5, 10/6.9664/5.1015, 11/2.4982/8.1814,
  12/3.5982/7.5993, 13/2.0133/5.4048, 14/1.5713/5.858, 15/3.8051/5.8142,
  16/7.2333/3.3299, 17/3.1167/11.371, 18/1.8727/7.9905, 19/6.2993/5.9802,
  20/1.5079/5.293, 21/7.6036/1.2275, 22/8.0049/0.27083, 23/5.9048/5.1292,
  24/6.1958/6.8233, 25/5.3021/4.4841, 26/5.9924/8.0784, 27/5.0885/5.9584,
  28/9.0236/4.4338, 29/7.8659/4.3714, 30/6/7.2, 31/1.5414/3.7119,
  32/2.6646/5.8454, 33/7.4232/6.5977, 34/6.5279/4.1727, 35/6.302/2.9402,
  36/5.6133/8.5584, 37/4.6675/7.5719, 38/4.262/9.0526, 39/1.6418/9.6172,
  40/3.1/8.5, 41/1.4461/6.3722, 42/3.6923/8.9503, 43/4.9606/6.6701,
  44/4.5126/5.4718, 45/3/6.4, 46/2.5796/4.5072, 47/4.9399/7.2539,
  48/3.8656/6.6757, 49/4.7967/8.8125, 50/7.1465/2.1958, 51/3.9918/7.8608,
  52/3.3592/5.4872, 53/6.7576/3.5}
{
  \node (\nodename) at (\x,\y) [nodeDecorate] {$\nodename$};
}
%% edges or lines
\path
\foreach \startnode/\endnode in {
  0/31, 0/1, 1/31, 2/48, 2/12, 2/11, 3/17, 3/4, 6/20, 6/13, 7/8,
  7/2, 7/40, 7/18, 8/18, 12/48, 12/11, 12/42, 13/20, 14/20, 14/13,
  16/34, 16/53, 19/10, 19/33, 19/24, 19/23, 19/27, 21/22, 27/23,
  27/48, 29/28, 32/41, 32/14, 32/13, 32/48, 32/6, 34/53, 34/10, 34/29,
  34/23, 34/25, 35/34, 35/53, 35/16, 37/48, 37/36, 39/4, 39/5, 40/4,
  40/12, 40/51, 40/2, 43/24, 43/48, 44/25, 44/48, 46/52,46/32, 46/31,
  47/26, 47/48, 48/9, 48/15, 48/45, 48/52, 48/30, 50/35, 50/16, 50/21,
  50/53, 51/12, 51/49, 51/38, 51/48}
{
  (\startnode) edge[lineDecorate] node {} (\endnode)
}
(6) edge[lineDecorate,bend left=10] node {} (14)
(7) edge[lineDecorate,bend right] node {} (48)
(7) edge[lineDecorate,bend left=10] node {} (51)
(20) edge[lineDecorate,bend left=20] node {} (32)
(40) edge[lineDecorate,bend right=15] node {} (48);
\end{tikzpicture}
\end{figure}

\end{document}
