Neural network of the nematode C. Elegans

Compiled by Duncan Watts and Steven Strogatz from original experimental
data by White et al.

Downloaded from http://www-personal.umich.edu/~mejn/netdata/ on 09th
February 2010.

The file celegansneural.gml describes a weighted, directed network
representing the neural network of C. Elegans.  The data were taken from
the web site of Prof. Duncan Watts at Columbia University,
http://cdg.columbia.edu/cdg/datasets.  The nodes in the original data were
not consecutively numbered, so they have been renumbered to be consecutive.
The original node numbers from Watts' data file are retained as the labels
of the nodes.  Edge weights are the weights given by Watts.

These data can be cited as:

@article{WhiteEtAl1986,
  author    = {J. G. White and E. Southgate and J. N. Thomson and S. Brenner},
  title     = {The Structure of the Nervous System of the Nematode
               {C}aenorhabditis elegans},
  journal   = {Philosophical Transactions of the Royal Society B:
               Biological Sciences},
  year      = {1986},
  volume    = {314},
  number    = {1165},
  pages     = {1--340},
}

@article{WattsStrogatz1998,
  author    = {Duncan J. Watts and Steven H. Strogatz},
  title     = {Collective Dynamics of `Small-World' Networks},
  journal   = {Nature},
  year      = {1998},
  volume    = {393},
  number    = {6684},
  pages     = {440--442},
}
