@Comment Description: the book's bibliography
@Comment Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name at gmail.com>


@article{,
  author  = {},
  title   = {},
  journal = {},
  year    = {},
  volume  = {},
  pages   = {},
  doi     = {},
}

@book{,
  author    = {},
  title     = {},
  edition   = {},
  publisher = {},
  year      = {},
}

@inbook{,
  author    = {},
  chapter   = {},
  editor    = {},
  title     = {},
  pages     = {},
  publisher = {},
  year      = {},
}

@inproceedings{,
  author    = {},
  title     = {},
  year      = {},
  pages     = {},
  note      = {},
  crossref  = {},
  doi       = {},
}
@proceedings{,
  editor    = {},
  title     = {},
  booktitle = {},
  year      = {},
  publisher = {},
}

@mastersthesis{,
  author  = {},
  title   = {},
  school  = {},
  address = {},
  year    = {},
  note    = {},
}

@misc{,
  author = {},
  title  = {},
  month  = {},
  year   = {},
  note   = {},
}

@techreport{,
  author      = {},
  title       = {},
  number      = {},
  institution = {},
  address     = {},
  year        = {},
  month       = {},
}

@phdthesis{,
  author  = {},
  title   = {},
  school  = {},
  address = {},
  year    = {},
  note    = {},
}

@article{AdelsonVelskiiLandis1962,
  author  = {G. M. Adelson-Velski\u{\i} and E. M. Landis},
  title   = {An algorithm for the organization of information},
  journal = {Soviet Math. Doklady},
  year    = {1962},
  volume  = {3},
  pages   = {1259--1263},
}

@book{AhoEtAl1974,
  author    = {Alfred V. Aho and John E. Hopcroft and Jeffrey D. Ullman},
  title     = {The Design and Analysis of Computer Algorithms},
  publisher = {Addison-Wesley Publishing Company},
  year      = {1974},
}

@inproceedings{AielloEtAl2000,
  author    = {William Aiello and Fan Chung and Linyuan Lu},
  title     = {A random graph model for massive graphs},
  year      = {2000},
  pages     = {171--180},
  crossref  = {TOC2000},
}
@proceedings{TOC2000,
  editor    = {},
  title     = {Proceedings of the 32nd Annual ACM Symposium on Theory of
               Computing},
  booktitle = {TOC},
  year      = {2000},
  publisher = {ACM},
}

@inbook{AielloEtAl2002,
  author    = {William Aiello and Fan Chung and Linyuan Lu},
  chapter   = {Random evolution of massive graphs},
  editor    = {James Abello and Panos M. Pardalos and Mauricio G. C. Resende},
  title     = {Handbook of Massive Data Sets},
  pages     = {97--122},
  publisher = {Kluwer Academic Publishers},
  year      = {2002},
}

@article{AlbertBarabasi2002,
  author  = {R\'eka Albert and Albert-L\'aszl\'o Barab\'asi},
  title   = {Statistical Mechanics of Complex Networks},
  journal = {Rev. Mod. Phys.},
  year    = {2002},
  volume  = {74},
  pages   = {47--97},
}

@article{AlbertEtAl1999,
  author  = {R\'eka Albert and Hawoong Jeong and
             Albert-L\'aszl\'o Barab\'asi},
  title   = {Diameter of the {W}orld-{W}ide {W}eb},
  journal = {Nature},
  year    = {1999},
  volume  = {401},
  pages   = {130--131},
}

@article{AmaralEtAl2000,
  author  = {L. A. N. Amaral and A. Scala and M. Barth\'el\'emy and
             H. E. Stanley},
  title   = {Classes of small-world networks},
  journal = {PNAS},
  year    = {2000},
  volume  = {97},
  pages   = {11149--11152},
}

@article{ArlazarovEtAl1970,
  author    = {V. Arlazarov and E. Dinic and M. Kronrod and I. Faradzev},
  title     = {On economical construction of the transitive closure of a
               directed graph},
  journal   = {Soviet Math. Doklady},
  year      = {1970},
  volume    = {11},
  pages     = {1209--1210},
}

@book{AsratianEtAl1998,
  author    = {Armen S. Asratian and Tristan M. J. Denley and
               Roland H\"aggkvist},
  title     = {Bipartite Graphs and their Applications},
  publisher = {Cambridge University Press},
  year      = {1998},
}

@inproceedings{BackstromEtAl2006,
  author    = {Lars Backstrom and Daniel P. Huttenlocher and Jon M. Kleinberg
               and Xiangyang Lan},
  title     = {Group formation in large social networks: membership, growth,
               and evolution},
  year      = {2006},
  pages     = {44--54},
  crossref  = {KDD2006},
  doi       = {10.1145/1150402.1150412},
}
@proceedings{KDD2006,
  editor    = {Tina Eliassi-Rad and Lyle H. Ungar and Mark Craven and
               Dimitrios Gunopulos},
  title     = {Proceedings of the Twelfth ACM SIGKDD International Conference
               on Knowledge Discovery and Data Mining, Philadelphia, PA,
               USA, August 20--23, 2006},
  booktitle = {KDD},
  year      = {2006},
  publisher = {ACM},
}

@inbook{BakerFaber2006,
  author    = {Matthew Baker and Xander Faber},
  chapter   = {Metrized Graphs, Laplacian Operators, and Electrical Networks},
  editor    = {Gregory Berkolaiko and Stephen Fulling and Robert Carlson},
  title     = {Quantum Graphs and Their Applications},
  pages     = {15--33},
  publisher = {AMS},
  year      = {2006},
}

@article{Balinski1961,
  author  = {M. L. Balinski},
  title   = {On the graph structure of convex polyhedra in $n$-space},
  journal = {Pacific J. Math.},
  year    = {1961},
  volume  = {11},
  pages   = {431--434},
}

@book{BallCoxeter1987,
  author    = {W. W. Rouse Ball and H. S. M. Coxeter},
  title     = {Mathematical Recreations and Essays},
  edition   = {13th},
  publisher = {Dover Publications},
  year      = {1987},
}

@book{Barabasi2002,
  author    = {Albert-L\'aszl\'o Barab\'asi},
  title     = {Linked: The New Science of Networks},
  publisher = {Basic Books},
  year      = {2002},
}

@article{BarabasiAlbert1999,
  author  = {Albert-L\'aszl\'o Barab\'asi and R\'eka Albert},
  title   = {Emergence of Scaling in Random Networks},
  journal = {Science},
  year    = {1999},
  volume  = {286},
  pages   = {509--512},
}

@article{BarabasiEtAl1999,
  author  = {Albert-L\'aszl\'o Barab\'asi and R\'eka Albert and
             Hawoong Jeong},
  title   = {Mean-field theory for scale-free random networks},
  journal = {Phys. A},
  year    = {1999},
  volume  = {272},
  pages   = {173--187},
}

@article{BarabasiEtAl2000,
  author  = {Albert-L\'aszl\'o Barab\'asi and R\'eka Albert and
             Hawoong Jeong},
  title   = {Scale-free characteristics of random networks: The topology
             of the World Wide Web},
  journal = {Phys. A},
  year    = {2000},
  volume  = {281},
  pages   = {69--77},
}

@book{BarratEtAl2008,
  author    = {Alain Barrat and Marc Barth\'elemy and Alessandro Vespignani},
  title     = {Dynamical Processes on Complex Networks},
  publisher = {Cambridge University Press},
  year      = {2008},
}

@article{BarratWeigt2000,
  author  = {A. Barrat and M. Weigt},
  title   = {On the properties of small-world network models},
  journal = {Eur. Phys. J. B},
  year    = {2000},
  volume  = {13},
  pages   = {547--560},
}

@article{BatageljBrandes2005,
  author  = {Vladimir Batagelj and Ulrik Brandes},
  title   = {Efficient Generation of Large Random Networks},
  journal = {Phys. Rev. E},
  year    = {2005},
  volume  = {71},
  pages   = {036113},
}

@book{Beezer2009,
  author    = {Robert A. Beezer},
  title     = {A First Course in Linear Algebra},
  publisher = {Robert A. Beezer},
  address   = {University of Puget Sound, USA},
  year      = {2009},
  note      = {\url{http://linear.ups.edu}},
}

@article{BellStevens2009,
  author  = {Jordan Bell and Brett Stevens},
  title   = {A survey of known results and research areas for $n$-queens},
  journal = {Disc. Math.},
  year    = {2009},
  volume  = {309},
  pages   = {1--31},
}

@book{Bellman1957,
  author    = {Richard Bellman},
  title     = {Dynamic Programming},
  publisher = {Princeton University Press},
  year      = {1957},
}

@article{BenjaminYerger2006,
  author  = {Arthur T. Benjamin and Carl R. Yerger},
  title   = {Combinatorial Interpretations of Spanning Tree Identities},
  journal = {Bull. Inst. Comb. App.},
  year    = {2006},
  volume  = {47},
  pages   = {37--42},
}

@book{Ben-NaimEtAl2004,
  editor    = {E. Ben-Naim and H. Frauenfelder and Z. Toroczkai},
  title     = {Complex Networks},
  publisher = {Springer},
  year      = {2004},
}

@inbook{BerchenkoEtAl2009,
  author    = {Yakir Berchenko and Yael Artzy-Randrup and Mina Teicher and
               Lewi Stone},
  chapter   = {The Big Friendly Giant: The Giant Component in Clustered Random
               Graphs},
  editor    = {Niloy Ganguly and Andreas Deutsch and Animesh Mukherjee},
  title     = {Dynamics On and Of Complex Networks: Applications to Biology,
               Computer Science, and the Social Sciences},
  pages     = {237--252},
  publisher = {Birkh\"auser},
  year      = {2009},
}

@book{BermanPaul1997,
  author    = {Kenneth A. Berman and Jerome L. Paul},
  title     = {Fundamentals of Sequential and Parallel Algorithms},
  publisher = {PWS Publishing Company},
  year      = {1997},
}


@phdthesis{Bernasconi1998,
  author  = {Anna Bernasconi},
  title   = {Mathematical techniques for the analysis of Boolean functions},
  school  = {Universit di Pisa-Udine},
  address = {Pisa, Italy},
  year    = {1998},
}

@article{BernasconiEtAl1999,
  author  = {Anna Bernasconi and Bruno Codenotti},
  title   = {Spectral Analysis of Boolean Functions as a Graph Eigenvalue
             Problem},
  journal = {IEEE Trans. Comp.},
  year    = {1999},
  volume  = {48},
  pages   = {345--351},
}

@article{BernasconiEtAl2001,
  author  = {Anna Bernasconi, Bruno Codenotti, Jeffrey VanderKam},
  title   = {A Characterization of Bent Functions in terms of Strongly
             Regular Graphs},
  journal = {IEEE Trans. Comp.},
  year    = {2001},
  volume  = {50},
  pages   = {984--985},
}

@book{Biggs1993,
  author    = {Norman L. Biggs},
  title     = {Algebraic Graph Theory},
  publisher = {Cambridge University Press},
  year      = {1993},
}

@book{Biggs2009,
  author    = {Norman L. Biggs},
  title     = {Codes: An Introduction to Information, Communication, and
               Cryptography},
  publisher = {Springer},
  year      = {2009},
}

@article{Biggs1997,
  author  = {Norman L. Biggs},
  title   = {Algebraic potential theory on graphs},
  journal = {Bull. London Math. Soc.},
  year    = {1997},
  volume  = {29},
  pages   = {641--682},
  doi     = {10.1112/S0024609397003305},
}

@article{Biggs1999,
  author  = {Norman L. Biggs},
  title   = {Chip firing and the critical groups of graphs},
  journal = {J. Alg. Combin.},
  year    = {1999},
  volume  = {9},
  pages   = {25--45},
}

@article{Biggs2007,
  author  = {Norman L. Biggs},
  title   = {The critical group from a cryptographic perspective},
  journal = {Bull. London Math. Soc.},
  year    = {2007},
  volume  = {39},
  pages   = {829--836},
}

@article{BoccalettiEtAl2006,
  author  = {S. Boccaletti and V. Latora and Y. Moreno and M. Chavez and
             D.-U. Hwang},
  title   = {Complex networks: Structure and dynamics},
  journal = {Phys. Rep.},
  year    = {2006},
  volume  = {424},
  pages   = {175--308},
  doi     = {10.1016/j.physrep.2005.10.009},
}

@book{Bollobas2001,
  author    = {B\'ela Bollob\'as},
  title     = {Random Graphs},
  edition   = {2nd},
  publisher = {Cambridge University Press},
  year      = {2001},
}

@book{BollobasEtAl2008,
  editor    = {B\'ela Bollob\'as and Robert Kozma and Dezs\H{o} Mikl\'os},
  title     = {Handbook of Large-Scale Random Networks},
  publisher = {J\'anos Bolyai Mathematical Society and Springer},
  year      = {2008},
}

@article{BollobasRiordan2004,
  author  = {B\'ela Bollob\'as and Oliver Riordan},
  title   = {The Diameter of a Scale-Free Random Graph},
  journal = {Combinatorica},
  year    = {2004},
  volume  = {24},
  pages   = {5--34},
}

@article{BollobasEtAl2001,
  author  = {B\'ela Bollob\'as and Oliver Riordan and Joel Spencer and
             G\'abor E. Tusn\'ady},
  title   = {The degree sequence of a scale-free random graph process},
  journal = {Rand. Struc. Alg.},
  year    = {2001},
  volume  = {18},
  pages   = {279--290},
}

@book{BondyMurty1976,
  author    = {J. A. Bondy and U. S. R. Murty},
  title     = {Graph Theory with Applications},
  publisher = {North-Holland},
  year      = {1976},
}

@article{Borgatti2005,
  author  = {Stephen P. Borgatti},
  title   = {Centrality and network flow},
  journal = {Soc. Net.},
  year    = {2005},
  volume  = {27},
  pages   = {55--71},
}

@book{BornholdtSchuster2003,
  editor    = {Stefan Bornholdt and Heinz Georg Schuster},
  title     = {Handbook of Graphs and Networks: From the Genome to the
               Internet},
  publisher = {Wiley-VCH},
  year      = {2003},
}

@article{Boruvka1926a,
  author  = {Otakar Bor\r{u}vka},
  title   = {O jist\'em probl\'emu minim\'aln\'im},
  journal = {Pr\'ace Mor. P\v{r}\'irodov\v{e}d. Spol. v Brn\v{e} III},
  year    = {1926},
  volume  = {3},
  pages   = {37--58},
}

@article{Boruvka1926b,
  author  = {Otakar Bor\r{u}vka},
  title   = {P\v{r}\'isp\v{e}vek k \v{r}e\v{s}en\'i ot\'azky
             ekonomick\'e stavby elektrovodn\'ich s\'it\'i},
  journal = {Elektronick\'y Obzor},
  year    = {1926},
  volume  = {15},
  pages   = {153--154},
}

@article{BoyerMyrvold2004,
  author  = {John M. Boyer and Wendy J. Myrvold},
  title   = {On the Cutting Edge: Simplified ${O}(n)$ Planarity by Edge
             Addition},
  journal = {J. Graph Alg. App.},
  volume  = {8},
  year    = {2004},
  pages   = {241--273},
}

@article{Brandes2001,
  author  = {Ulrik Brandes},
  title   = {A faster algorithm for betweenness centrality},
  journal = {J. Math. Soc.},
  year    = {2001},
  volume  = {25},
  pages   = {163--177},
  doi     = {10.1080/0022250X.2001.9990249},
}

@misc{Briggs2011,
  author = {Keith M. Briggs},
  title  = {The very\_nauty graph library~(version 1.1)},
  month  = {accessed 28th~January},
  year   = {2011},
  note   = {\url{http://keithbriggs.info/very_nauty.html}},
}

@inbook{BrinkmeierSchank2005,
  author    = {Michael Brinkmeier and Thomas Schank},
  chapter   = {Network Statistics},
  editor    = {Ulrik Brandes and Thomas Erlebach},
  title     = {Network Analysis: Methodological Foundations},
  pages     = {293--317},
  publisher = {Springer},
  year      = {2005},
}

@article{BroderEtAl2000,
  author  = {Andrei Broder and Ravi Kumar and Farzin Maghoul and
             Prabhakar Raghavan and Sridhar Rajagopalan and Raymie Stata and
             Andrew Tomkins and Janet Wiener},
  title   = {Graph structure in the web},
  journal = {Comp. Net.},
  year    = {2000},
  volume  = {33},
  pages   = {309--320},
}

@phdthesis{Broutin2007,
  author  = {Nicolas Broutin},
  title   = {Shedding New Light on Random Trees},
  school  = {McGill University},
  address = {Canada},
  year    = {2007},
}

@misc{Brouwer,
  author = {Andries Brouwer},
  title  = {The spectrum of a graph},
  year   = {2003},
  note   = {\url{http://www.win.tue.nl/~aeb/srgbk/srg1only.html}},
}


@phdthesis{Brown1977,
  author  = {Mark R. Brown},
  title   = {The Analysis of a Practical and Nearly Optimal Priority Queue},
  school  = {Stanford University},
  address = {USA},
  year    = {1977},
}

@article{Brown1978,
  author  = {Mark R. Brown},
  title   = {Implementation and Analysis of Binomial Queue Algorithms},
  journal = {SIAM J. Comp.},
  year    = {1978},
  volume  = {7},
  pages   = {298--319},
}

@inproceedings{BuchmannEtAl2008,
  author    = {Johannes Buchmann and Erik Dahmen and Michael Schneider},
  title     = {Merkle Tree Traversal Revisited},
  year      = {2008},
  pages     = {63--78},
  crossref  = {PQCrypto2008},
  doi       = {10.1007/978-3-540-88403-3_5},
}
@proceedings{PQCrypto2008,
  editor    = {Johannes Buchmann and Jintai Ding},
  title     = {Post-Quantum Cryptography, Second International Workshop,
               PQCrypto 2008, Cincinnati, OH, USA, October 17--19, 2008,
               Proceedings},
  booktitle = {PQCrypto},
  year      = {2008},
  publisher = {Springer},
}

@book{BuckleyHarary1990,
  author    = {Fred Buckley and Frank Harary},
  title     = {Distance in Graphs},
  publisher = {Perseus Books},
  year      = {1990},
}

@article{BuckleyLau2003,
  author  = {Fred Buckley and Wing Yen Lau},
  title   = {Mutually Eccentric Vertices in Graphs},
  journal = {Ars Combinatoria},
  year    = {2003},
  volume  = {67},
}

@book{CaldarelliVespignani2007,
  editor    = {Guido Caldarelli and Alessandro Vespignani},
  title     = {Large Scale Structure and Dynamics of Complex Networks: From
               Information Technology to Finance and Natural Science},
  publisher = {World Scientific},
  year      = {2007},
}

@article{CallawayEtAl2001,
  author  = {Duncan S. Callaway and John E. Hopcroft and Jon M. Kleinberg
             and M. E. J. Newman and Steven H. Strogatz},
  title   = {Are randomly grown graphs really random?},
  journal = {Phys. Rev. E},
  year    = {2001},
  volume  = {64},
  pages   = {041902},
}

@article{CastellanoEtAl2009,
  author  = {Claudio Castellano and Santo Fortunato and Vittorio Loreto},
  title   = {Statistical physics of social dynamics},
  journal = {Rev. Mod. Phys.},
  year    = {2009},
  volume  = {81},
  pages   = {591--646},
  doi     = {10.1103/RevModPhys.81.591},
}

@article{CastroGrossman1999,
  author  = {Rodrigo De Castro and Jerrold W. Grossman},
  title   = {Famous Trails to {P}aul {E}rd{\H{o}}s},
  journal = {Math. Intel.},
  year    = {1999},
  volume  = {21},
  pages   = {51--53},
}

@book{Chabert1999,
  editor    = {Jean-Luc Chabert},
  title     = {A History of Algorithms: From the Pebble to the Microchip},
  publisher = {Springer},
  year      = {1999},
}

@book{ChartrandOellermann1993,
  author    = {Gary Chartrand and Ortrud R. Oellermann},
  title     = {Applied and Algorithmic Graph Theory},
  publisher = {McGraw-Hill},
  year      = {1993},
}

@article{Chazelle2000a,
  author  = {Bernard Chazelle},
  title   = {The soft heap: An approximate priority queue with optimal
             error rate},
  journal = {J. ACM},
  year    = {2000},
  volume  = {47},
  pages   = {1012--1027},
  doi     = {10.1145/355541.355554},
}

@article{Chazelle2000b,
  author  = {Bernard Chazelle},
  title   = {A minimum spanning tree algorithm with Inverse-{A}ckermann
             type complexity},
  journal = {J. ACM},
  year    = {2000},
  volume  = {47},
  pages   = {1028--1047},
  doi     = {10.1145/355541.355562},
}

@inproceedings{ChenEtAl2002,
  author    = {Qian Chen and Hyunseok Chang and Ramesh Govindan and
               Sugih Jamin and Scott Shenker and Walter Willinger},
  title     = {The Origin of Power-Laws in Internet Topologies Revisited},
  year      = {2002},
  pages     = {608--617},
  crossref  = {INFOCOM2002},
  doi       = {10.1109/INFCOM.2002.1019306},
}
@proceedings{INFOCOM2002,
  editor    = {},
  title     = {Proceedings of the 21st Annual Joint Conference of the IEEE
               Computer and Communications Societies},
  booktitle = {INFOCOM},
  year      = {2002},
  publisher = {IEEE},
}

@article{ChetwyndHilton1986,
  author  = {A. G. Chetwynd and A. J. W. Hilton},
  title   = {Star multigraphs with three vertices of maximum degree},
  journal = {Math. Proc. Camb. Phil. Soc.},
  year    = {1986},
  volume  = {100},
  pages   = {303--317},
  doi     = {10.1017/S030500410006610X},
}

@article{Choquet1938,
  author  = {G. Choquet},
  title   = {{\'E}tude de certains r\'eseaux de routes},
  journal = {Comptes Rendus Hebdomadaires des S\'eances de l'Acad\'emie
             des Sciences},
  year    = {1938},
  volume  = {206},
  pages   = {310--313},
}

@article{Chung2005,
  author  = {Fan Chung},
  title   = {Laplacians and the {C}heeger inequality for directed graphs},
  journal = {Ann. Comb.},
  year    = {2005},
  volume  = {9},
  pages   = {1--19},
  doi     = {10.1007/s00026-005-0237-z},
}

@misc{Cohen1980,
  author = {Danny Cohen},
  title  = {On Holy Wars and a Plea for Peace},
  month  = {01st~April},
  year   = {1980},
  note   = {\url{http://www.ietf.org/rfc/ien/ien137.txt}},
}

@article{Cohen1981,
  author  = {Danny Cohen},
  title   = {On Holy Wars and a Plea for Peace},
  journal = {IEEE Comp. Mag.},
  year    = {1981},
  volume  = {14},
  pages   = {48--54},
}

@book{CohenHavlin2010,
  author    = {Reuven Cohen and Shlomo Havlin},
  title     = {Complex Networks: Structure, Robustness and Function},
  publisher = {Cambridge University Press},
  year      = {2010},
}

@book{CormenEtAl2001,
  author    = {Thomas H. Cormen and Charles E. Leiserson and
               Ronald L. Rivest and Clifford Stein},
  title     = {Introduction to Algorithms},
  edition   = {2nd},
  publisher = {MIT Press and McGraw-Hill},
  year      = {2001},
}

@book{Csermely2009,
  author    = {P\'eter Csermely},
  title     = {Weak Links: The Universal Key to the Stability of Networks and
               Complex Systems},
  publisher = {Springer},
  year      = {2009},
}

@article{CostaEtAl2007,
  author  = {Luciano da {F. Costa} and Francisco A. Rodrigues and
             Gonzalo Travieso and P. R. {Villas Boas}},
  title   = {Characterization of complex networks: A survey of measurements},
  journal = {Adv. Phys.},
  year    = {2007},
  volume  = {56},
  pages   = {167--242},
  doi     = {10.1080/00018730601170527},
}

@article{CostaEtAl2011,
  author  = {Luciano da {Fontoura Costa} and Osvaldo N. {Oliveira Jr.} and
             Gonzalo Travieso and Francisco Aparecido Rodrigues and
             Paulino Ribeiro {Villas Boas} and Lucas Antiqueira and
             Matheus Palhares Viana and Luis Enrique Correa Rocha},
  title   = {Analyzing and modeling real-world phenomena with complex
             networks: a survey of applications},
  journal = {Adv. Phys.},
  year    = {2011},
  volume  = {60},
  pages   = {329--412},
  doi     = {10.1080/00018732.2011.572452},
}

@article{Dangalchev2004,
  author  = {Chavdar Dangalchev},
  title   = {Generation models for scale-free networks},
  journal = {Phys. A},
  year    = {2004},
  volume  = {338},
  pages   = {659--671},
}

@book{DehmerEmmert-Streib2009,
  editor    = {Matthias Dehmer and Frank Emmert-Streib},
  title     = {Analysis of Complex Networks: From Biology to Linguistics},
  publisher = {Wiley-VCH},
  year      = {2009},
}

@article{Dijkstra1959,
  author  = {E. W. Dijkstra},
  title   = {A Note on Two Problems in Connexion with Graphs},
  journal = {Numerische Mathematik},
  year    = {1959},
  volume  = {1},
  pages   = {269--271},
}

@article{DorogovtsevMendes2001,
  author  = {S. N. Dorogovtsev and J. F. F. Mendes},
  title   = {Language as an evolving word web},
  journal = {Proc. R. Soc. Lond. B},
  year    = {2001},
  volume  = {268},
  pages   = {2603--2606},
  doi     = {10.1098/rspb.2001.1824},
}

@article{DorogovtsevMendes2002a,
  author  = {S. N. Dorogovtsev and J. F. F. Mendes},
  title   = {Evolution of networks},
  journal = {Adv. Phys.},
  year    = {2002},
  volume  = {51},
  pages   = {1079--1187},
}

@book{DorogovtsevMendes2002b,
  author    = {S. N. Dorogovtsev and J. F. F. Mendes},
  title     = {Evolution of Networks: From Biological Nets to the
               Internet and WWW},
  publisher = {Clarendon Press},
  year      = {2002},
}

@book{Dorrie1965,
  author    = {Heinrich D\"orrie},
  title     = {100 Great Problems of Elementary Mathematics: Their History
               and Solution},
  publisher = {Translated by David Antin. Dover Publications},
  year      = {1965},
}

@article{Durgin2009,
  author    = {Natalie J. Durgin},
  title     = {Abelian Sandpile Model on Symmetric Graphs},
  year      = {2009},
  note      = {Thesis, Harvey Mudd, 2009. Available: \url{http://www.math.hmc.edu/seniorthesis/archives/2009/ndurgin/ndurgin-2009-thesis.pdf}},
}

@article{DyerFrieze2010,
  author  = {Martin Dyer and Alan Frieze},
  title   = {Randomly coloring random graphs},
  journal = {Rand. Struc. Alg.},
  year    = {2010},
  volume  = {36},
  pages   = {251--272},
}

@book{EasleyKleinberg2010,
  author    = {David Easley and Jon Kleinberg},
  title     = {Networks, Crowds, and Markets: Reasoning about a Highly
               Connected World},
  publisher = {Cambridge University Press},
  year      = {2010},
}

@article{EdelbergEtAl1976,
  author  = {M. Edelberg and M. R. Garey and R. L. Graham},
  title   = {On the distance matrix of a tree},
  journal = {Disc. Math.},
  year    = {1976},
  volume  = {14},
  pages   = {23--39},
}

@article{ElkiesStanley2003,
  author  = {Noam D. Elkies and Richard P. Stanley},
  title   = {The Mathematical Knight},
  journal = {Math. Intel.},
  year    = {2003},
  volume  = {25},
  pages   = {22--34},
  doi     = {10.1007/BF02985635},
}

@article{EntringerEtAl1976,
  author  = {Roger C. Entringer and Douglas E. Jackson and D. A. Snyder},
  title   = {Distance in graphs},
  journal = {Czech. Math. J.},
  year    = {1976},
  volume  = {26},
  pages   = {283--296},
}

@article{ErdosGallai1960,
  author  = {Paul Erd\H{o}s and Tibor Gallai},
  title   = {Graphs With Prescribed Degrees of Vertices (in {H}ungarian)},
  journal = {Matematikai Lopak},
  year    = {1960},
  volume  = {11},
  pages   = {264--274},
}


@article{ErdosEtAl2010,
  author  = {P\'eter L. Erd\H{o}s and Istv\'an Mikl\'os and
             Zolt\'an Toroczkai},
  title   = {A simple {H}avel-{H}akimi type algorithm to realize graphical
             degree sequences of directed graphs},
  journal = {Elec. J. Comb.},
  year    = {2010},
  volume  = {17},
  pages   = {R66},
}

@article{ErdosRenyi1959,
  author  = {P. Erd\H{o}s and A. R\'enyi},
  title   = {On Random Graphs},
  journal = {Pub. Math.},
  year    = {1959},
  volume  = {6},
  pages   = {290--297},
}

@article{ErdosRenyi1960,
  author  = {P. Erd\H{o}s and A. R\'enyi},
  title   = {On the Evolution of Random Graphs},
  journal = {Magyar Tud. Akad. Mat. Kutat\'o Int. K\"ozl.},
  year    = {1960},
  volume  = {5},
  pages   = {17--61},
}

@article{FaloutsosEtAl1999,
  author  = {Michalis Faloutsos and Petros Faloutsos and Christos Faloutsos},
  title   = {On power-law relationships of the {I}nternet topology},
  journal = {Comp. Comm. Rev.},
  year    = {1999},
  volume  = {29},
  pages   = {251--262},
}

@article{FerrerSole2001,
  author  = {Ramon {Ferrer i Cancho} and Richard V. Sol\'e},
  title   = {The small world of human language},
  journal = {Proc. R. Soc. Lond. B},
  year    = {2001},
  volume  = {268},
  pages   = {2261--2265},
}

@article{FlorekEtAl1951,
  author  = {K. Florek and J. {\L}ukaszewicz and J. Perkal and H. Steinhaus
             and S. Zubrzycki},
  title   = {Sur la liaison et la division des points d'un ensemble fini},
  journal = {Colloquium Mathematicum},
  year    = {1951},
  volume  = {2},
  pages   = {282--285},
}

@article{Floyd1962,
  author  = {Robert W. Floyd},
  title   = {Algorithm 97: Shortest path},
  journal = {Comm. ACM},
  year    = {1962},
  volume  = {5},
  pages   = {345},
}

@techreport{Ford1956,
  author      = {Ford Jr., Lester Randolph},
  title       = {Network Flow Theory},
  number      = {P-923},
  institution = {The Rand Corporation},
  address     = {USA},
  year        = {1956},
}

@book{Foulds1992,
  author    = {L. R. Foulds},
  title     = {Graph Theory Applications},
  publisher = {Springer},
  year      = {1992},
}

@article{Frederickson1993,
  author  = {Greg N. Frederickson},
  title   = {An Optimal Algorithm for Selection in a Min-Heap},
  journal = {Inf. Comp.},
  year    = {1993},
  volume  = {104},
  pages   = {197--214},
}

@article{FredmanTarjan1987,
  author  = {Michael L. Fredman and Robert Endre Tarjan},
  title   = {Fibonacci heaps and their uses in improved network
             optimization algorithms},
  journal = {J. ACM},
  year    = {1987},
  volume  = {34},
  pages   = {596--615},
}

@article{Fusy2009,
  author  = {\'Eric Fusy},
  title   = {Uniform random sampling of planar graphs in linear time},
  journal = {Rand. Struc. Alg.},
  year    = {2009},
  volume  = {35},
  pages   = {464--522},
}

@inbook{GalloPallottino1986,
  author    = {Giorgio Gallo and Stefano Pallottino},
  chapter   = {Shortest path methods: A unifying approach},
  editor    = {Giorgio Gallo and Claudio Sandi},
  title     = {Netflow at Pisa},
  pages     = {38--64},
  publisher = {Springer},
  year      = {1986},
}

@book{GangulyEtAl2009,
  editor    = {Niloy Ganguly and Andreas Deutsch and Animesh Mukherjee},
  title     = {Dynamics On and Of Complex Networks: Applications to Biology,
               Computer Science, and the Social Sciences},
  publisher = {Birkh\"auser},
  year      = {2009},
}

@article{Garlaschelli2009,
  author  = {Diego Garlaschelli},
  title   = {The weighted random graph model},
  journal = {New J. Phys.},
  year    = {2009},
  volume  = {11},
  pages   = {073005},
}

@article{GerkeEtAl2008,
  author  = {Stefanie Gerke and Dirk Schlatter and Angelika Steger and
             Anusch Taraz},
  title   = {The random planar graph process},
  journal = {Rand. Struc. Alg.},
  year    = {2008},
  volume  = {32},
  pages   = {236--261},
}

@article{Gilbert1959,
  author  = {E. N. Gilbert},
  title   = {Random Graphs},
  journal = {Ann. Math. Stat.},
  year    = {1959},
  volume  = {30},
  pages   = {1141--1144},
}

@book{GodsilRoyle2004,
  author    = {Chris Godsil and Gordon Royle},
  title     = {Algebraic Graph Theory},
  publisher = {Springer},
  year      = {2004},
}

@misc{GodsilBeezer2012,
  author = {Chris Godsil and Robert Beezer},
  title  = {Explorations in Algebraic Graph Theory with {Sage}},
  year   = {2012},
  note   = {in preparation},
}

@book{Gould1988,
  author    = {Ronald Gould},
  title     = {Graph Theory},
  publisher = {Benjamin-Cummings Publishing Company},
  year      = {1988},
}

@article{GrahamHell1985,
  author  = {Ronald L. Graham and Pavol Hell},
  title   = {On the history of the minimum spanning tree problem},
  journal = {Ann. Hist. Comp.},
  year    = {1985},
  volume  = {7},
  pages   = {43--57},
}

@article{GrahamPollak1971,
  author  = {R. L. Graham and H. O. Pollak},
  title   = {On the addressing problem for loop switching},
  journal = {Bell Sys. Tech. J.},
  year    = {1971},
  volume  = {50},
  pages   = {2495--2519},
}

@article{GribkovskaiaEtAl2007,
  author  = {Irina Gribkovskaia and {\O}yvind {Halskau Sr.} and
             Gilbert Laporte},
  title   = {The Bridges of {K}\"onigsberg---A Historical Perspective},
  journal = {Networks},
  year    = {2007},
  volume  = {49},
  pages   = {199--203},
}

@book{GrossSayama2009,
  editor    = {Thilo Gross and Hiroki Sayama},
  title     = {Adaptive Networks: Theory, Models and Applications},
  publisher = {Springer},
  year      = {2009},
}

@article{GrossmanIon1995,
  author  = {Jerrold W. Grossman and Patrick D. F. Ion},
  title   = {On a portion of the well-known collaboration graph},
  journal = {Congressus Numerantium},
  year    = {1995},
  volume  = {108},
  pages   = {129--131},
}

@book{GrossYellen1999,
  author    = {Jonathan Gross and Jay Yellen},
  title     = {Graph Theory and Its Applications},
  publisher = {CRC Press},
  year      = {1999},
}

@book{Guare1990,
  author    = {John Guare},
  title     = {Six Degrees of Separation: A Play},
  publisher = {Vintage},
  year      = {1990},
}

@article{GutmanEtAl1993,
  author  = {Ivan Gutman and Yeong-Nan Yeh and Shyi-Long Lee and
             Yeung-Long Luo},
  title   = {Some recent results in the theory of the {W}iener number},
  journal = {Indian J. Chem.},
  year    = {1993},
  volume  = {32A},
  pages   = {651--661},
}

@article{Hakimi1962,
  author  = {S. L. Hakimi},
  title   = {On Realizability of a Set of Integers as Degrees of the
             Vertices of a Linear Graph {I}},
  journal = {SIAM J. App. Math.},
  year    = {1962},
  volume  = {10},
  pages   = {496--506},
}

@article{Hakimi1963,
  author  = {S. L. Hakimi},
  title   = {On Realizability of a Set of Integers as Degrees of the
             Vertices of a Linear Graph {II}: Uniqueness},
  journal = {SIAM J. App. Math.},
  year    = {1963},
  volume  = {11},
  pages   = {135--147},
}

@article{HakimiBredeson1968,
  author  = {S. L. Hakimi and J. Bredeson},
  title   = {Graph theoretic error-correcting codes},
  journal = {IEEE Trans. Inf. Theory},
  year    = {1968},
  volume  = {14},
  pages   = {584--591},
  doi     = {10.1109/TIT.1968.1054190},
}

@article{Havel1955,
  author  = {V\'aclav Havel},
  title   = {Pozn\'amka o existenci kone\v{c}n\'ych graf\r{u}},
  journal = {\v{C}asopis pro P\v{e}stov\'an\'i Matematiky},
  year    = {1955},
  volume  = {80},
  pages   = {477--480},
}

@book{HeartEtAl1978,
  author    = {F. Heart and A. McKenzie and J. McQuillian and D. Walden},
  title     = {{ARPANET} Completion Report},
  publisher = {Bolt, Beranek and Newman},
  year      = {1978},
}

@article{HeinrichHorak1994,
  author  = {Katherine Heinrich and Peter Hor\'ak},
  title   = {Euler's theorem},
  journal = {Am. Math. Mont.},
  year    = {1994},
  volume  = {101},
  pages   = {260--261},
}

@article{HolroydEtAl2008,
  author = {Alexander E. Holroyd and Lionel Levine and Karola Meszaros and
            Yuval Peres and James Propp and David B. Wilson},
  title  = {Chip-firing and rotor-routing on directed Graphs},
  year   = {2008},
  note   = {\url{http://arxiv.org/abs/0801.3306}},
}

@article{Hoare1962,
  author  = {C. A. R. Hoare},
  title   = {Quicksort},
  journal = {Comp. J.},
  year    = {1962},
  volume  = {5},
  pages   = {10--15},
}

@article{HopcroftTarjan1973,
  author  = {John E. Hopcroft and Robert Endre Tarjan},
  title   = {Algorithm 447: Efficient Algorithms for Graph Manipulation},
  journal = {Comm. ACM},
  year    = {1973},
  volume  = {16},
  pages   = {372-378},
}

@article{HopcroftTarjan1974,
  author  = {John E. Hopcroft and Robert Endre Tarjan},
  title   = {Efficient Planarity Testing},
  journal = {J. ACM},
  volume  = {21},
  year    = {1974},
  pages   = {549--568},
}

@article{HopkinsWilson2004,
  author  = {Brian Hopkins and Robin Wilson},
  title   = {The Truth about {K}\"onigsberg},
  journal = {College Math. J.},
  year    = {2004},
  volume  = {35},
  pages   = {198--207},
  doi     = {10.1016/S0928-2017(07)80022-3},
}

@article{Horner1819,
  author  = {W. G. Horner},
  title   = {A New Method of Solving Numerical Equations of All Orders, by
             Continuous Approximation},
  journal = {Phil. Trans. R. Soc. Lond.},
  year    = {1819},
  volume  = {109},
  pages   = {308--335},
}

@misc{Howard2010,
  author = {Simon Howard},
  title  = {C Algorithms~(version 1.2.0)},
  month  = {accessed 20th~December},
  year   = {2010},
  note   = {\url{http://c-algorithms.sourceforge.net}},
}

@inproceedings{Huffman1952,
  author    = {David A. Huffman},
  title     = {A Method for the Construction of Minimum-Redundancy Codes},
  year      = {1952},
  pages     = {1098-1102},
  crossref  = {IRE1952},
}
@proceedings{IRE1952,
  booktitle = {Proceedings of the I.R.E},
  volume    = {40},
  year      = {1952},
}

@article{HuxhamEtAl1996,
  author  = {M. Huxham and S. Beaney and D. Raffaelli},
  title   = {Do parasites reduce the chances of triangulation in a real
             food web?},
  journal = {Oikos},
  year    = {1996},
  volume  = {76},
  pages   = {284--300},
}

@article{JaegerEtAl1990,
  author  = {F. Jaeger and D. L. Vertigan and D. J. A. Welsh},
  title   = {On the computational complexity of the {J}ones and {T}utte
             polynomials},
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
  year    = {1990},
  volume  = {108},
  pages   = {35--53},
  doi     = {10.1017/S0305004100068936},
}

@article{JansonEtAl1993,
  author  = {Svante Janson and Donald E. Knuth and Tomasz Luczak and
             Boris Pittel},
  title   = {The Birth of the Giant Component},
  journal = {Rand. Struc. Alg.},
  year    = {1993},
  volume  = {4},
  pages   = {233--358},
}

@article{JansonLuczak2009,
  author  = {Svante Janson and Malwina J. Luczak},
  title   = {A new approach to the giant component problem},
  journal = {Rand. Struc. Alg.},
  year    = {2009},
  volume  = {34},
  pages   = {197--216},
}

@article{Jarnik1930,
  author  = {V. Jarn\'ik},
  title   = {O jist\'em probl\'emu minim\'aln\'im ({Z} dopisu panu
             {O.} {B}or\r{u}vkovi) ({C}zech)},
  journal = {Pr\'ace Moravsk\'e P\v{r}\'irodov\v{e}deck\'e Spole\v{c}nosti
             Brno},
  year    = {1930},
  volume  = {6},
  pages   = {57--63},
}

@book{JensenToft1995,
  author    = {Tommy R. Jensen and Bjarne Toft},
  title     = {Graph Coloring Problems},
  publisher = {John Wiley \& Sons},
  year      = {1995},
}

@article{JeongEtAl2000,
  author  = {H. Jeong and B. Tombor and R. Albert and Z. N. Oltvai and
             A.-L. Barab\'asi},
  title   = {The large-scale organization of metabolic networks},
  journal = {Nature},
  year    = {2000},
  volume  = {407},
  pages   = {651--654},
}

@article{JeongEtAl2001,
  author  = {H. Jeong and S. Mason and A.-L. Barab\'asi and Z. N. Oltvai},
  title   = {Lethality and centrality in protein networks},
  journal = {Nature},
  year    = {2001},
  volume  = {411},
  pages   = {41--42},
}

@article{Johnson1977,
  author  = {Donald B. Johnson},
  title   = {Efficient Algorithms for Shortest Paths in Sparse Networks},
  journal = {J. ACM},
  year    = {1977},
  volume  = {24},
  pages   = {1--13},
}

@article{JonesHandcock2003,
  author  = {J. H. Jones and M. S. Handcock},
  title   = {An Assessment of Preferential Attachment as a Mechanism for
             Human Sexual Network Formation},
  journal = {Proc. R. Soc. Lond. B},
  year    = {2003},
  volume  = {270},
  pages   = {1123--1128},
}

@article{Jordan1869,
  author  = {Camille Jordan},
  title   = {Sur les assemblages de lignes},
  journal = {Journal f\"ur die reine und angewandte Mathematik},
  year    = {1869},
  volume  = {70},
  pages   = {185--190},
}

@book{Jungnickel2008,
  author    = {Dieter Jungnickel},
  title     = {Graphs, Networks and Algorithms},
  edition   = {3rd},
  publisher = {Springer},
  year      = {2008},
}

@article{JungnickelVanstone1997,
  author  = {Dieter Jungnickel and Scott A. Vanstone},
  title   = {Graphical codes revisited},
  journal = {IEEE Trans. Inf. Theory},
  year    = {1997},
  volume  = {43},
  pages   = {136--146},
  doi     = {10.1109/18.567663},
}

@inproceedings{KaplanZwick2009,
  author    = {Haim Kaplan and Uri Zwick},
  title     = {A simpler implementation and analysis of {C}hazelle's soft
               heaps},
  year      = {2009},
  pages     = {477--485},
  crossref  = {SODA2009},
}
@proceedings{SODA2009,
  editor    = {Claire Mathieu},
  title     = {SODA 2009: Proceedings of the Twentieth Annual ACM-SIAM
               Symposium on Discrete Algorithms},
  booktitle = {SODA},
  year      = {2009},
  publisher = {SIAM},
}

@article{Kalman1999,
  author  = {Dan Kalman},
  title   = {Marriages Made in the Heavens: A Practical Application of
             Existence},
  journal = {Math. Mag.},
  year    = {1999},
  volume  = {72},
  pages   = {94--103},
}

@inproceedings{KershenbaumVanSlyke1972,
  author    = {A. Kershenbaum and R. {Van Slyke}},
  title     = {Computing minimum spanning trees efficiently},
  year      = {1972},
  pages     = {518--527},
  crossref  = {ACMAC1972},
}
@proceedings{ACMAC1972,
  editor    = {},
  booktitle = {Proceedings of the ACM Annual Conference 25},
  address   = {},
  year      = {1972},
  publisher = {ACM},
}

@article{Kirley2004,
  author  = {Michael Kirley},
  title   = {Complex networks and evolutionary games},
  journal = {Complexity International},
  year    = {2004},
  volume  = {12},
  pages   = {msid42},
}

@inbook{Kleene1956,
  author    = {S. C. Kleene},
  chapter   = {Representation of Events in Nerve Nets and Finite Automata},
  editor    = {C. E. Shannon and J. McCarthy},
  title     = {Automata Studies},
  pages     = {3--41},
  publisher = {Princeton University Press},
  year      = {1956},
}

@inproceedings{Kleinberg2000,
  author    = {Jon Kleinberg},
  title     = {The Small-World Phenomenon: An Algorithmic Perspective},
  booktitle = {STOC},
  year      = {2000},
  pages     = {163--170},
  publisher = {ACM},
}

@book{Knuth1993,
  author    = {Donald E. Knuth},
  title     = {The Stanford GraphBase: A Platform for Combinatorial Computing},
  publisher = {Addison-Wesley},
  year      = {1993},
}

@book{Knuth1998b,
  author    = {Donald E. Knuth},
  title     = {Seminumerical Algorithms},
  edition   = {3rd},
  series    = {The Art of Computer Programming},
  volume    = {2},
  publisher = {Addison-Wesley},
  year      = {1998},
}

@book{Knuth1998c,
  author    = {Donald E. Knuth},
  title     = {Sorting and Searching},
  edition   = {2nd},
  series    = {The Art of Computer Programming},
  volume    = {3},
  publisher = {Addison-Wesley},
  year      = {1998},
}

@book{Kolchin1999,
  author    = {V. F. Kolchin},
  title     = {Random Graphs},
  publisher = {Cambridge University Press},
  year      = {1999},
}

@mastersthesis{Kraft1949,
  author  = {Leon Gordon Kraft},
  title   = {A Device for Quantizing, Grouping, and Coding Amplitude-Modulated
             Pulses},
  school  = {Massachusetts Institute of Technology},
  address = {USA},
  year    = {1949},
}

@article{Kruskal1956,
  author  = {Joseph B. Kruskal},
  title   = {On the Shortest Spanning Subtree of a Graph and the Traveling
             Salesman Problem},
  journal = {Proc. AMS},
  year    = {1956},
  volume  = {7},
  pages   = {48--50},
}

@article{Kuratowski1930,
  title   = {Sur le probl\`eme des courbes gauches en topologie},
  author  = {Kazimierz Kuratowski},
  journal = {Fundamenta Mathematicae},
  volume  = {15},
  pages   = {271--283},
  year    = {1930}
}

@article{Lagarias1985,
  author  = {Jeffrey C. Lagarias},
  title   = {The $3x + 1$ Problem and Its Generalizations},
  journal = {Am. Math. Mont.},
  year    = {1985},
  volume  = {92},
  pages   = {3--23},
}

@misc{Lagarias2009a,
  author = {Jeffrey C. Lagarias},
  title  = {The $3x + 1$ problem: An annotated bibliography (1963--1999)},
  month  = {03rd~August},
  year   = {2009},
  note   = {arXiv:math/0309224, \url{http://arxiv.org/abs/math.NT/0309224}},
}

@misc{Lagarias2009b,
  author = {Jeffrey C. Lagarias},
  title  = {The $3x + 1$ Problem: An Annotated Bibliography, {II} (2000-2009)},
  month  = {27th~August},
  year   = {2009},
  note   = {arXiv:math/0608208, \url{http://arxiv.org/abs/math.NT/0608208}},
}

@article{LatoraMarchiori2003,
  author  = {V. Latora and M. Marchiori},
  title   = {Economic Small-World Behavior in Weighted Networks},
  journal = {Eur. Phys. J. B},
  year    = {2003},
  volume  = {32},
  pages   = {249--263},
}

@book{Lau2007,
  author    = {Hang T. Lau},
  title     = {A Java Library of Graph Algorithms and Optimization},
  publisher = {Chapman \& Hall/CRC},
  year      = {2007},
}

@article{Lee1961,
  author  = {C. Y. Lee},
  title   = {An Algorithm for Path Connections and its Applications},
  journal = {IRE Transactions on Electronic Computers},
  year    = {1961},
  volume  = {EC-10},
  pages   = {346--365},
}

@inproceedings{Lehmer1949,
  author    = {D. H. Lehmer},
  title     = {Mathematical methods in large-scale computing units},
  year      = {1949},
  crossref  = {LSDCM1949},
}
@proceedings{LSDCM1949,
  editor    = {},
  booktitle = {Proceedings of the Second Symposium on Large-Scale Digital
               Calculating Machinery},
  year      = {1949},
}

@inproceedings{LeskovecEtAl2005,
  author    = {Jure Leskovec and Jon M. Kleinberg and Christos Faloutsos},
  title     = {Graphs over time: Densification laws, shrinking diameters
               and possible explanations},
  year      = {2005},
  pages     = {177--187},
  crossref  = {KDD2005},
}
@proceedings{KDD2005,
  editor    = {Robert Grossman and Roberto J. Bayardo and Kristin P. Bennett},
  title     = {Proceedings of the Eleventh ACM SIGKDD International Conference
               on Knowledge Discovery and Data Mining},
  booktitle = {KDD},
  publisher = {ACM},
  year      = {2005},
}

@inproceedings{LeskovecEtAl2008,
  author    = {Jure Leskovec and Kevin J. Lang and Anirban Dasgupta and
               Michael W. Mahoney},
  title     = {Statistical Properties of Community Structure in Large Social
               and Information Networks},
  pages     = {695--704},
  crossref  = {WWW2008},
}
@proceedings{WWW2008,
  editor    = {Jinpeng Huai and Robin Chen and Hsiao-Wuen Hon and Yunhao Liu
               and Wei-Ying Ma and Andrew Tomkins and Xiaodong Zhang},
  title     = {Proceedings of the 17th International Conference on World
               Wide Web},
  booktitle = {WWW},
  publisher = {ACM},
  year      = {2008},
}

@article{LiebermanEtAl2005,
  author  = {Erez Lieberman and Christoph Hauert and Martin A. Nowak},
  title   = {Evolutionary dynamics on graphs},
  journal = {Nature},
  year    = {2005},
  volume  = {433},
  pages   = {312--316},
}

@article{LiljerosEtAl2001,
  author  = {Fredrik Liljeros and Christofer R. Edling and
             Lu\'is A. Nunes Amaral and H. Eugene Stanley and
             Yvonne \r{A}berg},
  title   = {The web of human sexual contacts},
  journal = {Nature},
  year    = {2001},
  volume  = {411},
  pages   = {907--908},
}

@article{LobermanWeinberger1957,
  author  = {H. Loberman and A. Weinberger},
  title   = {Formal procedures for connecting terminals with a minimum
             total wire length},
  journal = {J. ACM},
  year    = {1957},
  volume  = {4},
  pages   = {428--437},
}

@article{LoebbingWegener1996,
  author  = {Martin L\"obbing and Ingo Wegener},
  title   = {The Number of Knight's Tours Equals 33,439,123,484,294 ---
             Counting with Binary Decision Diagrams},
  journal = {Elec. J. Comb.},
  year    = {1996},
  volume  = {3},
  pages   = {R5},
}

@book{Lucas1882.1894,
  author    = {M. \'Edouard Lucas},
  title     = {R\'ecr\'eations Math\'ematiques},
  publisher = {4~volumes, Gauthier-Villars},
  address   = {Paris},
  year      = {1882--94},
}

@article{Mares2008,
  author  = {Martin Mare\v{s}},
  title   = {The saga of minimum spanning trees},
  journal = {Comp. Sci. Rev.},
  year    = {2008},
  volume  = {2},
  pages   = {165--221},
  doi     = {10.1016/j.cosrev.2008.10.002},
}

@article{Martinez1991,
  author  = {Neo D. Martinez},
  title   = {Artifacts or attributes? {E}ffects of resolution on the {L}ittle
             {R}ock {L}ake food web},
  journal = {Ecological Monographs},
  year    = {1991},
  volume  = {61},
  pages   = {367--392},
}

@article{McKay1978,
  author  = {Brendan D. McKay},
  title   = {Computing automorphisms and canonical labellings of graphs},
  journal = {Lecture Notes in Mathematics (Combinatorial Mathematics)},
  year    = {1978},
  volume  = {686},
  pages   = {223-232},
  note    = {\url{http://cs.anu.edu.au/~bdm/publications.html}}
}

@techreport{McKay1997,
  author      = {Brendan D. McKay},
  title       = {Knight's Tours of an $8 \times 8$ Chessboard},
  number      = {TR-CS-97-03},
  institution = {Department of Computer Science, Australian National
                 University},
  address     = {Australia},
  year        = {1997},
  month       = {February},
}

@misc{McKay2010,
  author = {Brendan McKay},
  title  = {Description of graph6 and sparse6 encodings},
  month  = {accessed 05th~April},
  year   = {2010},
  note   = {\url{http://cs.anu.edu.au/~bdm/data/formats.txt}},
}

@article{McMillan1956,
  author  = {Brockway McMillan},
  title   = {Two inequalities implied by unique decipherability},
  journal = {IRE Transactions on Information Theory},
  year    = {1956},
  volume  = {2},
  pages   = {115--116},
}

@book{MenezesEtAl1996,
  author    = {Alfred J. Menezes and Paul C. van Oorschot and
               Scott A. Vanstone},
  title     = {Handbook of Applied Cryptography},
  publisher = {CRC Press},
  year      = {1996},
}

@inproceedings{Merkle1987,
  author   = {Ralph C. Merkle},
  title    = {A Digital Signature Based on a Conventional Encryption
              Function},
  year     = {1988},
  pages    = {369--378},
  crossref = {CRYPTO87},
}

@article{Milgram1967,
  author  = {Stanley Milgram},
  title   = {The Small World Problem},
  journal = {Psychology Today},
  year    = {1967},
  volume  = {1},
  pages   = {60--67},
}

@article{MoharEtAl1993,
  author  = {Bojan Mohar and Darko Babi\'c and Nenad Trinajsti\'c},
  title   = {A novel definition of the {W}iener index for trees},
  journal = {J. Chem. Inf. Comp. Sci.},
  year    = {1993},
  volume  = {33},
  pages   = {153--154},
}

@inproceedings{Moore1959,
  author    = {Edward F. Moore},
  title     = {The shortest path through a maze},
  year      = {1959},
  pages     = {285--292},
  crossref  = {TheorySwitching1959},
}
@proceedings{TheorySwitching1959,
  booktitle = {Proceedings of the International Symposium on the Theory of
               Switching},
  year      = {1959},
}

@article{Morino1999,
  author    = {C. Merino},
  title     = {Matroids, the Tuttle polynomial, and the chip firing game},
  year      = {1999},
  publisher = {PhD thesis, Oxford Univ.},
  note      = {\url{http://calli.matem.unam.mx/~merino/e_publications.html#2},
               \url{http://www.dmtcs.org/dmtcs-ojs/index.php/proceedings/article/viewArticle/dmAA0118},
               (The first link is for the thesis (in ps format); the second is to a paper.)},
}

@article{MylesEtAl2011,
  author  = {Sean Myles and Adam R. Boyko and Christopher L. Owens and
             Patrick J. Brown and Fabrizio Grassi and Mallikarjuna K. Aradhya
             and Bernard Prins and Andy Reynolds and Jer-Ming Chia and
             Doreen Ware and Carlos D. Bustamante and Edward S. Buckler},
  title   = {Genetic structure and domestication history of the grape},
  journal = {PNAS},
  year    = {2011},
  volume  = {108},
  pages   = {3530--3535},
  doi     = {10.1073/pnas.1009363108},
}

@article{Newman2001a,
  author  = {M. E. J. Newman},
  title   = {Scientific collaboration networks: {I}. {N}etwork construction
             and fundamental results},
  journal = {Phys. Rev. E},
  year    = {2001},
  volume  = {64},
  pages   = {016131},
}

@article{Newman2001b,
  author  = {M. E. J. Newman},
  title   = {The structure of scientific collaboration networks},
  journal = {PNAS},
  year    = {2001},
  volume  = {98},
  pages   = {404--409},
}

@article{NewmanEtAl2001,
  author  = {M. E. J. Newman and S. H. Strogatz and D. J. Watts},
  title   = {Random graphs with arbitrary degree distribution and their
             applications},
  journal = {Phys. Rev. E},
  year    = {2001},
  volume  = {64},
  pages   = {026118},
}

@article{Newman2003a,
  author  = {M. E. J. Newman},
  title   = {Mixing patterns in networks},
  journal = {Phys. Rev. E},
  year    = {2003},
  volume  = {67},
  pages   = {026126},
}

@article{Newman2003b,
  author  = {M. E. J. Newman},
  title   = {The Structure and Function of Complex Networks},
  journal = {SIAM Rev.},
  year    = {2003},
  volume  = {45},
  pages   = {167--256},
}

@article{Newman2004,
  author  = {M. E. J. Newman},
  title   = {Analysis of weighted networks},
  journal = {Phys. Rev. E},
  year    = {2004},
  volume  = {70},
  pages   = {056131},
  doi     = {10.1103/PhysRevE.70.056131},
}

@article{Newman2005,
  author  = {M. E. J. Newman},
  title   = {Power laws, {P}areto distributions and {Z}ipf's law},
  journal = {Contemporary Physics},
  year    = {2005},
  volume  = {46},
  pages   = {323--351},
}

@book{Newman2010,
  author    = {M. E. J. Newman},
  title     = {Networks: An Introduction},
  publisher = {Oxford University Press},
  year      = {2010},
}

@book{NewmanEtAl2006,
  editor    = {Mark Newman and Albert-L\'aszl\'o Barab\'asi and
               Duncan J. Watts},
  title     = {The Structure and Dynamics of Networks},
  publisher = {Princeton University Press},
  year      = {2006},
}

@book{Nuutila1995,
  author    = {Esko Nuutila},
  title     = {Efficient Transitive Closure Computation in Large Digraphs},
  publisher = {Finnish Academy of Technology},
  year      = {1995},
  note      = {\url{http://www.cs.hut.fi/~enu/thesis.html}},
}

@article{Oxley2003,
  author  = {James Oxley},
  title   = {What is a Matroid?},
  journal = {Cubo Matem\'atica Educacional},
  year    = {2003},
  volume  = {5},
  pages   = {179--218},
}

@book{Penrose2003,
  author    = {Mathew Penrose},
  title     = {Random Geometric Graphs},
  publisher = {Oxford University Press},
  year      = {2003},
}

@article{PerkinsonEtAl2009,
  author = {D. Perkinson and J. Perlman and J. Wilmes},
  title  = {Primer on the algebraic geometry of sandpiles},
  year   = {2009},
  note   = {\url{http://people.reed.edu/~davidp/412/handouts/primer091810.pdf}},
}

@article{Perlman2009,
  author = {J. G. Perlman},
  title  = {Sandpiles: a bridge between graphs and toric ideals},
  year   = {2009},
  note   = {Thesis, Reed College, \url{http://people.reed.edu/~davidp/homepage/seniors/perlman.pdf}},
}

@article{Petersen1898,
  author  = {Julius Petersen},
  title   = {Sur le th\'eor\`eme de Tait},
  journal = {L'Interm\'ediaire des Math\'ematiciens},
  year    = {1898},
  volume  = {5},
  pages   = {225--227},
}

@book{Polya1957,
  author    = {G. Polya},
  title     = {How To Solve It: A New Aspect of Mathematical Method},
  edition   = {2nd},
  publisher = {Princeton University Press},
  year      = {1957},
}

@proceedings{CRYPTO87,
  editor    = {Carl Pomerance},
  title     = {Advances in Cryptology --- CRYPTO '87, A Conference on the
               Theory and Applications of Cryptographic Techniques},
  booktitle = {CRYPTO},
  year      = {1988},
  publisher = {Springer},
}

@article{Price1965,
  author  = {Derek J. de Solla Price},
  title   = {Networks of scientific papers},
  journal = {Science},
  year    = {1965},
  volume  = {149},
  pages   = {510--515},
}

@article{Prim1957,
  author  = {R. C. Prim},
  title   = {Shortest Connection Networks and Some Generalizations},
  journal = {Bell Sys. Tech. J.},
  year    = {1957},
  volume  = {36},
  pages   = {1389--1401},
}

@phdthesis{Rasmussen2007,
  author  = {Rune Rasmussen},
  title   = {Algorithmic Approaches for Playing and Solving Shannon Games},
  school  = {Queensland University of Technology},
  address = {Australia},
  year    = {2007},
  note    = {\url{http://eprints.qut.edu.au/18616/}},
}

@article{Redner1998,
  author  = {S. Redner},
  title   = {How popular is your paper? {A}n empirical study of the citation
             distribution},
  journal = {Eur. Phys. J. B},
  year    = {1998},
  volume  = {4},
  pages   = {131--134},
}

@book{Rosen2000,
  author    = {Kenneth H. Rosen},
  title     = {Elementary Number Theory and Its Applications},
  edition   = {4th},
  publisher = {Addison Wesley Longman},
  year      = {2000},
}

@article{Roy1959,
  author  = {Bernard Roy},
  title   = {Transitivit\'e et connexit\'e},
  journal = {Comptes Rendus des S\'eances de l'Acad\'emie des Sciences},
  year    = {1959},
  volume  = {249},
  pages   = {216--218},
}

@book{Runde2005,
  author    = {Volker Runde},
  title     = {A Taste of Topology},
  publisher = {Springer},
  year      = {2005},
}

@book{Sedgewick1990,
  author    = {Robert Sedgewick},
  title     = {Algorithms in C},
  publisher = {Addison-Wesley Publishing Company},
  year      = {1990},
}

@article{Seglen1992,
  author  = {Per O. Seglen},
  title   = {The skewness of science},
  journal = {J. Am. Soc. Inf. Sci.},
  year    = {1992},
  volume  = {43},
  pages   = {628--638},
}

@article{SenEtAl2003,
  author  = {Parongama Sen and Subinay Dasgupta and Arnab Chatterjee and
             P. A. Sreeram and G. Mukherjee and S. S. Manna},
  title   = {Small-world properties of the {I}ndian railway network},
  journal = {Phys. Rev. E},
  year    = {2003},
  volume  = {67},
  pages   = {036106},
}

@inproceedings{Shimbel1955,
  author    = {A. Shimbel},
  title     = {Structure in Communications Nets},
  year      = {1955},
  pages     = {199--203},
  crossref  = {InformationNetworks1955},
}
@proceedings{InformationNetworks1955,
  booktitle = {Proceedings of the Symposium on Information Networks},
  year      = {1955},
}

@book{ShiraliVasudeva2006,
  author    = {Satish Shirali and Harkrishan L. Vasudeva},
  title     = {Metric Spaces},
  publisher = {Springer},
  year      = {2006},
}

@book{Shoup2008,
  author    = {Victor Shoup},
  title     = {A Computational Introduction to Number Theory and Algebra},
  edition   = {2nd},
  publisher = {Cambridge University Press},
  year      = {2008},
  note      = {\url{http://www.shoup.net/ntb}},
}

@article{SierksmaHoogeveen1991,
  author  = {Gerard Sierksma and Han Hoogeveen},
  title   = {Seven Criteria for Integer Sequences Being Graphic},
  journal = {J. Graph Theory},
  year    = {1991},
  volume  = {15},
  pages   = {223--231},
}

@article{Simon1955,
  author  = {Herbert A. Simon},
  title   = {On a class of skew distribution functions},
  journal = {Biometrika},
  year    = {1955},
  volume  = {42},
  pages   = {425--440},
}

@article{Spencer2010,
  author  = {Joel Spencer},
  title   = {The Giant Component: The Golden Anniversary},
  journal = {Notices of the AMS},
  year    = {2010},
  volume  = {57},
  pages   = {720--724},
}

@article{Stanica2007,
  author  = {Pantelimon Stanica},
  title   = {Graph eigenvalues and {Walsh} spectrum of Boolean functions},
  journal = {Integers},
  year    = {2007},
  volume  = {7},
}

@book{Stinson2002,
  author    = {Douglas R. Stinson},
  title     = {Cryptography: Theory and Practice},
  edition   = {2nd},
  publisher = {Chapman \& Hall/CRC},
  year      = {2002},
}

@article{SzaboFath2007,
  author  = {Gy\"orgy Szab\'o and G\'abor F\'ath},
  title   = {Evolutionary games on graphs},
  journal = {Physics Reports},
  year    = {2007},
  volume  = {446},
  pages   = {97--216},
}

@inproceedings{Szydlo2004,
  author    = {Michael Szydlo},
  title     = {Merkle Tree Traversal in Log Space and Time},
  year      = {2004},
  pages     = {541--554},
  crossref  = {EUROCRYPT2004},
}
@proceedings{EUROCRYPT2004,
  editor    = {Christian Cachin and Jan Camenisch},
  title     = {Advances in Cryptology - EUROCRYPT 2004, International
               Conference on the Theory and Applications of Cryptographic
               Techniques},
  booktitle = {EUROCRYPT},
  year      = {2004},
  publisher = {Springer},
}

@inproceedings{Takaoka1999a,
  author    = {Tadao Takaoka},
  title     = {Theory of 2-3 Heaps},
  year      = {1999},
  crossref  = {COCOON1999},
}
@proceedings{COCOON1999,
  editor    = {Takao Asano and Hiroshi Imai and D. T. Lee and Shin-Ichi Nakano
               and Takeshi Tokuyama},
  title     = {COCOON '99: Proceedings of the 5th Annual International
               Conference on Computing and Combinatorics},
  booktitle = {COCOON},
  year      = {1999},
  publisher = {Springer},
}

@article{Takaoka1999b,
  author  = {Tadao Takaoka},
  title   = {${O}(1)$ Time Algorithms for Combinatorial Generation by Tree
             Traversal},
  journal = {Comp. J.},
  year    = {1999},
  volume  = {42},
  pages   = {400--408},
}

@article{Tarjan1972,
  author  = {Robert Endre Tarjan},
  title   = {Depth-First Search and Linear Graph Algorithms},
  journal = {SIAM J. Comp.},
  year    = {1972},
  volume  = {1},
  pages   = {146--160},
}

@article{Tarry1895,
  author  = {Gaston Tarry},
  title   = {Le probl\`eme des labyrinthes},
  journal = {Nouvelles Annales de Math\'ematique},
  year    = {1895},
  volume  = {14},
  pages   = {187--190},
}

@book{TrappeWashington2006,
  author    = {Wade Trappe and Lawrence C. Washington},
  title     = {Introduction to Cryptography with Coding Theory},
  edition   = {2nd},
  publisher = {Pearson Education},
  year      = {2006},
}

@article{TraulsenEtAl2009,
  author  = {Arne Traulsen and Christoph Hauert and Hannelore De Silva and
             Martin A. Nowak and Karl Sigmund},
  title   = {Exploration dynamics in evolutionary games},
  journal = {PNAS},
  year    = {2009},
  volume  = {106},
  pages   = {709--712},
}

@article{TraversMilgram1969,
  author  = {Jeffrey Travers and Stanley Milgram},
  title   = {An Experimental Study of the Small World Problem},
  journal = {Sociometry},
  year    = {1969},
  volume  = {32},
  pages   = {425--443},
}

@techreport{Trietsch1984,
  author      = {Dan Trietsch},
  title       = {Euler's Problem of Polygon Division and Full Steiner
                 Topologies--A Duality},
  number      = {625},
  institution = {Center for Mathematical Studies in Economics and Management
                 Science},
  address     = {Northwestern University, USA},
  year        = {1984},
  month       = {October},
  note        = {\url{http://econpapers.repec.org/paper/nwucmsems/625.htm}},
}

@article{TripathiVijay2003,
  author  = {Amitabha Tripathi and Sujith Vijay},
  title   = {A Note on A Theorem of {Erd\H{o}s} \& {G}allai},
  journal = {Disc. Math.},
  year    = {2003},
  volume  = {265},
  pages   = {417--420},
}

@article{ValverdeEtAl2002,
  author  = {S. Valverde and R. F. Cancho and R. V. Sol\'e},
  title   = {Scale-free networks from optimal design},
  journal = {Euro. Lett.},
  year    = {2002},
  volume  = {60},
  pages   = {512--517},
}

@article{VazquezEtAl2002,
  author  = {Alexei V\'azquez and Romualdo Pastor-Satorras and
             Alessandro Vespignani},
  title   = {Large-scale topological and dynamical properties of the
             {I}nternet},
  journal = {Phys. Rev. E},
  year    = {2002},
  volume  = {65},
  pages   = {066130},
}

@inproceedings{VigerLatapy2005,
  author    = {Fabien Viger and Matthieu Latapy},
  title     = {Efficient and simple generation of random simple connected
               graphs with prescribed degree sequence},
  pages     = {440--449},
  year      = {2005},
  crossref  = {COCOON2005},
}
@proceedings{COCOON2005,
  editor    = {Lusheng Wang},
  title     = {COCOON 2005: Proceedings of the 11th Annual International
               Conference on Computing and Combinatorics},
  booktitle = {COCOON},
  year      = {2005},
}

@article{Vitter1985,
  author  = {Jeffrey Scott Vitter},
  title   = {Random Sampling with a Reservoir},
  journal = {ACM Tran. Math. Soft.},
  year    = {1985},
  volume  = {11},
  pages   = {37--57},
}

@article{Vuillemin1978,
  author  = {Jean Vuillemin},
  title   = {A Data Structure for Manipulating Priority Queues},
  journal = {Comm. ACM},
  year    = {1978},
  volume  = {21},
  pages   = {309--315},
}

@book{Walther1984,
  author    = {Hansjoachim Walther},
  title     = {Ten Applications of Graph Theory},
  publisher = {Kluwer Academic Publishers},
  year      = {1984},
}

@article{Warshall1962,
  author  = {Stephen Warshall},
  title   = {A Theorem on Boolean Matrices},
  journal = {J. ACM},
  year    = {1962},
  volume  = {9},
  pages   = {11--12},
}

@article{Watts1999a,
  author  = {Duncan J. Watts},
  title   = {Networks, dynamics, and the small-world phenomenon},
  journal = {Am. J. Soc.},
  year    = {1999},
  volume  = {105},
  pages   = {493--527},
}

@book{Watts1999b,
  author    = {Duncan J. Watts},
  title     = {Small Worlds},
  publisher = {Princeton University Press},
  year      = {1999},
}

@book{Watts2004,
  author    = {Duncan J. Watts},
  title     = {Six Degrees: The Science of a Connected Age},
  publisher = {W. W. Norton \& Company},
  year      = {2004},
}

@article{WattsStrogatz1998,
  author  = {Duncan J. Watts and Steven H. Strogatz},
  title   = {Collective Dynamics of `Small-World' Networks},
  journal = {Nature},
  year    = {1998},
  volume  = {393},
  pages   = {440--442},
}

@article{WhiteEtAl1986,
  author  = {J. G. White and E. Southgate and J. N. Thompson and S. Brenner},
  title   = {The Structure of the Nervous System of the Nematode
             {C}aenorhabditis elegans},
  journal = {Phil. Trans. R. Soc. Lond. B},
  year    = {1986},
  volume  = {314},
  pages   = {1--340},
}

@article{Whitney1932,
  author  = {Hassler Whitney},
  title   = {Congruent graphs and the connectivity of graphs},
  journal = {Am. J. Math.},
  year    = {1932},
  volume  = {54},
  pages   = {150--168},
}

@article{Wiener1947,
  author  = {Harry Wiener},
  title   = {Structural determination of paraffin boiling points},
  journal = {J. Am. Chem. Soc.},
  year    = {1947},
  volume  = {69},
  pages   = {17--20},
}

@article{Williams1964,
  author  = {J. W. J. Williams},
  title   = {Algorithm 232: Heapsort},
  journal = {Comm. ACM},
  year    = {1964},
  volume  = {7},
  pages   = {347--348},
}

@article{YamadaEtAl2010,
  author  = {Takeo Yamada and Seiji Kataoka and Kohtaro Watanabe},
  title   = {Listing all the minimum spanning trees in an undirected graph},
  journal = {Int. J. Comp. Math.},
  year    = {2010},
  volume  = {87},
  pages   = {3175--3185},
}

@article{YamadaKinoshita2002,
  author  = {Takeo Yamada and Harunobu Kinoshita},
  title   = {Finding all the negative cycles in a directed graph},
  journal = {Disc. App. Math.},
  year    = {2002},
  volume  = {118},
  pages   = {279--291},
}

@article{YangChen2011,
  author  = {Jing Yang and Yingwu Chen},
  title   = {Fast Computing Betweenness Centrality with Virtual Nodes on
             Large Sparse Networks},
  journal = {PLoS ONE},
  year    = {2011},
  volume  = {6},
  pages   = {e22557},
  doi     = {10.1371/journal.pone.0022557},
}

@article{Yegnanarayanan2005,
  author  = {V. Yegnanarayanan},
  title   = {Graph Theory to Pure Mathematics: Some Illustrative Examples},
  journal = {Resonance},
  year    = {2005},
  volume  = {10},
  pages   = {50--59},
}

@article{YehGutman1994,
  author  = {Yeong-Nan Yeh and Ivan Gutman},
  title   = {On the sum of all distances in composite graphs},
  journal = {Disc. Math.},
  year    = {1994},
  volume  = {135},
  pages   = {359--365},
}

@article{Zachary1977,
  author  = {Wayne W. Zachary},
  title   = {An Information Flow Model for Conflict and Fission in
             Small Groups},
  journal = {J. Anth. Res.},
  year    = {1977},
  volume  = {33},
  pages   = {452--473},
}
