%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory and Sage
%% https://code.google.com/p/graphbook/
%%
%% Copyright (C) 2010 David Joyner <wdjoyner@gmail.com>
%% Copyright (C) 2009--2013 Minh Van Nguyen <mvngu.name@gmail.com>
%% Copyright (C) 2013 David Phillips <dphillip@usna.edu>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,twoside,12pt]{book}
\usepackage{mystyle}

\begin{document}

\pagenumbering{alph}

\title{\Huge\bf Algorithmic Graph Theory and Sage}
\author{\Large David Joyner, Minh Van Nguyen, David Phillips}
\date{%
  Version~\documentEdition \\
  \today
}
\maketitle

%% Copyright page
{\thispagestyle{empty}
  \input{tex/notice.tex} \\\\
  \textbf{Edition} \\
  Version~\documentEdition \\
  \today
}

%% Front matter
\frontmatter
\setcounter{tocdepth}{1}
\tableofcontents
\let\cleardoublepage\clearpage
\input{tex/acknowledgments.tex}
\let\cleardoublepage\clearpage

%% Main document body
\mainmatter
\input{tex/introduction.tex}
\input{tex/trees-forests.tex}
\input{tex/graph-algorithms.tex}
\input{tex/graph-data-structures.tex}
\input{tex/distance-connectivity.tex}
\input{tex/centrality-prestige.tex}
\input{tex/optimal-traversals.tex}
\input{tex/graph-coloring.tex}
\input{tex/network-flows.tex}
\input{tex/algebraic-graph-theory.tex}
\input{tex/random-graphs.tex}

%% Appendices
\appendix
\cleardoublepage
\input{tex/asymptotic.tex}
\cleardoublepage
\input{tex/license-gfdl.tex}

%% Back matter
\backmatter
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{bibliography}
\bibliography{bibliography}
\cleardoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
