%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{cc|cc} \hline
\ttA & 01    & \ttN & 10 \\
\ttB & 1000  & \ttO & 111 \\
\ttC & 1010  & \ttP & 0110 \\
\ttD & 100   & \ttQ & 1101 \\
\ttE & 0     & \ttR & 010 \\
\ttF & 0010  & \ttS & 000 \\
\ttG & 110   & \ttT & 1 \\
\ttH & 0000  & \ttU & 001 \\
\ttI & 00    & \ttV & 0001 \\
\ttJ & 0111  & \ttW & 011 \\
\ttK & 101   & \ttX & 1001 \\
\ttL & 0100  & \ttY & 1011 \\
\ttM & 11    & \ttZ & 1100 \\\hline
\end{tabular}
