%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{c|ccc}
$\delta^\prime$ & $a$         & $b$         & $c$ \\\hline
$[1]$           & $[1, 2]$    & $\emptyset$ & $[3]$ \\[4pt]
$[2]$           & $\emptyset$ & $[2]$       & $[3]$ \\[4pt]
$[3]$           & $\emptyset$ & $\emptyset$ & $\emptyset$ \\[4pt]
$[1,2]$         & $[1,2]$     & $[2]$       & $[3]$ \\[4pt]
$[1,3]$         & $[1,2]$     & $\emptyset$ & $[3]$ \\[4pt]
$[2,3]$         & $\emptyset$ & $[2]$       & $[3]$ \\[4pt]
$[1,2,3]$       & $[1,2]$     & $[2]$       & $[3]$
\end{tabular}
