%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{c|cc}
$\delta$            & $20$\textcent & $50$\textcent \\\hline
$0$\textcent        & $20$\textcent & $50$\textcent \\
$20$\textcent       & $40$\textcent & $70$\textcent \\
$40$\textcent       & $60$\textcent & $90$\textcent \\
$50$\textcent       & $70$\textcent & $\geq \$1$ \\
$60$\textcent       & $80$\textcent & $\geq \$1$ \\
$70$\textcent       & $90$\textcent & $\geq \$1$ \\
$80$\textcent       & $\geq \$1$    & $\geq \$1$ \\
$90$\textcent       & $\geq \$1$    & $\geq \$1$ \\
$\geq \$1$          & $\geq \$1$    & $\geq \$1$
\end{tabular}
