%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{l|lllllllllllllll}\hline
              & Bangkok & Beijing & Berlin & Brasilia & Buenos Aires  & Lima & London & Madrid & Moscow & New Delhi & Ottawa & Pretoria & Sydney & Tokyo & Washington DC \\\hline
Bangkok       &         & 3282    &        &          &               &      &        &        &        & 2908      &        &          & 7540   &       &               \\[4pt] 
Beijing       & 3282    &         &        &          &               &      &        &        & 5807   & 3784      &        &          &        & 2103  &               \\[4pt]
Berlin        &         &         &        &          &               &      & 929    & 1866   & 1619   & 5796      &        &          &        &       &               \\[4pt]
Brasilia      &         &         &        &          & 2314          & 3154 &        &        &        &           &        & 7906     &        &       & 6764          \\[4pt]
Buenos Aires  &         &         &        &          & 2314          &      &        &        &        &           &        &          &        &       &               \\[4pt]
Lima          &         &         &        & 3154     &               &      &        &        &        &           &        &          &        &       &               \\[4pt]
London        &         &         & 929    &          &               &      &        & 1261   &        &           & 5379   &          &        &       & 5915          \\[4pt]
Madrid        &         &         & 1866   &          &               &      & 1261   &        &        & 7288      &        & 8033     &        &       &               \\[4pt]
Moscow        &         & 5807    & 1619   &          &               &      &        &        &        &           &        &          &        &       &               \\[4pt]
New Delhi     & 2908    & 3784    & 5796   &          &               &      &        & 7288   &        &           &        &          &        &       &               \\[4pt]
Ottawa        &         &         &        &          &               &      & 5379   &        &        &           &        &          &        &       & 734           \\[4pt]
Pretoria      &         &         &        & 7906     &               &      &        & 8033   &        &           &        &          &        &       &               \\[4pt]
Sydney        & 7540    &         &        &          &               &      &        &        &        &           &        &          &        &       &               \\[4pt]
Tokyo         &         & 2103    &        &          &               &      &        &        &        &           &        &          &        &       &               \\[4pt]
Washington DC &         &         &        & 6764     &               &      & 5915   &        &        &           & 734    &          &        &       &               \\\hline
\end{tabular}
