%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{ll} \hline
Implementation & Time complexity \\\hline
list           & $O(n^2)$ \\[4pt]
binary heap    & $O \big( (n + m) \ln n \big)$ \\[4pt]
$k$-ary heap   & $O \big( (kn + m) \frac{\ln n}{\ln k} \big)$ \\[4pt]
Fibonacci heap & $O(n \ln n + m)$ \\\hline
\end{tabular}
