%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{automata}
\usetikzlibrary{external}
\usetikzlibrary{positioning}
\tikzexternalize{another-DFA-accepting-same-language-as-NFA}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[node distance=3cm,on grid,>=stealth,thick,initial text=,%
  every state/.style={draw,thick}]
\scriptsize
%% nodes or states
\node[state,initial,initial above] (1) {$1$};
\node[state] (12) [below left=of 1] {$1,2$};
\node[state,accepting] (3) [below right=of 1] {$3$};
\node[state] (2) [below=of 1] {$2$};
%% transitions or edges
\path[->,thick]
(1) edge node[above left] {$a$} (12)
(1) edge node[above right] {$c$} (3)
(12) edge[loop left] node {$a$} (12)
(12) edge node[below left] {$b$} (2)
(12) edge[bend left=20] node[above] {$c$} (3)
(2) edge[loop above] node {$b$} (2)
(2) edge node[below right] {$c$} (3);
\end{tikzpicture}
\end{figure}

\end{document}
