%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{automata}
\usetikzlibrary{external}
\usetikzlibrary{positioning}
\tikzexternalize{NFA-3-states-3-input-symbols}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[node distance=2.5cm,on grid,>=stealth,thick,initial text=,%
  every state/.style={draw,thick}]
\scriptsize
%% nodes or states
\node[state,initial] (1) {$1$};
\node[state,accepting] (3) [below right=of 1] {$3$};
\node[state] (2) [above right=of 3] {$2$};
%% transitions or edges
\path[->,thick]
(1) edge[loop above] node {$a$} (1)
(1) edge node[above] {$a$} (2)
(1) edge node[below left] {$c$} (3)
(2) edge[loop above] node {$b$} (2)
(2) edge node[below right] {$c$} (3);
\end{tikzpicture}
\end{figure}

\end{document}
