1 Shikhar Dhawan c Jos Buttler b Chris Woakes 356570 53.85 
2 Lokesh Rahul lbw b Chris Woakes 235340 43.40 
3 Cheteshwar Pujara c Adil Rashid b Chris Woakes 143120 45.16 
4 VIRATKOHLI (c) c Stokes b Adil Rashid 97152110 63.82 
5 Ajinkya Rahane c Cook b Broad 81131120 61.83 
6 Hardik Pandya c Jos Buttler b James Anderson 185840 31.03 
7 Rishabh Pant (wk) b Broad 245121 47.06
8 Ravichandran Ashwin b Broad 141730 82.35 
9 Ishant Sharma not out 1500 20.00 
10 Mohammed Shami c Broad b James Anderson 3500 60.00

