
sed -n '$=' sample.txt

to replace first occurrence in line



sed 's/Unix/unix/' sample.txt 


to replace second occurrence in line
sed 's/Unix/unix/2' sample.txt 

to replace all occurrence
sed 's/Unix/unix/g' sample.txt 
sed 's/Unix/unix/2g' sample.txt 



to replace https://.youtube.com/  use escape sequence
echo "https://www.youtube.com/" | sed 's/https:/www/'
echo "https://www.youtube.com/" | sed 's/https:\/\//www/'


========================================================================================

surrounded by paranthesis

 sed 's/Unix/{&}/2' sample.txt 

 sed 's/Unix/{redhat &}/' sample.txt


 tagged regular exprssion
 sed 's/\(Unix\)/\1\1/' sample.txt 


 swap two words
 sed 's/\(Unix\)\(linux\)/\2\1/' sample.txt 


 ========================================================================================


 to print replaced lines and not display other line
 sed 's/Unix/unix/p' sample.txt 

 sed -n 's/Unix/unix/p' sample.txt 
 	-n to suppress line not following given pattern


 work likes grep command
 s is removed
 sed -n '/Unix/p' sample.txt 

 sed -n '/Unix/!p' sample.txt 

 multiple replacement in single line
 sed  -e 's/Unix/linux/' -e  's/Mac/windows/' sample.txt

 ================================================================================================


 to replace in particular line 
 sed '7 s/Unix/unix/g' sample.txt 

 give range of line numbers to replace


 to replace in  line where pattern is found
 sed '/Unix/  s/Linux/redhatlinux/' sample.txt 

 to delet lines in the range
 sed '7,8 d' sample.txt 

 to delet lines with pattern
 sed '/linux/d' sample.txt 

 
 to delete empty lines
  sed '/^[ ]*$/d' sample.txt


 ====================================================================================================

 

 adding new line after a pattern
 sed  '/2000/ a "learning to add new line after pattern"' sample.txt 


 adding new line after each line
sed 'a\

' sample.txt


before pattern
sed  '/2000/ i "learning to add new line after pattern"' sample.txt 



inserts before the spacified line number
sed '3i\
inserting line one\
inserting line two
' sample.txt >> $$;mv $$ sample.txt


repalce the line with pattern
sed '/one/  c "change line"' sample.txt >>$$;mv $$ sample.txt


replace the character
sed 'y/ci/CL/' sample.txt 


========================================================================================


print between patterns
sed -n  '/check1/,/check2/p' hello.cpp

writing to a file
sed -n '/Unix/w temp' sample.txt

calling from a file
sed -n -f inst.txt sample.txt 


how to make case insensitive search
add I infornt of p


















