sed:THE STREAM EDITOR

Format : sed options 'address action' file(s)

1. Line Addressing:

->To print the first 3 lines
sed '3q' sample.lst  equivalent to head -n 3

->To print all lines in the given range
sed -n '5,8p' sample.lst 

->To print last line
sed -n '$p' sample.lst  equivalent tail -n 1 sample.lst

->To print multiple lines(in ranges)
sed -n '1,2p
7,9p
$p' sample.lst    

->To negate the meaning 
sed -n '3,$!p' sample.lst

->To do multiple actions in a single line
sed -n -e '1,2p' -e '7,9p' -e '$p' sample.lst

->To take instructions as input from a file 
sed -n -f inst.txt sample.lst

2. Context Addressing:

-> To print all lines containing patterns specified
sed -n '/director/p' sample.lst
sed -n '/dasgupta/,/saksena/p' sample.lst
sed -n '1,/saksena/p' sample.lst

-> To write selected lines in a separate file
sed -n '/director/w dlist' sample.lst
sed -n -e '/director/w dlist' -e '/manager/w mlist' -e '/executive/w elist' sample.lst

3. Text Editing

->Insert lines at the beginning of a program
sed '1i\
#include <bits/stdc++.h>\
using namespace std;
' hello.cpp > helloworld.cpp

->To append blank line after every line
sed 'a\

' sample.lst > space.txt

->Deleting line
sed '/director/d' sample.lst > olist
sed -n '/director/!p' sample.lst > olist
sed '/^[ 	]*$/d' space.txt


Some Useful commands :

1. To make sed work like cat Command
sed '' sample.lst 

2.Double space a file
 sed G sample.lst

3. triple space a file
 sed 'G;G'sample.lst

4. Double space a file which already has blank lines in it. Output file should contain no more than one blank line between lines of text.
sed '/^$/d;G'

5. To print number of lines in the file 
sed -n '$=' sample.lst 

For more :
Link : http://sed.sourceforge.net/sed1line.txt