%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{external}
\tikzexternalize{actor-collaboration-network}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[every mark/.append style={scale=0.1},%
 scale=0.9]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.00370399332707742)
  (1, 0.00601084349911400)
  (2, 0.00965227817745881)
  (3, 0.0140392034198742)
  (4, 0.0150453550203331)
  (5, 0.0162470023980833)
  (6, 0.0177327703054967)
  (7, 0.0192758836409155)
  (8, 0.0187311020748639)
  (9, 0.0191012407465353)
  (10, 0.0170055260139733)
  (11, 0.0174173704514668)
  (12, 0.0175346679178415)
  (13, 0.0168517360025042)
  (14, 0.0156605150662095)
  (15, 0.0162157230737167)
  (16, 0.0152043582525300)
  (17, 0.0148681055155891)
  (18, 0.0147325617766671)
  (19, 0.0154363465749156)
  (20, 0.0147899072046726)
  (21, 0.0145839849859258)
  (22, 0.0146465436346590)
  (23, 0.0148837451777724)
  (24, 0.0132963194661675)
  (25, 0.0136925242414777)
  (26, 0.0135387342300086)
  (27, 0.0136117193201974)
  (28, 0.0119956208945898)
  (29, 0.0132103013241594)
  (30, 0.0122015431133366)
  (31, 0.0118913564800345)
  (32, 0.0111588989677833)
  (33, 0.0114769054321770)
  (34, 0.0107705140235647)
  (35, 0.0111197998123250)
  (36, 0.0113700344072578)
  (37, 0.00951934104890076)
  (38, 0.0102856844958824)
  (39, 0.00915702220832100)
  (40, 0.00959753935981726)
  (41, 0.00945938901053145)
  (42, 0.00844802418934478)
  (43, 0.00899541236576024)
  (44, 0.00897716609321306)
  (45, 0.00832812011260615)
  (46, 0.00897195287248530)
  (47, 0.00774163278073243)
  (48, 0.00798665415493745)
  (49, 0.00858878114899447)
  (50, 0.00671984151809023)
  (51, 0.00718642477322532)
  (52, 0.00749661140652741)
  (53, 0.00627150453550232)
  (54, 0.00543738921905970)
  (55, 0.00646178709206579)
  (56, 0.00542696277760417)
  (57, 0.00529402564904612)
  (58, 0.00517672818267138)
  (59, 0.00436085913877595)
  (60, 0.00506203732666052)
  (61, 0.00544520905015135)
  (62, 0.00475185069335842)
  (63, 0.00489000104264423)
  (64, 0.00565113126889812)
  (65, 0.00428787404858722)
  (66, 0.00406631216765715)
  (67, 0.00454332186424777)
  (68, 0.00411583776457093)
  (69, 0.00318267125430087)
  (70, 0.00367010739234694)
  (71, 0.00352935043269727)
  (72, 0.00346679178396409)
  (73, 0.00355280992597222)
  (74, 0.00338859347304760)
  (75, 0.00393076842873522)
  (76, 0.00371181315816907)
  (77, 0.00306537378792614)
  (78, 0.00242154102804710)
  (79, 0.00284641851735999)
  (80, 0.00279949953081010)
  (81, 0.00284902512772388)
  (82, 0.00274476071316857)
  (83, 0.00386820978000203)
  (84, 0.00301063497028461)
  (85, 0.00272390783025750)
  (86, 0.00241111458659157)
  (87, 0.00246846001459699)
  (88, 0.00253101866333018)
  (89, 0.00209050151183400)
  (90, 0.00190543217599832)
  (91, 0.00229381712021685)
  (92, 0.00257011781878842)
  (93, 0.00231467000312791)
  (94, 0.00180638098217078)
  (95, 0.00224429152330308)
  (96, 0.00205140235637575)
  (97, 0.00253883849442183)
  (98, 0.00229903034094462)
  (99, 0.00186372641017620)
  (100, 0.00192889166927326)
  (101, 0.00180898759253466)
  (102, 0.00174642894380147)
  (103, 0.00170472317797935)
  (104, 0.00230163695130850)
  (105, 0.00148576790741320)
  (106, 0.00151183401105203)
  (107, 0.00153008028359920)
  (108, 0.00160827859451569)
  (109, 0.00131112501303305)
  (110, 0.00133197789594412)
  (111, 0.00148576790741320)
  (112, 0.00142060264831613)
  (113, 0.00141799603795225)
  (114, 0.00136325722031071)
  (115, 0.00165519758106558)
  (116, 0.00116776144301950)
  (117, 0.00114169533938067)
  (118, 0.00117558127411115)
  (119, 0.00130069857157752)
  (120, 0.00142320925868001)
  (121, 0.00112084245646961)
  (122, 0.00110259618392243)
  (123, 0.00103221770409760)
  (124, 0.00101918465227819)
  (125, 0.00129287874048587)
  (126, 0.00115733500156397)
  (127, 0.00153529350432697)
  (128, 0.000907100406631224)
  (129, 0.000930559899906170)
  (130, 0.00118600771556668)
  (131, 0.000925346679178404)
  (132, 0.000818475654259207)
  (133, 0.000883640913356279)
  (134, 0.000849754978625801)
  (135, 0.000899280575539576)
  (136, 0.00102700448336983)
  (137, 0.000792409550620379)
  (138, 0.000946199562089467)
  (139, 0.000938379730997819)
  (140, 0.00112084245646961)
  (141, 0.00109216974246690)
  (142, 0.000920133458450639)
  (143, 0.00110520279428632)
  (144, 0.000821082264623090)
  (145, 0.00108956313210302)
  (146, 0.00104003753518925)
  (147, 0.000797622771348144)
  (148, 0.000761130226253784)
  (149, 0.00111562923574185)
  (150, 0.000742883953706604)
  (151, 0.000714211239703893)
  (152, 0.000732457512251073)
  (153, 0.000735064122614956)
  (154, 0.000750703784798253)
  (155, 0.000722031070795541)
  (156, 0.000667292253154001)
  (157, 0.000651652590970704)
  (158, 0.000664685642790119)
  (159, 0.000737670732978839)
  (160, 0.000706391408612244)
  (161, 0.000581274111145867)
  (162, 0.000669898863517884)
  (163, 0.000646439370242939)
  (164, 0.000823688874986973)
  (165, 0.000490042748409967)
  (166, 0.000922740068814521)
  (167, 0.000628193097695759)
  (168, 0.000643832759879056)
  (169, 0.000570847669690336)
  (170, 0.000596913773329164)
  (171, 0.000549994786779273)
  (172, 0.000463976644771139)
  (173, 0.000536961734959859)
  (174, 0.000612553435512461)
  (175, 0.000813262433531441)
  (176, 0.000529141903868210)
  (177, 0.000531748514232093)
  (178, 0.000536961734959859)
  (179, 0.000563027838598687)
  (180, 0.000531748514232093)
  (181, 0.000570847669690336)
  (182, 0.000531748514232093)
  (183, 0.000505682410593264)
  (184, 0.000570847669690336)
  (185, 0.000500469189865499)
  (186, 0.000453550203315608)
  (187, 0.000552601397143156)
  (188, 0.000448336982587842)
  (189, 0.000487436138046084)
  (190, 0.000508289020957147)
  (191, 0.000602126994056930)
  (192, 0.000570847669690336)
  (193, 0.000568241059326453)
  (194, 0.000477009696590553)
  (195, 0.000500469189865499)
  (196, 0.000401417996037952)
  (197, 0.000458763424043373)
  (198, 0.000471796475862787)
  (199, 0.000471796475862787)
  (200, 0.000422270878949014)
  (201, 0.000443123761860077)
  (202, 0.000351892399124179)
  (203, 0.000377958502763007)
  (204, 0.000414451047857366)
  (205, 0.000383171723490772)
  (206, 0.000430090710040663)
  (207, 0.000471796475862787)
  (208, 0.000414451047857366)
  (209, 0.000422270878949014)
  (210, 0.000414451047857366)
  (211, 0.000435303930768428)
  (212, 0.000432697320404545)
  (213, 0.000427484099676780)
  (214, 0.000471796475862787)
  (215, 0.000370138671671358)
  (216, 0.000390991554582421)
  (217, 0.000380565113126889)
  (218, 0.000351892399124179)
  (219, 0.000787196329892613)
  (220, 0.000383171723490772)
  (221, 0.000333646126576999)
  (222, 0.000422270878949014)
  (223, 0.000336252736940882)
  (224, 0.000383171723490772)
  (225, 0.000388384944218538)
  (226, 0.000349285788760296)
  (227, 0.000297153581482640)
  (228, 0.000331039516213116)
  (229, 0.000346679178396413)
  (230, 0.000307580022938171)
  (231, 0.000328432905849233)
  (232, 0.000396204775310186)
  (233, 0.000331039516213116)
  (234, 0.000323219685121468)
  (235, 0.000318006464393702)
  (236, 0.000299760191846522)
  (237, 0.000323219685121468)
  (238, 0.000331039516213116)
  (239, 0.000312793243665936)
  (240, 0.000286727140027108)
  (241, 0.000291940360754874)
  (242, 0.000310186633302054)
  (243, 0.000271087477843812)
  (244, 0.000310186633302054)
  (245, 0.000278907308935460)
  (246, 0.000338859347304764)
  (247, 0.000375351892399124)
  (248, 0.000302366802210405)
  (249, 0.000289333750390991)
  (250, 0.000354499009488061)
  (251, 0.000260661036388280)
  (252, 0.000289333750390991)
  (253, 0.000291940360754874)
  (254, 0.000252841205296632)
  (255, 0.000273694088207694)
  (256, 0.000297153581482640)
  (257, 0.000263267646752163)
  (258, 0.000278907308935460)
  (259, 0.000263267646752163)
  (260, 0.000310186633302054)
  (261, 0.000252841205296632)
  (262, 0.000245021374204984)
  (263, 0.000242414763841101)
  (264, 0.000237201543113335)
  (265, 0.000231988322385570)
  (266, 0.000245021374204984)
  (267, 0.000250234594932749)
  (268, 0.000211135439474507)
  (269, 0.000297153581482640)
  (270, 0.000252841205296632)
  (271, 0.000237201543113335)
  (272, 0.000294546971118757)
  (273, 0.000237201543113335)
  (274, 0.000268480867479929)
  (275, 0.000255447815660515)
  (276, 0.000234594932749452)
  (277, 0.000211135439474507)
  (278, 0.000229381712021687)
  (279, 0.000231988322385570)
  (280, 0.000231988322385570)
  (281, 0.000226775101657804)
  (282, 0.000268480867479929)
  (283, 0.000195495777291210)
  (284, 0.000218955270566156)
  (285, 0.000255447815660515)
  (286, 0.000281513919299343)
  (287, 0.000224168491293921)
  (288, 0.000231988322385570)
  (289, 0.000216348660202273)
  (290, 0.000221561880930038)
  (291, 0.000250234594932749)
  (292, 0.000226775101657804)
  (293, 0.000534355124595976)
  (294, 0.000247627984568866)
  (295, 0.000265874257116046)
  (296, 0.000263267646752163)
  (297, 0.000245021374204984)
  (298, 0.000231988322385570)
  (299, 0.000216348660202273)
  (300, 0.000218955270566156)
  (301, 0.000177249504744031)
  (302, 0.000187675946199562)
  (303, 0.000216348660202273)
  (304, 0.000205922218746742)
  (305, 0.000145970180377437)
  (306, 0.000185069335835679)
  (307, 0.000205922218746742)
  (308, 0.000179856115107913)
  (309, 0.000213742049838390)
  (310, 0.000205922218746742)
  (311, 0.000211135439474507)
  (312, 0.000145970180377437)
  (313, 0.000187675946199562)
  (314, 0.000169429673652382)
  (315, 0.000190282556563445)
  (316, 0.000208528829110624)
  (317, 0.000159003232196851)
  (318, 0.000218955270566156)
  (319, 0.000229381712021687)
  (320, 0.000192889166927327)
  (321, 0.000166823063288499)
  (322, 0.000132937128558023)
  (323, 0.000169429673652382)
  (324, 0.000179856115107913)
  (325, 0.000169429673652382)
  (326, 0.000203315608382859)
  (327, 0.000190282556563445)
  (328, 0.000161609842560734)
  (329, 0.000185069335835679)
  (330, 0.000143363570013554)
  (331, 0.000185069335835679)
  (332, 0.000161609842560734)
  (333, 0.000140756959649671)
  (334, 0.000172036284016265)
  (335, 0.000187675946199562)
  (336, 0.000185069335835679)
  (337, 0.000164216452924617)
  (338, 0.000205922218746742)
  (339, 0.000229381712021687)
  (340, 0.000174642894380148)
  (341, 0.000234594932749452)
  (342, 0.000145970180377437)
  (343, 0.000166823063288499)
  (344, 0.000179856115107913)
  (345, 0.000132937128558023)
  (346, 0.000159003232196851)
  (347, 0.000148576790741320)
  (348, 0.000187675946199562)
  (349, 0.000179856115107913)
  (350, 0.000172036284016265)
  (351, 0.000148576790741320)
  (352, 0.000125117297466375)
  (353, 0.000156396621832968)
  (354, 0.000125117297466375)
  (355, 0.000164216452924617)
  (356, 0.000161609842560734)
  (357, 0.000161609842560734)
  (358, 0.000145970180377437)
  (359, 0.000143363570013554)
  (360, 0.000127723907830257)
  (361, 0.000172036284016265)
  (362, 0.000112084245646961)
  (363, 0.000198102387655093)
  (364, 0.000125117297466375)
  (365, 0.000200708998018976)
  (366, 0.000135543738921906)
  (367, 0.000140756959649671)
  (368, 0.000135543738921906)
  (369, 0.000135543738921906)
  (370, 0.000119904076738609)
  (371, 0.000164216452924617)
  (372, 0.000132937128558023)
  (373, 0.000130330518194140)
  (374, 0.000156396621832968)
  (375, 0.000117297466374726)
  (376, 0.000125117297466375)
  (377, 0.000140756959649671)
  (378, 0.000138150349285789)
  (379, 0.000132937128558023)
  (380, 0.000135543738921906)
  (381, 0.000135543738921906)
  (382, 0.000132937128558023)
  (383, 0.000125117297466375)
  (384, 0.000135543738921906)
  (385, 0.000156396621832968)
  (386, 0.000127723907830257)
  (387, 0.000101657804191429)
  (388, 0.000104264414555312)
  (389, 0.000140756959649671)
  (390, 0.0000938379730997810)
  (391, 0.000112084245646961)
  (392, 0.000140756959649671)
  (393, 0.000135543738921906)
  (394, 0.000130330518194140)
  (395, 0.000119904076738609)
  (396, 0.000130330518194140)
  (397, 0.000138150349285789)
  (398, 0.000119904076738609)
  (399, 0.000127723907830257)
  (400, 0.0000781983109164841)
  (401, 0.0000886247523720154)
  (402, 0.000135543738921906)
  (403, 0.000127723907830257)
  (404, 0.000101657804191429)
  (405, 0.000112084245646961)
  (406, 0.000104264414555312)
  (407, 0.000135543738921906)
  (408, 0.000117297466374726)
  (409, 0.000114690856010843)
  (410, 0.000101657804191429)
  (411, 0.000109477635283078)
  (412, 0.000119904076738609)
  (413, 0.000109477635283078)
  (414, 0.000130330518194140)
  (415, 0.000140756959649671)
  (416, 0.000109477635283078)
  (417, 0.000104264414555312)
  (418, 0.000143363570013554)
  (419, 0.000119904076738609)
  (420, 0.000122510687102492)
  (421, 0.000132937128558023)
  (422, 0.000104264414555312)
  (423, 0.000109477635283078)
  (424, 0.000114690856010843)
  (425, 0.000135543738921906)
  (426, 0.0000938379730997810)
  (427, 0.0000834115316442497)
  (428, 0.0000964445834636638)
  (429, 0.0000938379730997810)
  (430, 0.0000729850901887185)
  (431, 0.0000886247523720154)
  (432, 0.000112084245646961)
  (433, 0.0000886247523720154)
  (434, 0.0000990511938275466)
  (435, 0.0000781983109164841)
  (436, 0.000101657804191429)
  (437, 0.000127723907830257)
  (438, 0.0000860181420081326)
  (439, 0.000106871024919195)
  (440, 0.0000886247523720154)
  (441, 0.000122510687102492)
  (442, 0.0000651652590970701)
  (443, 0.0000990511938275466)
  (444, 0.0000834115316442497)
  (445, 0.0000808049212803669)
  (446, 0.000104264414555312)
  (447, 0.0000912313627358982)
  (448, 0.0000886247523720154)
  (449, 0.0000964445834636638)
  (450, 0.0000990511938275466)
  (451, 0.000104264414555312)
  (452, 0.0000938379730997810)
  (453, 0.000119904076738609)
  (454, 0.0000912313627358982)
  (455, 0.0000938379730997810)
  (456, 0.000109477635283078)
  (457, 0.0000808049212803669)
  (458, 0.0000964445834636638)
  (459, 0.0000808049212803669)
  (460, 0.0000860181420081326)
  (461, 0.000119904076738609)
  (462, 0.0000729850901887185)
  (463, 0.000114690856010843)
  (464, 0.0000886247523720154)
  (465, 0.0000781983109164841)
  (466, 0.0000808049212803669)
  (467, 0.0000964445834636638)
  (468, 0.0000860181420081326)
  (469, 0.0000729850901887185)
  (470, 0.0000677718694609529)
  (471, 0.0000625586487331873)
  (472, 0.000117297466374726)
  (473, 0.0000677718694609529)
  (474, 0.0000964445834636638)
  (475, 0.0000912313627358982)
  (476, 0.0000547388176415389)
  (477, 0.0000834115316442497)
  (478, 0.0000625586487331873)
  (479, 0.0000729850901887185)
  (480, 0.0000990511938275466)
  (481, 0.0000834115316442497)
  (482, 0.0000781983109164841)
  (483, 0.0000808049212803669)
  (484, 0.000112084245646961)
  (485, 0.0000990511938275466)
  (486, 0.0000599520383693045)
  (487, 0.000109477635283078)
  (488, 0.000104264414555312)
  (489, 0.000109477635283078)
  (490, 0.0000938379730997810)
  (491, 0.0000860181420081326)
  (492, 0.0000834115316442497)
  (493, 0.0000886247523720154)
  (494, 0.0000729850901887185)
  (495, 0.0000755917005526013)
  (496, 0.0000886247523720154)
  (497, 0.0000964445834636638)
  (498, 0.0000599520383693045)
  (499, 0.0000886247523720154)
  (500, 0.0000808049212803669)
  (501, 0.0000964445834636638)
  (502, 0.0000860181420081326)
  (503, 0.0000912313627358982)
  (504, 0.0000651652590970701)
  (505, 0.000104264414555312)
  (506, 0.0000729850901887185)
  (507, 0.0000677718694609529)
  (508, 0.0000990511938275466)
  (509, 0.0000755917005526013)
  (510, 0.0000781983109164841)
  (511, 0.0000677718694609529)
  (512, 0.0000677718694609529)
  (513, 0.0000755917005526013)
  (514, 0.0000755917005526013)
  (515, 0.0000677718694609529)
  (516, 0.0000808049212803669)
  (517, 0.0000469189865498905)
  (518, 0.000104264414555312)
  (519, 0.0000729850901887185)
  (520, 0.0000781983109164841)
  (521, 0.0000860181420081326)
  (522, 0.0000755917005526013)
  (523, 0.0000677718694609529)
  (524, 0.0000677718694609529)
  (525, 0.0000547388176415389)
  (526, 0.0000417057658221249)
  (527, 0.0000677718694609529)
  (528, 0.0000599520383693045)
  (529, 0.0000860181420081326)
  (530, 0.0000651652590970701)
  (531, 0.0000599520383693045)
  (532, 0.0000573454280054217)
  (533, 0.0000808049212803669)
  (534, 0.0000912313627358982)
  (535, 0.0000651652590970701)
  (536, 0.0000860181420081326)
  (537, 0.0000729850901887185)
  (538, 0.0000834115316442497)
  (539, 0.0000599520383693045)
  (540, 0.0000599520383693045)
  (541, 0.0000755917005526013)
  (542, 0.0000573454280054217)
  (543, 0.0000573454280054217)
  (544, 0.0000729850901887185)
  (545, 0.0000729850901887185)
  (546, 0.0000651652590970701)
  (547, 0.0000781983109164841)
  (548, 0.0000573454280054217)
  (549, 0.0000729850901887185)
  (550, 0.0000599520383693045)
  (551, 0.0000521322072776561)
  (552, 0.0000703784798248357)
  (553, 0.0000677718694609529)
  (554, 0.0000781983109164841)
  (555, 0.0000625586487331873)
  (556, 0.0000703784798248357)
  (557, 0.0000495255969137733)
  (558, 0.0000495255969137733)
  (559, 0.0000573454280054217)
  (560, 0.0000573454280054217)
  (561, 0.0000625586487331873)
  (562, 0.0000703784798248357)
  (563, 0.0000781983109164841)
  (564, 0.0000781983109164841)
  (565, 0.0000703784798248357)
  (566, 0.0000573454280054217)
  (567, 0.0000495255969137733)
  (568, 0.0000703784798248357)
  (569, 0.0000703784798248357)
  (570, 0.0000573454280054217)
  (571, 0.0000677718694609529)
  (572, 0.0000443123761860077)
  (573, 0.0000755917005526013)
  (574, 0.0000677718694609529)
  (575, 0.0000912313627358982)
  (576, 0.0000781983109164841)
  (577, 0.0000469189865498905)
  (578, 0.0000495255969137733)
  (579, 0.0000573454280054217)
  (580, 0.0000547388176415389)
  (581, 0.0000729850901887185)
  (582, 0.0000677718694609529)
  (583, 0.0000599520383693045)
  (584, 0.0000547388176415389)
  (585, 0.0000495255969137733)
  (586, 0.0000521322072776561)
  (587, 0.0000651652590970701)
  (588, 0.0000338859347304765)
  (589, 0.0000677718694609529)
  (590, 0.0000521322072776561)
  (591, 0.0000625586487331873)
  (592, 0.0000312793243665937)
  (593, 0.0000834115316442497)
  (594, 0.0000547388176415389)
  (595, 0.0000495255969137733)
  (596, 0.0000755917005526013)
  (597, 0.0000651652590970701)
  (598, 0.0000312793243665937)
  (599, 0.0000573454280054217)
  (600, 0.0000625586487331873)
  (601, 0.0000599520383693045)
  (602, 0.0000443123761860077)
  (603, 0.0000547388176415389)
  (604, 0.0000703784798248357)
  (605, 0.0000834115316442497)
  (606, 0.0000443123761860077)
  (607, 0.0000390991554582421)
  (608, 0.0000573454280054217)
  (609, 0.0000260661036388281)
  (610, 0.0000573454280054217)
  (611, 0.0000364925450943593)
  (612, 0.0000364925450943593)
  (613, 0.0000443123761860077)
  (614, 0.0000521322072776561)
  (615, 0.0000417057658221249)
  (616, 0.0000547388176415389)
  (617, 0.0000417057658221249)
  (618, 0.0000390991554582421)
  (619, 0.0000599520383693045)
  (620, 0.0000417057658221249)
  (621, 0.0000364925450943593)
  (622, 0.0000521322072776561)
  (623, 0.0000443123761860077)
  (624, 0.0000625586487331873)
  (625, 0.0000521322072776561)
  (626, 0.0000547388176415389)
  (627, 0.0000547388176415389)
  (628, 0.0000677718694609529)
  (629, 0.0000390991554582421)
  (630, 0.0000495255969137733)
  (631, 0.0000417057658221249)
  (632, 0.0000547388176415389)
  (633, 0.0000443123761860077)
  (634, 0.0000547388176415389)
  (635, 0.0000338859347304765)
  (636, 0.0000495255969137733)
  (637, 0.0000260661036388281)
  (638, 0.0000312793243665937)
  (639, 0.0000547388176415389)
  (640, 0.0000364925450943593)
  (641, 0.0000312793243665937)
  (642, 0.0000417057658221249)
  (643, 0.0000573454280054217)
  (644, 0.0000547388176415389)
  (645, 0.0000469189865498905)
  (646, 0.0000521322072776561)
  (647, 0.0000390991554582421)
  (648, 0.0000495255969137733)
  (649, 0.0000417057658221249)
  (650, 0.0000338859347304765)
  (651, 0.0000521322072776561)
  (652, 0.0000495255969137733)
  (653, 0.0000547388176415389)
  (654, 0.0000364925450943593)
  (655, 0.0000729850901887185)
  (656, 0.0000364925450943593)
  (657, 0.0000260661036388281)
  (658, 0.0000547388176415389)
  (659, 0.0000495255969137733)
  (660, 0.0000521322072776561)
  (661, 0.0000469189865498905)
  (662, 0.0000417057658221249)
  (663, 0.0000443123761860077)
  (664, 0.0000338859347304765)
  (665, 0.0000703784798248357)
  (666, 0.0000417057658221249)
  (667, 0.0000703784798248357)
  (668, 0.0000521322072776561)
  (669, 0.0000364925450943593)
  (670, 0.0000443123761860077)
  (671, 0.0000547388176415389)
  (672, 0.0000260661036388281)
  (673, 0.0000338859347304765)
  (674, 0.0000286727140027109)
  (675, 0.0000573454280054217)
  (676, 0.0000495255969137733)
  (677, 0.0000469189865498905)
  (678, 0.0000573454280054217)
  (679, 0.0000390991554582421)
  (680, 0.0000234594932749453)
  (681, 0.0000364925450943593)
  (682, 0.0000338859347304765)
  (683, 0.0000547388176415389)
  (684, 0.0000364925450943593)
  (685, 0.0000390991554582421)
  (686, 0.0000312793243665937)
  (687, 0.0000573454280054217)
  (688, 0.0000417057658221249)
  (689, 0.0000521322072776561)
  (690, 0.0000286727140027109)
  (691, 0.0000312793243665937)
  (692, 0.0000469189865498905)
  (693, 0.0000417057658221249)
  (694, 0.0000286727140027109)
  (695, 0.0000390991554582421)
  (696, 0.0000417057658221249)
  (697, 0.0000443123761860077)
  (698, 0.0000390991554582421)
  (699, 0.0000390991554582421)
  (700, 0.0000390991554582421)
  (701, 0.0000495255969137733)
  (702, 0.0000260661036388281)
  (703, 0.0000312793243665937)
  (704, 0.0000312793243665937)
  (705, 0.0000417057658221249)
  (706, 0.0000312793243665937)
  (707, 0.0000338859347304765)
  (708, 0.0000390991554582421)
  (709, 0.0000390991554582421)
  (710, 0.0000338859347304765)
  (711, 0.0000495255969137733)
  (712, 0.0000338859347304765)
  (713, 0.0000364925450943593)
  (714, 0.0000260661036388281)
  (715, 0.0000469189865498905)
  (716, 0.0000208528829110625)
  (717, 0.0000469189865498905)
  (718, 0.0000417057658221249)
  (719, 0.0000364925450943593)
  (720, 0.0000390991554582421)
  (721, 0.0000364925450943593)
  (722, 0.0000312793243665937)
  (723, 0.0000417057658221249)
  (724, 0.0000599520383693045)
  (725, 0.0000338859347304765)
  (726, 0.0000443123761860077)
  (727, 0.0000469189865498905)
  (728, 0.0000260661036388281)
  (729, 0.0000260661036388281)
  (730, 0.0000495255969137733)
  (731, 0.0000495255969137733)
  (732, 0.0000443123761860077)
  (733, 0.0000547388176415389)
  (734, 0.0000312793243665937)
  (735, 0.0000338859347304765)
  (736, 0.0000703784798248357)
  (737, 0.0000156396621832968)
  (738, 0.0000286727140027109)
  (739, 0.0000260661036388281)
  (740, 0.0000208528829110625)
  (741, 0.0000495255969137733)
  (742, 0.0000286727140027109)
  (743, 0.0000312793243665937)
  (744, 0.0000364925450943593)
  (745, 0.0000208528829110625)
  (746, 0.0000417057658221249)
  (747, 0.0000208528829110625)
  (748, 0.0000390991554582421)
  (749, 0.0000286727140027109)
  (750, 0.0000390991554582421)
  (751, 0.0000234594932749453)
  (752, 0.0000312793243665937)
  (753, 0.0000286727140027109)
  (754, 0.0000208528829110625)
  (755, 0.0000443123761860077)
  (756, 0.0000338859347304765)
  (757, 0.0000469189865498905)
  (758, 0.0000338859347304765)
  (759, 0.0000208528829110625)
  (760, 0.0000364925450943593)
  (761, 0.0000104264414555312)
  (762, 0.0000260661036388281)
  (763, 0.0000260661036388281)
  (764, 0.0000338859347304765)
  (765, 0.0000286727140027109)
  (766, 0.0000364925450943593)
  (767, 0.0000443123761860077)
  (768, 0.0000286727140027109)
  (769, 0.0000312793243665937)
  (770, 0.0000312793243665937)
  (771, 0.0000312793243665937)
  (772, 0.0000338859347304765)
  (773, 0.0000364925450943593)
  (774, 0.0000417057658221249)
  (775, 0.0000208528829110625)
  (776, 0.0000390991554582421)
  (777, 0.0000364925450943593)
  (778, 0.0000390991554582421)
  (779, 0.0000260661036388281)
  (780, 0.0000286727140027109)
  (781, 0.0000338859347304765)
  (782, 0.0000312793243665937)
  (783, 0.0000286727140027109)
  (784, 0.0000260661036388281)
  (785, 0.0000495255969137733)
  (786, 0.0000260661036388281)
  (787, 0.0000312793243665937)
  (788, 0.0000286727140027109)
  (789, 0.0000364925450943593)
  (790, 0.0000260661036388281)
  (791, 7.81983109164842e-6)
  (792, 0.0000208528829110625)
  (793, 0.0000443123761860077)
  (794, 0.0000182462725471796)
  (795, 0.0000443123761860077)
  (796, 0.0000312793243665937)
  (797, 0.0000104264414555312)
  (798, 0.0000156396621832968)
  (799, 0.0000234594932749453)
  (800, 0.0000338859347304765)
  (801, 0.0000156396621832968)
  (802, 0.0000312793243665937)
  (803, 0.0000208528829110625)
  (804, 0.0000130330518194140)
  (805, 0.0000286727140027109)
  (806, 0.0000338859347304765)
  (807, 0.0000208528829110625)
  (808, 0.0000130330518194140)
  (809, 0.0000312793243665937)
  (810, 0.0000208528829110625)
  (811, 0.0000208528829110625)
  (812, 0.0000260661036388281)
  (813, 0.0000234594932749453)
  (814, 0.0000208528829110625)
  (815, 0.0000208528829110625)
  (816, 0.0000338859347304765)
  (817, 0.0000104264414555312)
  (818, 0.0000312793243665937)
  (819, 0.0000443123761860077)
  (820, 0.0000260661036388281)
  (821, 0.0000234594932749453)
  (822, 0.0000417057658221249)
  (823, 0.0000312793243665937)
  (824, 0.0000286727140027109)
  (825, 0.0000390991554582421)
  (826, 0.0000234594932749453)
  (827, 0.0000312793243665937)
  (828, 0.0000156396621832968)
  (829, 0.0000286727140027109)
  (830, 0.0000338859347304765)
  (831, 0.0000208528829110625)
  (832, 0.0000286727140027109)
  (833, 0.0000364925450943593)
  (834, 0.0000338859347304765)
  (835, 0.0000260661036388281)
  (836, 0.0000312793243665937)
  (837, 0.0000390991554582421)
  (838, 0.0000417057658221249)
  (839, 0.0000286727140027109)
  (840, 0.0000182462725471796)
  (841, 0.0000182462725471796)
  (842, 0.0000234594932749453)
  (843, 0.0000260661036388281)
  (844, 0.0000260661036388281)
  (845, 0.0000182462725471796)
  (846, 0.0000364925450943593)
  (847, 0.0000521322072776561)
  (848, 0.0000234594932749453)
  (849, 0.0000364925450943593)
  (850, 0.0000312793243665937)
  (851, 0.0000312793243665937)
  (852, 0.0000208528829110625)
  (853, 0.0000260661036388281)
  (854, 0.0000286727140027109)
  (855, 0.0000156396621832968)
  (856, 0.0000260661036388281)
  (857, 0.0000208528829110625)
  (858, 0.0000260661036388281)
  (859, 0.0000417057658221249)
  (860, 0.0000130330518194140)
  (861, 0.0000338859347304765)
  (862, 0.0000390991554582421)
  (863, 0.0000338859347304765)
  (864, 0.0000260661036388281)
  (865, 0.0000234594932749453)
  (866, 0.0000156396621832968)
  (867, 0.0000312793243665937)
  (868, 0.0000182462725471796)
  (869, 0.0000234594932749453)
  (870, 0.0000156396621832968)
  (871, 0.0000286727140027109)
  (872, 0.0000234594932749453)
  (873, 0.0000234594932749453)
  (874, 0.0000286727140027109)
  (875, 0.0000182462725471796)
  (876, 0.0000182462725471796)
  (877, 0.0000338859347304765)
  (878, 0.0000208528829110625)
  (879, 0.0000130330518194140)
  (880, 0.0000208528829110625)
  (881, 0.0000234594932749453)
  (882, 0.0000182462725471796)
  (883, 0.0000260661036388281)
  (884, 0.0000286727140027109)
  (885, 0.0000130330518194140)
  (886, 0.0000156396621832968)
  (887, 0.0000312793243665937)
  (888, 0.0000208528829110625)
  (889, 0.0000208528829110625)
  (890, 0.0000338859347304765)
  (891, 0.0000234594932749453)
  (892, 0.0000156396621832968)
  (893, 0.0000208528829110625)
  (894, 0.0000234594932749453)
  (895, 0.0000234594932749453)
  (896, 0.0000234594932749453)
  (897, 0.0000260661036388281)
  (898, 0.0000156396621832968)
  (899, 0.0000312793243665937)
  (900, 0.0000182462725471796)
  (901, 0.0000312793243665937)
  (902, 0.0000234594932749453)
  (903, 0.0000182462725471796)
  (904, 0.0000234594932749453)
  (905, 0.0000312793243665937)
  (906, 0.0000338859347304765)
  (907, 0.0000182462725471796)
  (908, 0.0000260661036388281)
  (909, 0.0000208528829110625)
  (910, 0.0000234594932749453)
  (911, 0.0000286727140027109)
  (912, 0.0000130330518194140)
  (913, 0.0000312793243665937)
  (914, 0.0000156396621832968)
  (915, 0.0000208528829110625)
  (916, 0.0000208528829110625)
  (917, 0.0000182462725471796)
  (918, 0.0000182462725471796)
  (919, 0.0000156396621832968)
  (920, 5.21322072776561e-6)
  (921, 0.0000208528829110625)
  (922, 0.0000182462725471796)
  (923, 7.81983109164842e-6)
  (924, 0.0000130330518194140)
  (925, 0.0000156396621832968)
  (926, 0.0000130330518194140)
  (927, 0.0000208528829110625)
  (928, 0.0000104264414555312)
  (929, 0.0000104264414555312)
  (930, 0.0000234594932749453)
  (931, 0.0000260661036388281)
  (932, 0.0000130330518194140)
  (933, 0.0000208528829110625)
  (934, 0.0000234594932749453)
  (935, 0.0000234594932749453)
  (936, 0.0000260661036388281)
  (937, 0.0000156396621832968)
  (938, 0.0000156396621832968)
  (939, 0.0000130330518194140)
  (940, 0.0000208528829110625)
  (941, 0.0000312793243665937)
  (942, 0.0000182462725471796)
  (943, 0.0000156396621832968)
  (944, 0.0000182462725471796)
  (945, 0.0000208528829110625)
  (946, 0.0000104264414555312)
  (947, 0.0000182462725471796)
  (948, 0.0000260661036388281)
  (949, 0.0000156396621832968)
  (950, 0.0000182462725471796)
  (951, 0.0000208528829110625)
  (952, 0.0000156396621832968)
  (953, 0.0000130330518194140)
  (954, 0.0000130330518194140)
  (955, 0.0000182462725471796)
  (956, 0.0000182462725471796)
  (957, 0.0000182462725471796)
  (958, 0.0000260661036388281)
  (959, 0.0000208528829110625)
  (960, 0.0000182462725471796)
  (961, 0.0000130330518194140)
  (962, 7.81983109164842e-6)
  (963, 7.81983109164842e-6)
  (964, 0.0000104264414555312)
  (965, 0.0000208528829110625)
  (966, 0.0000234594932749453)
  (967, 0.0000208528829110625)
  (968, 0.0000104264414555312)
  (969, 0.0000286727140027109)
  (970, 0.0000182462725471796)
  (971, 0.0000156396621832968)
  (972, 0.0000156396621832968)
  (973, 0.0000208528829110625)
  (974, 0.0000260661036388281)
  (975, 0.0000208528829110625)
  (976, 0.0000234594932749453)
  (977, 0.0000130330518194140)
  (978, 0.0000182462725471796)
  (979, 0.0000234594932749453)
  (980, 0.0000208528829110625)
  (981, 0.0000182462725471796)
  (982, 5.21322072776561e-6)
  (983, 0.0000208528829110625)
  (984, 0.0000260661036388281)
  (985, 0.0000338859347304765)
  (986, 0.0000182462725471796)
  (987, 0.0000156396621832968)
  (988, 0.0000312793243665937)
  (989, 0.0000208528829110625)
  (990, 0.0000104264414555312)
  (991, 0.0000156396621832968)
  (992, 0.0000130330518194140)
  (993, 0.0000130330518194140)
  (994, 0.0000130330518194140)
  (995, 0.0000182462725471796)
  (996, 0.0000312793243665937)
  (997, 0.0000156396621832968)
  (998, 0.0000286727140027109)
  (999, 0.0000182462725471796)
  (1000, 0.0000104264414555312)
  (1001, 0.0000234594932749453)
  (1002, 0.0000130330518194140)
  (1003, 0.0000260661036388281)
  (1004, 0.0000234594932749453)
  (1005, 0.0000234594932749453)
  (1006, 0.0000182462725471796)
  (1007, 0.0000104264414555312)
  (1008, 0.0000286727140027109)
  (1009, 0.0000208528829110625)
  (1010, 0.0000156396621832968)
  (1011, 0.0000338859347304765)
  (1012, 0.0000104264414555312)
  (1013, 0.0000260661036388281)
  (1014, 0.0000156396621832968)
  (1015, 0.0000130330518194140)
  (1016, 0.0000208528829110625)
  (1017, 0.0000104264414555312)
  (1018, 7.81983109164842e-6)
  (1019, 7.81983109164842e-6)
  (1020, 0.0000130330518194140)
  (1021, 0.0000182462725471796)
  (1022, 0.0000182462725471796)
  (1023, 0.0000182462725471796)
  (1024, 0.0000104264414555312)
  (1025, 0.0000182462725471796)
  (1026, 0.0000234594932749453)
  (1027, 0.0000130330518194140)
  (1028, 0.0000182462725471796)
  (1029, 0.0000286727140027109)
  (1030, 0.0000104264414555312)
  (1031, 0.0000130330518194140)
  (1032, 0.0000156396621832968)
  (1033, 7.81983109164842e-6)
  (1034, 0.0000156396621832968)
  (1035, 0.0000234594932749453)
  (1036, 0.0000260661036388281)
  (1037, 0.0000312793243665937)
  (1038, 0.0000130330518194140)
  (1039, 0.0000208528829110625)
  (1040, 0.0000130330518194140)
  (1041, 0.0000182462725471796)
  (1042, 0.0000208528829110625)
  (1043, 0.0000104264414555312)
  (1044, 5.21322072776561e-6)
  (1045, 0.0000286727140027109)
  (1046, 0.0000234594932749453)
  (1047, 0.0000260661036388281)
  (1048, 0.0000156396621832968)
  (1049, 7.81983109164842e-6)
  (1050, 0.0000156396621832968)
  (1051, 0.0000156396621832968)
  (1052, 0.0000104264414555312)
  (1053, 0.0000156396621832968)
  (1054, 0.0000312793243665937)
  (1055, 0.0000104264414555312)
  (1056, 0.0000208528829110625)
  (1057, 5.21322072776561e-6)
  (1058, 0.0000208528829110625)
  (1059, 0.0000208528829110625)
  (1060, 0.0000312793243665937)
  (1061, 7.81983109164842e-6)
  (1062, 5.21322072776561e-6)
  (1063, 0.0000130330518194140)
  (1064, 0.0000208528829110625)
  (1065, 0.0000104264414555312)
  (1066, 0.0000208528829110625)
  (1067, 0.0000182462725471796)
  (1068, 0.0000104264414555312)
  (1069, 0.0000182462725471796)
  (1070, 0.0000156396621832968)
  (1071, 0.0000104264414555312)
  (1072, 0.0000208528829110625)
  (1073, 0.0000208528829110625)
  (1074, 0.0000130330518194140)
  (1075, 0.0000130330518194140)
  (1076, 0.0000208528829110625)
  (1077, 2.60661036388281e-6)
  (1078, 0.0000104264414555312)
  (1079, 0.0000104264414555312)
  (1080, 5.21322072776561e-6)
  (1081, 0.0000130330518194140)
  (1082, 0.0000130330518194140)
  (1083, 0.0000260661036388281)
  (1084, 7.81983109164842e-6)
  (1085, 5.21322072776561e-6)
  (1086, 7.81983109164842e-6)
  (1087, 0.0000182462725471796)
  (1088, 0.0000156396621832968)
  (1089, 0.0000182462725471796)
  (1090, 0.0000156396621832968)
  (1091, 0.0000208528829110625)
  (1092, 7.81983109164842e-6)
  (1093, 0.0000104264414555312)
  (1094, 0.0000130330518194140)
  (1095, 5.21322072776561e-6)
  (1096, 0.0000104264414555312)
  (1097, 0.0000156396621832968)
  (1098, 0.0000130330518194140)
  (1099, 7.81983109164842e-6)
  (1100, 5.21322072776561e-6)
  (1101, 0.0000156396621832968)
  (1102, 0.0000104264414555312)
  (1103, 5.21322072776561e-6)
  (1104, 0.0000104264414555312)
  (1105, 0.0000104264414555312)
  (1106, 5.21322072776561e-6)
  (1107, 7.81983109164842e-6)
  (1108, 0.0000104264414555312)
  (1109, 0.0000130330518194140)
  (1110, 2.60661036388281e-6)
  (1111, 0.0000130330518194140)
  (1112, 0.0000130330518194140)
  (1113, 0.0000130330518194140)
  (1114, 0.0000156396621832968)
  (1115, 0.0000234594932749453)
  (1116, 0.0000208528829110625)
  (1117, 0.0000182462725471796)
  (1118, 0.0000156396621832968)
  (1119, 5.21322072776561e-6)
  (1120, 0.0000234594932749453)
  (1121, 0.0000182462725471796)
  (1122, 0.0000312793243665937)
  (1123, 0.0000182462725471796)
  (1124, 0.0000104264414555312)
  (1125, 0.0000156396621832968)
  (1126, 0.0000208528829110625)
  (1127, 7.81983109164842e-6)
  (1128, 0.0000182462725471796)
  (1129, 0.0000312793243665937)
  (1130, 2.60661036388281e-6)
  (1131, 7.81983109164842e-6)
  (1132, 7.81983109164842e-6)
  (1133, 0.0000104264414555312)
  (1134, 5.21322072776561e-6)
  (1135, 0.0000130330518194140)
  (1136, 0.0000130330518194140)
  (1137, 0.0000130330518194140)
  (1138, 0.0000104264414555312)
  (1139, 0.0000182462725471796)
  (1140, 0.0000130330518194140)
  (1141, 0.0000130330518194140)
  (1142, 0.0000130330518194140)
  (1143, 0.0000104264414555312)
  (1144, 0.0000104264414555312)
  (1145, 0.0000234594932749453)
  (1146, 7.81983109164842e-6)
  (1147, 7.81983109164842e-6)
  (1148, 7.81983109164842e-6)
  (1149, 0.0000130330518194140)
  (1150, 0.0000104264414555312)
  (1151, 0.0000182462725471796)
  (1152, 7.81983109164842e-6)
  (1153, 0.0000182462725471796)
  (1154, 2.60661036388281e-6)
  (1155, 0.0000104264414555312)
  (1156, 0.0000130330518194140)
  (1157, 5.21322072776561e-6)
  (1158, 7.81983109164842e-6)
  (1159, 0.0000156396621832968)
  (1160, 0.0000156396621832968)
  (1161, 0.0000130330518194140)
  (1162, 0.0000156396621832968)
  (1163, 0.0000156396621832968)
  (1164, 0.0000104264414555312)
  (1165, 0.0000130330518194140)
  (1166, 0.0000130330518194140)
  (1167, 0.0000208528829110625)
  (1168, 0.0000104264414555312)
  (1169, 0.0000130330518194140)
  (1170, 0.0000130330518194140)
  (1171, 0.0000104264414555312)
  (1172, 0.0000156396621832968)
  (1173, 0.0000130330518194140)
  (1174, 0.0000182462725471796)
  (1175, 0.0000182462725471796)
  (1177, 0.0000182462725471796)
  (1178, 0.0000260661036388281)
  (1179, 0.0000104264414555312)
  (1180, 0.0000130330518194140)
  (1181, 2.60661036388281e-6)
  (1182, 0.0000260661036388281)
  (1183, 0.0000104264414555312)
  (1184, 0.0000104264414555312)
  (1185, 0.0000156396621832968)
  (1186, 0.0000104264414555312)
  (1187, 0.0000182462725471796)
  (1188, 0.0000156396621832968)
  (1189, 0.0000156396621832968)
  (1190, 0.0000104264414555312)
  (1191, 0.0000234594932749453)
  (1193, 0.0000104264414555312)
  (1194, 2.60661036388281e-6)
  (1195, 5.21322072776561e-6)
  (1196, 0.0000182462725471796)
  (1197, 0.0000156396621832968)
  (1198, 5.21322072776561e-6)
  (1199, 0.0000156396621832968)
  (1200, 7.81983109164842e-6)
  (1201, 7.81983109164842e-6)
  (1202, 5.21322072776561e-6)
  (1203, 0.0000182462725471796)
  (1204, 0.0000104264414555312)
  (1205, 0.0000104264414555312)
  (1206, 0.0000156396621832968)
  (1207, 5.21322072776561e-6)
  (1208, 2.60661036388281e-6)
  (1209, 0.0000130330518194140)
  (1210, 7.81983109164842e-6)
  (1211, 0.0000156396621832968)
  (1212, 0.0000104264414555312)
  (1213, 0.0000130330518194140)
  (1214, 2.60661036388281e-6)
  (1215, 5.21322072776561e-6)
  (1216, 0.0000260661036388281)
  (1217, 0.0000156396621832968)
  (1218, 0.0000156396621832968)
  (1219, 0.0000130330518194140)
  (1221, 0.0000130330518194140)
  (1222, 7.81983109164842e-6)
  (1223, 0.0000130330518194140)
  (1224, 5.21322072776561e-6)
  (1225, 0.0000208528829110625)
  (1226, 7.81983109164842e-6)
  (1227, 7.81983109164842e-6)
  (1228, 0.0000182462725471796)
  (1229, 0.0000130330518194140)
  (1230, 5.21322072776561e-6)
  (1231, 0.0000104264414555312)
  (1232, 2.60661036388281e-6)
  (1233, 7.81983109164842e-6)
  (1234, 0.0000130330518194140)
  (1235, 5.21322072776561e-6)
  (1236, 0.0000182462725471796)
  (1237, 0.0000104264414555312)
  (1238, 2.60661036388281e-6)
  (1239, 0.0000104264414555312)
  (1240, 0.0000130330518194140)
  (1241, 0.0000104264414555312)
  (1242, 0.0000286727140027109)
  (1243, 5.21322072776561e-6)
  (1244, 0.0000130330518194140)
  (1245, 5.21322072776561e-6)
  (1246, 5.21322072776561e-6)
  (1247, 2.60661036388281e-6)
  (1248, 2.60661036388281e-6)
  (1249, 5.21322072776561e-6)
  (1251, 0.0000130330518194140)
  (1252, 0.0000156396621832968)
  (1253, 0.0000104264414555312)
  (1254, 2.60661036388281e-6)
  (1256, 0.0000130330518194140)
  (1257, 0.0000104264414555312)
  (1258, 0.0000208528829110625)
  (1259, 0.0000104264414555312)
  (1260, 7.81983109164842e-6)
  (1261, 5.21322072776561e-6)
  (1262, 0.0000130330518194140)
  (1263, 5.21322072776561e-6)
  (1264, 7.81983109164842e-6)
  (1265, 0.0000104264414555312)
  (1266, 0.0000130330518194140)
  (1267, 0.0000104264414555312)
  (1268, 0.0000156396621832968)
  (1269, 0.0000104264414555312)
  (1270, 7.81983109164842e-6)
  (1271, 0.0000104264414555312)
  (1272, 7.81983109164842e-6)
  (1273, 2.60661036388281e-6)
  (1274, 0.0000182462725471796)
  (1275, 7.81983109164842e-6)
  (1276, 7.81983109164842e-6)
  (1277, 0.0000130330518194140)
  (1278, 0.0000234594932749453)
  (1279, 7.81983109164842e-6)
  (1280, 0.0000104264414555312)
  (1281, 7.81983109164842e-6)
  (1282, 7.81983109164842e-6)
  (1283, 0.0000104264414555312)
  (1284, 0.0000104264414555312)
  (1285, 0.0000208528829110625)
  (1286, 0.0000156396621832968)
  (1287, 0.0000130330518194140)
  (1288, 7.81983109164842e-6)
  (1289, 0.0000130330518194140)
  (1290, 0.0000130330518194140)
  (1291, 7.81983109164842e-6)
  (1292, 0.0000104264414555312)
  (1293, 5.21322072776561e-6)
  (1294, 0.0000104264414555312)
  (1295, 5.21322072776561e-6)
  (1296, 5.21322072776561e-6)
  (1297, 2.60661036388281e-6)
  (1298, 0.0000104264414555312)
  (1299, 0.0000156396621832968)
  (1300, 0.0000104264414555312)
  (1301, 2.60661036388281e-6)
  (1302, 7.81983109164842e-6)
  (1303, 0.0000104264414555312)
  (1304, 0.0000104264414555312)
  (1305, 7.81983109164842e-6)
  (1306, 0.0000104264414555312)
  (1308, 7.81983109164842e-6)
  (1309, 0.0000182462725471796)
  (1310, 2.60661036388281e-6)
  (1311, 0.0000208528829110625)
  (1312, 0.0000130330518194140)
  (1313, 0.0000182462725471796)
  (1314, 7.81983109164842e-6)
  (1315, 7.81983109164842e-6)
  (1316, 7.81983109164842e-6)
  (1317, 5.21322072776561e-6)
  (1318, 5.21322072776561e-6)
  (1319, 2.60661036388281e-6)
  (1320, 7.81983109164842e-6)
  (1321, 7.81983109164842e-6)
  (1322, 5.21322072776561e-6)
  (1323, 0.0000104264414555312)
  (1324, 0.0000156396621832968)
  (1325, 0.0000104264414555312)
  (1326, 5.21322072776561e-6)
  (1327, 7.81983109164842e-6)
  (1328, 0.0000130330518194140)
  (1329, 0.0000182462725471796)
  (1330, 5.21322072776561e-6)
  (1331, 5.21322072776561e-6)
  (1332, 7.81983109164842e-6)
  (1333, 5.21322072776561e-6)
  (1334, 0.0000104264414555312)
  (1335, 0.0000130330518194140)
  (1336, 2.60661036388281e-6)
  (1337, 0.0000130330518194140)
  (1338, 5.21322072776561e-6)
  (1339, 2.60661036388281e-6)
  (1340, 2.60661036388281e-6)
  (1341, 0.0000156396621832968)
  (1342, 5.21322072776561e-6)
  (1343, 5.21322072776561e-6)
  (1344, 2.60661036388281e-6)
  (1345, 5.21322072776561e-6)
  (1346, 7.81983109164842e-6)
  (1347, 7.81983109164842e-6)
  (1348, 5.21322072776561e-6)
  (1349, 0.0000104264414555312)
  (1351, 0.0000130330518194140)
  (1352, 7.81983109164842e-6)
  (1353, 7.81983109164842e-6)
  (1354, 0.0000104264414555312)
  (1355, 0.0000156396621832968)
  (1356, 5.21322072776561e-6)
  (1357, 0.0000104264414555312)
  (1358, 7.81983109164842e-6)
  (1359, 2.60661036388281e-6)
  (1360, 0.0000104264414555312)
  (1361, 2.60661036388281e-6)
  (1362, 7.81983109164842e-6)
  (1363, 0.0000104264414555312)
  (1364, 7.81983109164842e-6)
  (1365, 2.60661036388281e-6)
  (1366, 0.0000130330518194140)
  (1367, 7.81983109164842e-6)
  (1368, 7.81983109164842e-6)
  (1369, 5.21322072776561e-6)
  (1370, 0.0000130330518194140)
  (1371, 5.21322072776561e-6)
  (1372, 2.60661036388281e-6)
  (1373, 7.81983109164842e-6)
  (1374, 2.60661036388281e-6)
  (1376, 0.0000130330518194140)
  (1377, 0.0000104264414555312)
  (1378, 7.81983109164842e-6)
  (1379, 7.81983109164842e-6)
  (1380, 7.81983109164842e-6)
  (1381, 2.60661036388281e-6)
  (1382, 0.0000104264414555312)
  (1383, 7.81983109164842e-6)
  (1384, 7.81983109164842e-6)
  (1385, 2.60661036388281e-6)
  (1386, 0.0000104264414555312)
  (1387, 7.81983109164842e-6)
  (1388, 0.0000104264414555312)
  (1389, 0.0000104264414555312)
  (1390, 5.21322072776561e-6)
  (1391, 0.0000130330518194140)
  (1393, 0.0000104264414555312)
  (1394, 5.21322072776561e-6)
  (1395, 5.21322072776561e-6)
  (1397, 5.21322072776561e-6)
  (1398, 0.0000130330518194140)
  (1399, 0.0000130330518194140)
  (1400, 7.81983109164842e-6)
  (1401, 0.0000104264414555312)
  (1402, 0.0000104264414555312)
  (1403, 7.81983109164842e-6)
  (1404, 5.21322072776561e-6)
  (1405, 5.21322072776561e-6)
  (1406, 2.60661036388281e-6)
  (1407, 0.0000104264414555312)
  (1408, 7.81983109164842e-6)
  (1409, 7.81983109164842e-6)
  (1410, 5.21322072776561e-6)
  (1411, 7.81983109164842e-6)
  (1412, 7.81983109164842e-6)
  (1413, 5.21322072776561e-6)
  (1414, 5.21322072776561e-6)
  (1415, 2.60661036388281e-6)
  (1416, 7.81983109164842e-6)
  (1417, 5.21322072776561e-6)
  (1418, 2.60661036388281e-6)
  (1419, 2.60661036388281e-6)
  (1421, 7.81983109164842e-6)
  (1422, 7.81983109164842e-6)
  (1423, 7.81983109164842e-6)
  (1425, 5.21322072776561e-6)
  (1426, 0.0000156396621832968)
  (1427, 7.81983109164842e-6)
  (1428, 2.60661036388281e-6)
  (1429, 0.0000104264414555312)
  (1430, 0.0000104264414555312)
  (1431, 5.21322072776561e-6)
  (1432, 5.21322072776561e-6)
  (1433, 2.60661036388281e-6)
  (1435, 5.21322072776561e-6)
  (1436, 0.0000104264414555312)
  (1437, 5.21322072776561e-6)
  (1438, 0.0000156396621832968)
  (1439, 2.60661036388281e-6)
  (1440, 7.81983109164842e-6)
  (1441, 0.0000104264414555312)
  (1442, 0.0000104264414555312)
  (1443, 2.60661036388281e-6)
  (1444, 5.21322072776561e-6)
  (1446, 0.0000130330518194140)
  (1447, 7.81983109164842e-6)
  (1448, 7.81983109164842e-6)
  (1449, 7.81983109164842e-6)
  (1450, 0.0000104264414555312)
  (1451, 7.81983109164842e-6)
  (1452, 0.0000156396621832968)
  (1453, 0.0000104264414555312)
  (1454, 0.0000104264414555312)
  (1455, 5.21322072776561e-6)
  (1456, 2.60661036388281e-6)
  (1457, 5.21322072776561e-6)
  (1459, 5.21322072776561e-6)
  (1460, 2.60661036388281e-6)
  (1461, 7.81983109164842e-6)
  (1462, 2.60661036388281e-6)
  (1463, 2.60661036388281e-6)
  (1464, 2.60661036388281e-6)
  (1465, 0.0000104264414555312)
  (1466, 2.60661036388281e-6)
  (1467, 7.81983109164842e-6)
  (1468, 7.81983109164842e-6)
  (1469, 7.81983109164842e-6)
  (1470, 2.60661036388281e-6)
  (1471, 0.0000208528829110625)
  (1472, 0.0000104264414555312)
  (1473, 5.21322072776561e-6)
  (1475, 7.81983109164842e-6)
  (1476, 5.21322072776561e-6)
  (1477, 7.81983109164842e-6)
  (1478, 0.0000130330518194140)
  (1479, 2.60661036388281e-6)
  (1480, 7.81983109164842e-6)
  (1481, 7.81983109164842e-6)
  (1482, 2.60661036388281e-6)
  (1483, 7.81983109164842e-6)
  (1484, 5.21322072776561e-6)
  (1485, 2.60661036388281e-6)
  (1486, 7.81983109164842e-6)
  (1487, 5.21322072776561e-6)
  (1488, 5.21322072776561e-6)
  (1489, 2.60661036388281e-6)
  (1491, 5.21322072776561e-6)
  (1492, 2.60661036388281e-6)
  (1493, 0.0000130330518194140)
  (1494, 5.21322072776561e-6)
  (1495, 0.0000104264414555312)
  (1496, 2.60661036388281e-6)
  (1497, 7.81983109164842e-6)
  (1498, 0.0000182462725471796)
  (1499, 5.21322072776561e-6)
  (1500, 5.21322072776561e-6)
  (1501, 2.60661036388281e-6)
  (1503, 7.81983109164842e-6)
  (1506, 0.0000104264414555312)
  (1507, 2.60661036388281e-6)
  (1508, 2.60661036388281e-6)
  (1509, 7.81983109164842e-6)
  (1510, 0.0000130330518194140)
  (1512, 7.81983109164842e-6)
  (1513, 0.0000104264414555312)
  (1514, 0.0000104264414555312)
  (1515, 5.21322072776561e-6)
  (1516, 7.81983109164842e-6)
  (1517, 5.21322072776561e-6)
  (1518, 5.21322072776561e-6)
  (1519, 5.21322072776561e-6)
  (1520, 5.21322072776561e-6)
  (1521, 2.60661036388281e-6)
  (1522, 7.81983109164842e-6)
  (1523, 2.60661036388281e-6)
  (1524, 2.60661036388281e-6)
  (1525, 5.21322072776561e-6)
  (1526, 7.81983109164842e-6)
  (1527, 0.0000130330518194140)
  (1528, 5.21322072776561e-6)
  (1530, 7.81983109164842e-6)
  (1531, 5.21322072776561e-6)
  (1532, 2.60661036388281e-6)
  (1533, 7.81983109164842e-6)
  (1534, 2.60661036388281e-6)
  (1535, 5.21322072776561e-6)
  (1536, 7.81983109164842e-6)
  (1539, 7.81983109164842e-6)
  (1540, 2.60661036388281e-6)
  (1541, 5.21322072776561e-6)
  (1542, 2.60661036388281e-6)
  (1543, 2.60661036388281e-6)
  (1544, 5.21322072776561e-6)
  (1545, 7.81983109164842e-6)
  (1546, 0.0000130330518194140)
  (1547, 5.21322072776561e-6)
  (1548, 0.0000104264414555312)
  (1549, 2.60661036388281e-6)
  (1550, 2.60661036388281e-6)
  (1551, 2.60661036388281e-6)
  (1552, 0.0000130330518194140)
  (1553, 2.60661036388281e-6)
  (1554, 5.21322072776561e-6)
  (1555, 5.21322072776561e-6)
  (1556, 7.81983109164842e-6)
  (1557, 0.0000104264414555312)
  (1559, 2.60661036388281e-6)
  (1560, 5.21322072776561e-6)
  (1561, 0.0000104264414555312)
  (1562, 0.0000104264414555312)
  (1564, 2.60661036388281e-6)
  (1565, 0.0000104264414555312)
  (1566, 0.0000156396621832968)
  (1567, 5.21322072776561e-6)
  (1568, 5.21322072776561e-6)
  (1569, 0.0000130330518194140)
  (1571, 2.60661036388281e-6)
  (1572, 5.21322072776561e-6)
  (1573, 7.81983109164842e-6)
  (1574, 5.21322072776561e-6)
  (1576, 2.60661036388281e-6)
  (1577, 5.21322072776561e-6)
  (1578, 2.60661036388281e-6)
  (1579, 2.60661036388281e-6)
  (1580, 5.21322072776561e-6)
  (1581, 7.81983109164842e-6)
  (1583, 7.81983109164842e-6)
  (1584, 5.21322072776561e-6)
  (1585, 5.21322072776561e-6)
  (1586, 2.60661036388281e-6)
  (1587, 2.60661036388281e-6)
  (1588, 0.0000104264414555312)
  (1589, 7.81983109164842e-6)
  (1590, 2.60661036388281e-6)
  (1591, 5.21322072776561e-6)
  (1592, 7.81983109164842e-6)
  (1593, 5.21322072776561e-6)
  (1594, 2.60661036388281e-6)
  (1595, 2.60661036388281e-6)
  (1596, 2.60661036388281e-6)
  (1597, 2.60661036388281e-6)
  (1598, 5.21322072776561e-6)
  (1599, 2.60661036388281e-6)
  (1600, 7.81983109164842e-6)
  (1601, 2.60661036388281e-6)
  (1602, 2.60661036388281e-6)
  (1604, 0.0000104264414555312)
  (1605, 5.21322072776561e-6)
  (1606, 5.21322072776561e-6)
  (1607, 2.60661036388281e-6)
  (1608, 5.21322072776561e-6)
  (1609, 5.21322072776561e-6)
  (1610, 7.81983109164842e-6)
  (1611, 2.60661036388281e-6)
  (1612, 5.21322072776561e-6)
  (1613, 7.81983109164842e-6)
  (1616, 7.81983109164842e-6)
  (1617, 2.60661036388281e-6)
  (1618, 2.60661036388281e-6)
  (1620, 5.21322072776561e-6)
  (1621, 5.21322072776561e-6)
  (1622, 5.21322072776561e-6)
  (1623, 2.60661036388281e-6)
  (1624, 2.60661036388281e-6)
  (1626, 2.60661036388281e-6)
  (1627, 7.81983109164842e-6)
  (1628, 2.60661036388281e-6)
  (1629, 0.0000104264414555312)
  (1630, 2.60661036388281e-6)
  (1631, 5.21322072776561e-6)
  (1632, 0.0000104264414555312)
  (1633, 7.81983109164842e-6)
  (1635, 5.21322072776561e-6)
  (1636, 0.0000104264414555312)
  (1637, 5.21322072776561e-6)
  (1639, 5.21322072776561e-6)
  (1640, 5.21322072776561e-6)
  (1642, 7.81983109164842e-6)
  (1644, 2.60661036388281e-6)
  (1646, 2.60661036388281e-6)
  (1647, 0.0000104264414555312)
  (1648, 7.81983109164842e-6)
  (1649, 0.0000104264414555312)
  (1650, 7.81983109164842e-6)
  (1651, 2.60661036388281e-6)
  (1652, 5.21322072776561e-6)
  (1653, 0.0000130330518194140)
  (1655, 2.60661036388281e-6)
  (1656, 5.21322072776561e-6)
  (1658, 5.21322072776561e-6)
  (1659, 2.60661036388281e-6)
  (1660, 2.60661036388281e-6)
  (1661, 0.0000104264414555312)
  (1662, 2.60661036388281e-6)
  (1663, 2.60661036388281e-6)
  (1664, 7.81983109164842e-6)
  (1665, 2.60661036388281e-6)
  (1666, 5.21322072776561e-6)
  (1667, 0.0000208528829110625)
  (1668, 2.60661036388281e-6)
  (1669, 7.81983109164842e-6)
  (1670, 5.21322072776561e-6)
  (1671, 2.60661036388281e-6)
  (1672, 7.81983109164842e-6)
  (1673, 2.60661036388281e-6)
  (1674, 2.60661036388281e-6)
  (1675, 5.21322072776561e-6)
  (1677, 5.21322072776561e-6)
  (1678, 5.21322072776561e-6)
  (1679, 2.60661036388281e-6)
  (1680, 2.60661036388281e-6)
  (1681, 5.21322072776561e-6)
  (1682, 2.60661036388281e-6)
  (1683, 7.81983109164842e-6)
  (1684, 2.60661036388281e-6)
  (1687, 5.21322072776561e-6)
  (1688, 5.21322072776561e-6)
  (1689, 7.81983109164842e-6)
  (1690, 7.81983109164842e-6)
  (1691, 2.60661036388281e-6)
  (1692, 7.81983109164842e-6)
  (1694, 7.81983109164842e-6)
  (1695, 5.21322072776561e-6)
  (1697, 5.21322072776561e-6)
  (1698, 2.60661036388281e-6)
  (1699, 5.21322072776561e-6)
  (1701, 7.81983109164842e-6)
  (1702, 2.60661036388281e-6)
  (1703, 5.21322072776561e-6)
  (1705, 2.60661036388281e-6)
  (1706, 5.21322072776561e-6)
  (1708, 5.21322072776561e-6)
  (1709, 7.81983109164842e-6)
  (1710, 7.81983109164842e-6)
  (1711, 2.60661036388281e-6)
  (1712, 2.60661036388281e-6)
  (1713, 2.60661036388281e-6)
  (1714, 2.60661036388281e-6)
  (1716, 2.60661036388281e-6)
  (1717, 0.0000104264414555312)
  (1718, 5.21322072776561e-6)
  (1719, 2.60661036388281e-6)
  (1721, 5.21322072776561e-6)
  (1723, 5.21322072776561e-6)
  (1724, 2.60661036388281e-6)
  (1725, 5.21322072776561e-6)
  (1727, 7.81983109164842e-6)
  (1729, 5.21322072776561e-6)
  (1731, 5.21322072776561e-6)
  (1732, 2.60661036388281e-6)
  (1733, 5.21322072776561e-6)
  (1734, 2.60661036388281e-6)
  (1735, 5.21322072776561e-6)
  (1736, 5.21322072776561e-6)
  (1740, 2.60661036388281e-6)
  (1742, 5.21322072776561e-6)
  (1745, 7.81983109164842e-6)
  (1750, 0.0000130330518194140)
  (1751, 7.81983109164842e-6)
  (1752, 7.81983109164842e-6)
  (1753, 5.21322072776561e-6)
  (1754, 0.0000104264414555312)
  (1755, 5.21322072776561e-6)
  (1756, 2.60661036388281e-6)
  (1758, 5.21322072776561e-6)
  (1759, 5.21322072776561e-6)
  (1760, 2.60661036388281e-6)
  (1761, 0.0000104264414555312)
  (1763, 2.60661036388281e-6)
  (1764, 0.0000104264414555312)
  (1765, 7.81983109164842e-6)
  (1766, 2.60661036388281e-6)
  (1767, 2.60661036388281e-6)
  (1768, 2.60661036388281e-6)
  (1769, 7.81983109164842e-6)
  (1770, 2.60661036388281e-6)
  (1771, 2.60661036388281e-6)
  (1772, 5.21322072776561e-6)
  (1773, 2.60661036388281e-6)
  (1774, 7.81983109164842e-6)
  (1775, 5.21322072776561e-6)
  (1777, 2.60661036388281e-6)
  (1779, 5.21322072776561e-6)
  (1780, 5.21322072776561e-6)
  (1781, 2.60661036388281e-6)
  (1782, 0.0000104264414555312)
  (1784, 7.81983109164842e-6)
  (1785, 0.0000104264414555312)
  (1786, 7.81983109164842e-6)
  (1788, 0.0000104264414555312)
  (1789, 7.81983109164842e-6)
  (1790, 5.21322072776561e-6)
  (1791, 5.21322072776561e-6)
  (1792, 5.21322072776561e-6)
  (1794, 2.60661036388281e-6)
  (1795, 7.81983109164842e-6)
  (1797, 7.81983109164842e-6)
  (1798, 2.60661036388281e-6)
  (1800, 5.21322072776561e-6)
  (1801, 2.60661036388281e-6)
  (1802, 5.21322072776561e-6)
  (1803, 5.21322072776561e-6)
  (1804, 0.0000104264414555312)
  (1805, 2.60661036388281e-6)
  (1807, 5.21322072776561e-6)
  (1808, 2.60661036388281e-6)
  (1810, 2.60661036388281e-6)
  (1811, 2.60661036388281e-6)
  (1812, 2.60661036388281e-6)
  (1814, 5.21322072776561e-6)
  (1815, 2.60661036388281e-6)
  (1817, 2.60661036388281e-6)
  (1818, 5.21322072776561e-6)
  (1819, 7.81983109164842e-6)
  (1820, 2.60661036388281e-6)
  (1821, 2.60661036388281e-6)
  (1822, 0.0000130330518194140)
  (1823, 5.21322072776561e-6)
  (1824, 5.21322072776561e-6)
  (1825, 2.60661036388281e-6)
  (1826, 5.21322072776561e-6)
  (1828, 2.60661036388281e-6)
  (1829, 0.0000104264414555312)
  (1830, 2.60661036388281e-6)
  (1831, 5.21322072776561e-6)
  (1834, 2.60661036388281e-6)
  (1835, 2.60661036388281e-6)
  (1836, 5.21322072776561e-6)
  (1837, 7.81983109164842e-6)
  (1838, 2.60661036388281e-6)
  (1839, 2.60661036388281e-6)
  (1841, 2.60661036388281e-6)
  (1844, 2.60661036388281e-6)
  (1846, 5.21322072776561e-6)
  (1847, 0.0000130330518194140)
  (1848, 2.60661036388281e-6)
  (1849, 7.81983109164842e-6)
  (1850, 0.0000104264414555312)
  (1851, 2.60661036388281e-6)
  (1852, 2.60661036388281e-6)
  (1853, 7.81983109164842e-6)
  (1854, 2.60661036388281e-6)
  (1856, 2.60661036388281e-6)
  (1857, 0.0000104264414555312)
  (1858, 2.60661036388281e-6)
  (1859, 7.81983109164842e-6)
  (1860, 5.21322072776561e-6)
  (1861, 7.81983109164842e-6)
  (1864, 2.60661036388281e-6)
  (1865, 7.81983109164842e-6)
  (1869, 2.60661036388281e-6)
  (1870, 0.0000104264414555312)
  (1871, 2.60661036388281e-6)
  (1872, 2.60661036388281e-6)
  (1874, 0.0000104264414555312)
  (1875, 2.60661036388281e-6)
  (1877, 5.21322072776561e-6)
  (1879, 5.21322072776561e-6)
  (1880, 2.60661036388281e-6)
  (1881, 2.60661036388281e-6)
  (1882, 5.21322072776561e-6)
  (1883, 5.21322072776561e-6)
  (1884, 2.60661036388281e-6)
  (1886, 2.60661036388281e-6)
  (1888, 7.81983109164842e-6)
  (1889, 2.60661036388281e-6)
  (1890, 5.21322072776561e-6)
  (1891, 5.21322072776561e-6)
  (1892, 2.60661036388281e-6)
  (1893, 2.60661036388281e-6)
  (1894, 7.81983109164842e-6)
  (1898, 0.0000104264414555312)
  (1901, 7.81983109164842e-6)
  (1903, 2.60661036388281e-6)
  (1904, 5.21322072776561e-6)
  (1906, 2.60661036388281e-6)
  (1907, 2.60661036388281e-6)
  (1908, 2.60661036388281e-6)
  (1909, 5.21322072776561e-6)
  (1910, 2.60661036388281e-6)
  (1911, 5.21322072776561e-6)
  (1913, 5.21322072776561e-6)
  (1915, 2.60661036388281e-6)
  (1917, 7.81983109164842e-6)
  (1918, 5.21322072776561e-6)
  (1921, 2.60661036388281e-6)
  (1922, 2.60661036388281e-6)
  (1925, 5.21322072776561e-6)
  (1926, 2.60661036388281e-6)
  (1928, 5.21322072776561e-6)
  (1929, 7.81983109164842e-6)
  (1930, 5.21322072776561e-6)
  (1931, 2.60661036388281e-6)
  (1933, 5.21322072776561e-6)
  (1937, 2.60661036388281e-6)
  (1938, 2.60661036388281e-6)
  (1940, 2.60661036388281e-6)
  (1941, 0.0000104264414555312)
  (1942, 7.81983109164842e-6)
  (1943, 7.81983109164842e-6)
  (1944, 2.60661036388281e-6)
  (1945, 2.60661036388281e-6)
  (1947, 5.21322072776561e-6)
  (1948, 5.21322072776561e-6)
  (1949, 2.60661036388281e-6)
  (1951, 5.21322072776561e-6)
  (1954, 2.60661036388281e-6)
  (1956, 2.60661036388281e-6)
  (1957, 5.21322072776561e-6)
  (1958, 2.60661036388281e-6)
  (1959, 2.60661036388281e-6)
  (1960, 5.21322072776561e-6)
  (1961, 2.60661036388281e-6)
  (1962, 2.60661036388281e-6)
  (1964, 2.60661036388281e-6)
  (1965, 5.21322072776561e-6)
  (1966, 5.21322072776561e-6)
  (1968, 2.60661036388281e-6)
  (1970, 2.60661036388281e-6)
  (1971, 2.60661036388281e-6)
  (1972, 2.60661036388281e-6)
  (1973, 2.60661036388281e-6)
  (1974, 2.60661036388281e-6)
  (1975, 5.21322072776561e-6)
  (1977, 2.60661036388281e-6)
  (1981, 2.60661036388281e-6)
  (1982, 2.60661036388281e-6)
  (1985, 2.60661036388281e-6)
  (1986, 2.60661036388281e-6)
  (1989, 2.60661036388281e-6)
  (1990, 2.60661036388281e-6)
  (1992, 2.60661036388281e-6)
  (1993, 7.81983109164842e-6)
  (1994, 2.60661036388281e-6)
  (1995, 0.0000104264414555312)
  (1996, 2.60661036388281e-6)
  (1998, 2.60661036388281e-6)
  (1999, 5.21322072776561e-6)
  (2001, 2.60661036388281e-6)
  (2002, 7.81983109164842e-6)
  (2004, 5.21322072776561e-6)
  (2007, 2.60661036388281e-6)
  (2008, 2.60661036388281e-6)
  (2010, 2.60661036388281e-6)
  (2011, 2.60661036388281e-6)
  (2012, 5.21322072776561e-6)
  (2014, 5.21322072776561e-6)
  (2015, 0.0000130330518194140)
  (2018, 2.60661036388281e-6)
  (2019, 7.81983109164842e-6)
  (2021, 2.60661036388281e-6)
  (2022, 2.60661036388281e-6)
  (2025, 2.60661036388281e-6)
  (2026, 2.60661036388281e-6)
  (2027, 2.60661036388281e-6)
  (2029, 5.21322072776561e-6)
  (2030, 2.60661036388281e-6)
  (2031, 5.21322072776561e-6)
  (2033, 2.60661036388281e-6)
  (2034, 2.60661036388281e-6)
  (2035, 0.0000104264414555312)
  (2036, 2.60661036388281e-6)
  (2039, 0.0000104264414555312)
  (2041, 7.81983109164842e-6)
  (2044, 5.21322072776561e-6)
  (2046, 2.60661036388281e-6)
  (2047, 0.0000104264414555312)
  (2048, 5.21322072776561e-6)
  (2049, 2.60661036388281e-6)
  (2050, 2.60661036388281e-6)
  (2054, 2.60661036388281e-6)
  (2055, 2.60661036388281e-6)
  (2056, 2.60661036388281e-6)
  (2057, 2.60661036388281e-6)
  (2059, 5.21322072776561e-6)
  (2063, 2.60661036388281e-6)
  (2065, 5.21322072776561e-6)
  (2066, 2.60661036388281e-6)
  (2070, 0.0000104264414555312)
  (2071, 7.81983109164842e-6)
  (2072, 2.60661036388281e-6)
  (2073, 7.81983109164842e-6)
  (2074, 2.60661036388281e-6)
  (2075, 2.60661036388281e-6)
  (2079, 5.21322072776561e-6)
  (2081, 2.60661036388281e-6)
  (2083, 2.60661036388281e-6)
  (2084, 2.60661036388281e-6)
  (2085, 2.60661036388281e-6)
  (2086, 2.60661036388281e-6)
  (2088, 2.60661036388281e-6)
  (2089, 2.60661036388281e-6)
  (2090, 2.60661036388281e-6)
  (2092, 2.60661036388281e-6)
  (2094, 2.60661036388281e-6)
  (2095, 2.60661036388281e-6)
  (2097, 2.60661036388281e-6)
  (2098, 5.21322072776561e-6)
  (2099, 5.21322072776561e-6)
  (2100, 5.21322072776561e-6)
  (2102, 2.60661036388281e-6)
  (2103, 2.60661036388281e-6)
  (2104, 5.21322072776561e-6)
  (2105, 2.60661036388281e-6)
  (2106, 2.60661036388281e-6)
  (2107, 2.60661036388281e-6)
  (2108, 5.21322072776561e-6)
  (2109, 2.60661036388281e-6)
  (2111, 2.60661036388281e-6)
  (2112, 2.60661036388281e-6)
  (2113, 5.21322072776561e-6)
  (2114, 5.21322072776561e-6)
  (2116, 2.60661036388281e-6)
  (2117, 5.21322072776561e-6)
  (2118, 2.60661036388281e-6)
  (2120, 5.21322072776561e-6)
  (2123, 5.21322072776561e-6)
  (2124, 2.60661036388281e-6)
  (2125, 2.60661036388281e-6)
  (2127, 2.60661036388281e-6)
  (2128, 2.60661036388281e-6)
  (2129, 2.60661036388281e-6)
  (2132, 2.60661036388281e-6)
  (2133, 5.21322072776561e-6)
  (2136, 5.21322072776561e-6)
  (2137, 2.60661036388281e-6)
  (2141, 2.60661036388281e-6)
  (2142, 2.60661036388281e-6)
  (2143, 2.60661036388281e-6)
  (2144, 2.60661036388281e-6)
  (2145, 2.60661036388281e-6)
  (2146, 2.60661036388281e-6)
  (2147, 5.21322072776561e-6)
  (2149, 2.60661036388281e-6)
  (2150, 2.60661036388281e-6)
  (2151, 0.0000104264414555312)
  (2155, 5.21322072776561e-6)
  (2156, 2.60661036388281e-6)
  (2160, 2.60661036388281e-6)
  (2161, 5.21322072776561e-6)
  (2163, 2.60661036388281e-6)
  (2165, 2.60661036388281e-6)
  (2168, 5.21322072776561e-6)
  (2169, 5.21322072776561e-6)
  (2170, 2.60661036388281e-6)
  (2171, 2.60661036388281e-6)
  (2173, 2.60661036388281e-6)
  (2174, 5.21322072776561e-6)
  (2175, 2.60661036388281e-6)
  (2177, 5.21322072776561e-6)
  (2178, 2.60661036388281e-6)
  (2180, 2.60661036388281e-6)
  (2182, 2.60661036388281e-6)
  (2183, 2.60661036388281e-6)
  (2186, 2.60661036388281e-6)
  (2187, 2.60661036388281e-6)
  (2188, 5.21322072776561e-6)
  (2189, 2.60661036388281e-6)
  (2195, 2.60661036388281e-6)
  (2198, 7.81983109164842e-6)
  (2199, 5.21322072776561e-6)
  (2200, 2.60661036388281e-6)
  (2211, 2.60661036388281e-6)
  (2212, 2.60661036388281e-6)
  (2213, 2.60661036388281e-6)
  (2215, 2.60661036388281e-6)
  (2216, 2.60661036388281e-6)
  (2217, 5.21322072776561e-6)
  (2223, 2.60661036388281e-6)
  (2225, 2.60661036388281e-6)
  (2226, 2.60661036388281e-6)
  (2227, 2.60661036388281e-6)
  (2228, 2.60661036388281e-6)
  (2231, 2.60661036388281e-6)
  (2235, 2.60661036388281e-6)
  (2237, 2.60661036388281e-6)
  (2239, 2.60661036388281e-6)
  (2241, 7.81983109164842e-6)
  (2242, 2.60661036388281e-6)
  (2244, 2.60661036388281e-6)
  (2245, 2.60661036388281e-6)
  (2246, 2.60661036388281e-6)
  (2251, 5.21322072776561e-6)
  (2254, 2.60661036388281e-6)
  (2255, 2.60661036388281e-6)
  (2256, 2.60661036388281e-6)
  (2258, 2.60661036388281e-6)
  (2260, 2.60661036388281e-6)
  (2261, 2.60661036388281e-6)
  (2264, 2.60661036388281e-6)
  (2266, 2.60661036388281e-6)
  (2267, 2.60661036388281e-6)
  (2269, 2.60661036388281e-6)
  (2272, 5.21322072776561e-6)
  (2273, 2.60661036388281e-6)
  (2275, 2.60661036388281e-6)
  (2279, 2.60661036388281e-6)
  (2283, 2.60661036388281e-6)
  (2286, 2.60661036388281e-6)
  (2290, 7.81983109164842e-6)
  (2292, 2.60661036388281e-6)
  (2293, 2.60661036388281e-6)
  (2297, 2.60661036388281e-6)
  (2299, 2.60661036388281e-6)
  (2300, 2.60661036388281e-6)
  (2301, 5.21322072776561e-6)
  (2302, 7.81983109164842e-6)
  (2303, 5.21322072776561e-6)
  (2304, 2.60661036388281e-6)
  (2305, 2.60661036388281e-6)
  (2306, 2.60661036388281e-6)
  (2307, 2.60661036388281e-6)
  (2309, 5.21322072776561e-6)
  (2310, 2.60661036388281e-6)
  (2311, 5.21322072776561e-6)
  (2312, 5.21322072776561e-6)
  (2314, 5.21322072776561e-6)
  (2315, 2.60661036388281e-6)
  (2316, 2.60661036388281e-6)
  (2319, 5.21322072776561e-6)
  (2324, 2.60661036388281e-6)
  (2325, 2.60661036388281e-6)
  (2326, 2.60661036388281e-6)
  (2330, 2.60661036388281e-6)
  (2333, 7.81983109164842e-6)
  (2336, 2.60661036388281e-6)
  (2337, 2.60661036388281e-6)
  (2338, 2.60661036388281e-6)
  (2340, 5.21322072776561e-6)
  (2344, 2.60661036388281e-6)
  (2345, 2.60661036388281e-6)
  (2347, 2.60661036388281e-6)
  (2348, 2.60661036388281e-6)
  (2349, 2.60661036388281e-6)
  (2351, 2.60661036388281e-6)
  (2352, 2.60661036388281e-6)
  (2354, 2.60661036388281e-6)
  (2355, 2.60661036388281e-6)
  (2356, 2.60661036388281e-6)
  (2357, 2.60661036388281e-6)
  (2358, 2.60661036388281e-6)
  (2362, 5.21322072776561e-6)
  (2363, 2.60661036388281e-6)
  (2365, 5.21322072776561e-6)
  (2367, 2.60661036388281e-6)
  (2371, 5.21322072776561e-6)
  (2372, 2.60661036388281e-6)
  (2376, 2.60661036388281e-6)
  (2377, 2.60661036388281e-6)
  (2381, 2.60661036388281e-6)
  (2384, 5.21322072776561e-6)
  (2386, 2.60661036388281e-6)
  (2387, 2.60661036388281e-6)
  (2390, 2.60661036388281e-6)
  (2391, 2.60661036388281e-6)
  (2392, 2.60661036388281e-6)
  (2393, 5.21322072776561e-6)
  (2395, 2.60661036388281e-6)
  (2396, 5.21322072776561e-6)
  (2398, 5.21322072776561e-6)
  (2399, 2.60661036388281e-6)
  (2400, 2.60661036388281e-6)
  (2403, 5.21322072776561e-6)
  (2405, 5.21322072776561e-6)
  (2406, 5.21322072776561e-6)
  (2407, 2.60661036388281e-6)
  (2408, 2.60661036388281e-6)
  (2410, 5.21322072776561e-6)
  (2412, 5.21322072776561e-6)
  (2413, 2.60661036388281e-6)
  (2414, 5.21322072776561e-6)
  (2420, 5.21322072776561e-6)
  (2421, 2.60661036388281e-6)
  (2425, 2.60661036388281e-6)
  (2426, 5.21322072776561e-6)
  (2429, 2.60661036388281e-6)
  (2431, 2.60661036388281e-6)
  (2432, 2.60661036388281e-6)
  (2433, 2.60661036388281e-6)
  (2435, 2.60661036388281e-6)
  (2438, 2.60661036388281e-6)
  (2439, 2.60661036388281e-6)
  (2440, 2.60661036388281e-6)
  (2442, 2.60661036388281e-6)
  (2444, 7.81983109164842e-6)
  (2445, 2.60661036388281e-6)
  (2450, 2.60661036388281e-6)
  (2453, 2.60661036388281e-6)
  (2454, 2.60661036388281e-6)
  (2458, 5.21322072776561e-6)
  (2461, 2.60661036388281e-6)
  (2462, 5.21322072776561e-6)
  (2468, 2.60661036388281e-6)
  (2472, 5.21322072776561e-6)
  (2473, 2.60661036388281e-6)
  (2474, 2.60661036388281e-6)
  (2476, 7.81983109164842e-6)
  (2482, 5.21322072776561e-6)
  (2484, 2.60661036388281e-6)
  (2486, 2.60661036388281e-6)
  (2487, 2.60661036388281e-6)
  (2488, 2.60661036388281e-6)
  (2495, 2.60661036388281e-6)
  (2499, 2.60661036388281e-6)
  (2501, 5.21322072776561e-6)
  (2502, 5.21322072776561e-6)
  (2509, 2.60661036388281e-6)
  (2511, 2.60661036388281e-6)
  (2513, 2.60661036388281e-6)
  (2514, 5.21322072776561e-6)
  (2515, 5.21322072776561e-6)
  (2516, 2.60661036388281e-6)
  (2517, 2.60661036388281e-6)
  (2519, 2.60661036388281e-6)
  (2523, 5.21322072776561e-6)
  (2526, 5.21322072776561e-6)
  (2531, 2.60661036388281e-6)
  (2535, 2.60661036388281e-6)
  (2537, 5.21322072776561e-6)
  (2541, 2.60661036388281e-6)
  (2542, 2.60661036388281e-6)
  (2543, 2.60661036388281e-6)
  (2544, 2.60661036388281e-6)
  (2546, 2.60661036388281e-6)
  (2550, 7.81983109164842e-6)
  (2551, 2.60661036388281e-6)
  (2557, 2.60661036388281e-6)
  (2561, 2.60661036388281e-6)
  (2562, 5.21322072776561e-6)
  (2565, 2.60661036388281e-6)
  (2573, 2.60661036388281e-6)
  (2574, 2.60661036388281e-6)
  (2579, 2.60661036388281e-6)
  (2581, 2.60661036388281e-6)
  (2583, 2.60661036388281e-6)
  (2584, 5.21322072776561e-6)
  (2585, 2.60661036388281e-6)
  (2586, 2.60661036388281e-6)
  (2587, 2.60661036388281e-6)
  (2589, 5.21322072776561e-6)
  (2590, 2.60661036388281e-6)
  (2593, 2.60661036388281e-6)
  (2594, 2.60661036388281e-6)
  (2595, 5.21322072776561e-6)
  (2597, 2.60661036388281e-6)
  (2602, 5.21322072776561e-6)
  (2606, 2.60661036388281e-6)
  (2607, 2.60661036388281e-6)
  (2608, 2.60661036388281e-6)
  (2612, 2.60661036388281e-6)
  (2613, 2.60661036388281e-6)
  (2614, 2.60661036388281e-6)
  (2633, 2.60661036388281e-6)
  (2635, 5.21322072776561e-6)
  (2640, 2.60661036388281e-6)
  (2641, 2.60661036388281e-6)
  (2642, 2.60661036388281e-6)
  (2645, 5.21322072776561e-6)
  (2650, 5.21322072776561e-6)
  (2652, 5.21322072776561e-6)
  (2655, 5.21322072776561e-6)
  (2656, 2.60661036388281e-6)
  (2661, 2.60661036388281e-6)
  (2670, 2.60661036388281e-6)
  (2676, 2.60661036388281e-6)
  (2677, 5.21322072776561e-6)
  (2683, 2.60661036388281e-6)
  (2684, 5.21322072776561e-6)
  (2693, 2.60661036388281e-6)
  (2698, 2.60661036388281e-6)
  (2702, 2.60661036388281e-6)
  (2704, 2.60661036388281e-6)
  (2705, 2.60661036388281e-6)
  (2706, 2.60661036388281e-6)
  (2710, 2.60661036388281e-6)
  (2711, 2.60661036388281e-6)
  (2712, 5.21322072776561e-6)
  (2714, 2.60661036388281e-6)
  (2716, 2.60661036388281e-6)
  (2717, 2.60661036388281e-6)
  (2719, 2.60661036388281e-6)
  (2723, 2.60661036388281e-6)
  (2734, 2.60661036388281e-6)
  (2735, 5.21322072776561e-6)
  (2736, 2.60661036388281e-6)
  (2738, 2.60661036388281e-6)
  (2744, 2.60661036388281e-6)
  (2749, 2.60661036388281e-6)
  (2750, 5.21322072776561e-6)
  (2752, 2.60661036388281e-6)
  (2754, 2.60661036388281e-6)
  (2757, 2.60661036388281e-6)
  (2761, 2.60661036388281e-6)
  (2766, 2.60661036388281e-6)
  (2768, 5.21322072776561e-6)
  (2773, 2.60661036388281e-6)
  (2774, 2.60661036388281e-6)
  (2775, 2.60661036388281e-6)
  (2778, 2.60661036388281e-6)
  (2782, 2.60661036388281e-6)
  (2784, 2.60661036388281e-6)
  (2786, 5.21322072776561e-6)
  (2791, 5.21322072776561e-6)
  (2794, 2.60661036388281e-6)
  (2795, 5.21322072776561e-6)
  (2798, 2.60661036388281e-6)
  (2799, 5.21322072776561e-6)
  (2805, 2.60661036388281e-6)
  (2806, 2.60661036388281e-6)
  (2811, 2.60661036388281e-6)
  (2812, 2.60661036388281e-6)
  (2821, 2.60661036388281e-6)
  (2822, 2.60661036388281e-6)
  (2823, 2.60661036388281e-6)
  (2826, 2.60661036388281e-6)
  (2831, 2.60661036388281e-6)
  (2833, 2.60661036388281e-6)
  (2836, 2.60661036388281e-6)
  (2837, 7.81983109164842e-6)
  (2838, 2.60661036388281e-6)
  (2843, 2.60661036388281e-6)
  (2849, 2.60661036388281e-6)
  (2850, 2.60661036388281e-6)
  (2851, 2.60661036388281e-6)
  (2853, 5.21322072776561e-6)
  (2856, 2.60661036388281e-6)
  (2858, 2.60661036388281e-6)
  (2861, 2.60661036388281e-6)
  (2863, 2.60661036388281e-6)
  (2868, 2.60661036388281e-6)
  (2869, 2.60661036388281e-6)
  (2871, 2.60661036388281e-6)
  (2872, 2.60661036388281e-6)
  (2878, 5.21322072776561e-6)
  (2881, 2.60661036388281e-6)
  (2884, 2.60661036388281e-6)
  (2885, 2.60661036388281e-6)
  (2887, 2.60661036388281e-6)
  (2892, 2.60661036388281e-6)
  (2903, 5.21322072776561e-6)
  (2905, 2.60661036388281e-6)
  (2909, 2.60661036388281e-6)
  (2910, 2.60661036388281e-6)
  (2914, 2.60661036388281e-6)
  (2915, 2.60661036388281e-6)
  (2917, 2.60661036388281e-6)
  (2919, 2.60661036388281e-6)
  (2923, 5.21322072776561e-6)
  (2924, 2.60661036388281e-6)
  (2926, 2.60661036388281e-6)
  (2930, 2.60661036388281e-6)
  (2938, 2.60661036388281e-6)
  (2939, 2.60661036388281e-6)
  (2941, 2.60661036388281e-6)
  (2947, 2.60661036388281e-6)
  (2948, 2.60661036388281e-6)
  (2949, 2.60661036388281e-6)
  (2955, 2.60661036388281e-6)
  (2956, 5.21322072776561e-6)
  (2961, 2.60661036388281e-6)
  (2966, 2.60661036388281e-6)
  (2973, 2.60661036388281e-6)
  (2977, 2.60661036388281e-6)
  (2978, 2.60661036388281e-6)
  (2984, 2.60661036388281e-6)
  (2993, 2.60661036388281e-6)
  (2998, 2.60661036388281e-6)
  (3000, 5.21322072776561e-6)
  (3001, 2.60661036388281e-6)
  (3016, 2.60661036388281e-6)
  (3023, 2.60661036388281e-6)
  (3025, 2.60661036388281e-6)
  (3031, 2.60661036388281e-6)
  (3037, 2.60661036388281e-6)
  (3040, 2.60661036388281e-6)
  (3049, 2.60661036388281e-6)
  (3063, 2.60661036388281e-6)
  (3065, 2.60661036388281e-6)
  (3072, 2.60661036388281e-6)
  (3075, 2.60661036388281e-6)
  (3076, 2.60661036388281e-6)
  (3077, 2.60661036388281e-6)
  (3081, 2.60661036388281e-6)
  (3089, 2.60661036388281e-6)
  (3090, 2.60661036388281e-6)
  (3092, 2.60661036388281e-6)
  (3102, 2.60661036388281e-6)
  (3104, 2.60661036388281e-6)
  (3108, 2.60661036388281e-6)
  (3109, 2.60661036388281e-6)
  (3120, 2.60661036388281e-6)
  (3122, 2.60661036388281e-6)
  (3126, 2.60661036388281e-6)
  (3135, 7.81983109164842e-6)
  (3152, 2.60661036388281e-6)
  (3159, 2.60661036388281e-6)
  (3167, 2.60661036388281e-6)
  (3172, 2.60661036388281e-6)
  (3174, 2.60661036388281e-6)
  (3178, 2.60661036388281e-6)
  (3182, 2.60661036388281e-6)
  (3185, 2.60661036388281e-6)
  (3208, 2.60661036388281e-6)
  (3209, 2.60661036388281e-6)
  (3219, 5.21322072776561e-6)
  (3236, 2.60661036388281e-6)
  (3242, 2.60661036388281e-6)
  (3246, 2.60661036388281e-6)
  (3263, 2.60661036388281e-6)
  (3266, 2.60661036388281e-6)
  (3269, 2.60661036388281e-6)
  (3272, 2.60661036388281e-6)
  (3290, 5.21322072776561e-6)
  (3291, 2.60661036388281e-6)
  (3292, 5.21322072776561e-6)
  (3294, 2.60661036388281e-6)
  (3315, 2.60661036388281e-6)
  (3321, 2.60661036388281e-6)
  (3327, 2.60661036388281e-6)
  (3328, 2.60661036388281e-6)
  (3332, 2.60661036388281e-6)
  (3344, 2.60661036388281e-6)
  (3350, 2.60661036388281e-6)
  (3357, 2.60661036388281e-6)
  (3361, 2.60661036388281e-6)
  (3364, 2.60661036388281e-6)
  (3365, 2.60661036388281e-6)
  (3371, 2.60661036388281e-6)
  (3387, 2.60661036388281e-6)
  (3389, 5.21322072776561e-6)
  (3396, 2.60661036388281e-6)
  (3397, 5.21322072776561e-6)
  (3414, 2.60661036388281e-6)
  (3422, 2.60661036388281e-6)
  (3424, 2.60661036388281e-6)
  (3429, 2.60661036388281e-6)
  (3434, 2.60661036388281e-6)
  (3438, 2.60661036388281e-6)
  (3444, 2.60661036388281e-6)
  (3450, 2.60661036388281e-6)
  (3454, 2.60661036388281e-6)
  (3457, 2.60661036388281e-6)
  (3461, 2.60661036388281e-6)
  (3468, 2.60661036388281e-6)
  (3471, 2.60661036388281e-6)
  (3472, 2.60661036388281e-6)
  (3481, 2.60661036388281e-6)
  (3494, 2.60661036388281e-6)
  (3503, 5.21322072776561e-6)
  (3504, 2.60661036388281e-6)
  (3508, 2.60661036388281e-6)
  (3523, 5.21322072776561e-6)
  (3524, 2.60661036388281e-6)
  (3525, 2.60661036388281e-6)
  (3526, 2.60661036388281e-6)
  (3530, 2.60661036388281e-6)
  (3533, 2.60661036388281e-6)
  (3554, 2.60661036388281e-6)
  (3557, 2.60661036388281e-6)
  (3558, 2.60661036388281e-6)
  (3564, 2.60661036388281e-6)
  (3567, 2.60661036388281e-6)
  (3579, 2.60661036388281e-6)
  (3581, 2.60661036388281e-6)
  (3586, 2.60661036388281e-6)
  (3587, 2.60661036388281e-6)
  (3593, 2.60661036388281e-6)
  (3597, 2.60661036388281e-6)
  (3598, 2.60661036388281e-6)
  (3600, 2.60661036388281e-6)
  (3603, 2.60661036388281e-6)
  (3604, 2.60661036388281e-6)
  (3619, 2.60661036388281e-6)
  (3633, 2.60661036388281e-6)
  (3636, 2.60661036388281e-6)
  (3639, 2.60661036388281e-6)
  (3641, 2.60661036388281e-6)
  (3642, 2.60661036388281e-6)
  (3649, 2.60661036388281e-6)
  (3652, 2.60661036388281e-6)
  (3655, 2.60661036388281e-6)
  (3664, 2.60661036388281e-6)
  (3688, 2.60661036388281e-6)
  (3690, 2.60661036388281e-6)
  (3703, 2.60661036388281e-6)
  (3717, 5.21322072776561e-6)
  (3718, 2.60661036388281e-6)
  (3719, 2.60661036388281e-6)
  (3755, 2.60661036388281e-6)
  (3777, 5.21322072776561e-6)
  (3778, 2.60661036388281e-6)
  (3786, 2.60661036388281e-6)
  (3806, 2.60661036388281e-6)
  (3807, 2.60661036388281e-6)
  (3817, 2.60661036388281e-6)
  (3823, 2.60661036388281e-6)
  (3858, 2.60661036388281e-6)
  (3864, 2.60661036388281e-6)
  (3892, 5.21322072776561e-6)
  (3896, 2.60661036388281e-6)
  (3910, 2.60661036388281e-6)
  (3912, 2.60661036388281e-6)
  (3936, 2.60661036388281e-6)
  (3952, 2.60661036388281e-6)
  (3954, 2.60661036388281e-6)
  (3958, 2.60661036388281e-6)
  (3970, 2.60661036388281e-6)
  (3982, 2.60661036388281e-6)
  (3985, 2.60661036388281e-6)
  (3996, 2.60661036388281e-6)
  (4013, 2.60661036388281e-6)
  (4014, 2.60661036388281e-6)
  (4026, 2.60661036388281e-6)
  (4029, 2.60661036388281e-6)
  (4053, 2.60661036388281e-6)
  (4057, 2.60661036388281e-6)
  (4080, 2.60661036388281e-6)
  (4081, 2.60661036388281e-6)
  (4090, 2.60661036388281e-6)
  (4112, 2.60661036388281e-6)
  (4135, 2.60661036388281e-6)
  (4181, 2.60661036388281e-6)
  (4189, 2.60661036388281e-6)
  (4195, 5.21322072776561e-6)
  (4197, 2.60661036388281e-6)
  (4216, 2.60661036388281e-6)
  (4218, 2.60661036388281e-6)
  (4248, 2.60661036388281e-6)
  (4250, 2.60661036388281e-6)
  (4288, 2.60661036388281e-6)
  (4292, 2.60661036388281e-6)
  (4293, 5.21322072776561e-6)
  (4375, 2.60661036388281e-6)
  (4391, 2.60661036388281e-6)
  (4410, 2.60661036388281e-6)
  (4413, 2.60661036388281e-6)
  (4417, 2.60661036388281e-6)
  (4426, 2.60661036388281e-6)
  (4436, 2.60661036388281e-6)
  (4452, 2.60661036388281e-6)
  (4505, 2.60661036388281e-6)
  (4513, 2.60661036388281e-6)
  (4525, 2.60661036388281e-6)
  (4585, 2.60661036388281e-6)
  (4597, 2.60661036388281e-6)
  (4609, 2.60661036388281e-6)
  (4620, 2.60661036388281e-6)
  (4622, 2.60661036388281e-6)
  (4657, 2.60661036388281e-6)
  (4664, 2.60661036388281e-6)
  (4670, 2.60661036388281e-6)
  (4711, 2.60661036388281e-6)
  (4713, 2.60661036388281e-6)
  (4734, 2.60661036388281e-6)
  (4750, 2.60661036388281e-6)
  (4756, 2.60661036388281e-6)
  (4763, 2.60661036388281e-6)
  (4801, 2.60661036388281e-6)
  (4836, 2.60661036388281e-6)
  (4852, 2.60661036388281e-6)
  (4890, 2.60661036388281e-6)
  (4912, 2.60661036388281e-6)
  (4931, 2.60661036388281e-6)
  (4941, 2.60661036388281e-6)
  (4981, 2.60661036388281e-6)
  (5068, 2.60661036388281e-6)
  (5109, 2.60661036388281e-6)
  (5115, 2.60661036388281e-6)
  (5132, 2.60661036388281e-6)
  (5185, 2.60661036388281e-6)
  (5240, 2.60661036388281e-6)
  (5351, 2.60661036388281e-6)
  (5362, 2.60661036388281e-6)
  (5406, 2.60661036388281e-6)
  (5440, 2.60661036388281e-6)
  (5446, 2.60661036388281e-6)
  (5469, 2.60661036388281e-6)
  (5490, 2.60661036388281e-6)
  (5622, 2.60661036388281e-6)
  (5738, 2.60661036388281e-6)
  (5803, 2.60661036388281e-6)
  (5849, 2.60661036388281e-6)
  (5881, 2.60661036388281e-6)
  (8382, 2.60661036388281e-6)
  (5994, 2.60661036388281e-6)
  (6004, 2.60661036388281e-6)
  (6080, 2.60661036388281e-6)
  (6381, 2.60661036388281e-6)
  (6399, 2.60661036388281e-6)
  (6445, 2.60661036388281e-6)
  (6566, 2.60661036388281e-6)
  (6951, 2.60661036388281e-6)
  (6978, 2.60661036388281e-6)
  (7013, 2.60661036388281e-6)
  (7175, 2.60661036388281e-6)
  (7230, 2.60661036388281e-6)
  (7706, 2.60661036388281e-6)
  (7868, 2.60661036388281e-6)
};
\end{loglogaxis}
\end{tikzpicture}
\end{figure}

\end{document}
