%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{external}
\tikzexternalize{Barabasi-Albert-model-simulation-10e5}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[every mark/.append style={scale=0.1},%
 scale=0.9]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.544120000000158)
  (1, 0.170680000000030)
  (2, 0.0821500000000008)
  (3, 0.0467200000000036)
  (4, 0.0302899999999989)
  (5, 0.0206999999999993)
  (6, 0.0149499999999996)
  (7, 0.0122699999999997)
  (8, 0.00897999999999980)
  (9, 0.00772999999999985)
  (2058, 0.0000100000000000000)
  (11, 0.00522999999999996)
  (12, 0.00414000000000000)
  (13, 0.00357000000000001)
  (14, 0.00318000000000001)
  (15, 0.00280000000000001)
  (16, 0.00229000000000001)
  (17, 0.00206000000000000)
  (18, 0.00196000000000000)
  (19, 0.00159000000000000)
  (20, 0.00156000000000000)
  (21, 0.00121000000000000)
  (22, 0.00114000000000000)
  (23, 0.00114000000000000)
  (24, 0.000990000000000002)
  (25, 0.00104000000000000)
  (26, 0.000800000000000001)
  (27, 0.000830000000000002)
  (28, 0.000840000000000002)
  (29, 0.000820000000000002)
  (30, 0.000760000000000001)
  (31, 0.000710000000000001)
  (32, 0.000640000000000001)
  (33, 0.000470000000000001)
  (34, 0.000570000000000001)
  (35, 0.000570000000000001)
  (36, 0.000400000000000000)
  (37, 0.000390000000000000)
  (38, 0.000250000000000000)
  (39, 0.000390000000000000)
  (40, 0.000380000000000000)
  (41, 0.000540000000000001)
  (42, 0.000320000000000000)
  (43, 0.000310000000000000)
  (44, 0.000410000000000000)
  (45, 0.000340000000000000)
  (46, 0.000310000000000000)
  (47, 0.000210000000000000)
  (48, 0.000210000000000000)
  (49, 0.000250000000000000)
  (50, 0.000250000000000000)
  (51, 0.000250000000000000)
  (52, 0.000180000000000000)
  (53, 0.000140000000000000)
  (54, 0.000140000000000000)
  (55, 0.000280000000000000)
  (56, 0.000130000000000000)
  (57, 0.000110000000000000)
  (58, 0.000200000000000000)
  (59, 0.000210000000000000)
  (60, 0.0000900000000000000)
  (61, 0.000150000000000000)
  (62, 0.0000800000000000000)
  (63, 0.0000900000000000000)
  (64, 0.000150000000000000)
  (65, 0.0000700000000000000)
  (66, 0.000150000000000000)
  (67, 0.000200000000000000)
  (68, 0.000140000000000000)
  (69, 0.000100000000000000)
  (70, 0.000110000000000000)
  (71, 0.000130000000000000)
  (72, 0.000120000000000000)
  (73, 0.0000500000000000000)
  (74, 0.000150000000000000)
  (75, 0.000100000000000000)
  (76, 0.0000800000000000000)
  (77, 0.000140000000000000)
  (78, 0.000120000000000000)
  (79, 0.0000800000000000000)
  (80, 0.0000800000000000000)
  (2129, 0.0000100000000000000)
  (82, 0.000110000000000000)
  (83, 0.0000600000000000000)
  (84, 0.0000600000000000000)
  (85, 0.000110000000000000)
  (86, 0.0000500000000000000)
  (87, 0.0000500000000000000)
  (88, 0.0000500000000000000)
  (89, 0.0000900000000000000)
  (90, 0.0000500000000000000)
  (91, 0.0000600000000000000)
  (92, 0.0000500000000000000)
  (93, 0.0000300000000000000)
  (94, 0.000100000000000000)
  (95, 0.0000200000000000000)
  (96, 0.0000400000000000000)
  (97, 0.0000800000000000000)
  (98, 0.0000800000000000000)
  (99, 0.0000500000000000000)
  (100, 0.0000900000000000000)
  (101, 0.0000300000000000000)
  (102, 0.0000300000000000000)
  (103, 0.0000400000000000000)
  (104, 0.0000200000000000000)
  (105, 0.0000400000000000000)
  (106, 0.0000600000000000000)
  (107, 0.0000300000000000000)
  (108, 0.0000600000000000000)
  (109, 0.0000800000000000000)
  (110, 0.0000400000000000000)
  (111, 0.0000500000000000000)
  (112, 0.0000200000000000000)
  (113, 0.0000300000000000000)
  (114, 0.0000100000000000000)
  (115, 0.0000400000000000000)
  (116, 0.0000600000000000000)
  (117, 0.0000500000000000000)
  (118, 0.0000400000000000000)
  (119, 0.0000500000000000000)
  (120, 0.0000500000000000000)
  (121, 0.0000300000000000000)
  (122, 0.0000100000000000000)
  (123, 0.0000300000000000000)
  (124, 0.0000200000000000000)
  (125, 0.0000600000000000000)
  (126, 0.0000300000000000000)
  (127, 0.0000200000000000000)
  (128, 0.0000300000000000000)
  (129, 0.0000500000000000000)
  (130, 0.0000300000000000000)
  (131, 0.0000600000000000000)
  (132, 0.0000200000000000000)
  (133, 0.0000200000000000000)
  (134, 0.0000300000000000000)
  (135, 0.0000200000000000000)
  (136, 0.0000100000000000000)
  (137, 0.0000500000000000000)
  (138, 0.0000100000000000000)
  (139, 0.0000100000000000000)
  (141, 0.0000400000000000000)
  (142, 0.0000300000000000000)
  (143, 0.0000100000000000000)
  (144, 0.0000100000000000000)
  (145, 0.0000100000000000000)
  (146, 0.0000500000000000000)
  (147, 0.0000300000000000000)
  (148, 0.0000400000000000000)
  (150, 0.0000300000000000000)
  (151, 0.0000100000000000000)
  (152, 0.0000100000000000000)
  (153, 0.0000200000000000000)
  (155, 0.0000300000000000000)
  (156, 0.0000100000000000000)
  (157, 0.0000400000000000000)
  (158, 0.0000200000000000000)
  (159, 0.0000200000000000000)
  (160, 0.0000200000000000000)
  (161, 0.0000300000000000000)
  (162, 0.0000400000000000000)
  (163, 0.0000400000000000000)
  (164, 0.0000200000000000000)
  (166, 0.0000200000000000000)
  (168, 0.0000200000000000000)
  (170, 0.0000300000000000000)
  (172, 0.0000200000000000000)
  (173, 0.0000100000000000000)
  (174, 0.0000200000000000000)
  (175, 0.0000400000000000000)
  (177, 0.0000100000000000000)
  (179, 0.0000400000000000000)
  (181, 0.0000200000000000000)
  (183, 0.0000200000000000000)
  (184, 0.0000200000000000000)
  (185, 0.0000200000000000000)
  (187, 0.0000300000000000000)
  (190, 0.0000300000000000000)
  (192, 0.0000100000000000000)
  (193, 0.0000200000000000000)
  (194, 0.0000200000000000000)
  (195, 0.0000200000000000000)
  (196, 0.0000100000000000000)
  (197, 0.0000200000000000000)
  (198, 0.0000200000000000000)
  (200, 0.0000400000000000000)
  (201, 0.0000100000000000000)
  (202, 0.0000100000000000000)
  (203, 0.0000400000000000000)
  (206, 0.0000100000000000000)
  (207, 0.0000200000000000000)
  (209, 0.0000200000000000000)
  (210, 0.0000100000000000000)
  (212, 0.0000200000000000000)
  (215, 0.0000300000000000000)
  (217, 0.0000100000000000000)
  (218, 0.0000100000000000000)
  (220, 0.0000100000000000000)
  (221, 0.0000300000000000000)
  (222, 0.0000100000000000000)
  (223, 0.0000100000000000000)
  (225, 0.0000100000000000000)
  (226, 0.0000200000000000000)
  (229, 0.0000100000000000000)
  (230, 0.0000100000000000000)
  (231, 0.0000100000000000000)
  (233, 0.0000100000000000000)
  (237, 0.0000100000000000000)
  (241, 0.0000100000000000000)
  (246, 0.0000100000000000000)
  (247, 0.0000100000000000000)
  (252, 0.0000100000000000000)
  (254, 0.0000200000000000000)
  (255, 0.0000200000000000000)
  (256, 0.0000100000000000000)
  (258, 0.0000200000000000000)
  (259, 0.0000200000000000000)
  (262, 0.0000200000000000000)
  (264, 0.0000200000000000000)
  (265, 0.0000200000000000000)
  (266, 0.0000100000000000000)
  (268, 0.0000100000000000000)
  (269, 0.0000100000000000000)
  (270, 0.0000200000000000000)
  (273, 0.0000100000000000000)
  (278, 0.0000100000000000000)
  (279, 0.0000100000000000000)
  (280, 0.0000100000000000000)
  (282, 0.0000100000000000000)
  (283, 0.0000100000000000000)
  (284, 0.0000100000000000000)
  (286, 0.0000100000000000000)
  (287, 0.0000100000000000000)
  (295, 0.0000100000000000000)
  (299, 0.0000100000000000000)
  (306, 0.0000100000000000000)
  (307, 0.0000100000000000000)
  (314, 0.0000100000000000000)
  (315, 0.0000200000000000000)
  (316, 0.0000300000000000000)
  (318, 0.0000100000000000000)
  (322, 0.0000100000000000000)
  (323, 0.0000100000000000000)
  (326, 0.0000100000000000000)
  (327, 0.0000200000000000000)
  (330, 0.0000100000000000000)
  (332, 0.0000100000000000000)
  (333, 0.0000200000000000000)
  (340, 0.0000100000000000000)
  (341, 0.0000100000000000000)
  (345, 0.0000100000000000000)
  (348, 0.0000100000000000000)
  (354, 0.0000100000000000000)
  (45411, 0.0000100000000000000)
  (364, 0.0000100000000000000)
  (368, 0.0000100000000000000)
  (380, 0.0000100000000000000)
  (381, 0.0000100000000000000)
  (383, 0.0000100000000000000)
  (387, 0.0000100000000000000)
  (2445, 0.0000100000000000000)
  (404, 0.0000100000000000000)
  (407, 0.0000100000000000000)
  (410, 0.0000100000000000000)
  (414, 0.0000100000000000000)
  (423, 0.0000100000000000000)
  (426, 0.0000100000000000000)
  (355, 0.0000100000000000000)
  (428, 0.0000100000000000000)
  (431, 0.0000100000000000000)
  (438, 0.0000100000000000000)
  (456, 0.0000200000000000000)
  (2505, 0.0000100000000000000)
  (467, 0.0000100000000000000)
  (468, 0.0000100000000000000)
  (469, 0.0000100000000000000)
  (471, 0.0000100000000000000)
  (486, 0.0000100000000000000)
  (81, 0.0000900000000000000)
  (493, 0.0000100000000000000)
  (502, 0.0000100000000000000)
  (519, 0.0000100000000000000)
  (525, 0.0000100000000000000)
  (527, 0.0000100000000000000)
  (537, 0.0000100000000000000)
  (546, 0.0000100000000000000)
  (567, 0.0000100000000000000)
  (578, 0.0000200000000000000)
  (579, 0.0000100000000000000)
  (582, 0.0000100000000000000)
  (583, 0.0000100000000000000)
  (623, 0.0000100000000000000)
  (637, 0.0000100000000000000)
  (640, 0.0000100000000000000)
  (641, 0.0000100000000000000)
  (647, 0.0000100000000000000)
  (689, 0.0000100000000000000)
  (693, 0.0000100000000000000)
  (697, 0.0000100000000000000)
  (718, 0.0000100000000000000)
  (726, 0.0000100000000000000)
  (742, 0.0000100000000000000)
  (782, 0.0000100000000000000)
  (787, 0.0000100000000000000)
  (2840, 0.0000100000000000000)
  (796, 0.0000100000000000000)
  (809, 0.0000100000000000000)
  (835, 0.0000100000000000000)
  (836, 0.0000100000000000000)
  (845, 0.0000100000000000000)
  (856, 0.0000100000000000000)
  (19330, 0.0000100000000000000)
  (2964, 0.0000100000000000000)
  (5015, 0.0000100000000000000)
  (923, 0.0000100000000000000)
  (924, 0.0000100000000000000)
  (963, 0.0000100000000000000)
  (1531, 0.0000100000000000000)
  (1008, 0.0000100000000000000)
  (1042, 0.0000100000000000000)
  (1049, 0.0000100000000000000)
  (1056, 0.0000100000000000000)
  (3124, 0.0000100000000000000)
  (1082, 0.0000100000000000000)
  (3148, 0.0000100000000000000)
  (1169, 0.0000100000000000000)
  (1172, 0.0000100000000000000)
  (1193, 0.0000100000000000000)
  (1260, 0.0000100000000000000)
  (1270, 0.0000100000000000000)
  (1276, 0.0000100000000000000)
  (1340, 0.0000100000000000000)
  (1363, 0.0000100000000000000)
  (1366, 0.0000100000000000000)
  (1501, 0.0000100000000000000)
  (10, 0.00592999999999993)
  (1575, 0.0000100000000000000)
  (1604, 0.0000100000000000000)
  (1665, 0.0000100000000000000)
  (7819, 0.0000100000000000000)
  (36570, 0.0000100000000000000)
  (5897, 0.0000100000000000000)
  (1885, 0.0000100000000000000)
};
\end{loglogaxis}
\end{tikzpicture}
\end{figure}

\end{document}
