%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{external}
\tikzexternalize{Barabasi-Albert-model-simulation-10e6}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[every mark/.append style={scale=0.1},%
 scale=0.9]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.545958999994862)
  (1, 0.170002000000149)
  (2, 0.0811220000000605)
  (3, 0.0469820000000263)
  (4, 0.0301080000000095)
  (5, 0.0207170000000001)
  (6, 0.0155949999999950)
  (2055, 2.00000000000000e-6)
  (8, 0.00921299999999968)
  (9, 0.00744400000000066)
  (10, 0.00607600000000048)
  (11, 0.00505400000000035)
  (12, 0.00421100000000023)
  (13, 0.00363500000000016)
  (14, 0.00295500000000007)
  (15, 0.00275400000000004)
  (16, 0.00237499999999999)
  (17, 0.00214899999999996)
  (18, 0.00184099999999994)
  (19, 0.00167499999999996)
  (20, 0.00150199999999997)
  (21, 0.00145199999999998)
  (22, 0.00129299999999999)
  (23, 0.00112900000000000)
  (24, 0.00106300000000001)
  (25, 0.000943000000000016)
  (26, 0.000916000000000016)
  (27, 0.000807000000000013)
  (28, 0.000741000000000012)
  (2394, 1.00000000000000e-6)
  (30, 0.000680000000000010)
  (31, 0.000644000000000009)
  (32, 0.000536000000000007)
  (33, 0.000574000000000007)
  (34, 0.000500000000000006)
  (35, 0.000475000000000005)
  (36, 0.000462000000000005)
  (2085, 1.00000000000000e-6)
  (38, 0.000428000000000004)
  (39, 0.000390000000000003)
  (40, 0.000361000000000002)
  (41, 0.000327000000000001)
  (42, 0.000352000000000002)
  (43, 0.000300000000000001)
  (44, 0.000298000000000001)
  (45, 0.000283000000000000)
  (46, 0.000262000000000000)
  (349, 6.00000000000000e-6)
  (4144, 1.00000000000000e-6)
  (49, 0.000232999999999999)
  (50, 0.000229999999999999)
  (51, 0.000213000000000000)
  (52, 0.000205000000000000)
  (53, 0.000240999999999999)
  (54, 0.000195000000000000)
  (55, 0.000172000000000000)
  (56, 0.000179000000000000)
  (57, 0.000167000000000000)
  (58, 0.000159000000000000)
  (59, 0.000157000000000000)
  (60, 0.000137000000000000)
  (2058, 1.00000000000000e-6)
  (62, 0.000143000000000000)
  (63, 0.000128000000000000)
  (64, 0.000132000000000000)
  (65, 0.000164000000000000)
  (66, 0.000136000000000000)
  (67, 0.000108000000000000)
  (68, 0.000116000000000000)
  (69, 0.000106000000000000)
  (70, 0.000107000000000000)
  (353, 6.00000000000000e-6)
  (72, 0.000101000000000000)
  (73, 0.0000979999999999998)
  (74, 0.000111000000000000)
  (75, 0.0000999999999999998)
  (2124, 1.00000000000000e-6)
  (77, 0.0000859999999999999)
  (78, 0.0000809999999999999)
  (79, 0.0000849999999999999)
  (80, 0.0000849999999999999)
  (81, 0.0000749999999999999)
  (2130, 1.00000000000000e-6)
  (83, 0.0000769999999999999)
  (84, 0.0000929999999999998)
  (85, 0.0000749999999999999)
  (86, 0.0000859999999999999)
  (87, 0.0000699999999999999)
  (2136, 1.00000000000000e-6)
  (89, 0.0000689999999999999)
  (2138, 1.00000000000000e-6)
  (91, 0.0000789999999999999)
  (92, 0.0000619999999999999)
  (93, 0.0000629999999999999)
  (94, 0.0000510000000000000)
  (95, 0.0000549999999999999)
  (96, 0.0000569999999999999)
  (97, 0.0000490000000000000)
  (98, 0.0000500000000000000)
  (99, 0.0000490000000000000)
  (100, 0.0000619999999999999)
  (101, 0.0000579999999999999)
  (102, 0.0000539999999999999)
  (103, 0.0000430000000000000)
  (104, 0.0000629999999999999)
  (105, 0.0000529999999999999)
  (106, 0.0000539999999999999)
  (107, 0.0000500000000000000)
  (108, 0.0000380000000000000)
  (109, 0.0000450000000000000)
  (110, 0.0000460000000000000)
  (111, 0.0000450000000000000)
  (112, 0.0000420000000000000)
  (113, 0.0000410000000000000)
  (2162, 1.00000000000000e-6)
  (115, 0.0000390000000000000)
  (116, 0.0000290000000000000)
  (117, 0.0000330000000000000)
  (118, 0.0000330000000000000)
  (119, 0.0000519999999999999)
  (120, 0.0000290000000000000)
  (10361, 1.00000000000000e-6)
  (122, 0.0000380000000000000)
  (123, 0.0000200000000000000)
  (124, 0.0000250000000000000)
  (125, 0.0000410000000000000)
  (126, 0.0000240000000000000)
  (127, 0.0000350000000000000)
  (128, 0.0000220000000000000)
  (129, 0.0000190000000000000)
  (130, 0.0000260000000000000)
  (131, 0.0000340000000000000)
  (132, 0.0000290000000000000)
  (133, 0.0000250000000000000)
  (134, 0.0000280000000000000)
  (135, 0.0000280000000000000)
  (136, 0.0000300000000000000)
  (364, 4.00000000000000e-6)
  (138, 0.0000230000000000000)
  (139, 0.0000290000000000000)
  (140, 0.0000210000000000000)
  (141, 0.0000210000000000000)
  (142, 0.0000140000000000000)
  (143, 0.0000250000000000000)
  (144, 0.0000270000000000000)
  (145, 0.0000210000000000000)
  (146, 0.0000220000000000000)
  (147, 0.0000180000000000000)
  (148, 0.0000170000000000000)
  (149, 0.0000190000000000000)
  (150, 0.0000250000000000000)
  (2199, 1.00000000000000e-6)
  (152, 0.0000240000000000000)
  (153, 0.0000110000000000000)
  (154, 0.0000160000000000000)
  (155, 0.0000210000000000000)
  (156, 0.0000190000000000000)
  (157, 0.0000140000000000000)
  (158, 0.0000190000000000000)
  (159, 0.0000160000000000000)
  (160, 0.0000140000000000000)
  (161, 0.0000230000000000000)
  (2210, 1.00000000000000e-6)
  (163, 0.0000140000000000000)
  (164, 0.0000160000000000000)
  (165, 0.0000160000000000000)
  (166, 0.0000180000000000000)
  (167, 0.0000190000000000000)
  (168, 0.0000140000000000000)
  (169, 0.0000150000000000000)
  (170, 0.0000170000000000000)
  (171, 0.0000190000000000000)
  (172, 0.0000150000000000000)
  (173, 0.0000150000000000000)
  (2222, 2.00000000000000e-6)
  (29, 0.000739000000000011)
  (176, 0.0000170000000000000)
  (177, 0.0000130000000000000)
  (178, 0.0000180000000000000)
  (179, 0.0000130000000000000)
  (2228, 1.00000000000000e-6)
  (1054, 2.00000000000000e-6)
  (6326, 1.00000000000000e-6)
  (713, 3.00000000000000e-6)
  (184, 0.0000110000000000000)
  (185, 0.0000160000000000000)
  (186, 0.0000160000000000000)
  (187, 0.0000190000000000000)
  (188, 0.0000140000000000000)
  (189, 0.0000190000000000000)
  (190, 0.0000140000000000000)
  (191, 8.00000000000000e-6)
  (192, 6.00000000000000e-6)
  (193, 0.0000150000000000000)
  (194, 0.0000120000000000000)
  (195, 0.0000110000000000000)
  (196, 0.0000130000000000000)
  (197, 0.0000250000000000000)
  (198, 0.0000100000000000000)
  (199, 0.0000100000000000000)
  (200, 0.0000140000000000000)
  (201, 6.00000000000000e-6)
  (202, 8.00000000000000e-6)
  (203, 0.0000140000000000000)
  (204, 9.00000000000000e-6)
  (205, 0.0000150000000000000)
  (206, 0.0000150000000000000)
  (207, 0.0000110000000000000)
  (208, 0.0000120000000000000)
  (2257, 1.00000000000000e-6)
  (210, 0.0000150000000000000)
  (211, 0.0000110000000000000)
  (212, 5.00000000000000e-6)
  (2261, 1.00000000000000e-6)
  (214, 0.0000110000000000000)
  (215, 9.00000000000000e-6)
  (216, 6.00000000000000e-6)
  (217, 0.0000100000000000000)
  (218, 6.00000000000000e-6)
  (219, 8.00000000000000e-6)
  (220, 3.00000000000000e-6)
  (221, 5.00000000000000e-6)
  (222, 7.00000000000000e-6)
  (4319, 1.00000000000000e-6)
  (224, 7.00000000000000e-6)
  (225, 0.0000130000000000000)
  (226, 0.0000140000000000000)
  (227, 0.0000130000000000000)
  (228, 8.00000000000000e-6)
  (229, 7.00000000000000e-6)
  (230, 6.00000000000000e-6)
  (10471, 1.00000000000000e-6)
  (232, 0.0000180000000000000)
  (233, 3.00000000000000e-6)
  (234, 0.0000100000000000000)
  (2087, 1.00000000000000e-6)
  (236, 6.00000000000000e-6)
  (237, 4.00000000000000e-6)
  (238, 6.00000000000000e-6)
  (239, 9.00000000000000e-6)
  (240, 8.00000000000000e-6)
  (241, 0.0000150000000000000)
  (242, 7.00000000000000e-6)
  (243, 7.00000000000000e-6)
  (244, 7.00000000000000e-6)
  (245, 8.00000000000000e-6)
  (2294, 1.00000000000000e-6)
  (247, 4.00000000000000e-6)
  (248, 0.0000100000000000000)
  (249, 6.00000000000000e-6)
  (250, 0.0000100000000000000)
  (251, 7.00000000000000e-6)
  (252, 6.00000000000000e-6)
  (253, 8.00000000000000e-6)
  (254, 6.00000000000000e-6)
  (255, 5.00000000000000e-6)
  (256, 9.00000000000000e-6)
  (2432, 1.00000000000000e-6)
  (258, 6.00000000000000e-6)
  (259, 6.00000000000000e-6)
  (260, 4.00000000000000e-6)
  (261, 4.00000000000000e-6)
  (262, 6.00000000000000e-6)
  (263, 8.00000000000000e-6)
  (264, 0.0000120000000000000)
  (265, 6.00000000000000e-6)
  (266, 0.0000100000000000000)
  (267, 5.00000000000000e-6)
  (268, 5.00000000000000e-6)
  (269, 1.00000000000000e-6)
  (270, 5.00000000000000e-6)
  (271, 5.00000000000000e-6)
  (272, 3.00000000000000e-6)
  (273, 5.00000000000000e-6)
  (274, 4.00000000000000e-6)
  (275, 4.00000000000000e-6)
  (276, 4.00000000000000e-6)
  (277, 9.00000000000000e-6)
  (278, 5.00000000000000e-6)
  (279, 6.00000000000000e-6)
  (280, 4.00000000000000e-6)
  (281, 4.00000000000000e-6)
  (282, 5.00000000000000e-6)
  (47, 0.000243999999999999)
  (284, 8.00000000000000e-6)
  (285, 6.00000000000000e-6)
  (286, 6.00000000000000e-6)
  (287, 7.00000000000000e-6)
  (288, 8.00000000000000e-6)
  (2337, 1.00000000000000e-6)
  (290, 1.00000000000000e-6)
  (291, 4.00000000000000e-6)
  (4388, 1.00000000000000e-6)
  (2341, 1.00000000000000e-6)
  (294, 7.00000000000000e-6)
  (295, 4.00000000000000e-6)
  (296, 3.00000000000000e-6)
  (297, 1.00000000000000e-6)
  (298, 5.00000000000000e-6)
  (299, 6.00000000000000e-6)
  (300, 6.00000000000000e-6)
  (301, 6.00000000000000e-6)
  (302, 3.00000000000000e-6)
  (303, 4.00000000000000e-6)
  (304, 2.00000000000000e-6)
  (305, 2.00000000000000e-6)
  (306, 6.00000000000000e-6)
  (2355, 1.00000000000000e-6)
  (308, 3.00000000000000e-6)
  (309, 3.00000000000000e-6)
  (310, 3.00000000000000e-6)
  (311, 3.00000000000000e-6)
  (283, 5.00000000000000e-6)
  (313, 3.00000000000000e-6)
  (314, 5.00000000000000e-6)
  (315, 3.00000000000000e-6)
  (316, 6.00000000000000e-6)
  (317, 4.00000000000000e-6)
  (318, 5.00000000000000e-6)
  (319, 2.00000000000000e-6)
  (2368, 1.00000000000000e-6)
  (321, 4.00000000000000e-6)
  (322, 4.00000000000000e-6)
  (323, 5.00000000000000e-6)
  (324, 3.00000000000000e-6)
  (325, 4.00000000000000e-6)
  (326, 2.00000000000000e-6)
  (327, 3.00000000000000e-6)
  (328, 3.00000000000000e-6)
  (396, 3.00000000000000e-6)
  (2378, 1.00000000000000e-6)
  (331, 0.0000110000000000000)
  (332, 1.00000000000000e-6)
  (333, 3.00000000000000e-6)
  (334, 3.00000000000000e-6)
  (335, 3.00000000000000e-6)
  (336, 3.00000000000000e-6)
  (337, 3.00000000000000e-6)
  (338, 6.00000000000000e-6)
  (339, 3.00000000000000e-6)
  (340, 3.00000000000000e-6)
  (341, 1.00000000000000e-6)
  (343, 5.00000000000000e-6)
  (344, 5.00000000000000e-6)
  (345, 2.00000000000000e-6)
  (346, 6.00000000000000e-6)
  (14683, 1.00000000000000e-6)
  (348, 2.00000000000000e-6)
  (2397, 1.00000000000000e-6)
  (350, 5.00000000000000e-6)
  (351, 7.00000000000000e-6)
  (352, 4.00000000000000e-6)
  (2401, 1.00000000000000e-6)
  (354, 4.00000000000000e-6)
  (355, 6.00000000000000e-6)
  (356, 3.00000000000000e-6)
  (357, 2.00000000000000e-6)
  (359, 3.00000000000000e-6)
  (360, 3.00000000000000e-6)
  (361, 4.00000000000000e-6)
  (362, 4.00000000000000e-6)
  (363, 4.00000000000000e-6)
  (2412, 1.00000000000000e-6)
  (365, 5.00000000000000e-6)
  (366, 2.00000000000000e-6)
  (367, 5.00000000000000e-6)
  (8560, 1.00000000000000e-6)
  (369, 2.00000000000000e-6)
  (370, 4.00000000000000e-6)
  (371, 8.00000000000000e-6)
  (372, 3.00000000000000e-6)
  (373, 2.00000000000000e-6)
  (374, 5.00000000000000e-6)
  (375, 5.00000000000000e-6)
  (376, 1.00000000000000e-6)
  (377, 1.00000000000000e-6)
  (2426, 1.00000000000000e-6)
  (379, 1.00000000000000e-6)
  (381, 2.00000000000000e-6)
  (382, 1.00000000000000e-6)
  (383, 1.00000000000000e-6)
  (384, 1.00000000000000e-6)
  (385, 5.00000000000000e-6)
  (2795, 1.00000000000000e-6)
  (388, 2.00000000000000e-6)
  (389, 5.00000000000000e-6)
  (390, 4.00000000000000e-6)
  (392, 2.00000000000000e-6)
  (393, 1.00000000000000e-6)
  (394, 4.00000000000000e-6)
  (6539, 1.00000000000000e-6)
  (2444, 1.00000000000000e-6)
  (397, 3.00000000000000e-6)
  (398, 8.00000000000000e-6)
  (399, 2.00000000000000e-6)
  (27024, 1.00000000000000e-6)
  (401, 4.00000000000000e-6)
  (402, 3.00000000000000e-6)
  (403, 2.00000000000000e-6)
  (404, 1.00000000000000e-6)
  (405, 6.00000000000000e-6)
  (2454, 1.00000000000000e-6)
  (409, 3.00000000000000e-6)
  (408, 5.00000000000000e-6)
  (1092, 1.00000000000000e-6)
  (410, 2.00000000000000e-6)
  (411, 3.00000000000000e-6)
  (412, 1.00000000000000e-6)
  (414, 1.00000000000000e-6)
  (415, 1.00000000000000e-6)
  (416, 1.00000000000000e-6)
  (417, 1.00000000000000e-6)
  (418, 1.00000000000000e-6)
  (419, 3.00000000000000e-6)
  (82, 0.0000709999999999999)
  (421, 4.00000000000000e-6)
  (422, 5.00000000000000e-6)
  (423, 1.00000000000000e-6)
  (424, 1.00000000000000e-6)
  (425, 5.00000000000000e-6)
  (426, 2.00000000000000e-6)
  (71, 0.0000939999999999998)
  (428, 3.00000000000000e-6)
  (429, 2.00000000000000e-6)
  (430, 1.00000000000000e-6)
  (1437, 1.00000000000000e-6)
  (432, 1.00000000000000e-6)
  (433, 6.00000000000000e-6)
  (434, 2.00000000000000e-6)
  (65971, 1.00000000000000e-6)
  (436, 4.00000000000000e-6)
  (437, 4.00000000000000e-6)
  (438, 2.00000000000000e-6)
  (439, 3.00000000000000e-6)
  (440, 2.00000000000000e-6)
  (441, 4.00000000000000e-6)
  (442, 1.00000000000000e-6)
  (443, 5.00000000000000e-6)
  (444, 6.00000000000000e-6)
  (4541, 1.00000000000000e-6)
  (446, 4.00000000000000e-6)
  (447, 1.00000000000000e-6)
  (448, 3.00000000000000e-6)
  (449, 1.00000000000000e-6)
  (450, 1.00000000000000e-6)
  (451, 2.00000000000000e-6)
  (452, 2.00000000000000e-6)
  (453, 4.00000000000000e-6)
  (454, 2.00000000000000e-6)
  (49607, 1.00000000000000e-6)
  (456, 1.00000000000000e-6)
  (76, 0.0000969999999999998)
  (458, 1.00000000000000e-6)
  (459, 1.00000000000000e-6)
  (16844, 1.00000000000000e-6)
  (461, 3.00000000000000e-6)
  (462, 2.00000000000000e-6)
  (463, 3.00000000000000e-6)
  (464, 2.00000000000000e-6)
  (2514, 1.00000000000000e-6)
  (467, 2.00000000000000e-6)
  (468, 1.00000000000000e-6)
  (469, 1.00000000000000e-6)
  (470, 3.00000000000000e-6)
  (471, 1.00000000000000e-6)
  (472, 3.00000000000000e-6)
  (473, 1.00000000000000e-6)
  (474, 3.00000000000000e-6)
  (475, 1.00000000000000e-6)
  (477, 1.00000000000000e-6)
  (478, 2.00000000000000e-6)
  (2527, 1.00000000000000e-6)
  (480, 2.00000000000000e-6)
  (481, 1.00000000000000e-6)
  (482, 2.00000000000000e-6)
  (483, 3.00000000000000e-6)
  (484, 1.00000000000000e-6)
  (485, 6.00000000000000e-6)
  (488, 1.00000000000000e-6)
  (490, 2.00000000000000e-6)
  (1447, 1.00000000000000e-6)
  (492, 1.00000000000000e-6)
  (493, 3.00000000000000e-6)
  (494, 2.00000000000000e-6)
  (495, 1.00000000000000e-6)
  (496, 1.00000000000000e-6)
  (498, 3.00000000000000e-6)
  (499, 1.00000000000000e-6)
  (500, 3.00000000000000e-6)
  (501, 3.00000000000000e-6)
  (502, 2.00000000000000e-6)
  (503, 6.00000000000000e-6)
  (504, 2.00000000000000e-6)
  (505, 5.00000000000000e-6)
  (506, 1.00000000000000e-6)
  (509, 1.00000000000000e-6)
  (2558, 1.00000000000000e-6)
  (511, 1.00000000000000e-6)
  (513, 2.00000000000000e-6)
  (514, 1.00000000000000e-6)
  (427, 2.00000000000000e-6)
  (516, 2.00000000000000e-6)
  (517, 4.00000000000000e-6)
  (519, 3.00000000000000e-6)
  (522, 2.00000000000000e-6)
  (523, 3.00000000000000e-6)
  (524, 2.00000000000000e-6)
  (527, 2.00000000000000e-6)
  (528, 4.00000000000000e-6)
  (88, 0.0000779999999999999)
  (530, 1.00000000000000e-6)
  (531, 2.00000000000000e-6)
  (532, 1.00000000000000e-6)
  (533, 3.00000000000000e-6)
  (534, 2.00000000000000e-6)
  (535, 2.00000000000000e-6)
  (537, 1.00000000000000e-6)
  (431, 2.00000000000000e-6)
  (540, 2.00000000000000e-6)
  (541, 3.00000000000000e-6)
  (542, 1.00000000000000e-6)
  (544, 1.00000000000000e-6)
  (4641, 1.00000000000000e-6)
  (546, 3.00000000000000e-6)
  (6692, 1.00000000000000e-6)
  (2598, 1.00000000000000e-6)
  (554, 2.00000000000000e-6)
  (555, 1.00000000000000e-6)
  (556, 2.00000000000000e-6)
  (557, 1.00000000000000e-6)
  (560, 2.00000000000000e-6)
  (2609, 1.00000000000000e-6)
  (562, 1.00000000000000e-6)
  (563, 1.00000000000000e-6)
  (565, 1.00000000000000e-6)
  (567, 1.00000000000000e-6)
  (569, 1.00000000000000e-6)
  (570, 1.00000000000000e-6)
  (2619, 1.00000000000000e-6)
  (572, 1.00000000000000e-6)
  (573, 5.00000000000000e-6)
  (574, 2.00000000000000e-6)
  (575, 1.00000000000000e-6)
  (576, 1.00000000000000e-6)
  (577, 4.00000000000000e-6)
  (578, 3.00000000000000e-6)
  (579, 3.00000000000000e-6)
  (580, 2.00000000000000e-6)
  (581, 3.00000000000000e-6)
  (582, 1.00000000000000e-6)
  (292, 5.00000000000000e-6)
  (585, 3.00000000000000e-6)
  (586, 2.00000000000000e-6)
  (587, 1.00000000000000e-6)
  (588, 1.00000000000000e-6)
  (589, 1.00000000000000e-6)
  (590, 2.00000000000000e-6)
  (592, 2.00000000000000e-6)
  (593, 2.00000000000000e-6)
  (594, 1.00000000000000e-6)
  (595, 1.00000000000000e-6)
  (598, 2.00000000000000e-6)
  (602, 1.00000000000000e-6)
  (603, 3.00000000000000e-6)
  (605, 2.00000000000000e-6)
  (607, 2.00000000000000e-6)
  (608, 1.00000000000000e-6)
  (609, 1.00000000000000e-6)
  (611, 1.00000000000000e-6)
  (2660, 1.00000000000000e-6)
  (613, 1.00000000000000e-6)
  (614, 2.00000000000000e-6)
  (615, 2.00000000000000e-6)
  (616, 2.00000000000000e-6)
  (619, 1.00000000000000e-6)
  (620, 4.00000000000000e-6)
  (622, 1.00000000000000e-6)
  (445, 4.00000000000000e-6)
  (624, 1.00000000000000e-6)
  (625, 3.00000000000000e-6)
  (628, 2.00000000000000e-6)
  (631, 2.00000000000000e-6)
  (632, 3.00000000000000e-6)
  (633, 4.00000000000000e-6)
  (635, 1.00000000000000e-6)
  (8828, 1.00000000000000e-6)
  (640, 2.00000000000000e-6)
  (2689, 1.00000000000000e-6)
  (642, 2.00000000000000e-6)
  (643, 1.00000000000000e-6)
  (10884, 1.00000000000000e-6)
  (645, 1.00000000000000e-6)
  (646, 1.00000000000000e-6)
  (649, 2.00000000000000e-6)
  (650, 1.00000000000000e-6)
  (651, 1.00000000000000e-6)
  (2700, 1.00000000000000e-6)
  (653, 1.00000000000000e-6)
  (654, 1.00000000000000e-6)
  (655, 2.00000000000000e-6)
  (658, 2.00000000000000e-6)
  (659, 3.00000000000000e-6)
  (90, 0.0000629999999999999)
  (661, 1.00000000000000e-6)
  (666, 2.00000000000000e-6)
  (2159, 1.00000000000000e-6)
  (671, 2.00000000000000e-6)
  (2720, 1.00000000000000e-6)
  (674, 1.00000000000000e-6)
  (676, 2.00000000000000e-6)
  (2725, 1.00000000000000e-6)
  (679, 1.00000000000000e-6)
  (682, 2.00000000000000e-6)
  (455, 4.00000000000000e-6)
  (2732, 1.00000000000000e-6)
  (685, 2.00000000000000e-6)
  (686, 1.00000000000000e-6)
  (687, 1.00000000000000e-6)
  (688, 1.00000000000000e-6)
  (689, 1.00000000000000e-6)
  (690, 1.00000000000000e-6)
  (691, 1.00000000000000e-6)
  (692, 1.00000000000000e-6)
  (695, 2.00000000000000e-6)
  (696, 1.00000000000000e-6)
  (698, 2.00000000000000e-6)
  (400, 3.00000000000000e-6)
  (701, 2.00000000000000e-6)
  (704, 1.00000000000000e-6)
  (706, 1.00000000000000e-6)
  (707, 1.00000000000000e-6)
  (708, 1.00000000000000e-6)
  (709, 1.00000000000000e-6)
  (711, 1.00000000000000e-6)
  (2760, 1.00000000000000e-6)
  (460, 4.00000000000000e-6)
  (714, 1.00000000000000e-6)
  (715, 1.00000000000000e-6)
  (717, 1.00000000000000e-6)
  (719, 1.00000000000000e-6)
  (722, 1.00000000000000e-6)
  (723, 1.00000000000000e-6)
  (724, 1.00000000000000e-6)
  (121, 0.0000340000000000000)
  (728, 2.00000000000000e-6)
  (2777, 1.00000000000000e-6)
  (731, 1.00000000000000e-6)
  (6880, 1.00000000000000e-6)
  (739, 1.00000000000000e-6)
  (743, 1.00000000000000e-6)
  (744, 1.00000000000000e-6)
  (745, 2.00000000000000e-6)
  (807, 2.00000000000000e-6)
  (466, 1.00000000000000e-6)
  (751, 1.00000000000000e-6)
  (752, 1.00000000000000e-6)
  (754, 3.00000000000000e-6)
  (755, 1.00000000000000e-6)
  (758, 1.00000000000000e-6)
  (760, 1.00000000000000e-6)
  (761, 1.00000000000000e-6)
  (763, 1.00000000000000e-6)
  (766, 1.00000000000000e-6)
  (769, 1.00000000000000e-6)
  (770, 2.00000000000000e-6)
  (772, 1.00000000000000e-6)
  (773, 1.00000000000000e-6)
  (775, 1.00000000000000e-6)
  (4872, 1.00000000000000e-6)
  (777, 2.00000000000000e-6)
  (782, 1.00000000000000e-6)
  (783, 2.00000000000000e-6)
  (784, 1.00000000000000e-6)
  (786, 1.00000000000000e-6)
  (787, 1.00000000000000e-6)
  (789, 2.00000000000000e-6)
  (790, 1.00000000000000e-6)
  (797, 1.00000000000000e-6)
  (2849, 1.00000000000000e-6)
  (2855, 1.00000000000000e-6)
  (812, 2.00000000000000e-6)
  (2864, 1.00000000000000e-6)
  (817, 1.00000000000000e-6)
  (818, 1.00000000000000e-6)
  (820, 1.00000000000000e-6)
  (137, 0.0000260000000000000)
  (641, 3.00000000000000e-6)
  (826, 1.00000000000000e-6)
  (479, 3.00000000000000e-6)
  (828, 3.00000000000000e-6)
  (6973, 1.00000000000000e-6)
  (830, 1.00000000000000e-6)
  (833, 1.00000000000000e-6)
  (836, 2.00000000000000e-6)
  (837, 1.00000000000000e-6)
  (838, 1.00000000000000e-6)
  (839, 3.00000000000000e-6)
  (840, 2.00000000000000e-6)
  (841, 1.00000000000000e-6)
  (843, 1.00000000000000e-6)
  (844, 1.00000000000000e-6)
  (4941, 1.00000000000000e-6)
  (847, 1.00000000000000e-6)
  (860, 1.00000000000000e-6)
  (864, 1.00000000000000e-6)
  (868, 1.00000000000000e-6)
  (871, 1.00000000000000e-6)
  (872, 1.00000000000000e-6)
  (875, 2.00000000000000e-6)
  (880, 1.00000000000000e-6)
  (881, 1.00000000000000e-6)
  (886, 2.00000000000000e-6)
  (888, 1.00000000000000e-6)
  (889, 1.00000000000000e-6)
  (892, 1.00000000000000e-6)
  (491, 2.00000000000000e-6)
  (900, 1.00000000000000e-6)
  (901, 1.00000000000000e-6)
  (903, 2.00000000000000e-6)
  (905, 1.00000000000000e-6)
  (906, 1.00000000000000e-6)
  (151, 0.0000270000000000000)
  (712, 1.00000000000000e-6)
  (909, 1.00000000000000e-6)
  (914, 1.00000000000000e-6)
  (916, 1.00000000000000e-6)
  (922, 1.00000000000000e-6)
  (923, 1.00000000000000e-6)
  (924, 1.00000000000000e-6)
  (925, 1.00000000000000e-6)
  (928, 1.00000000000000e-6)
  (930, 1.00000000000000e-6)
  (347, 6.00000000000000e-6)
  (940, 1.00000000000000e-6)
  (941, 1.00000000000000e-6)
  (942, 1.00000000000000e-6)
  (2991, 1.00000000000000e-6)
  (946, 1.00000000000000e-6)
  (947, 1.00000000000000e-6)
  (952, 1.00000000000000e-6)
  (953, 1.00000000000000e-6)
  (954, 2.00000000000000e-6)
  (961, 1.00000000000000e-6)
  (967, 1.00000000000000e-6)
  (969, 1.00000000000000e-6)
  (970, 1.00000000000000e-6)
  (162, 0.0000120000000000000)
  (978, 1.00000000000000e-6)
  (981, 1.00000000000000e-6)
  (2554, 1.00000000000000e-6)
  (3047, 1.00000000000000e-6)
  (3049, 1.00000000000000e-6)
  (1007, 2.00000000000000e-6)
  (1009, 1.00000000000000e-6)
  (1010, 1.00000000000000e-6)
  (1013, 1.00000000000000e-6)
  (293, 8.00000000000000e-6)
  (1029, 1.00000000000000e-6)
  (307, 5.00000000000000e-6)
  (1034, 1.00000000000000e-6)
  (1037, 1.00000000000000e-6)
  (1040, 1.00000000000000e-6)
  (1043, 1.00000000000000e-6)
  (174, 0.0000180000000000000)
  (1046, 1.00000000000000e-6)
  (1047, 1.00000000000000e-6)
  (1048, 1.00000000000000e-6)
  (11290, 1.00000000000000e-6)
  (175, 0.0000160000000000000)
  (3102, 1.00000000000000e-6)
  (2565, 1.00000000000000e-6)
  (5152, 1.00000000000000e-6)
  (1059, 1.00000000000000e-6)
  (3108, 1.00000000000000e-6)
  (1066, 1.00000000000000e-6)
  (1543, 1.00000000000000e-6)
  (1078, 1.00000000000000e-6)
  (7, 0.0115829999999979)
  (3594, 1.00000000000000e-6)
  (5182, 1.00000000000000e-6)
  (181, 0.0000160000000000000)
  (1090, 1.00000000000000e-6)
  (48, 0.000244999999999999)
  (182, 0.0000110000000000000)
  (1098, 1.00000000000000e-6)
  (183, 0.0000210000000000000)
  (3151, 1.00000000000000e-6)
  (1104, 2.00000000000000e-6)
  (1107, 1.00000000000000e-6)
  (9305, 1.00000000000000e-6)
  (1114, 1.00000000000000e-6)
  (1115, 2.00000000000000e-6)
  (37, 0.000409000000000003)
  (1124, 1.00000000000000e-6)
  (529, 1.00000000000000e-6)
  (1130, 1.00000000000000e-6)
  (1265, 1.00000000000000e-6)
  (1134, 1.00000000000000e-6)
  (1141, 1.00000000000000e-6)
  (1144, 2.00000000000000e-6)
  (1149, 1.00000000000000e-6)
  (1150, 2.00000000000000e-6)
  (1158, 1.00000000000000e-6)
  (1159, 1.00000000000000e-6)
  (1167, 1.00000000000000e-6)
  (709778, 1.00000000000000e-6)
  (1219, 1.00000000000000e-6)
  (1174, 1.00000000000000e-6)
  (3227, 1.00000000000000e-6)
  (3232, 1.00000000000000e-6)
  (1186, 1.00000000000000e-6)
  (1189, 1.00000000000000e-6)
  (3238, 1.00000000000000e-6)
  (1200, 1.00000000000000e-6)
  (1201, 1.00000000000000e-6)
  (1207, 1.00000000000000e-6)
  (1214, 1.00000000000000e-6)
  (3267, 1.00000000000000e-6)
  (1222, 1.00000000000000e-6)
  (545, 2.00000000000000e-6)
  (1225, 1.00000000000000e-6)
  (1229, 2.00000000000000e-6)
  (9429, 1.00000000000000e-6)
  (3289, 1.00000000000000e-6)
  (1245, 1.00000000000000e-6)
  (1247, 2.00000000000000e-6)
  (1250, 1.00000000000000e-6)
  (209, 0.0000160000000000000)
  (5361, 1.00000000000000e-6)
  (3315, 1.00000000000000e-6)
  (3319, 1.00000000000000e-6)
  (3321, 1.00000000000000e-6)
  (1274, 1.00000000000000e-6)
  (213, 0.0000130000000000000)
  (1283, 1.00000000000000e-6)
  (1285, 1.00000000000000e-6)
  (1286, 1.00000000000000e-6)
  (1299, 1.00000000000000e-6)
  (1241, 1.00000000000000e-6)
  (1304, 1.00000000000000e-6)
  (5404, 1.00000000000000e-6)
  (180, 9.00000000000000e-6)
  (561, 2.00000000000000e-6)
  (999, 1.00000000000000e-6)
  (1337, 1.00000000000000e-6)
  (223, 5.00000000000000e-6)
  (6369, 1.00000000000000e-6)
  (68939, 1.00000000000000e-6)
  (727, 1.00000000000000e-6)
  (1379, 1.00000000000000e-6)
  (114, 0.0000370000000000000)
  (231, 0.0000120000000000000)
  (387, 2.00000000000000e-6)
  (1389, 1.00000000000000e-6)
  (3449, 1.00000000000000e-6)
  (1405, 1.00000000000000e-6)
  (1406, 1.00000000000000e-6)
  (9601, 1.00000000000000e-6)
  (235, 5.00000000000000e-6)
  (1419, 2.00000000000000e-6)
  (1423, 1.00000000000000e-6)
  (320, 5.00000000000000e-6)
  (1434, 1.00000000000000e-6)
  (9114, 1.00000000000000e-6)
  (1439, 1.00000000000000e-6)
  (457, 1.00000000000000e-6)
  (3313, 1.00000000000000e-6)
  (3496, 1.00000000000000e-6)
  (7597, 1.00000000000000e-6)
  (1461, 1.00000000000000e-6)
  (1464, 1.00000000000000e-6)
  (1465, 1.00000000000000e-6)
  (1466, 1.00000000000000e-6)
  (246, 0.0000100000000000000)
  (378, 1.00000000000000e-6)
  (26078, 1.00000000000000e-6)
  (1511, 1.00000000000000e-6)
  (1519, 1.00000000000000e-6)
  (3569, 1.00000000000000e-6)
  (1527, 1.00000000000000e-6)
  (1535, 1.00000000000000e-6)
  (1536, 1.00000000000000e-6)
  (1537, 1.00000000000000e-6)
  (257, 8.00000000000000e-6)
  (9738, 1.00000000000000e-6)
  (1555, 1.00000000000000e-6)
  (1562, 1.00000000000000e-6)
  (1564, 1.00000000000000e-6)
  (1568, 1.00000000000000e-6)
  (1571, 1.00000000000000e-6)
  (1572, 1.00000000000000e-6)
  (1583, 1.00000000000000e-6)
  (9779, 1.00000000000000e-6)
  (1388, 1.00000000000000e-6)
  (1625, 1.00000000000000e-6)
  (395, 1.00000000000000e-6)
  (736, 1.00000000000000e-6)
  (1634, 1.00000000000000e-6)
  (1635, 1.00000000000000e-6)
  (1638, 1.00000000000000e-6)
  (1640, 1.00000000000000e-6)
  (1643, 1.00000000000000e-6)
  (1981, 1.00000000000000e-6)
  (420, 2.00000000000000e-6)
  (2325, 1.00000000000000e-6)
  (1674, 1.00000000000000e-6)
  (1675, 1.00000000000000e-6)
  (1684, 1.00000000000000e-6)
  (1693, 1.00000000000000e-6)
  (1699, 1.00000000000000e-6)
  (1703, 1.00000000000000e-6)
  (1704, 1.00000000000000e-6)
  (1708, 1.00000000000000e-6)
  (1721, 1.00000000000000e-6)
  (1728, 1.00000000000000e-6)
  (289, 4.00000000000000e-6)
  (1749, 1.00000000000000e-6)
  (10532, 1.00000000000000e-6)
  (1759, 1.00000000000000e-6)
  (1760, 1.00000000000000e-6)
  (1773, 1.00000000000000e-6)
  (3823, 1.00000000000000e-6)
  (1778, 1.00000000000000e-6)
  (1779, 1.00000000000000e-6)
  (3847, 1.00000000000000e-6)
  (1812, 1.00000000000000e-6)
  (3862, 1.00000000000000e-6)
  (1815, 1.00000000000000e-6)
  (644, 1.00000000000000e-6)
  (1826, 1.00000000000000e-6)
  (1834, 1.00000000000000e-6)
  (61, 0.000168000000000000)
  (989, 1.00000000000000e-6)
  (1843, 1.00000000000000e-6)
  (3897, 1.00000000000000e-6)
  (1856, 1.00000000000000e-6)
  (652, 1.00000000000000e-6)
  (1335, 1.00000000000000e-6)
  (312, 3.00000000000000e-6)
  (1086, 1.00000000000000e-6)
  (3956, 1.00000000000000e-6)
  (1909, 1.00000000000000e-6)
  (1911, 1.00000000000000e-6)
  (1916, 1.00000000000000e-6)
  (1921, 1.00000000000000e-6)
  (1923, 1.00000000000000e-6)
  (10116, 1.00000000000000e-6)
  (1925, 1.00000000000000e-6)
  (1926, 1.00000000000000e-6)
  (14224, 1.00000000000000e-6)
  (1949, 1.00000000000000e-6)
  (406, 2.00000000000000e-6)
  (329, 8.00000000000000e-6)
  (330, 4.00000000000000e-6)
  (672, 2.00000000000000e-6)
  (12619, 1.00000000000000e-6)
  (1994, 1.00000000000000e-6)
  (2000, 1.00000000000000e-6)
  (612, 1.00000000000000e-6)
  (368, 2.00000000000000e-6)
};
\end{loglogaxis}
\end{tikzpicture}
\end{figure}

\end{document}
