%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{external}
\tikzexternalize{Barabasi-Albert-model-simulation-10e7}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[every mark/.append style={scale=0.1},%
 scale=0.9]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.545449299989425)
  (1, 0.170400000003870)
  (2, 0.0812608000013068)
  (3, 0.0467625000003147)
  (4, 0.0303412999998741)
  (5, 0.0209326999999299)
  (6, 0.0153161999999633)
  (7, 0.0117103999999847)
  (8, 0.00919129999999968)
  (9, 0.00734570000000659)
  (10, 0.00600370000000292)
  (11, 0.00499390000000016)
  (8204, 1.00000000000000e-7)
  (13, 0.00362889999999763)
  (14, 0.00314249999999841)
  (15, 0.00272459999999908)
  (16, 0.00239639999999960)
  (17, 0.00212180000000004)
  (18, 0.00192310000000029)
  (19, 0.00170750000000017)
  (20, 0.00152360000000007)
  (21, 0.00137219999999998)
  (22, 0.00125889999999992)
  (23, 0.00116129999999986)
  (24, 0.00106049999999981)
  (25, 0.000958199999999768)
  (26, 0.000884499999999806)
  (27, 0.000835399999999831)
  (28, 0.000764499999999868)
  (29, 0.000720399999999891)
  (30, 0.000661999999999921)
  (31, 0.000619499999999943)
  (32, 0.000572799999999967)
  (33, 0.000557699999999975)
  (34, 0.000511299999999999)
  (35, 0.000487500000000011)
  (36, 0.000458600000000010)
  (37, 0.000427700000000010)
  (38, 0.000409300000000009)
  (39, 0.000398500000000009)
  (40, 0.000362500000000008)
  (41, 0.000346800000000008)
  (42, 0.000316800000000007)
  (8235, 1.00000000000000e-7)
  (44, 0.000298400000000006)
  (45, 0.000283000000000006)
  (46, 0.000271300000000006)
  (47, 0.000261700000000005)
  (48, 0.000246000000000005)
  (49, 0.000240000000000005)
  (50, 0.000225200000000005)
  (8243, 1.00000000000000e-7)
  (52, 0.000209900000000004)
  (8245, 1.00000000000000e-7)
  (54, 0.000193200000000004)
  (55, 0.000177000000000003)
  (56, 0.000175300000000003)
  (57, 0.000178400000000003)
  (58, 0.000167500000000003)
  (59, 0.000157900000000003)
  (60, 0.000150400000000003)
  (61, 0.000143800000000003)
  (62, 0.000140200000000003)
  (63, 0.000139000000000003)
  (64, 0.000133200000000002)
  (65, 0.000124500000000002)
  (66, 0.000123100000000002)
  (67, 0.000119200000000002)
  (68, 0.000113900000000002)
  (69, 0.000110500000000002)
  (70, 0.000109700000000002)
  (8263, 1.00000000000000e-7)
  (72, 0.000103200000000002)
  (73, 0.0000960000000000015)
  (74, 0.000105600000000002)
  (75, 0.0000973000000000015)
  (76, 0.0000931000000000014)
  (77, 0.0000885000000000013)
  (78, 0.0000864000000000013)
  (79, 0.0000826000000000012)
  (80, 0.0000803000000000011)
  (81, 0.0000864000000000013)
  (82, 0.0000781000000000011)
  (83, 0.0000776000000000010)
  (84, 0.0000700000000000009)
  (85, 0.0000738000000000010)
  (86, 0.0000706000000000009)
  (87, 0.0000681000000000008)
  (88, 0.0000684000000000008)
  (89, 0.0000672000000000008)
  (90, 0.0000596000000000006)
  (91, 0.0000627000000000007)
  (92, 0.0000584000000000006)
  (93, 0.0000602000000000006)
  (94, 0.0000574000000000006)
  (95, 0.0000594000000000006)
  (96, 0.0000565000000000005)
  (97, 0.0000516000000000004)
  (98, 0.0000509000000000004)
  (99, 0.0000529000000000004)
  (100, 0.0000523000000000004)
  (101, 0.0000533000000000005)
  (102, 0.0000470000000000003)
  (103, 0.0000466000000000003)
  (104, 0.0000436000000000002)
  (105, 0.0000466000000000003)
  (106, 0.0000440000000000002)
  (107, 0.0000448000000000002)
  (108, 0.0000431000000000002)
  (109, 0.0000389000000000001)
  (110, 0.0000408000000000002)
  (111, 0.0000380000000000001)
  (112, 0.0000393000000000001)
  (113, 0.0000392000000000001)
  (114, 0.0000386000000000001)
  (115, 0.0000400000000000001)
  (116, 0.0000388000000000001)
  (117, 0.0000349000000000000)
  (118, 0.0000384000000000001)
  (119, 0.0000349000000000000)
  (120, 0.0000355000000000000)
  (121, 0.0000318999999999999)
  (122, 0.0000329000000000000)
  (123, 0.0000350000000000000)
  (124, 0.0000309999999999999)
  (125, 0.0000287999999999999)
  (126, 0.0000298999999999999)
  (127, 0.0000303999999999999)
  (128, 0.0000276999999999999)
  (129, 0.0000283999999999999)
  (130, 0.0000281999999999999)
  (131, 0.0000263999999999999)
  (132, 0.0000275999999999999)
  (133, 0.0000296999999999999)
  (134, 0.0000290999999999999)
  (135, 0.0000274999999999999)
  (136, 0.0000262999999999999)
  (137, 0.0000232000000000000)
  (138, 0.0000251000000000000)
  (139, 0.0000256000000000000)
  (140, 0.0000244000000000000)
  (141, 0.0000256000000000000)
  (142, 0.0000238000000000000)
  (143, 0.0000235000000000000)
  (144, 0.0000254000000000000)
  (8337, 1.00000000000000e-7)
  (146, 0.0000234000000000000)
  (147, 0.0000221000000000000)
  (148, 0.0000218000000000000)
  (149, 0.0000201000000000000)
  (8342, 1.00000000000000e-7)
  (151, 0.0000210000000000000)
  (152, 0.0000199000000000000)
  (153, 0.0000208000000000000)
  (154, 0.0000171000000000000)
  (155, 0.0000167000000000000)
  (156, 0.0000172000000000000)
  (157, 0.0000193000000000000)
  (158, 0.0000185000000000000)
  (159, 0.0000202000000000000)
  (160, 0.0000202000000000000)
  (161, 0.0000172000000000000)
  (162, 0.0000193000000000000)
  (163, 0.0000179000000000000)
  (164, 0.0000177000000000000)
  (165, 0.0000196000000000000)
  (166, 0.0000187000000000000)
  (167, 0.0000167000000000000)
  (168, 0.0000160000000000000)
  (169, 0.0000156000000000000)
  (170, 0.0000168000000000000)
  (171, 0.0000161000000000000)
  (172, 0.0000147000000000000)
  (173, 0.0000149000000000000)
  (174, 0.0000160000000000000)
  (175, 0.0000143000000000000)
  (176, 0.0000147000000000000)
  (177, 0.0000143000000000000)
  (178, 0.0000154000000000000)
  (8371, 1.00000000000000e-7)
  (180, 0.0000144000000000000)
  (181, 0.0000151000000000000)
  (182, 0.0000159000000000000)
  (183, 0.0000155000000000000)
  (184, 0.0000147000000000000)
  (185, 0.0000123000000000000)
  (186, 0.0000128000000000000)
  (187, 0.0000129000000000000)
  (188, 0.0000136000000000000)
  (189, 0.0000127000000000000)
  (190, 0.0000128000000000000)
  (191, 0.0000143000000000000)
  (192, 0.0000134000000000000)
  (193, 0.0000124000000000000)
  (194, 0.0000128000000000000)
  (195, 0.0000120000000000000)
  (196, 0.0000119000000000000)
  (197, 0.0000102000000000000)
  (198, 0.0000117000000000000)
  (199, 0.0000125000000000000)
  (200, 0.0000107000000000000)
  (201, 0.0000126000000000000)
  (202, 0.0000112000000000000)
  (203, 0.0000105000000000000)
  (204, 0.0000109000000000000)
  (205, 0.0000104000000000000)
  (206, 0.0000101000000000000)
  (207, 0.0000115000000000000)
  (208, 9.90000000000001e-6)
  (209, 0.0000105000000000000)
  (210, 0.0000100000000000000)
  (211, 8.10000000000000e-6)
  (212, 8.80000000000000e-6)
  (213, 0.0000110000000000000)
  (214, 9.50000000000001e-6)
  (215, 0.0000100000000000000)
  (216, 9.00000000000000e-6)
  (217, 8.90000000000000e-6)
  (218, 7.69999999999999e-6)
  (219, 9.40000000000001e-6)
  (220, 8.80000000000000e-6)
  (221, 7.90000000000000e-6)
  (222, 9.50000000000001e-6)
  (223, 8.20000000000000e-6)
  (224, 9.20000000000001e-6)
  (225, 0.0000100000000000000)
  (226, 8.80000000000000e-6)
  (227, 9.60000000000001e-6)
  (228, 0.0000100000000000000)
  (229, 8.70000000000000e-6)
  (230, 8.20000000000000e-6)
  (231, 6.89999999999999e-6)
  (232, 7.49999999999999e-6)
  (233, 6.39999999999999e-6)
  (234, 9.10000000000000e-6)
  (28711, 1.00000000000000e-7)
  (236, 8.60000000000000e-6)
  (31442, 1.00000000000000e-7)
  (238, 9.10000000000000e-6)
  (239, 7.79999999999999e-6)
  (240, 7.79999999999999e-6)
  (241, 8.10000000000000e-6)
  (242, 6.59999999999999e-6)
  (243, 8.10000000000000e-6)
  (244, 7.39999999999999e-6)
  (245, 7.79999999999999e-6)
  (246, 6.69999999999999e-6)
  (247, 6.59999999999999e-6)
  (248, 6.89999999999999e-6)
  (249, 5.20000000000000e-6)
  (250, 6.79999999999999e-6)
  (251, 5.90000000000000e-6)
  (252, 7.59999999999999e-6)
  (253, 7.09999999999999e-6)
  (254, 5.80000000000000e-6)
  (255, 6.39999999999999e-6)
  (256, 5.10000000000000e-6)
  (257, 6.99999999999999e-6)
  (258, 7.90000000000000e-6)
  (745731, 1.00000000000000e-7)
  (260, 5.30000000000000e-6)
  (261, 8.00000000000000e-6)
  (262, 7.09999999999999e-6)
  (263, 6.99999999999999e-6)
  (264, 5.40000000000000e-6)
  (265, 5.90000000000000e-6)
  (266, 5.80000000000000e-6)
  (267, 5.00000000000000e-6)
  (268, 5.30000000000000e-6)
  (269, 6.00000000000000e-6)
  (270, 6.39999999999999e-6)
  (271, 5.40000000000000e-6)
  (272, 5.80000000000000e-6)
  (273, 5.40000000000000e-6)
  (274, 7.19999999999999e-6)
  (275, 5.20000000000000e-6)
  (276, 7.19999999999999e-6)
  (277, 5.80000000000000e-6)
  (278, 4.90000000000000e-6)
  (279, 4.80000000000000e-6)
  (280, 6.49999999999999e-6)
  (281, 4.30000000000000e-6)
  (282, 6.99999999999999e-6)
  (283, 5.30000000000000e-6)
  (284, 5.80000000000000e-6)
  (285, 4.30000000000000e-6)
  (286, 4.00000000000000e-6)
  (287, 4.70000000000000e-6)
  (288, 5.60000000000000e-6)
  (289, 5.50000000000000e-6)
  (290, 5.10000000000000e-6)
  (291, 4.50000000000000e-6)
  (292, 5.20000000000000e-6)
  (8485, 1.00000000000000e-7)
  (294, 5.70000000000000e-6)
  (295, 4.40000000000000e-6)
  (296, 4.20000000000000e-6)
  (297, 4.40000000000000e-6)
  (298, 4.50000000000000e-6)
  (299, 3.80000000000000e-6)
  (300, 4.40000000000000e-6)
  (301, 3.60000000000000e-6)
  (302, 4.40000000000000e-6)
  (303, 5.20000000000000e-6)
  (304, 3.40000000000000e-6)
  (305, 3.50000000000000e-6)
  (306, 3.60000000000000e-6)
  (307, 4.40000000000000e-6)
  (308, 4.60000000000000e-6)
  (8501, 1.00000000000000e-7)
  (310, 4.70000000000000e-6)
  (311, 3.20000000000000e-6)
  (312, 5.30000000000000e-6)
  (313, 3.60000000000000e-6)
  (314, 4.20000000000000e-6)
  (315, 4.60000000000000e-6)
  (316, 3.50000000000000e-6)
  (317, 3.60000000000000e-6)
  (318, 4.80000000000000e-6)
  (53, 0.000199400000000004)
  (320, 4.50000000000000e-6)
  (321, 4.30000000000000e-6)
  (322, 4.60000000000000e-6)
  (323, 4.50000000000000e-6)
  (324, 3.20000000000000e-6)
  (325, 3.40000000000000e-6)
  (326, 4.10000000000000e-6)
  (327, 4.00000000000000e-6)
  (328, 4.80000000000000e-6)
  (329, 4.70000000000000e-6)
  (330, 4.70000000000000e-6)
  (331, 4.00000000000000e-6)
  (332, 4.60000000000000e-6)
  (333, 2.90000000000000e-6)
  (334, 4.10000000000000e-6)
  (335, 4.70000000000000e-6)
  (336, 3.30000000000000e-6)
  (337, 3.90000000000000e-6)
  (338, 2.90000000000000e-6)
  (339, 5.00000000000000e-6)
  (340, 3.10000000000000e-6)
  (341, 3.20000000000000e-6)
  (342, 2.80000000000000e-6)
  (343, 2.30000000000000e-6)
  (344, 4.20000000000000e-6)
  (345, 3.50000000000000e-6)
  (346, 3.30000000000000e-6)
  (347, 3.90000000000000e-6)
  (348, 3.90000000000000e-6)
  (349, 3.60000000000000e-6)
  (350, 2.30000000000000e-6)
  (351, 3.30000000000000e-6)
  (352, 2.90000000000000e-6)
  (353, 2.80000000000000e-6)
  (354, 4.20000000000000e-6)
  (355, 3.90000000000000e-6)
  (356, 4.10000000000000e-6)
  (357, 2.30000000000000e-6)
  (358, 3.70000000000000e-6)
  (359, 3.30000000000000e-6)
  (360, 2.90000000000000e-6)
  (361, 2.90000000000000e-6)
  (362, 3.40000000000000e-6)
  (363, 3.20000000000000e-6)
  (364, 3.20000000000000e-6)
  (365, 3.00000000000000e-6)
  (8558, 1.00000000000000e-7)
  (367, 2.30000000000000e-6)
  (368, 2.30000000000000e-6)
  (369, 3.00000000000000e-6)
  (370, 2.20000000000000e-6)
  (371, 2.70000000000000e-6)
  (372, 2.90000000000000e-6)
  (373, 2.20000000000000e-6)
  (374, 2.10000000000000e-6)
  (375, 3.10000000000000e-6)
  (376, 2.50000000000000e-6)
  (377, 2.70000000000000e-6)
  (378, 2.50000000000000e-6)
  (379, 2.80000000000000e-6)
  (8572, 1.00000000000000e-7)
  (381, 3.20000000000000e-6)
  (382, 2.80000000000000e-6)
  (383, 2.90000000000000e-6)
  (384, 1.40000000000000e-6)
  (385, 2.80000000000000e-6)
  (386, 3.10000000000000e-6)
  (387, 2.40000000000000e-6)
  (388, 2.90000000000000e-6)
  (389, 2.70000000000000e-6)
  (390, 2.70000000000000e-6)
  (391, 2.60000000000000e-6)
  (392, 2.80000000000000e-6)
  (393, 1.70000000000000e-6)
  (394, 3.00000000000000e-6)
  (395, 2.80000000000000e-6)
  (396, 2.40000000000000e-6)
  (397, 2.30000000000000e-6)
  (398, 2.60000000000000e-6)
  (399, 2.20000000000000e-6)
  (400, 2.10000000000000e-6)
  (401, 1.70000000000000e-6)
  (402, 3.10000000000000e-6)
  (403, 2.90000000000000e-6)
  (404, 2.20000000000000e-6)
  (33173, 1.00000000000000e-7)
  (406, 3.10000000000000e-6)
  (407, 2.00000000000000e-6)
  (408, 1.80000000000000e-6)
  (409, 3.30000000000000e-6)
  (410, 2.20000000000000e-6)
  (411, 2.10000000000000e-6)
  (412, 3.30000000000000e-6)
  (413, 3.20000000000000e-6)
  (414, 2.50000000000000e-6)
  (415, 1.80000000000000e-6)
  (416, 2.00000000000000e-6)
  (417, 2.50000000000000e-6)
  (418, 3.00000000000000e-6)
  (419, 2.50000000000000e-6)
  (420, 1.90000000000000e-6)
  (421, 2.70000000000000e-6)
  (422, 2.20000000000000e-6)
  (423, 1.40000000000000e-6)
  (424, 1.90000000000000e-6)
  (425, 2.60000000000000e-6)
  (426, 1.80000000000000e-6)
  (427, 2.50000000000000e-6)
  (428, 1.50000000000000e-6)
  (429, 1.40000000000000e-6)
  (8622, 1.00000000000000e-7)
  (431, 2.80000000000000e-6)
  (432, 1.70000000000000e-6)
  (433, 2.50000000000000e-6)
  (434, 2.20000000000000e-6)
  (435, 2.60000000000000e-6)
  (436, 1.50000000000000e-6)
  (437, 2.40000000000000e-6)
  (438, 1.70000000000000e-6)
  (439, 2.00000000000000e-6)
  (440, 2.20000000000000e-6)
  (441, 1.80000000000000e-6)
  (442, 1.40000000000000e-6)
  (443, 1.60000000000000e-6)
  (444, 2.40000000000000e-6)
  (445, 2.20000000000000e-6)
  (446, 1.90000000000000e-6)
  (447, 2.00000000000000e-6)
  (448, 2.20000000000000e-6)
  (449, 2.90000000000000e-6)
  (450, 1.60000000000000e-6)
  (451, 2.50000000000000e-6)
  (452, 2.60000000000000e-6)
  (453, 1.90000000000000e-6)
  (454, 1.90000000000000e-6)
  (455, 1.40000000000000e-6)
  (456, 1.50000000000000e-6)
  (8649, 1.00000000000000e-7)
  (458, 2.50000000000000e-6)
  (459, 2.80000000000000e-6)
  (460, 2.10000000000000e-6)
  (461, 1.20000000000000e-6)
  (462, 1.50000000000000e-6)
  (463, 2.00000000000000e-6)
  (464, 2.00000000000000e-6)
  (465, 2.00000000000000e-6)
  (466, 1.30000000000000e-6)
  (467, 2.20000000000000e-6)
  (468, 2.10000000000000e-6)
  (469, 1.90000000000000e-6)
  (470, 2.10000000000000e-6)
  (471, 2.10000000000000e-6)
  (472, 1.80000000000000e-6)
  (473, 1.30000000000000e-6)
  (474, 1.50000000000000e-6)
  (475, 1.40000000000000e-6)
  (476, 1.50000000000000e-6)
  (477, 1.20000000000000e-6)
  (478, 1.40000000000000e-6)
  (479, 1.20000000000000e-6)
  (480, 7.00000000000000e-7)
  (481, 1.20000000000000e-6)
  (482, 1.50000000000000e-6)
  (483, 1.60000000000000e-6)
  (484, 1.60000000000000e-6)
  (485, 1.00000000000000e-6)
  (486, 1.80000000000000e-6)
  (487, 2.00000000000000e-6)
  (488, 1.20000000000000e-6)
  (489, 1.20000000000000e-6)
  (490, 1.40000000000000e-6)
  (491, 1.10000000000000e-6)
  (492, 1.20000000000000e-6)
  (493, 1.50000000000000e-6)
  (8686, 1.00000000000000e-7)
  (495, 1.80000000000000e-6)
  (16880, 1.00000000000000e-7)
  (497, 8.00000000000000e-7)
  (498, 2.20000000000000e-6)
  (499, 1.30000000000000e-6)
  (500, 2.20000000000000e-6)
  (501, 1.50000000000000e-6)
  (502, 1.50000000000000e-6)
  (503, 1.30000000000000e-6)
  (504, 1.00000000000000e-6)
  (505, 1.10000000000000e-6)
  (506, 1.10000000000000e-6)
  (507, 1.80000000000000e-6)
  (508, 1.30000000000000e-6)
  (509, 1.70000000000000e-6)
  (510, 1.80000000000000e-6)
  (511, 1.40000000000000e-6)
  (512, 1.80000000000000e-6)
  (513, 1.00000000000000e-6)
  (514, 1.10000000000000e-6)
  (515, 2.20000000000000e-6)
  (516, 1.10000000000000e-6)
  (517, 1.30000000000000e-6)
  (518, 1.50000000000000e-6)
  (519, 1.00000000000000e-6)
  (520, 2.00000000000000e-6)
  (521, 1.10000000000000e-6)
  (522, 1.50000000000000e-6)
  (523, 1.50000000000000e-6)
  (524, 1.70000000000000e-6)
  (525, 1.70000000000000e-6)
  (526, 8.00000000000000e-7)
  (527, 1.50000000000000e-6)
  (528, 2.10000000000000e-6)
  (529, 1.20000000000000e-6)
  (530, 8.00000000000000e-7)
  (531, 1.20000000000000e-6)
  (532, 1.30000000000000e-6)
  (533, 2.10000000000000e-6)
  (534, 1.50000000000000e-6)
  (535, 1.10000000000000e-6)
  (536, 7.00000000000000e-7)
  (537, 2.50000000000000e-6)
  (538, 1.60000000000000e-6)
  (539, 2.10000000000000e-6)
  (540, 1.30000000000000e-6)
  (541, 1.40000000000000e-6)
  (542, 1.10000000000000e-6)
  (543, 1.10000000000000e-6)
  (544, 8.00000000000000e-7)
  (545, 1.70000000000000e-6)
  (546, 1.20000000000000e-6)
  (547, 1.40000000000000e-6)
  (548, 9.00000000000000e-7)
  (549, 7.00000000000000e-7)
  (8742, 1.00000000000000e-7)
  (551, 1.60000000000000e-6)
  (552, 9.00000000000000e-7)
  (553, 1.60000000000000e-6)
  (554, 7.00000000000000e-7)
  (555, 1.60000000000000e-6)
  (556, 2.50000000000000e-6)
  (557, 1.20000000000000e-6)
  (558, 5.00000000000000e-7)
  (559, 2.40000000000000e-6)
  (560, 2.30000000000000e-6)
  (561, 1.20000000000000e-6)
  (8754, 1.00000000000000e-7)
  (563, 1.40000000000000e-6)
  (564, 1.00000000000000e-6)
  (565, 1.30000000000000e-6)
  (566, 6.00000000000000e-7)
  (567, 9.00000000000000e-7)
  (568, 1.50000000000000e-6)
  (569, 1.30000000000000e-6)
  (570, 1.40000000000000e-6)
  (571, 1.30000000000000e-6)
  (572, 1.20000000000000e-6)
  (573, 1.30000000000000e-6)
  (574, 7.00000000000000e-7)
  (575, 1.60000000000000e-6)
  (576, 1.30000000000000e-6)
  (577, 1.80000000000000e-6)
  (578, 1.30000000000000e-6)
  (579, 1.20000000000000e-6)
  (580, 1.40000000000000e-6)
  (581, 1.20000000000000e-6)
  (582, 1.50000000000000e-6)
  (583, 1.20000000000000e-6)
  (584, 9.00000000000000e-7)
  (585, 1.00000000000000e-6)
  (586, 9.00000000000000e-7)
  (587, 1.20000000000000e-6)
  (588, 1.00000000000000e-6)
  (589, 7.00000000000000e-7)
  (590, 1.30000000000000e-6)
  (591, 6.00000000000000e-7)
  (592, 1.60000000000000e-6)
  (593, 7.00000000000000e-7)
  (594, 9.00000000000000e-7)
  (595, 1.70000000000000e-6)
  (596, 6.00000000000000e-7)
  (597, 1.30000000000000e-6)
  (598, 1.40000000000000e-6)
  (599, 1.40000000000000e-6)
  (600, 1.00000000000000e-6)
  (601, 9.00000000000000e-7)
  (602, 1.30000000000000e-6)
  (603, 9.00000000000000e-7)
  (604, 1.20000000000000e-6)
  (605, 9.00000000000000e-7)
  (606, 8.00000000000000e-7)
  (607, 9.00000000000000e-7)
  (608, 7.00000000000000e-7)
  (609, 4.00000000000000e-7)
  (610, 1.20000000000000e-6)
  (611, 8.00000000000000e-7)
  (612, 5.00000000000000e-7)
  (613, 9.00000000000000e-7)
  (614, 7.00000000000000e-7)
  (615, 7.00000000000000e-7)
  (616, 1.20000000000000e-6)
  (617, 1.00000000000000e-6)
  (8810, 1.00000000000000e-7)
  (619, 1.10000000000000e-6)
  (620, 9.00000000000000e-7)
  (621, 9.00000000000000e-7)
  (622, 1.50000000000000e-6)
  (623, 1.40000000000000e-6)
  (624, 9.00000000000000e-7)
  (625, 6.00000000000000e-7)
  (626, 9.00000000000000e-7)
  (627, 9.00000000000000e-7)
  (628, 9.00000000000000e-7)
  (629, 5.00000000000000e-7)
  (630, 6.00000000000000e-7)
  (631, 1.00000000000000e-6)
  (632, 5.00000000000000e-7)
  (633, 1.00000000000000e-6)
  (634, 7.00000000000000e-7)
  (635, 1.00000000000000e-6)
  (636, 8.00000000000000e-7)
  (637, 9.00000000000000e-7)
  (638, 9.00000000000000e-7)
  (639, 9.00000000000000e-7)
  (640, 1.20000000000000e-6)
  (641, 1.00000000000000e-6)
  (642, 9.00000000000000e-7)
  (643, 1.00000000000000e-6)
  (644, 6.00000000000000e-7)
  (645, 1.10000000000000e-6)
  (646, 1.10000000000000e-6)
  (647, 7.00000000000000e-7)
  (648, 8.00000000000000e-7)
  (649, 5.00000000000000e-7)
  (650, 7.00000000000000e-7)
  (651, 9.00000000000000e-7)
  (652, 6.00000000000000e-7)
  (653, 1.60000000000000e-6)
  (654, 1.10000000000000e-6)
  (655, 8.00000000000000e-7)
  (656, 8.00000000000000e-7)
  (657, 8.00000000000000e-7)
  (658, 1.10000000000000e-6)
  (659, 7.00000000000000e-7)
  (660, 6.00000000000000e-7)
  (661, 7.00000000000000e-7)
  (8854, 1.00000000000000e-7)
  (663, 5.00000000000000e-7)
  (664, 9.00000000000000e-7)
  (665, 1.20000000000000e-6)
  (666, 1.30000000000000e-6)
  (667, 6.00000000000000e-7)
  (668, 8.00000000000000e-7)
  (669, 6.00000000000000e-7)
  (670, 4.00000000000000e-7)
  (671, 8.00000000000000e-7)
  (672, 7.00000000000000e-7)
  (673, 8.00000000000000e-7)
  (8866, 1.00000000000000e-7)
  (675, 9.00000000000000e-7)
  (676, 8.00000000000000e-7)
  (1478, 4.00000000000000e-7)
  (678, 8.00000000000000e-7)
  (679, 1.30000000000000e-6)
  (680, 7.00000000000000e-7)
  (681, 7.00000000000000e-7)
  (682, 8.00000000000000e-7)
  (683, 5.00000000000000e-7)
  (684, 8.00000000000000e-7)
  (685, 6.00000000000000e-7)
  (686, 5.00000000000000e-7)
  (687, 5.00000000000000e-7)
  (688, 6.00000000000000e-7)
  (689, 8.00000000000000e-7)
  (690, 9.00000000000000e-7)
  (691, 5.00000000000000e-7)
  (692, 7.00000000000000e-7)
  (693, 7.00000000000000e-7)
  (694, 8.00000000000000e-7)
  (695, 8.00000000000000e-7)
  (696, 1.00000000000000e-6)
  (697, 8.00000000000000e-7)
  (698, 8.00000000000000e-7)
  (699, 7.00000000000000e-7)
  (700, 6.00000000000000e-7)
  (701, 4.00000000000000e-7)
  (702, 4.00000000000000e-7)
  (703, 5.00000000000000e-7)
  (704, 2.00000000000000e-7)
  (705, 4.00000000000000e-7)
  (706, 6.00000000000000e-7)
  (707, 7.00000000000000e-7)
  (708, 6.00000000000000e-7)
  (709, 6.00000000000000e-7)
  (710, 7.00000000000000e-7)
  (711, 6.00000000000000e-7)
  (712, 3.00000000000000e-7)
  (713, 9.00000000000000e-7)
  (714, 8.00000000000000e-7)
  (715, 5.00000000000000e-7)
  (716, 7.00000000000000e-7)
  (717, 1.30000000000000e-6)
  (718, 9.00000000000000e-7)
  (719, 7.00000000000000e-7)
  (720, 8.00000000000000e-7)
  (721, 6.00000000000000e-7)
  (722, 6.00000000000000e-7)
  (723, 9.00000000000000e-7)
  (724, 9.00000000000000e-7)
  (725, 8.00000000000000e-7)
  (726, 1.30000000000000e-6)
  (727, 6.00000000000000e-7)
  (728, 4.00000000000000e-7)
  (729, 1.20000000000000e-6)
  (730, 4.00000000000000e-7)
  (731, 7.00000000000000e-7)
  (732, 5.00000000000000e-7)
  (733, 5.00000000000000e-7)
  (734, 8.00000000000000e-7)
  (735, 4.00000000000000e-7)
  (736, 7.00000000000000e-7)
  (737, 4.00000000000000e-7)
  (738, 1.10000000000000e-6)
  (739, 6.00000000000000e-7)
  (740, 6.00000000000000e-7)
  (741, 8.00000000000000e-7)
  (742, 6.00000000000000e-7)
  (743, 5.00000000000000e-7)
  (744, 6.00000000000000e-7)
  (745, 4.00000000000000e-7)
  (746, 6.00000000000000e-7)
  (747, 6.00000000000000e-7)
  (748, 4.00000000000000e-7)
  (749, 7.00000000000000e-7)
  (750, 5.00000000000000e-7)
  (751, 7.00000000000000e-7)
  (752, 5.00000000000000e-7)
  (753, 4.00000000000000e-7)
  (754, 8.00000000000000e-7)
  (755, 4.00000000000000e-7)
  (756, 8.00000000000000e-7)
  (757, 6.00000000000000e-7)
  (758, 4.00000000000000e-7)
  (759, 5.00000000000000e-7)
  (760, 8.00000000000000e-7)
  (761, 1.40000000000000e-6)
  (762, 6.00000000000000e-7)
  (763, 5.00000000000000e-7)
  (764, 5.00000000000000e-7)
  (765, 7.00000000000000e-7)
  (766, 5.00000000000000e-7)
  (767, 9.00000000000000e-7)
  (768, 1.20000000000000e-6)
  (769, 9.00000000000000e-7)
  (8962, 1.00000000000000e-7)
  (771, 4.00000000000000e-7)
  (772, 9.00000000000000e-7)
  (773, 4.00000000000000e-7)
  (774, 6.00000000000000e-7)
  (775, 1.00000000000000e-6)
  (776, 7.00000000000000e-7)
  (777, 5.00000000000000e-7)
  (778, 8.00000000000000e-7)
  (779, 5.00000000000000e-7)
  (780, 4.00000000000000e-7)
  (781, 7.00000000000000e-7)
  (782, 1.00000000000000e-6)
  (783, 6.00000000000000e-7)
  (784, 4.00000000000000e-7)
  (25361, 1.00000000000000e-7)
  (786, 3.00000000000000e-7)
  (787, 4.00000000000000e-7)
  (788, 6.00000000000000e-7)
  (789, 8.00000000000000e-7)
  (790, 9.00000000000000e-7)
  (791, 5.00000000000000e-7)
  (792, 7.00000000000000e-7)
  (793, 5.00000000000000e-7)
  (794, 5.00000000000000e-7)
  (795, 9.00000000000000e-7)
  (796, 5.00000000000000e-7)
  (797, 6.00000000000000e-7)
  (798, 6.00000000000000e-7)
  (799, 3.00000000000000e-7)
  (800, 5.00000000000000e-7)
  (801, 5.00000000000000e-7)
  (802, 9.00000000000000e-7)
  (803, 3.00000000000000e-7)
  (804, 5.00000000000000e-7)
  (805, 9.00000000000000e-7)
  (806, 5.00000000000000e-7)
  (807, 3.00000000000000e-7)
  (808, 6.00000000000000e-7)
  (809, 9.00000000000000e-7)
  (810, 5.00000000000000e-7)
  (811, 2.00000000000000e-7)
  (812, 4.00000000000000e-7)
  (813, 5.00000000000000e-7)
  (814, 9.00000000000000e-7)
  (815, 4.00000000000000e-7)
  (816, 2.00000000000000e-7)
  (817, 1.00000000000000e-6)
  (818, 5.00000000000000e-7)
  (819, 3.00000000000000e-7)
  (820, 2.00000000000000e-7)
  (821, 6.00000000000000e-7)
  (822, 2.00000000000000e-7)
  (823, 5.00000000000000e-7)
  (824, 7.00000000000000e-7)
  (825, 2.00000000000000e-7)
  (826, 5.00000000000000e-7)
  (827, 6.00000000000000e-7)
  (828, 5.00000000000000e-7)
  (829, 4.00000000000000e-7)
  (830, 7.00000000000000e-7)
  (831, 3.00000000000000e-7)
  (832, 6.00000000000000e-7)
  (833, 6.00000000000000e-7)
  (834, 1.00000000000000e-7)
  (835, 7.00000000000000e-7)
  (836, 2.00000000000000e-7)
  (837, 2.00000000000000e-7)
  (838, 6.00000000000000e-7)
  (839, 5.00000000000000e-7)
  (840, 5.00000000000000e-7)
  (841, 8.00000000000000e-7)
  (842, 2.00000000000000e-7)
  (843, 6.00000000000000e-7)
  (844, 6.00000000000000e-7)
  (845, 5.00000000000000e-7)
  (846, 2.00000000000000e-7)
  (847, 7.00000000000000e-7)
  (848, 6.00000000000000e-7)
  (849, 3.00000000000000e-7)
  (850, 8.00000000000000e-7)
  (851, 5.00000000000000e-7)
  (852, 5.00000000000000e-7)
  (853, 4.00000000000000e-7)
  (854, 2.00000000000000e-7)
  (855, 6.00000000000000e-7)
  (856, 8.00000000000000e-7)
  (857, 4.00000000000000e-7)
  (858, 5.00000000000000e-7)
  (859, 4.00000000000000e-7)
  (860, 4.00000000000000e-7)
  (861, 3.00000000000000e-7)
  (862, 6.00000000000000e-7)
  (863, 3.00000000000000e-7)
  (864, 5.00000000000000e-7)
  (9057, 1.00000000000000e-7)
  (866, 1.00000000000000e-7)
  (867, 4.00000000000000e-7)
  (868, 4.00000000000000e-7)
  (869, 3.00000000000000e-7)
  (870, 2.00000000000000e-7)
  (145, 0.0000231000000000000)
  (872, 7.00000000000000e-7)
  (873, 7.00000000000000e-7)
  (874, 3.00000000000000e-7)
  (875, 4.00000000000000e-7)
  (876, 2.00000000000000e-7)
  (877, 6.00000000000000e-7)
  (878, 4.00000000000000e-7)
  (879, 7.00000000000000e-7)
  (880, 4.00000000000000e-7)
  (882, 3.00000000000000e-7)
  (883, 6.00000000000000e-7)
  (884, 1.00000000000000e-7)
  (885, 9.00000000000000e-7)
  (886, 7.00000000000000e-7)
  (887, 4.00000000000000e-7)
  (888, 7.00000000000000e-7)
  (889, 2.00000000000000e-7)
  (890, 6.00000000000000e-7)
  (891, 1.00000000000000e-7)
  (892, 9.00000000000000e-7)
  (58237, 1.00000000000000e-7)
  (894, 3.00000000000000e-7)
  (895, 5.00000000000000e-7)
  (896, 7.00000000000000e-7)
  (897, 1.00000000000000e-7)
  (17282, 1.00000000000000e-7)
  (899, 6.00000000000000e-7)
  (900, 5.00000000000000e-7)
  (901, 3.00000000000000e-7)
  (902, 4.00000000000000e-7)
  (903, 5.00000000000000e-7)
  (904, 6.00000000000000e-7)
  (905, 6.00000000000000e-7)
  (906, 4.00000000000000e-7)
  (907, 5.00000000000000e-7)
  (908, 3.00000000000000e-7)
  (909, 1.00000000000000e-7)
  (910, 3.00000000000000e-7)
  (911, 7.00000000000000e-7)
  (912, 4.00000000000000e-7)
  (913, 6.00000000000000e-7)
  (914, 4.00000000000000e-7)
  (915, 7.00000000000000e-7)
  (916, 4.00000000000000e-7)
  (917, 5.00000000000000e-7)
  (918, 3.00000000000000e-7)
  (919, 2.00000000000000e-7)
  (920, 3.00000000000000e-7)
  (921, 2.00000000000000e-7)
  (922, 3.00000000000000e-7)
  (923, 4.00000000000000e-7)
  (924, 3.00000000000000e-7)
  (925, 3.00000000000000e-7)
  (926, 1.00000000000000e-7)
  (927, 2.00000000000000e-7)
  (928, 5.00000000000000e-7)
  (929, 7.00000000000000e-7)
  (930, 4.00000000000000e-7)
  (931, 2.00000000000000e-7)
  (932, 5.00000000000000e-7)
  (933, 4.00000000000000e-7)
  (934, 6.00000000000000e-7)
  (935, 5.00000000000000e-7)
  (936, 4.00000000000000e-7)
  (938, 3.00000000000000e-7)
  (939, 4.00000000000000e-7)
  (940, 1.00000000000000e-7)
  (941, 4.00000000000000e-7)
  (942, 7.00000000000000e-7)
  (943, 3.00000000000000e-7)
  (944, 2.00000000000000e-7)
  (945, 4.00000000000000e-7)
  (946, 6.00000000000000e-7)
  (947, 2.00000000000000e-7)
  (948, 3.00000000000000e-7)
  (949, 3.00000000000000e-7)
  (950, 4.00000000000000e-7)
  (9143, 1.00000000000000e-7)
  (952, 1.00000000000000e-7)
  (953, 5.00000000000000e-7)
  (954, 1.00000000000000e-7)
  (9147, 1.00000000000000e-7)
  (956, 4.00000000000000e-7)
  (41917, 1.00000000000000e-7)
  (958, 1.00000000000000e-7)
  (959, 5.00000000000000e-7)
  (960, 6.00000000000000e-7)
  (961, 3.00000000000000e-7)
  (962, 3.00000000000000e-7)
  (963, 4.00000000000000e-7)
  (12, 0.00426119999999815)
  (965, 3.00000000000000e-7)
  (966, 5.00000000000000e-7)
  (967, 3.00000000000000e-7)
  (968, 5.00000000000000e-7)
  (969, 5.00000000000000e-7)
  (970, 3.00000000000000e-7)
  (971, 5.00000000000000e-7)
  (972, 1.00000000000000e-7)
  (973, 3.00000000000000e-7)
  (974, 5.00000000000000e-7)
  (975, 1.00000000000000e-7)
  (976, 2.00000000000000e-7)
  (977, 1.00000000000000e-7)
  (978, 3.00000000000000e-7)
  (41939, 1.00000000000000e-7)
  (980, 7.00000000000000e-7)
  (981, 1.00000000000000e-7)
  (982, 2.00000000000000e-7)
  (983, 2.00000000000000e-7)
  (984, 2.00000000000000e-7)
  (985, 4.00000000000000e-7)
  (986, 1.00000000000000e-7)
  (987, 3.00000000000000e-7)
  (988, 4.00000000000000e-7)
  (989, 3.00000000000000e-7)
  (990, 2.00000000000000e-7)
  (991, 4.00000000000000e-7)
  (9184, 1.00000000000000e-7)
  (993, 4.00000000000000e-7)
  (994, 3.00000000000000e-7)
  (995, 6.00000000000000e-7)
  (996, 4.00000000000000e-7)
  (997, 3.00000000000000e-7)
  (998, 3.00000000000000e-7)
  (999, 2.00000000000000e-7)
  (1000, 4.00000000000000e-7)
  (1001, 4.00000000000000e-7)
  (1002, 4.00000000000000e-7)
  (1003, 3.00000000000000e-7)
  (1004, 5.00000000000000e-7)
  (1005, 4.00000000000000e-7)
  (1006, 6.00000000000000e-7)
  (1007, 2.00000000000000e-7)
  (1008, 7.00000000000000e-7)
  (1009, 2.00000000000000e-7)
  (1010, 2.00000000000000e-7)
  (1011, 4.00000000000000e-7)
  (1012, 3.00000000000000e-7)
  (1013, 1.00000000000000e-7)
  (1015, 1.00000000000000e-7)
  (1016, 2.00000000000000e-7)
  (1017, 4.00000000000000e-7)
  (1018, 3.00000000000000e-7)
  (1019, 1.00000000000000e-7)
  (1020, 5.00000000000000e-7)
  (1021, 4.00000000000000e-7)
  (1022, 2.00000000000000e-7)
  (1023, 1.00000000000000e-7)
  (1024, 2.00000000000000e-7)
  (1025, 2.00000000000000e-7)
  (1027, 4.00000000000000e-7)
  (1028, 6.00000000000000e-7)
  (1029, 4.00000000000000e-7)
  (1030, 4.00000000000000e-7)
  (1031, 2.00000000000000e-7)
  (1032, 1.00000000000000e-7)
  (1033, 4.00000000000000e-7)
  (1034, 2.00000000000000e-7)
  (1035, 3.00000000000000e-7)
  (1036, 6.00000000000000e-7)
  (1037, 4.00000000000000e-7)
  (1038, 1.00000000000000e-7)
  (1039, 7.00000000000000e-7)
  (1040, 2.00000000000000e-7)
  (1041, 4.00000000000000e-7)
  (1042, 2.00000000000000e-7)
  (1043, 4.00000000000000e-7)
  (1044, 6.00000000000000e-7)
  (1045, 4.00000000000000e-7)
  (1046, 5.00000000000000e-7)
  (1047, 4.00000000000000e-7)
  (1048, 3.00000000000000e-7)
  (1049, 5.00000000000000e-7)
  (1050, 3.00000000000000e-7)
  (1051, 1.00000000000000e-7)
  (1052, 3.00000000000000e-7)
  (1053, 4.00000000000000e-7)
  (1054, 1.00000000000000e-7)
  (1055, 2.00000000000000e-7)
  (1056, 4.00000000000000e-7)
  (1057, 3.00000000000000e-7)
  (1058, 1.00000000000000e-7)
  (1059, 9.00000000000000e-7)
  (1060, 2.00000000000000e-7)
  (1061, 2.00000000000000e-7)
  (1062, 1.00000000000000e-7)
  (1063, 2.00000000000000e-7)
  (1064, 3.00000000000000e-7)
  (1065, 3.00000000000000e-7)
  (1066, 4.00000000000000e-7)
  (1067, 1.00000000000000e-7)
  (1068, 3.00000000000000e-7)
  (1070, 6.00000000000000e-7)
  (1071, 4.00000000000000e-7)
  (1072, 2.00000000000000e-7)
  (1073, 2.00000000000000e-7)
  (1074, 3.00000000000000e-7)
  (179, 0.0000160000000000000)
  (1076, 4.00000000000000e-7)
  (1077, 2.00000000000000e-7)
  (1078, 4.00000000000000e-7)
  (1079, 2.00000000000000e-7)
  (1081, 1.00000000000000e-7)
  (1082, 2.00000000000000e-7)
  (1083, 4.00000000000000e-7)
  (1084, 2.00000000000000e-7)
  (1085, 1.00000000000000e-7)
  (1086, 4.00000000000000e-7)
  (9279, 1.00000000000000e-7)
  (1088, 7.00000000000000e-7)
  (1089, 6.00000000000000e-7)
  (1091, 3.00000000000000e-7)
  (1092, 4.00000000000000e-7)
  (1093, 3.00000000000000e-7)
  (1094, 6.00000000000000e-7)
  (1095, 9.00000000000000e-7)
  (1096, 5.00000000000000e-7)
  (1097, 2.00000000000000e-7)
  (1098, 2.00000000000000e-7)
  (1099, 1.00000000000000e-7)
  (1101, 4.00000000000000e-7)
  (1102, 4.00000000000000e-7)
  (1103, 3.00000000000000e-7)
  (1104, 4.00000000000000e-7)
  (1105, 2.00000000000000e-7)
  (1106, 3.00000000000000e-7)
  (1107, 3.00000000000000e-7)
  (1108, 3.00000000000000e-7)
  (1109, 3.00000000000000e-7)
  (1110, 2.00000000000000e-7)
  (1111, 1.00000000000000e-7)
  (1112, 4.00000000000000e-7)
  (1114, 3.00000000000000e-7)
  (1115, 3.00000000000000e-7)
  (42077, 1.00000000000000e-7)
  (1118, 7.00000000000000e-7)
  (1119, 2.00000000000000e-7)
  (1121, 4.00000000000000e-7)
  (1122, 1.00000000000000e-7)
  (1123, 4.00000000000000e-7)
  (1124, 2.00000000000000e-7)
  (1125, 4.00000000000000e-7)
  (1126, 3.00000000000000e-7)
  (1127, 3.00000000000000e-7)
  (1128, 1.00000000000000e-7)
  (1129, 2.00000000000000e-7)
  (1130, 6.00000000000000e-7)
  (1131, 1.00000000000000e-7)
  (1132, 1.00000000000000e-7)
  (1133, 1.00000000000000e-7)
  (1134, 1.00000000000000e-7)
  (1135, 2.00000000000000e-7)
  (1136, 3.00000000000000e-7)
  (1137, 3.00000000000000e-7)
  (1138, 2.00000000000000e-7)
  (1139, 2.00000000000000e-7)
  (1140, 2.00000000000000e-7)
  (1141, 3.00000000000000e-7)
  (1142, 5.00000000000000e-7)
  (1143, 2.00000000000000e-7)
  (1145, 2.00000000000000e-7)
  (1146, 1.00000000000000e-7)
  (1147, 1.00000000000000e-7)
  (1148, 2.00000000000000e-7)
  (1149, 1.00000000000000e-7)
  (1150, 1.00000000000000e-7)
  (1151, 5.00000000000000e-7)
  (1152, 2.00000000000000e-7)
  (1153, 3.00000000000000e-7)
  (1154, 1.00000000000000e-7)
  (1155, 1.00000000000000e-7)
  (1156, 3.00000000000000e-7)
  (1157, 3.00000000000000e-7)
  (1158, 4.00000000000000e-7)
  (1159, 5.00000000000000e-7)
  (1160, 2.00000000000000e-7)
  (1161, 3.00000000000000e-7)
  (1163, 2.00000000000000e-7)
  (1164, 3.00000000000000e-7)
  (1165, 6.00000000000000e-7)
  (1166, 2.00000000000000e-7)
  (1167, 2.00000000000000e-7)
  (1168, 2.00000000000000e-7)
  (1169, 2.00000000000000e-7)
  (1170, 2.00000000000000e-7)
  (1171, 5.00000000000000e-7)
  (1172, 1.00000000000000e-7)
  (1173, 1.00000000000000e-7)
  (1174, 2.00000000000000e-7)
  (1175, 1.00000000000000e-7)
  (25752, 1.00000000000000e-7)
  (1177, 2.00000000000000e-7)
  (17562, 1.00000000000000e-7)
  (1179, 2.00000000000000e-7)
  (1180, 4.00000000000000e-7)
  (1181, 3.00000000000000e-7)
  (1182, 4.00000000000000e-7)
  (1183, 1.00000000000000e-7)
  (1184, 2.00000000000000e-7)
  (1185, 1.00000000000000e-7)
  (1186, 1.00000000000000e-7)
  (1187, 2.00000000000000e-7)
  (1188, 1.00000000000000e-7)
  (1189, 5.00000000000000e-7)
  (1190, 2.00000000000000e-7)
  (1191, 2.00000000000000e-7)
  (1192, 4.00000000000000e-7)
  (1193, 3.00000000000000e-7)
  (1194, 5.00000000000000e-7)
  (1195, 1.00000000000000e-7)
  (1196, 4.00000000000000e-7)
  (1197, 5.00000000000000e-7)
  (1199, 3.00000000000000e-7)
  (1200, 4.00000000000000e-7)
  (1201, 3.00000000000000e-7)
  (1202, 1.00000000000000e-7)
  (1203, 1.00000000000000e-7)
  (1204, 5.00000000000000e-7)
  (1205, 2.00000000000000e-7)
  (1206, 1.00000000000000e-7)
  (1208, 2.00000000000000e-7)
  (1209, 2.00000000000000e-7)
  (1210, 4.00000000000000e-7)
  (1211, 4.00000000000000e-7)
  (1212, 2.00000000000000e-7)
  (1213, 3.00000000000000e-7)
  (1214, 3.00000000000000e-7)
  (1216, 1.00000000000000e-7)
  (1217, 2.00000000000000e-7)
  (1218, 2.00000000000000e-7)
  (1219, 4.00000000000000e-7)
  (1220, 3.00000000000000e-7)
  (1221, 3.00000000000000e-7)
  (1222, 2.00000000000000e-7)
  (1223, 3.00000000000000e-7)
  (1225, 1.00000000000000e-7)
  (9418, 1.00000000000000e-7)
  (1228, 2.00000000000000e-7)
  (1229, 2.00000000000000e-7)
  (1230, 1.00000000000000e-7)
  (1231, 4.00000000000000e-7)
  (1232, 1.00000000000000e-7)
  (1233, 4.00000000000000e-7)
  (1234, 1.00000000000000e-7)
  (1235, 1.00000000000000e-7)
  (1236, 1.00000000000000e-7)
  (1237, 4.00000000000000e-7)
  (1239, 2.00000000000000e-7)
  (1240, 2.00000000000000e-7)
  (1241, 3.00000000000000e-7)
  (1243, 2.00000000000000e-7)
  (1244, 1.00000000000000e-7)
  (1245, 1.00000000000000e-7)
  (1246, 3.00000000000000e-7)
  (1247, 1.00000000000000e-7)
  (1248, 1.00000000000000e-7)
  (1249, 3.00000000000000e-7)
  (1250, 2.00000000000000e-7)
  (1252, 1.00000000000000e-7)
  (1254, 1.00000000000000e-7)
  (1255, 3.00000000000000e-7)
  (1256, 1.00000000000000e-7)
  (1257, 3.00000000000000e-7)
  (1258, 1.00000000000000e-7)
  (1259, 4.00000000000000e-7)
  (1260, 2.00000000000000e-7)
  (1261, 1.00000000000000e-7)
  (1263, 2.00000000000000e-7)
  (1265, 2.00000000000000e-7)
  (1266, 2.00000000000000e-7)
  (1267, 3.00000000000000e-7)
  (1268, 1.00000000000000e-7)
  (1269, 3.00000000000000e-7)
  (1270, 2.00000000000000e-7)
  (1271, 1.00000000000000e-7)
  (1273, 2.00000000000000e-7)
  (1274, 1.00000000000000e-7)
  (1275, 1.00000000000000e-7)
  (1679, 2.00000000000000e-7)
  (1277, 1.00000000000000e-7)
  (1278, 3.00000000000000e-7)
  (1279, 1.00000000000000e-7)
  (1280, 2.00000000000000e-7)
  (1281, 2.00000000000000e-7)
  (1282, 1.00000000000000e-7)
  (1579, 3.00000000000000e-7)
  (1284, 4.00000000000000e-7)
  (1285, 1.00000000000000e-7)
  (1286, 4.00000000000000e-7)
  (1287, 1.00000000000000e-7)
  (1288, 2.00000000000000e-7)
  (1289, 1.00000000000000e-7)
  (1290, 1.00000000000000e-7)
  (1291, 1.00000000000000e-7)
  (1292, 1.00000000000000e-7)
  (1293, 2.00000000000000e-7)
  (1294, 1.00000000000000e-7)
  (1295, 1.00000000000000e-7)
  (1296, 1.00000000000000e-7)
  (1297, 2.00000000000000e-7)
  (1298, 2.00000000000000e-7)
  (1299, 3.00000000000000e-7)
  (1300, 1.00000000000000e-7)
  (1302, 1.00000000000000e-7)
  (1303, 2.00000000000000e-7)
  (1304, 1.00000000000000e-7)
  (1306, 3.00000000000000e-7)
  (1307, 1.00000000000000e-7)
  (1309, 2.00000000000000e-7)
  (1310, 4.00000000000000e-7)
  (1311, 2.00000000000000e-7)
  (1312, 2.00000000000000e-7)
  (1313, 1.00000000000000e-7)
  (1314, 3.00000000000000e-7)
  (1315, 1.00000000000000e-7)
  (1316, 3.00000000000000e-7)
  (9510, 1.00000000000000e-7)
  (1319, 2.00000000000000e-7)
  (1321, 1.00000000000000e-7)
  (1322, 1.00000000000000e-7)
  (1324, 4.00000000000000e-7)
  (1325, 3.00000000000000e-7)
  (1326, 4.00000000000000e-7)
  (1327, 2.00000000000000e-7)
  (1328, 2.00000000000000e-7)
  (1329, 1.00000000000000e-7)
  (1330, 1.00000000000000e-7)
  (1331, 2.00000000000000e-7)
  (1333, 2.00000000000000e-7)
  (1334, 5.00000000000000e-7)
  (214327, 1.00000000000000e-7)
  (1336, 2.00000000000000e-7)
  (1337, 1.00000000000000e-7)
  (1338, 1.00000000000000e-7)
  (1339, 1.00000000000000e-7)
  (1340, 2.00000000000000e-7)
  (1342, 2.00000000000000e-7)
  (17728, 1.00000000000000e-7)
  (1345, 2.00000000000000e-7)
  (9538, 1.00000000000000e-7)
  (1347, 2.00000000000000e-7)
  (1348, 2.00000000000000e-7)
  (1349, 1.00000000000000e-7)
  (1350, 3.00000000000000e-7)
  (1352, 3.00000000000000e-7)
  (1353, 2.00000000000000e-7)
  (1354, 2.00000000000000e-7)
  (1355, 1.00000000000000e-7)
  (1356, 2.00000000000000e-7)
  (1358, 1.00000000000000e-7)
  (1359, 3.00000000000000e-7)
  (1360, 1.00000000000000e-7)
  (1361, 2.00000000000000e-7)
  (1362, 2.00000000000000e-7)
  (1363, 1.00000000000000e-7)
  (1365, 2.00000000000000e-7)
  (1366, 2.00000000000000e-7)
  (1367, 2.00000000000000e-7)
  (1368, 3.00000000000000e-7)
  (1369, 3.00000000000000e-7)
  (1370, 3.00000000000000e-7)
  (1371, 2.00000000000000e-7)
  (1372, 2.00000000000000e-7)
  (1374, 3.00000000000000e-7)
  (1375, 1.00000000000000e-7)
  (1377, 2.00000000000000e-7)
  (1378, 1.00000000000000e-7)
  (1379, 2.00000000000000e-7)
  (1380, 2.00000000000000e-7)
  (1382, 2.00000000000000e-7)
  (1383, 4.00000000000000e-7)
  (1384, 2.00000000000000e-7)
  (1386, 1.00000000000000e-7)
  (1387, 1.00000000000000e-7)
  (1388, 1.00000000000000e-7)
  (1389, 1.00000000000000e-7)
  (1390, 1.00000000000000e-7)
  (1391, 3.00000000000000e-7)
  (1392, 1.00000000000000e-7)
  (1393, 2.00000000000000e-7)
  (1394, 2.00000000000000e-7)
  (1395, 2.00000000000000e-7)
  (1396, 4.00000000000000e-7)
  (1398, 2.00000000000000e-7)
  (1399, 2.00000000000000e-7)
  (1400, 4.00000000000000e-7)
  (1402, 2.00000000000000e-7)
  (1403, 2.00000000000000e-7)
  (1404, 3.00000000000000e-7)
  (1406, 2.00000000000000e-7)
  (1407, 2.00000000000000e-7)
  (1409, 3.00000000000000e-7)
  (1411, 3.00000000000000e-7)
  (1412, 2.00000000000000e-7)
  (1413, 2.00000000000000e-7)
  (1416, 1.00000000000000e-7)
  (1418, 5.00000000000000e-7)
  (1419, 1.00000000000000e-7)
  (1420, 3.00000000000000e-7)
  (1421, 2.00000000000000e-7)
  (237, 6.49999999999999e-6)
  (1424, 4.00000000000000e-7)
  (1425, 1.00000000000000e-7)
  (1427, 2.00000000000000e-7)
  (1428, 1.00000000000000e-7)
  (1429, 1.00000000000000e-7)
  (1430, 2.00000000000000e-7)
  (1431, 2.00000000000000e-7)
  (1432, 1.00000000000000e-7)
  (1433, 3.00000000000000e-7)
  (1434, 2.00000000000000e-7)
  (1435, 1.00000000000000e-7)
  (1437, 1.00000000000000e-7)
  (1438, 3.00000000000000e-7)
  (1439, 1.00000000000000e-7)
  (1440, 3.00000000000000e-7)
  (1441, 1.00000000000000e-7)
  (1442, 1.00000000000000e-7)
  (1443, 2.00000000000000e-7)
  (1444, 1.00000000000000e-7)
  (1445, 2.00000000000000e-7)
  (1446, 1.00000000000000e-7)
  (1447, 4.00000000000000e-7)
  (1448, 3.00000000000000e-7)
  (1450, 2.00000000000000e-7)
  (1451, 3.00000000000000e-7)
  (1452, 2.00000000000000e-7)
  (2973, 2.00000000000000e-7)
  (1456, 2.00000000000000e-7)
  (1457, 1.00000000000000e-7)
  (1458, 1.00000000000000e-7)
  (1459, 1.00000000000000e-7)
  (1460, 3.00000000000000e-7)
  (1462, 1.00000000000000e-7)
  (1463, 2.00000000000000e-7)
  (1464, 1.00000000000000e-7)
  (1465, 2.00000000000000e-7)
  (1466, 3.00000000000000e-7)
  (1467, 2.00000000000000e-7)
  (1468, 1.00000000000000e-7)
  (1469, 1.00000000000000e-7)
  (9663, 1.00000000000000e-7)
  (1473, 2.00000000000000e-7)
  (1474, 3.00000000000000e-7)
  (1475, 1.00000000000000e-7)
  (1476, 1.00000000000000e-7)
  (1477, 2.00000000000000e-7)
  (17862, 1.00000000000000e-7)
  (1479, 3.00000000000000e-7)
  (1480, 2.00000000000000e-7)
  (1481, 5.00000000000000e-7)
  (1482, 2.00000000000000e-7)
  (1483, 3.00000000000000e-7)
  (1484, 6.00000000000000e-7)
  (1485, 2.00000000000000e-7)
  (1486, 1.00000000000000e-7)
  (1490, 2.00000000000000e-7)
  (1491, 1.00000000000000e-7)
  (1492, 2.00000000000000e-7)
  (1493, 3.00000000000000e-7)
  (1494, 1.00000000000000e-7)
  (1496, 1.00000000000000e-7)
  (1497, 3.00000000000000e-7)
  (1498, 1.00000000000000e-7)
  (1500, 1.00000000000000e-7)
  (1501, 1.00000000000000e-7)
  (1502, 2.00000000000000e-7)
  (1503, 1.00000000000000e-7)
  (1504, 2.00000000000000e-7)
  (17889, 1.00000000000000e-7)
  (1507, 1.00000000000000e-7)
  (1509, 1.00000000000000e-7)
  (50662, 1.00000000000000e-7)
  (1511, 2.00000000000000e-7)
  (1512, 1.00000000000000e-7)
  (1514, 2.00000000000000e-7)
  (1515, 2.00000000000000e-7)
  (1516, 1.00000000000000e-7)
  (1517, 1.00000000000000e-7)
  (1518, 1.00000000000000e-7)
  (1519, 2.00000000000000e-7)
  (1520, 1.00000000000000e-7)
  (17905, 1.00000000000000e-7)
  (1522, 1.00000000000000e-7)
  (1524, 1.00000000000000e-7)
  (1525, 3.00000000000000e-7)
  (1526, 1.00000000000000e-7)
  (1528, 1.00000000000000e-7)
  (1529, 1.00000000000000e-7)
  (1530, 1.00000000000000e-7)
  (1531, 2.00000000000000e-7)
  (1532, 3.00000000000000e-7)
  (1533, 1.00000000000000e-7)
  (1534, 1.00000000000000e-7)
  (1535, 2.00000000000000e-7)
  (1536, 1.00000000000000e-7)
  (51, 0.000218800000000004)
  (1538, 1.00000000000000e-7)
  (1539, 1.00000000000000e-7)
  (1540, 3.00000000000000e-7)
  (1541, 4.00000000000000e-7)
  (1542, 2.00000000000000e-7)
  (1543, 1.00000000000000e-7)
  (1544, 2.00000000000000e-7)
  (1545, 1.00000000000000e-7)
  (1546, 2.00000000000000e-7)
  (1547, 2.00000000000000e-7)
  (1548, 3.00000000000000e-7)
  (1549, 3.00000000000000e-7)
  (9816, 1.00000000000000e-7)
  (1554, 1.00000000000000e-7)
  (259, 5.80000000000000e-6)
  (1557, 2.00000000000000e-7)
  (1558, 1.00000000000000e-7)
  (1562, 2.00000000000000e-7)
  (1564, 2.00000000000000e-7)
  (1565, 1.00000000000000e-7)
  (1566, 2.00000000000000e-7)
  (1567, 2.00000000000000e-7)
  (1569, 1.00000000000000e-7)
  (1572, 1.00000000000000e-7)
  (1573, 2.00000000000000e-7)
  (1575, 1.00000000000000e-7)
  (1577, 3.00000000000000e-7)
  (1578, 1.00000000000000e-7)
  (50731, 1.00000000000000e-7)
  (1580, 2.00000000000000e-7)
  (1581, 1.00000000000000e-7)
  (1583, 2.00000000000000e-7)
  (1584, 1.00000000000000e-7)
  (1586, 2.00000000000000e-7)
  (1588, 2.00000000000000e-7)
  (1589, 1.00000000000000e-7)
  (1590, 3.00000000000000e-7)
  (1591, 1.00000000000000e-7)
  (1593, 3.00000000000000e-7)
  (1594, 3.00000000000000e-7)
  (1596, 1.00000000000000e-7)
  (1598, 2.00000000000000e-7)
  (1604, 1.00000000000000e-7)
  (1605, 2.00000000000000e-7)
  (1608, 1.00000000000000e-7)
  (1609, 1.00000000000000e-7)
  (1610, 1.00000000000000e-7)
  (1614, 1.00000000000000e-7)
  (1615, 4.00000000000000e-7)
  (1616, 2.00000000000000e-7)
  (1617, 1.00000000000000e-7)
  (1618, 2.00000000000000e-7)
  (1620, 1.00000000000000e-7)
  (1622, 3.00000000000000e-7)
  (1623, 1.00000000000000e-7)
  (1624, 2.00000000000000e-7)
  (9817, 1.00000000000000e-7)
  (1628, 3.00000000000000e-7)
  (1630, 2.00000000000000e-7)
  (1631, 1.00000000000000e-7)
  (1632, 1.00000000000000e-7)
  (1633, 1.00000000000000e-7)
  (1634, 3.00000000000000e-7)
  (1635, 1.00000000000000e-7)
  (1637, 4.00000000000000e-7)
  (1638, 2.00000000000000e-7)
  (1639, 2.00000000000000e-7)
  (1641, 3.00000000000000e-7)
  (1643, 3.00000000000000e-7)
  (34412, 1.00000000000000e-7)
  (1646, 1.00000000000000e-7)
  (1648, 2.00000000000000e-7)
  (1649, 3.00000000000000e-7)
  (9842, 1.00000000000000e-7)
  (1652, 1.00000000000000e-7)
  (1653, 1.00000000000000e-7)
  (1654, 1.00000000000000e-7)
  (1656, 1.00000000000000e-7)
  (1657, 1.00000000000000e-7)
  (1658, 2.00000000000000e-7)
  (1659, 1.00000000000000e-7)
  (1660, 2.00000000000000e-7)
  (1661, 1.00000000000000e-7)
  (1662, 2.00000000000000e-7)
  (1666, 3.00000000000000e-7)
  (9859, 1.00000000000000e-7)
  (1669, 1.00000000000000e-7)
  (1670, 1.00000000000000e-7)
  (1644, 3.00000000000000e-7)
  (1676, 1.00000000000000e-7)
  (1677, 2.00000000000000e-7)
  (9871, 1.00000000000000e-7)
  (1681, 1.00000000000000e-7)
  (1682, 1.00000000000000e-7)
  (1684, 2.00000000000000e-7)
  (1688, 2.00000000000000e-7)
  (1693, 1.00000000000000e-7)
  (1694, 2.00000000000000e-7)
  (1695, 2.00000000000000e-7)
  (1696, 1.00000000000000e-7)
  (1698, 1.00000000000000e-7)
  (1699, 1.00000000000000e-7)
  (1700, 2.00000000000000e-7)
  (59046, 1.00000000000000e-7)
  (1703, 1.00000000000000e-7)
  (1704, 4.00000000000000e-7)
  (1705, 1.00000000000000e-7)
  (1707, 1.00000000000000e-7)
  (1708, 1.00000000000000e-7)
  (1650, 1.00000000000000e-7)
  (1710, 1.00000000000000e-7)
  (1712, 1.00000000000000e-7)
  (1713, 1.00000000000000e-7)
  (1715, 1.00000000000000e-7)
  (1716, 3.00000000000000e-7)
  (1718, 1.00000000000000e-7)
  (1719, 1.00000000000000e-7)
  (1720, 2.00000000000000e-7)
  (1722, 2.00000000000000e-7)
  (1723, 1.00000000000000e-7)
  (1724, 1.00000000000000e-7)
  (1725, 1.00000000000000e-7)
  (1726, 2.00000000000000e-7)
  (1728, 1.00000000000000e-7)
  (1732, 3.00000000000000e-7)
  (1733, 1.00000000000000e-7)
  (1735, 1.00000000000000e-7)
  (1736, 1.00000000000000e-7)
  (1737, 1.00000000000000e-7)
  (1739, 1.00000000000000e-7)
  (1740, 1.00000000000000e-7)
  (1742, 3.00000000000000e-7)
  (1744, 1.00000000000000e-7)
  (1747, 3.00000000000000e-7)
  (1748, 1.00000000000000e-7)
  (1749, 1.00000000000000e-7)
  (26326, 1.00000000000000e-7)
  (1751, 1.00000000000000e-7)
  (1752, 1.00000000000000e-7)
  (1753, 1.00000000000000e-7)
  (1755, 2.00000000000000e-7)
  (1757, 3.00000000000000e-7)
  (1758, 1.00000000000000e-7)
  (293, 4.50000000000000e-6)
  (1760, 1.00000000000000e-7)
  (1761, 2.00000000000000e-7)
  (1763, 2.00000000000000e-7)
  (1766, 2.00000000000000e-7)
  (1768, 2.00000000000000e-7)
  (1769, 4.00000000000000e-7)
  (1770, 1.00000000000000e-7)
  (1773, 2.00000000000000e-7)
  (1776, 2.00000000000000e-7)
  (1777, 2.00000000000000e-7)
  (1778, 1.00000000000000e-7)
  (1423, 1.00000000000000e-7)
  (1782, 2.00000000000000e-7)
  (1783, 3.00000000000000e-7)
  (1784, 2.00000000000000e-7)
  (1788, 2.00000000000000e-7)
  (1790, 2.00000000000000e-7)
  (1793, 3.00000000000000e-7)
  (1794, 1.00000000000000e-7)
  (1796, 1.00000000000000e-7)
  (1797, 3.00000000000000e-7)
  (9993, 1.00000000000000e-7)
  (1803, 2.00000000000000e-7)
  (1804, 3.00000000000000e-7)
  (1808, 3.00000000000000e-7)
  (1667, 1.00000000000000e-7)
  (1812, 1.00000000000000e-7)
  (1813, 1.00000000000000e-7)
  (1814, 1.00000000000000e-7)
  (1815, 2.00000000000000e-7)
  (1817, 2.00000000000000e-7)
  (1819, 2.00000000000000e-7)
  (1822, 1.00000000000000e-7)
  (1823, 1.00000000000000e-7)
  (1824, 1.00000000000000e-7)
  (1825, 1.00000000000000e-7)
  (1826, 3.00000000000000e-7)
  (1827, 1.00000000000000e-7)
  (1828, 1.00000000000000e-7)
  (1829, 2.00000000000000e-7)
  (1830, 1.00000000000000e-7)
  (1831, 1.00000000000000e-7)
  (1832, 1.00000000000000e-7)
  (1833, 1.00000000000000e-7)
  (1834, 2.00000000000000e-7)
  (91947, 1.00000000000000e-7)
  (1836, 1.00000000000000e-7)
  (1837, 1.00000000000000e-7)
  (1838, 1.00000000000000e-7)
  (1839, 3.00000000000000e-7)
  (1841, 1.00000000000000e-7)
  (1842, 2.00000000000000e-7)
  (1844, 2.00000000000000e-7)
  (1847, 1.00000000000000e-7)
  (1849, 1.00000000000000e-7)
  (1850, 1.00000000000000e-7)
  (1851, 1.00000000000000e-7)
  (1853, 2.00000000000000e-7)
  (1854, 2.00000000000000e-7)
  (1855, 2.00000000000000e-7)
  (1856, 1.00000000000000e-7)
  (1857, 1.00000000000000e-7)
  (1863, 1.00000000000000e-7)
  (1864, 1.00000000000000e-7)
  (1865, 3.00000000000000e-7)
  (1866, 1.00000000000000e-7)
  (1867, 2.00000000000000e-7)
  (1869, 1.00000000000000e-7)
  (1871, 3.00000000000000e-7)
  (1872, 1.00000000000000e-7)
  (1874, 1.00000000000000e-7)
  (1875, 1.00000000000000e-7)
  (1876, 1.00000000000000e-7)
  (1877, 2.00000000000000e-7)
  (1878, 1.00000000000000e-7)
  (1879, 1.00000000000000e-7)
  (1881, 1.00000000000000e-7)
  (1882, 2.00000000000000e-7)
  (1883, 1.00000000000000e-7)
  (1884, 1.00000000000000e-7)
  (1886, 1.00000000000000e-7)
  (1887, 1.00000000000000e-7)
  (1889, 1.00000000000000e-7)
  (1890, 1.00000000000000e-7)
  (1891, 1.00000000000000e-7)
  (1892, 1.00000000000000e-7)
  (1894, 1.00000000000000e-7)
  (1895, 1.00000000000000e-7)
  (1896, 2.00000000000000e-7)
  (1897, 1.00000000000000e-7)
  (10091, 1.00000000000000e-7)
  (1900, 2.00000000000000e-7)
  (1902, 2.00000000000000e-7)
  (1905, 1.00000000000000e-7)
  (1906, 1.00000000000000e-7)
  (1908, 1.00000000000000e-7)
  (1911, 1.00000000000000e-7)
  (1913, 1.00000000000000e-7)
  (1915, 1.00000000000000e-7)
  (1917, 1.00000000000000e-7)
  (1918, 2.00000000000000e-7)
  (1919, 2.00000000000000e-7)
  (1924, 2.00000000000000e-7)
  (10119, 1.00000000000000e-7)
  (1932, 4.00000000000000e-7)
  (1933, 5.00000000000000e-7)
  (1934, 1.00000000000000e-7)
  (1939, 2.00000000000000e-7)
  (1942, 1.00000000000000e-7)
  (1943, 1.00000000000000e-7)
  (1944, 2.00000000000000e-7)
  (1945, 1.00000000000000e-7)
  (92058, 1.00000000000000e-7)
  (1947, 1.00000000000000e-7)
  (1950, 1.00000000000000e-7)
  (1951, 1.00000000000000e-7)
  (1952, 2.00000000000000e-7)
  (1953, 2.00000000000000e-7)
  (1954, 2.00000000000000e-7)
  (1955, 2.00000000000000e-7)
  (1956, 1.00000000000000e-7)
  (1957, 2.00000000000000e-7)
  (1959, 1.00000000000000e-7)
  (1961, 1.00000000000000e-7)
  (1962, 2.00000000000000e-7)
  (1967, 2.00000000000000e-7)
  (1970, 1.00000000000000e-7)
  (1973, 1.00000000000000e-7)
  (1976, 1.00000000000000e-7)
  (1980, 1.00000000000000e-7)
  (1982, 1.00000000000000e-7)
  (1983, 1.00000000000000e-7)
  (1985, 2.00000000000000e-7)
  (1989, 1.00000000000000e-7)
  (10183, 1.00000000000000e-7)
  (1992, 2.00000000000000e-7)
  (1993, 1.00000000000000e-7)
  (1995, 2.00000000000000e-7)
  (10189, 1.00000000000000e-7)
  (1998, 3.00000000000000e-7)
  (2001, 1.00000000000000e-7)
  (2003, 1.00000000000000e-7)
  (2006, 5.00000000000000e-7)
  (2007, 1.00000000000000e-7)
  (2010, 1.00000000000000e-7)
  (2011, 1.00000000000000e-7)
  (2012, 1.00000000000000e-7)
  (2015, 1.00000000000000e-7)
  (2017, 1.00000000000000e-7)
  (2020, 1.00000000000000e-7)
  (1702, 2.00000000000000e-7)
  (2022, 2.00000000000000e-7)
  (2024, 2.00000000000000e-7)
  (2025, 2.00000000000000e-7)
  (2030, 2.00000000000000e-7)
  (2031, 3.00000000000000e-7)
  (2033, 2.00000000000000e-7)
  (10227, 1.00000000000000e-7)
  (2047, 1.00000000000000e-7)
  (10240, 1.00000000000000e-7)
  (10241, 1.00000000000000e-7)
  (18437, 1.00000000000000e-7)
  (2055, 1.00000000000000e-7)
  (2056, 1.00000000000000e-7)
  (2057, 1.00000000000000e-7)
  (2060, 2.00000000000000e-7)
  (2062, 2.00000000000000e-7)
  (1709, 1.00000000000000e-7)
  (2066, 1.00000000000000e-7)
  (2068, 1.00000000000000e-7)
  (2072, 2.00000000000000e-7)
  (2074, 1.00000000000000e-7)
  (2075, 3.00000000000000e-7)
  (2078, 1.00000000000000e-7)
  (2080, 2.00000000000000e-7)
  (2082, 1.00000000000000e-7)
  (2084, 1.00000000000000e-7)
  (51237, 1.00000000000000e-7)
  (2086, 1.00000000000000e-7)
  (2087, 1.00000000000000e-7)
  (2088, 2.00000000000000e-7)
  (10281, 1.00000000000000e-7)
  (2090, 1.00000000000000e-7)
  (10283, 1.00000000000000e-7)
  (2092, 1.00000000000000e-7)
  (2095, 2.00000000000000e-7)
  (2096, 1.00000000000000e-7)
  (2097, 3.00000000000000e-7)
  (2099, 1.00000000000000e-7)
  (2100, 1.00000000000000e-7)
  (2106, 2.00000000000000e-7)
  (2107, 1.00000000000000e-7)
  (34876, 1.00000000000000e-7)
  (2109, 2.00000000000000e-7)
  (2110, 2.00000000000000e-7)
  (2111, 3.00000000000000e-7)
  (2113, 1.00000000000000e-7)
  (2115, 1.00000000000000e-7)
  (2117, 1.00000000000000e-7)
  (2118, 1.00000000000000e-7)
  (2119, 1.00000000000000e-7)
  (2121, 1.00000000000000e-7)
  (2123, 1.00000000000000e-7)
  (2124, 1.00000000000000e-7)
  (2126, 1.00000000000000e-7)
  (2130, 2.00000000000000e-7)
  (2132, 1.00000000000000e-7)
  (2133, 1.00000000000000e-7)
  (2135, 1.00000000000000e-7)
  (2136, 1.00000000000000e-7)
  (71, 0.000105300000000002)
  (2140, 1.00000000000000e-7)
  (10333, 1.00000000000000e-7)
  (2142, 2.00000000000000e-7)
  (2143, 1.00000000000000e-7)
  (2145, 1.00000000000000e-7)
  (2148, 2.00000000000000e-7)
  (2150, 1.00000000000000e-7)
  (2152, 1.00000000000000e-7)
  (2153, 1.00000000000000e-7)
  (18538, 1.00000000000000e-7)
  (18539, 1.00000000000000e-7)
  (2157, 2.00000000000000e-7)
  (2158, 1.00000000000000e-7)
  (2162, 1.00000000000000e-7)
  (2163, 1.00000000000000e-7)
  (2166, 1.00000000000000e-7)
  (2167, 2.00000000000000e-7)
  (2168, 1.00000000000000e-7)
  (2171, 1.00000000000000e-7)
  (2172, 1.00000000000000e-7)
  (10365, 1.00000000000000e-7)
  (2174, 2.00000000000000e-7)
  (2176, 1.00000000000000e-7)
  (2177, 1.00000000000000e-7)
  (2178, 1.00000000000000e-7)
  (2180, 1.00000000000000e-7)
  (2182, 1.00000000000000e-7)
  (2184, 2.00000000000000e-7)
  (2185, 1.00000000000000e-7)
  (2187, 2.00000000000000e-7)
  (2189, 1.00000000000000e-7)
  (2190, 1.00000000000000e-7)
  (2192, 1.00000000000000e-7)
  (2193, 1.00000000000000e-7)
  (2195, 1.00000000000000e-7)
  (2196, 1.00000000000000e-7)
  (366, 2.70000000000000e-6)
  (2198, 1.00000000000000e-7)
  (2199, 1.00000000000000e-7)
  (2200, 1.00000000000000e-7)
  (18585, 1.00000000000000e-7)
  (2203, 1.00000000000000e-7)
  (2205, 1.00000000000000e-7)
  (2207, 1.00000000000000e-7)
  (2210, 1.00000000000000e-7)
  (2214, 3.00000000000000e-7)
  (2215, 1.00000000000000e-7)
  (2216, 1.00000000000000e-7)
  (2219, 3.00000000000000e-7)
  (2220, 1.00000000000000e-7)
  (2225, 1.00000000000000e-7)
  (2226, 3.00000000000000e-7)
  (2233, 1.00000000000000e-7)
  (2238, 1.00000000000000e-7)
  (2241, 1.00000000000000e-7)
  (2244, 1.00000000000000e-7)
  (2246, 1.00000000000000e-7)
  (893, 5.00000000000000e-7)
  (2249, 1.00000000000000e-7)
  (2250, 1.00000000000000e-7)
  (2251, 1.00000000000000e-7)
  (2258, 1.00000000000000e-7)
  (2268, 1.00000000000000e-7)
  (10462, 1.00000000000000e-7)
  (2271, 1.00000000000000e-7)
  (10465, 1.00000000000000e-7)
  (2274, 1.00000000000000e-7)
  (380, 3.40000000000000e-6)
  (2282, 1.00000000000000e-7)
  (2283, 1.00000000000000e-7)
  (10478, 1.00000000000000e-7)
  (2287, 2.00000000000000e-7)
  (2288, 3.00000000000000e-7)
  (2294, 1.00000000000000e-7)
  (2295, 1.00000000000000e-7)
  (2298, 2.00000000000000e-7)
  (2299, 1.00000000000000e-7)
  (2300, 2.00000000000000e-7)
  (2304, 1.00000000000000e-7)
  (2308, 1.00000000000000e-7)
  (2309, 1.00000000000000e-7)
  (2310, 1.00000000000000e-7)
  (2311, 2.00000000000000e-7)
  (2312, 1.00000000000000e-7)
  (2313, 1.00000000000000e-7)
  (2322, 1.00000000000000e-7)
  (2324, 1.00000000000000e-7)
  (2326, 2.00000000000000e-7)
  (2327, 1.00000000000000e-7)
  (2329, 1.00000000000000e-7)
  (2331, 2.00000000000000e-7)
  (2334, 1.00000000000000e-7)
  (2336, 1.00000000000000e-7)
  (2338, 2.00000000000000e-7)
  (2341, 1.00000000000000e-7)
  (2342, 2.00000000000000e-7)
  (2345, 1.00000000000000e-7)
  (2346, 1.00000000000000e-7)
  (2347, 2.00000000000000e-7)
  (2351, 1.00000000000000e-7)
  (2352, 2.00000000000000e-7)
  (2353, 2.00000000000000e-7)
  (2354, 1.00000000000000e-7)
  (2358, 2.00000000000000e-7)
  (2361, 1.00000000000000e-7)
  (2363, 1.00000000000000e-7)
  (2366, 3.00000000000000e-7)
  (2367, 2.00000000000000e-7)
  (2377, 1.00000000000000e-7)
  (2378, 3.00000000000000e-7)
  (2379, 2.00000000000000e-7)
  (2380, 3.00000000000000e-7)
  (2383, 2.00000000000000e-7)
  (2385, 1.00000000000000e-7)
  (2387, 1.00000000000000e-7)
  (2388, 1.00000000000000e-7)
  (2396, 1.00000000000000e-7)
  (2399, 1.00000000000000e-7)
  (2400, 1.00000000000000e-7)
  (2401, 2.00000000000000e-7)
  (2404, 1.00000000000000e-7)
  (2405, 1.00000000000000e-7)
  (2407, 1.00000000000000e-7)
  (2408, 1.00000000000000e-7)
  (2412, 1.00000000000000e-7)
  (2414, 1.00000000000000e-7)
  (2415, 1.00000000000000e-7)
  (2417, 1.00000000000000e-7)
  (2418, 2.00000000000000e-7)
  (2420, 1.00000000000000e-7)
  (2421, 1.00000000000000e-7)
  (2422, 1.00000000000000e-7)
  (2427, 3.00000000000000e-7)
  (2428, 1.00000000000000e-7)
  (405, 2.70000000000000e-6)
  (2435, 1.00000000000000e-7)
  (2436, 1.00000000000000e-7)
  (2439, 1.00000000000000e-7)
  (2443, 2.00000000000000e-7)
  (2444, 1.00000000000000e-7)
  (2447, 1.00000000000000e-7)
  (2448, 1.00000000000000e-7)
  (2451, 3.00000000000000e-7)
  (2452, 1.00000000000000e-7)
  (2454, 1.00000000000000e-7)
  (2456, 3.00000000000000e-7)
  (2457, 1.00000000000000e-7)
  (2461, 1.00000000000000e-7)
  (2462, 1.00000000000000e-7)
  (2463, 1.00000000000000e-7)
  (2465, 1.00000000000000e-7)
  (2466, 1.00000000000000e-7)
  (59812, 1.00000000000000e-7)
  (2474, 3.00000000000000e-7)
  (2475, 1.00000000000000e-7)
  (2480, 1.00000000000000e-7)
  (2482, 1.00000000000000e-7)
  (2487, 1.00000000000000e-7)
  (1780, 2.00000000000000e-7)
  (2490, 1.00000000000000e-7)
  (2491, 1.00000000000000e-7)
  (2492, 1.00000000000000e-7)
  (2495, 2.00000000000000e-7)
  (2496, 1.00000000000000e-7)
  (2498, 1.00000000000000e-7)
  (18883, 1.00000000000000e-7)
  (2500, 1.00000000000000e-7)
  (2504, 1.00000000000000e-7)
  (2505, 2.00000000000000e-7)
  (2510, 1.00000000000000e-7)
  (2511, 2.00000000000000e-7)
  (2512, 1.00000000000000e-7)
  (2514, 1.00000000000000e-7)
  (2518, 1.00000000000000e-7)
  (2525, 2.00000000000000e-7)
  (2527, 1.00000000000000e-7)
  (2529, 1.00000000000000e-7)
  (2533, 1.00000000000000e-7)
  (2534, 1.00000000000000e-7)
  (2540, 1.00000000000000e-7)
  (2542, 1.00000000000000e-7)
  (2544, 1.00000000000000e-7)
  (2547, 1.00000000000000e-7)
  (10740, 1.00000000000000e-7)
  (2553, 1.00000000000000e-7)
  (2555, 1.00000000000000e-7)
  (2557, 1.00000000000000e-7)
  (2560, 1.00000000000000e-7)
  (2563, 1.00000000000000e-7)
  (2565, 1.00000000000000e-7)
  (2570, 1.00000000000000e-7)
  (2571, 1.00000000000000e-7)
  (430, 2.30000000000000e-6)
  (2583, 1.00000000000000e-7)
  (2585, 1.00000000000000e-7)
  (2595, 1.00000000000000e-7)
  (2596, 1.00000000000000e-7)
  (2597, 1.00000000000000e-7)
  (2598, 1.00000000000000e-7)
  (2600, 1.00000000000000e-7)
  (2601, 1.00000000000000e-7)
  (2602, 1.00000000000000e-7)
  (2604, 1.00000000000000e-7)
  (2606, 1.00000000000000e-7)
  (2607, 1.00000000000000e-7)
  (2608, 1.00000000000000e-7)
  (2609, 1.00000000000000e-7)
  (2611, 1.00000000000000e-7)
  (2613, 1.00000000000000e-7)
  (2618, 1.00000000000000e-7)
  (2624, 1.00000000000000e-7)
  (2626, 1.00000000000000e-7)
  (2632, 1.00000000000000e-7)
  (2633, 1.00000000000000e-7)
  (2639, 2.00000000000000e-7)
  (2270, 1.00000000000000e-7)
  (2645, 1.00000000000000e-7)
  (2650, 1.00000000000000e-7)
  (2651, 1.00000000000000e-7)
  (2654, 2.00000000000000e-7)
  (2655, 1.00000000000000e-7)
  (2656, 1.00000000000000e-7)
  (2657, 2.00000000000000e-7)
  (19042, 1.00000000000000e-7)
  (2662, 1.00000000000000e-7)
  (2663, 1.00000000000000e-7)
  (2666, 1.00000000000000e-7)
  (2669, 1.00000000000000e-7)
  (2670, 1.00000000000000e-7)
  (2675, 1.00000000000000e-7)
  (2676, 1.00000000000000e-7)
  (2680, 1.00000000000000e-7)
  (2692, 1.00000000000000e-7)
  (2693, 1.00000000000000e-7)
  (2694, 1.00000000000000e-7)
  (60040, 1.00000000000000e-7)
  (2706, 1.00000000000000e-7)
  (10899, 1.00000000000000e-7)
  (2713, 1.00000000000000e-7)
  (2714, 1.00000000000000e-7)
  (2719, 1.00000000000000e-7)
  (2721, 1.00000000000000e-7)
  (2725, 1.00000000000000e-7)
  (2728, 1.00000000000000e-7)
  (2731, 3.00000000000000e-7)
  (2737, 1.00000000000000e-7)
  (11379, 1.00000000000000e-7)
  (1455, 1.00000000000000e-7)
  (2742, 2.00000000000000e-7)
  (74185, 1.00000000000000e-7)
  (2746, 1.00000000000000e-7)
  (2751, 2.00000000000000e-7)
  (2752, 1.00000000000000e-7)
  (2761, 1.00000000000000e-7)
  (2762, 2.00000000000000e-7)
  (2764, 1.00000000000000e-7)
  (2765, 1.00000000000000e-7)
  (19150, 1.00000000000000e-7)
  (2772, 1.00000000000000e-7)
  (10973, 1.00000000000000e-7)
  (2793, 1.00000000000000e-7)
  (2799, 2.00000000000000e-7)
  (2809, 1.00000000000000e-7)
  (2811, 1.00000000000000e-7)
  (2816, 1.00000000000000e-7)
  (2822, 1.00000000000000e-7)
  (2823, 2.00000000000000e-7)
  (2828, 1.00000000000000e-7)
  (2833, 2.00000000000000e-7)
  (2834, 1.00000000000000e-7)
  (2836, 1.00000000000000e-7)
  (2845, 2.00000000000000e-7)
  (2848, 1.00000000000000e-7)
  (2850, 1.00000000000000e-7)
  (2852, 1.00000000000000e-7)
  (2858, 1.00000000000000e-7)
  (2859, 1.00000000000000e-7)
  (2862, 1.00000000000000e-7)
  (2863, 1.00000000000000e-7)
  (2865, 1.00000000000000e-7)
  (2874, 1.00000000000000e-7)
  (2877, 1.00000000000000e-7)
  (2879, 1.00000000000000e-7)
  (2880, 1.00000000000000e-7)
  (2882, 1.00000000000000e-7)
  (2884, 2.00000000000000e-7)
  (11080, 1.00000000000000e-7)
  (2895, 1.00000000000000e-7)
  (2896, 1.00000000000000e-7)
  (2897, 2.00000000000000e-7)
  (2898, 1.00000000000000e-7)
  (2902, 1.00000000000000e-7)
  (2904, 1.00000000000000e-7)
  (2905, 2.00000000000000e-7)
  (4711, 1.00000000000000e-7)
  (2909, 1.00000000000000e-7)
  (2911, 1.00000000000000e-7)
  (11105, 1.00000000000000e-7)
  (2914, 2.00000000000000e-7)
  (2921, 1.00000000000000e-7)
  (2922, 1.00000000000000e-7)
  (2923, 1.00000000000000e-7)
  (2927, 1.00000000000000e-7)
  (2928, 1.00000000000000e-7)
  (2930, 1.00000000000000e-7)
  (2931, 1.00000000000000e-7)
  (2933, 1.00000000000000e-7)
  (27511, 1.00000000000000e-7)
  (2940, 1.00000000000000e-7)
  (2942, 1.00000000000000e-7)
  (2945, 1.00000000000000e-7)
  (2948, 1.00000000000000e-7)
  (2953, 1.00000000000000e-7)
  (2955, 1.00000000000000e-7)
  (2957, 1.00000000000000e-7)
  (2963, 1.00000000000000e-7)
  (494, 1.80000000000000e-6)
  (2966, 1.00000000000000e-7)
  (2970, 1.00000000000000e-7)
  (11165, 1.00000000000000e-7)
  (2974, 1.00000000000000e-7)
  (2976, 1.00000000000000e-7)
  (496, 1.60000000000000e-6)
  (2979, 1.00000000000000e-7)
  (2991, 1.00000000000000e-7)
  (2992, 1.00000000000000e-7)
  (2997, 1.00000000000000e-7)
  (3000, 1.00000000000000e-7)
  (3005, 1.00000000000000e-7)
  (3011, 1.00000000000000e-7)
  (3012, 1.00000000000000e-7)
  (19398, 1.00000000000000e-7)
  (3018, 1.00000000000000e-7)
  (3023, 2.00000000000000e-7)
  (3025, 1.00000000000000e-7)
  (3235, 1.00000000000000e-7)
  (3029, 2.00000000000000e-7)
  (27610, 1.00000000000000e-7)
  (3036, 1.00000000000000e-7)
  (3037, 1.00000000000000e-7)
  (3039, 1.00000000000000e-7)
  (52195, 1.00000000000000e-7)
  (3046, 1.00000000000000e-7)
  (3053, 1.00000000000000e-7)
  (3058, 1.00000000000000e-7)
  (3059, 1.00000000000000e-7)
  (11254, 1.00000000000000e-7)
  (3076, 1.00000000000000e-7)
  (3080, 1.00000000000000e-7)
  (3081, 1.00000000000000e-7)
  (3083, 1.00000000000000e-7)
  (3085, 2.00000000000000e-7)
  (3089, 1.00000000000000e-7)
  (3091, 1.00000000000000e-7)
  (3104, 2.00000000000000e-7)
  (3106, 1.00000000000000e-7)
  (11305, 1.00000000000000e-7)
  (3114, 1.00000000000000e-7)
  (3117, 1.00000000000000e-7)
  (3119, 1.00000000000000e-7)
  (3124, 1.00000000000000e-7)
  (3127, 2.00000000000000e-7)
  (3128, 1.00000000000000e-7)
  (11334, 1.00000000000000e-7)
  (3143, 1.00000000000000e-7)
  (3144, 1.00000000000000e-7)
  (19530, 1.00000000000000e-7)
  (3154, 2.00000000000000e-7)
  (3155, 2.00000000000000e-7)
  (3161, 1.00000000000000e-7)
  (3163, 1.00000000000000e-7)
  (3166, 1.00000000000000e-7)
  (76899, 1.00000000000000e-7)
  (3174, 1.00000000000000e-7)
  (11367, 1.00000000000000e-7)
  (3178, 1.00000000000000e-7)
  (3179, 1.00000000000000e-7)
  (3185, 1.00000000000000e-7)
  (3187, 1.00000000000000e-7)
  (3190, 2.00000000000000e-7)
  (3196, 1.00000000000000e-7)
  (3197, 1.00000000000000e-7)
  (3201, 1.00000000000000e-7)
  (11395, 1.00000000000000e-7)
  (3205, 2.00000000000000e-7)
  (3211, 1.00000000000000e-7)
  (3212, 2.00000000000000e-7)
  (3225, 1.00000000000000e-7)
  (11421, 1.00000000000000e-7)
  (3233, 1.00000000000000e-7)
  (109730, 1.00000000000000e-7)
  (27811, 1.00000000000000e-7)
  (3238, 1.00000000000000e-7)
  (11431, 1.00000000000000e-7)
  (3242, 1.00000000000000e-7)
  (11435, 1.00000000000000e-7)
  (3247, 1.00000000000000e-7)
  (3250, 1.00000000000000e-7)
  (3251, 1.00000000000000e-7)
  (3257, 1.00000000000000e-7)
  (3259, 1.00000000000000e-7)
  (3264, 1.00000000000000e-7)
  (3266, 1.00000000000000e-7)
  (3278, 1.00000000000000e-7)
  (3283, 1.00000000000000e-7)
  (11477, 1.00000000000000e-7)
  (3286, 1.00000000000000e-7)
  (1750, 1.00000000000000e-7)
  (3292, 1.00000000000000e-7)
  (550, 9.00000000000000e-7)
  (3306, 2.00000000000000e-7)
  (3313, 1.00000000000000e-7)
  (3314, 1.00000000000000e-7)
  (3315, 2.00000000000000e-7)
  (3324, 1.00000000000000e-7)
  (3331, 1.00000000000000e-7)
  (3332, 1.00000000000000e-7)
  (11525, 1.00000000000000e-7)
  (3336, 1.00000000000000e-7)
  (3338, 1.00000000000000e-7)
  (3346, 1.00000000000000e-7)
  (3353, 2.00000000000000e-7)
  (3357, 1.00000000000000e-7)
  (3359, 1.00000000000000e-7)
  (562, 1.00000000000000e-6)
  (3375, 1.00000000000000e-7)
  (3383, 1.00000000000000e-7)
  (3384, 1.00000000000000e-7)
  (3385, 1.00000000000000e-7)
  (3388, 1.00000000000000e-7)
  (3397, 1.00000000000000e-7)
  (3405, 1.00000000000000e-7)
  (3407, 1.00000000000000e-7)
  (3408, 1.00000000000000e-7)
  (3410, 1.00000000000000e-7)
  (3416, 1.00000000000000e-7)
  (3420, 1.00000000000000e-7)
  (19807, 1.00000000000000e-7)
  (11617, 1.00000000000000e-7)
  (3431, 1.00000000000000e-7)
  (3432, 1.00000000000000e-7)
  (3437, 1.00000000000000e-7)
  (3438, 1.00000000000000e-7)
  (3445, 3.00000000000000e-7)
  (3448, 1.00000000000000e-7)
  (3455, 1.00000000000000e-7)
  (3460, 1.00000000000000e-7)
  (3467, 1.00000000000000e-7)
  (3471, 1.00000000000000e-7)
  (3473, 1.00000000000000e-7)
  (11668, 1.00000000000000e-7)
  (3478, 2.00000000000000e-7)
  (3488, 1.00000000000000e-7)
  (3495, 1.00000000000000e-7)
  (3497, 2.00000000000000e-7)
  (3500, 1.00000000000000e-7)
  (60846, 1.00000000000000e-7)
  (3510, 2.00000000000000e-7)
  (19897, 1.00000000000000e-7)
  (3518, 1.00000000000000e-7)
  (3544, 1.00000000000000e-7)
  (3547, 1.00000000000000e-7)
  (3549, 1.00000000000000e-7)
  (3551, 1.00000000000000e-7)
  (3552, 1.00000000000000e-7)
  (3557, 1.00000000000000e-7)
  (3562, 1.00000000000000e-7)
  (3566, 1.00000000000000e-7)
  (3568, 2.00000000000000e-7)
  (3571, 1.00000000000000e-7)
  (19957, 1.00000000000000e-7)
  (19958, 1.00000000000000e-7)
  (11767, 1.00000000000000e-7)
  (3576, 1.00000000000000e-7)
  (3582, 1.00000000000000e-7)
  (3586, 1.00000000000000e-7)
  (3588, 1.00000000000000e-7)
  (3591, 1.00000000000000e-7)
  (3598, 1.00000000000000e-7)
  (3604, 1.00000000000000e-7)
  (3608, 1.00000000000000e-7)
  (3610, 1.00000000000000e-7)
  (3612, 1.00000000000000e-7)
  (3333, 1.00000000000000e-7)
  (3618, 1.00000000000000e-7)
  (3628, 1.00000000000000e-7)
  (3631, 1.00000000000000e-7)
  (3632, 1.00000000000000e-7)
  (3637, 1.00000000000000e-7)
  (3639, 1.00000000000000e-7)
  (3642, 2.00000000000000e-7)
  (11842, 1.00000000000000e-7)
  (11845, 1.00000000000000e-7)
  (3658, 1.00000000000000e-7)
  (3667, 1.00000000000000e-7)
  (11863, 1.00000000000000e-7)
  (20057, 1.00000000000000e-7)
  (3686, 1.00000000000000e-7)
  (9670, 1.00000000000000e-7)
  (3691, 2.00000000000000e-7)
  (3696, 1.00000000000000e-7)
  (3698, 1.00000000000000e-7)
  (3705, 1.00000000000000e-7)
  (618, 1.30000000000000e-6)
  (3712, 1.00000000000000e-7)
  (3733, 3.00000000000000e-7)
  (3735, 1.00000000000000e-7)
  (3738, 1.00000000000000e-7)
  (3742, 1.00000000000000e-7)
  (11938, 1.00000000000000e-7)
  (3752, 1.00000000000000e-7)
  (1991, 1.00000000000000e-7)
  (3756, 1.00000000000000e-7)
  (3757, 1.00000000000000e-7)
  (28339, 1.00000000000000e-7)
  (3773, 1.00000000000000e-7)
  (3777, 2.00000000000000e-7)
  (28358, 1.00000000000000e-7)
  (3790, 1.00000000000000e-7)
  (3797, 1.00000000000000e-7)
  (3815, 1.00000000000000e-7)
  (3824, 1.00000000000000e-7)
  (3829, 1.00000000000000e-7)
  (3833, 1.00000000000000e-7)
  (3837, 1.00000000000000e-7)
  (12030, 1.00000000000000e-7)
  (3846, 1.00000000000000e-7)
  (53005, 1.00000000000000e-7)
  (12048, 1.00000000000000e-7)
  (3857, 1.00000000000000e-7)
  (3863, 2.00000000000000e-7)
  (3866, 1.00000000000000e-7)
  (3867, 1.00000000000000e-7)
  (3868, 1.00000000000000e-7)
  (3870, 1.00000000000000e-7)
  (3874, 1.00000000000000e-7)
  (3876, 1.00000000000000e-7)
  (3882, 1.00000000000000e-7)
  (3889, 2.00000000000000e-7)
  (3891, 1.00000000000000e-7)
  (3894, 1.00000000000000e-7)
  (3901, 1.00000000000000e-7)
  (3904, 1.00000000000000e-7)
  (12114, 1.00000000000000e-7)
  (3944, 1.00000000000000e-7)
  (3952, 1.00000000000000e-7)
  (3964, 1.00000000000000e-7)
  (3971, 1.00000000000000e-7)
  (662, 8.00000000000000e-7)
  (3974, 2.00000000000000e-7)
  (3979, 1.00000000000000e-7)
  (3980, 1.00000000000000e-7)
  (3984, 1.00000000000000e-7)
  (3985, 1.00000000000000e-7)
  (3986, 1.00000000000000e-7)
  (3994, 1.00000000000000e-7)
  (4003, 1.00000000000000e-7)
  (4013, 1.00000000000000e-7)
  (20401, 1.00000000000000e-7)
  (12210, 1.00000000000000e-7)
  (2035, 1.00000000000000e-7)
  (4028, 1.00000000000000e-7)
  (4033, 1.00000000000000e-7)
  (4039, 1.00000000000000e-7)
  (674, 9.00000000000000e-7)
  (12244, 1.00000000000000e-7)
  (4054, 1.00000000000000e-7)
  (12254, 1.00000000000000e-7)
  (677, 9.00000000000000e-7)
  (4069, 1.00000000000000e-7)
  (4071, 1.00000000000000e-7)
  (45035, 1.00000000000000e-7)
  (4079, 1.00000000000000e-7)
  (4087, 1.00000000000000e-7)
  (20475, 1.00000000000000e-7)
  (4103, 1.00000000000000e-7)
  (4104, 1.00000000000000e-7)
  (4110, 1.00000000000000e-7)
  (4120, 1.00000000000000e-7)
  (4371119, 1.00000000000000e-7)
  (4124, 1.00000000000000e-7)
  (4133, 1.00000000000000e-7)
  (4134, 1.00000000000000e-7)
  (36903, 1.00000000000000e-7)
  (4154, 1.00000000000000e-7)
  (4155, 1.00000000000000e-7)
  (20546, 1.00000000000000e-7)
  (4187, 1.00000000000000e-7)
  (4192, 1.00000000000000e-7)
  (4197, 1.00000000000000e-7)
  (4209, 1.00000000000000e-7)
  (4210, 1.00000000000000e-7)
  (4216, 2.00000000000000e-7)
  (4221, 1.00000000000000e-7)
  (4222, 1.00000000000000e-7)
  (1505, 1.00000000000000e-7)
  (4244, 1.00000000000000e-7)
  (4250, 1.00000000000000e-7)
  (4260, 1.00000000000000e-7)
  (4280, 1.00000000000000e-7)
  (4281, 1.00000000000000e-7)
  (12474, 1.00000000000000e-7)
  (4289, 1.00000000000000e-7)
  (4290, 1.00000000000000e-7)
  (4305, 1.00000000000000e-7)
  (4308, 1.00000000000000e-7)
  (4314, 1.00000000000000e-7)
  (4317, 1.00000000000000e-7)
  (4329, 1.00000000000000e-7)
  (4336, 1.00000000000000e-7)
  (4347, 1.00000000000000e-7)
  (4349, 1.00000000000000e-7)
  (4355, 1.00000000000000e-7)
  (4360, 1.00000000000000e-7)
  (4365, 2.00000000000000e-7)
  (4372, 1.00000000000000e-7)
  (4378, 1.00000000000000e-7)
  (4382, 1.00000000000000e-7)
  (4386, 1.00000000000000e-7)
  (12579, 1.00000000000000e-7)
  (4390, 1.00000000000000e-7)
  (4395, 1.00000000000000e-7)
  (4399, 1.00000000000000e-7)
  (20785, 1.00000000000000e-7)
  (4407, 1.00000000000000e-7)
  (4408, 1.00000000000000e-7)
  (4416, 1.00000000000000e-7)
  (4439, 1.00000000000000e-7)
  (4444, 1.00000000000000e-7)
  (12651, 1.00000000000000e-7)
  (12667, 1.00000000000000e-7)
  (4479, 1.00000000000000e-7)
  (4489, 1.00000000000000e-7)
  (4490, 1.00000000000000e-7)
  (4495, 1.00000000000000e-7)
  (4502, 1.00000000000000e-7)
  (45463, 1.00000000000000e-7)
  (4504, 1.00000000000000e-7)
  (150, 0.0000213000000000000)
  (4512, 1.00000000000000e-7)
  (4513, 1.00000000000000e-7)
  (4515, 1.00000000000000e-7)
  (4520, 1.00000000000000e-7)
  (4531, 1.00000000000000e-7)
  (4532, 1.00000000000000e-7)
  (4543, 1.00000000000000e-7)
  (4547, 1.00000000000000e-7)
  (4568, 1.00000000000000e-7)
  (4586, 1.00000000000000e-7)
  (4596, 1.00000000000000e-7)
  (4609, 1.00000000000000e-7)
  (4614, 1.00000000000000e-7)
  (4621, 1.00000000000000e-7)
  (4626, 1.00000000000000e-7)
  (3502, 1.00000000000000e-7)
  (12825, 1.00000000000000e-7)
  (12835, 1.00000000000000e-7)
  (12840, 1.00000000000000e-7)
  (2141, 1.00000000000000e-7)
  (4658, 1.00000000000000e-7)
  (4661, 1.00000000000000e-7)
  (4687, 1.00000000000000e-7)
  (4698, 1.00000000000000e-7)
  (4704, 1.00000000000000e-7)
  (785, 1.00000000000000e-6)
  (4718, 1.00000000000000e-7)
  (4726, 1.00000000000000e-7)
  (4733, 1.00000000000000e-7)
  (4734, 1.00000000000000e-7)
  (2155, 2.00000000000000e-7)
  (12933, 1.00000000000000e-7)
  (4743, 2.00000000000000e-7)
  (14445, 1.00000000000000e-7)
  (12952, 1.00000000000000e-7)
  (45728, 1.00000000000000e-7)
  (4783, 1.00000000000000e-7)
  (12983, 1.00000000000000e-7)
  (4803, 1.00000000000000e-7)
  (4809, 1.00000000000000e-7)
  (4810, 2.00000000000000e-7)
  (4811, 1.00000000000000e-7)
  (4815, 1.00000000000000e-7)
  (4824, 1.00000000000000e-7)
  (4829, 1.00000000000000e-7)
  (979, 2.00000000000000e-7)
  (4846, 1.00000000000000e-7)
  (4856, 1.00000000000000e-7)
  (4866, 1.00000000000000e-7)
  (4868, 1.00000000000000e-7)
  (4875, 1.00000000000000e-7)
  (13073, 1.00000000000000e-7)
  (4907, 1.00000000000000e-7)
  (4927, 1.00000000000000e-7)
  (4955, 2.00000000000000e-7)
  (4967, 1.00000000000000e-7)
  (4969, 1.00000000000000e-7)
  (29550, 1.00000000000000e-7)
  (25406, 1.00000000000000e-7)
  (4999, 1.00000000000000e-7)
  (5000, 1.00000000000000e-7)
  (5002, 1.00000000000000e-7)
  (5005, 1.00000000000000e-7)
  (2201, 2.00000000000000e-7)
  (19952, 1.00000000000000e-7)
  (5038, 1.00000000000000e-7)
  (463794, 1.00000000000000e-7)
  (5044, 1.00000000000000e-7)
  (5053, 1.00000000000000e-7)
  (5083, 1.00000000000000e-7)
  (5091, 1.00000000000000e-7)
  (5094, 1.00000000000000e-7)
  (13291, 1.00000000000000e-7)
  (5100, 1.00000000000000e-7)
  (5110, 1.00000000000000e-7)
  (5128, 1.00000000000000e-7)
  (5144, 1.00000000000000e-7)
  (13340, 1.00000000000000e-7)
  (5153, 1.00000000000000e-7)
  (5155, 1.00000000000000e-7)
  (5165, 1.00000000000000e-7)
  (5168, 1.00000000000000e-7)
  (5179, 1.00000000000000e-7)
  (21570, 1.00000000000000e-7)
  (865, 2.00000000000000e-7)
  (5193, 1.00000000000000e-7)
  (5207, 1.00000000000000e-7)
  (5216, 1.00000000000000e-7)
  (5225, 1.00000000000000e-7)
  (871, 4.00000000000000e-7)
  (5229, 1.00000000000000e-7)
  (13424, 1.00000000000000e-7)
  (1811, 1.00000000000000e-7)
  (5243, 1.00000000000000e-7)
  (5256, 1.00000000000000e-7)
  (62601, 1.00000000000000e-7)
  (5271, 1.00000000000000e-7)
  (13467, 1.00000000000000e-7)
  (5276, 1.00000000000000e-7)
  (13471, 1.00000000000000e-7)
  (2247, 1.00000000000000e-7)
  (62665, 1.00000000000000e-7)
  (5343, 1.00000000000000e-7)
  (5344, 1.00000000000000e-7)
  (5346, 1.00000000000000e-7)
  (5359, 1.00000000000000e-7)
  (13568, 1.00000000000000e-7)
  (898, 3.00000000000000e-7)
  (5391, 1.00000000000000e-7)
  (5424, 1.00000000000000e-7)
  (5425, 1.00000000000000e-7)
  (251187, 1.00000000000000e-7)
  (54581, 1.00000000000000e-7)
  (5446, 1.00000000000000e-7)
  (5457, 1.00000000000000e-7)
  (309, 3.30000000000000e-6)
  (5467, 1.00000000000000e-7)
  (5473, 1.00000000000000e-7)
  (1673, 2.00000000000000e-7)
  (5496, 1.00000000000000e-7)
  (5512, 1.00000000000000e-7)
  (5513, 1.00000000000000e-7)
  (5015, 1.00000000000000e-7)
  (5516, 1.00000000000000e-7)
  (2286, 2.00000000000000e-7)
  (457, 1.40000000000000e-6)
  (5565, 1.00000000000000e-7)
  (13759, 1.00000000000000e-7)
  (5599, 1.00000000000000e-7)
  (5609, 1.00000000000000e-7)
  (28243, 1.00000000000000e-7)
  (3671, 1.00000000000000e-7)
  (5655, 1.00000000000000e-7)
  (13857, 1.00000000000000e-7)
  (5667, 1.00000000000000e-7)
  (5675, 1.00000000000000e-7)
  (1553, 2.00000000000000e-7)
  (5689, 1.00000000000000e-7)
  (951, 2.00000000000000e-7)
  (5714, 1.00000000000000e-7)
  (13908, 1.00000000000000e-7)
  (955, 5.00000000000000e-7)
  (957, 3.00000000000000e-7)
  (1555, 1.00000000000000e-7)
  (5749, 1.00000000000000e-7)
  (5754, 1.00000000000000e-7)
  (5757, 1.00000000000000e-7)
  (5767, 1.00000000000000e-7)
  (22154, 1.00000000000000e-7)
  (5780, 1.00000000000000e-7)
  (964, 5.00000000000000e-7)
  (25542, 1.00000000000000e-7)
  (5806, 1.00000000000000e-7)
  (5808, 1.00000000000000e-7)
  (9586, 1.00000000000000e-7)
  (9166, 1.00000000000000e-7)
  (5846, 1.00000000000000e-7)
  (5855, 1.00000000000000e-7)
  (5875, 1.00000000000000e-7)
  (5888, 1.00000000000000e-7)
  (5892, 1.00000000000000e-7)
  (5927, 1.00000000000000e-7)
  (14137, 1.00000000000000e-7)
  (992, 3.00000000000000e-7)
  (5961, 1.00000000000000e-7)
  (5963, 1.00000000000000e-7)
  (5970, 1.00000000000000e-7)
  (6002, 1.00000000000000e-7)
  (6009, 1.00000000000000e-7)
  (6018, 1.00000000000000e-7)
  (6031, 1.00000000000000e-7)
  (6079, 1.00000000000000e-7)
  (6111, 1.00000000000000e-7)
  (6112, 1.00000000000000e-7)
  (6114, 1.00000000000000e-7)
  (6151, 1.00000000000000e-7)
  (6162, 1.00000000000000e-7)
  (14358, 1.00000000000000e-7)
  (6179, 1.00000000000000e-7)
  (6184, 1.00000000000000e-7)
  (6206, 1.00000000000000e-7)
  (6211, 1.00000000000000e-7)
  (14407, 1.00000000000000e-7)
  (6216, 1.00000000000000e-7)
  (6220, 1.00000000000000e-7)
  (6229, 1.00000000000000e-7)
  (47213, 1.00000000000000e-7)
  (6258, 1.00000000000000e-7)
  (6272, 1.00000000000000e-7)
  (6274, 1.00000000000000e-7)
  (6305, 1.00000000000000e-7)
  (6330, 1.00000000000000e-7)
  (55483, 1.00000000000000e-7)
  (6337, 1.00000000000000e-7)
  (6341, 1.00000000000000e-7)
  (6342, 1.00000000000000e-7)
  (6356, 1.00000000000000e-7)
  (6360, 1.00000000000000e-7)
  (14560, 1.00000000000000e-7)
  (6371, 1.00000000000000e-7)
  (6392, 1.00000000000000e-7)
  (2431, 1.00000000000000e-7)
  (6399, 1.00000000000000e-7)
  (6400, 1.00000000000000e-7)
  (6401, 1.00000000000000e-7)
  (13360, 1.00000000000000e-7)
  (6439, 1.00000000000000e-7)
  (14637, 1.00000000000000e-7)
  (1075, 2.00000000000000e-7)
  (6456, 1.00000000000000e-7)
  (6479, 1.00000000000000e-7)
  (6486, 1.00000000000000e-7)
  (6497, 1.00000000000000e-7)
  (6504, 1.00000000000000e-7)
  (6510, 1.00000000000000e-7)
  (6518, 1.00000000000000e-7)
  (1087, 2.00000000000000e-7)
  (6533, 1.00000000000000e-7)
  (6542, 1.00000000000000e-7)
  (22938, 1.00000000000000e-7)
  (6565, 1.00000000000000e-7)
  (6575, 1.00000000000000e-7)
  (14812, 1.00000000000000e-7)
  (14816, 1.00000000000000e-7)
  (14824, 1.00000000000000e-7)
  (6663, 1.00000000000000e-7)
  (6674, 1.00000000000000e-7)
  (6677, 1.00000000000000e-7)
  (1117, 1.00000000000000e-7)
  (6731, 1.00000000000000e-7)
  (31308, 1.00000000000000e-7)
  (6735, 1.00000000000000e-7)
  (770, 8.00000000000000e-7)
  (6761, 1.00000000000000e-7)
  (42088, 1.00000000000000e-7)
  (6779, 1.00000000000000e-7)
  (2499, 2.00000000000000e-7)
  (15015, 1.00000000000000e-7)
  (6846, 1.00000000000000e-7)
  (6853, 1.00000000000000e-7)
  (39634, 1.00000000000000e-7)
  (6886, 1.00000000000000e-7)
  (6892, 1.00000000000000e-7)
  (6913, 1.00000000000000e-7)
  (6961, 1.00000000000000e-7)
  (319, 4.50000000000000e-6)
  (6971, 1.00000000000000e-7)
  (6980, 1.00000000000000e-7)
  (15190, 1.00000000000000e-7)
  (7020, 1.00000000000000e-7)
  (7025, 1.00000000000000e-7)
  (195448, 1.00000000000000e-7)
  (7047, 1.00000000000000e-7)
  (1176, 2.00000000000000e-7)
  (7059, 1.00000000000000e-7)
  (56212, 1.00000000000000e-7)
  (235, 9.00000000000000e-6)
  (1178, 2.00000000000000e-7)
  (29852, 1.00000000000000e-7)
  (7128, 1.00000000000000e-7)
  (7169, 1.00000000000000e-7)
  (57523, 1.00000000000000e-7)
  (23565, 1.00000000000000e-7)
  (7189, 1.00000000000000e-7)
  (7222, 1.00000000000000e-7)
  (7223, 1.00000000000000e-7)
  (7237, 1.00000000000000e-7)
  (7238, 1.00000000000000e-7)
  (7270, 1.00000000000000e-7)
  (7300, 1.00000000000000e-7)
  (7304, 1.00000000000000e-7)
  (15498, 1.00000000000000e-7)
  (8427, 1.00000000000000e-7)
  (7336, 1.00000000000000e-7)
  (23736, 1.00000000000000e-7)
  (1226, 4.00000000000000e-7)
  (23762, 1.00000000000000e-7)
  (7431, 1.00000000000000e-7)
  (7446, 1.00000000000000e-7)
  (7463, 1.00000000000000e-7)
  (7464, 1.00000000000000e-7)
  (7491, 1.00000000000000e-7)
  (7497, 1.00000000000000e-7)
  (48461, 1.00000000000000e-7)
  (7502, 1.00000000000000e-7)
  (7511, 1.00000000000000e-7)
  (7560, 1.00000000000000e-7)
  (15758, 1.00000000000000e-7)
  (23951, 1.00000000000000e-7)
  (15764, 1.00000000000000e-7)
  (32154, 1.00000000000000e-7)
  (7593, 1.00000000000000e-7)
  (73136, 1.00000000000000e-7)
  (7639, 1.00000000000000e-7)
  (1276, 1.00000000000000e-7)
  (7666, 1.00000000000000e-7)
  (7696, 1.00000000000000e-7)
  (1283, 2.00000000000000e-7)
  (7731, 1.00000000000000e-7)
  (24134, 1.00000000000000e-7)
  (2658, 2.00000000000000e-7)
  (122450, 1.00000000000000e-7)
  (7790, 1.00000000000000e-7)
  (7796, 1.00000000000000e-7)
  (24209, 1.00000000000000e-7)
  (10862, 1.00000000000000e-7)
  (43, 0.000297400000000006)
  (7870, 1.00000000000000e-7)
  (1899, 1.00000000000000e-7)
  (24269, 1.00000000000000e-7)
  (7911, 1.00000000000000e-7)
  (7916, 1.00000000000000e-7)
  (7946, 1.00000000000000e-7)
  (7984, 1.00000000000000e-7)
  (4062, 1.00000000000000e-7)
  (32619, 1.00000000000000e-7)
  (8045, 1.00000000000000e-7)
  (2707, 1.00000000000000e-7)
  (1344, 1.00000000000000e-7)
  (16268, 1.00000000000000e-7)
  (1346, 4.00000000000000e-7)
  (8143, 1.00000000000000e-7)
  (8144, 1.00000000000000e-7)
  (16352, 1.00000000000000e-7)
  (8162, 1.00000000000000e-7)
  (8165, 1.00000000000000e-7)
  (8179, 1.00000000000000e-7)
  (8182, 1.00000000000000e-7)
};
\end{loglogaxis}
\end{tikzpicture}
\end{figure}

\end{document}
