%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usepackage{subfigure}
\usetikzlibrary{external}
\tikzexternalize{degree-distribution-power-grid}

\begin{document}

\begin{figure}
\subfigure[Linear scaling.]{
\begin{tikzpicture}
[every mark/.append style={scale=0.5},%
 scale=0.8]
\begin{axis}[%
  enlargelimits=false%
]
\addplot+[sharp plot] coordinates
{
  (1, 0.248127909330093)      (2, 0.335154826958103)
  (3, 0.214531471362071)      (4, 0.0811576603926327)
  (5, 0.0510018214936247)     (6, 0.0277271807326453)
  (7, 0.0170006071645416)     (8, 0.00930985630439182)
  (9, 0.00546448087431694)    (10, 0.00526209269378668)
  (11, 0.00222626998583283)   (12, 0.00101194090265129)
  (13, 0.00101194090265129)   (14, 0.000607164541590771)
  (18, 0.000202388180530257)  (19, 0.000202388180530257)
};
\end{axis}
\end{tikzpicture}
}
%%
%%
\qquad
\subfigure[Log-log scaling.]{
\begin{tikzpicture}
[every mark/.append style={scale=0.5},%
 scale=0.8]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[sharp plot] coordinates
{
  (1, 0.248127909330093)      (2, 0.335154826958103)
  (3, 0.214531471362071)      (4, 0.0811576603926327)
  (5, 0.0510018214936247)     (6, 0.0277271807326453)
  (7, 0.0170006071645416)     (8, 0.00930985630439182)
  (9, 0.00546448087431694)    (10, 0.00526209269378668)
  (11, 0.00222626998583283)   (12, 0.00101194090265129)
  (13, 0.00101194090265129)   (14, 0.000607164541590771)
  (18, 0.000202388180530257)  (19, 0.000202388180530257)
};
\end{loglogaxis}
\end{tikzpicture}
}
\end{figure}

\end{document}
