%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usepackage{subfigure}
\usetikzlibrary{external}
\tikzexternalize{degree-distribution-cond-mat-collaboration}

\begin{document}

\begin{figure}
\subfigure[Linear scaling.]{
\begin{tikzpicture}
[every mark/.append style={scale=0.5},%
 scale=0.8]
\begin{axis}[%
  enlargelimits=false%
]
\addplot+[sharp plot] coordinates
{
  (0, 0.0208802355211396)       (1, 0.0937384033052099)
  (2, 0.129685064694093)        (3, 0.122609534647828)
  (4, 0.100467578733823)        (5, 0.0798099997526015)
  (6, 0.0673412335172292)       (7, 0.0549961653595888)
  (8, 0.0426510972019484)       (9, 0.0342148883006350)
  (10, 0.0303555082754007)      (11, 0.0230573216892205)
  (12, 0.0202617451324803)      (13, 0.0167487197248952)
  (14, 0.0154869993320301)      (15, 0.0120976720021770)
  (16, 0.0112317854580539)      (17, 0.00964845006308598)
  (18, 0.00962371044753960)     (19, 0.00794141659038620)
  (20, 0.00719922812399497)     (21, 0.00650651888869648)
  (22, 0.00583854926894437)     (23, 0.00526953811137776)
  (24, 0.00524479849583138)     (25, 0.00423047425843003)
  (26, 0.00437891195170828)     (27, 0.00358724425422430)
  (28, 0.00321615002102868)     (29, 0.00368620271640979)
  (30, 0.00267187847900844)     (31, 0.00210286732144183)
  (32, 0.00244922193909107)     (33, 0.00212760693698820)
  (34, 0.00155859577942159)     (35, 0.00249870117018382)
  (36, 0.00183073155043171)     (37, 0.00192969001261721)
  (38, 0.00121224116177235)     (39, 0.00123698077731872)
  (40, 0.00163281462606071)     (41, 0.00111328269958685)
  (42, 0.00150911654832884)     (43, 0.000989584621854976)
  (44, 0.00126172039286509)     (45, 0.00108854308404047)
  (46, 0.000865886544123104)    (47, 0.000865886544123104)
  (48, 0.000766928081937606)    (49, 0.000742188466391232)
  (50, 0.000940105390762227)    (51, 0.000865886544123104)
  (52, 0.000989584621854976)    (53, 0.000618490388659360)
  (54, 0.000544271542020237)    (55, 0.000618490388659360)
  (56, 0.000717448850844858)    (57, 0.000346354617649242)
  (58, 0.000494792310927488)    (59, 0.000593750773112986)
  (60, 0.000445313079834739)    (61, 0.000494792310927488)
  (62, 0.000544271542020237)    (63, 0.000272135771010119)
  (64, 0.000420573464288365)    (65, 0.000296875386556493)
  (66, 0.000371094233195616)    (67, 0.000272135771010119)
  (68, 0.000346354617649242)    (69, 0.000197916924370995)
  (70, 0.000222656539917370)    (71, 0.000247396155463744)
  (72, 0.000123698077731872)    (73, 0.000346354617649242)
  (74, 0.000197916924370995)    (75, 0.000222656539917370)
  (76, 0.0000742188466391232)   (77, 0.000173177308824621)
  (78, 0.0000989584621854976)   (79, 0.000247396155463744)
  (80, 0.000148437693278246)    (81, 0.0000742188466391232)
  (82, 0.000197916924370995)    (83, 0.000173177308824621)
  (84, 0.000123698077731872)    (85, 0.000272135771010119)
  (86, 0.0000742188466391232)   (87, 0.0000989584621854976)
  (88, 0.0000247396155463744)   (89, 0.000148437693278246)
  (90, 0.0000742188466391232)   (91, 0.000148437693278246)
  (92, 0.000197916924370995)    (93, 0.0000989584621854976)
  (94, 0.0000247396155463744)   (95, 0.000123698077731872)
  (96, 0.0000247396155463744)   (97, 0.0000494792310927488)
  (98, 0.0000989584621854976)   (99, 0.000123698077731872)
  (100, 0.0000494792310927488)  (102, 0.000148437693278246)
  (103, 0.000173177308824621)   (104, 0.0000247396155463744)
  (105, 0.0000989584621854976)  (106, 0.0000247396155463744)
  (107, 0.0000247396155463744)  (108, 0.0000247396155463744)
  (109, 0.0000989584621854976)  (110, 0.0000989584621854976)
  (111, 0.0000494792310927488)  (112, 0.0000247396155463744)
  (113, 0.000123698077731872)   (114, 0.0000742188466391232)
  (115, 0.0000742188466391232)  (116, 0.0000742188466391232)
  (117, 0.0000494792310927488)  (118, 0.0000494792310927488)
  (120, 0.0000989584621854976)  (121, 0.0000494792310927488)
  (122, 0.0000494792310927488)  (123, 0.0000247396155463744)
  (124, 0.0000247396155463744)  (125, 0.0000494792310927488)
  (126, 0.0000494792310927488)  (127, 0.0000247396155463744)
  (129, 0.0000494792310927488)  (132, 0.0000247396155463744)
  (133, 0.0000494792310927488)  (135, 0.0000494792310927488)
  (136, 0.0000247396155463744)  (138, 0.0000742188466391232)
  (140, 0.0000247396155463744)  (141, 0.0000247396155463744)
  (142, 0.0000742188466391232)  (144, 0.0000742188466391232)
  (145, 0.0000247396155463744)  (151, 0.0000247396155463744)
  (154, 0.0000494792310927488)  (155, 0.0000494792310927488)
  (156, 0.0000494792310927488)  (157, 0.0000247396155463744)
  (278, 0.0000247396155463744)  (163, 0.0000494792310927488)
  (167, 0.0000494792310927488)  (169, 0.0000247396155463744)
  (175, 0.0000494792310927488)  (178, 0.0000247396155463744)
  (184, 0.0000247396155463744)  (187, 0.0000247396155463744)
  (189, 0.0000247396155463744)  (195, 0.0000247396155463744)
  (197, 0.0000247396155463744)  (213, 0.0000247396155463744)
  (216, 0.0000247396155463744)  (217, 0.0000494792310927488)
  (222, 0.0000247396155463744)  (229, 0.0000247396155463744)
  (272, 0.0000247396155463744)  (246, 0.0000247396155463744)
};
\end{axis}
\end{tikzpicture}
}
%%
%%
\qquad
\subfigure[Log-log scaling.]{
\begin{tikzpicture}
[every mark/.append style={scale=0.5},%
 scale=0.8]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.0208802355211396)       (1, 0.0937384033052099)
  (2, 0.129685064694093)        (3, 0.122609534647828)
  (4, 0.100467578733823)        (5, 0.0798099997526015)
  (6, 0.0673412335172292)       (7, 0.0549961653595888)
  (8, 0.0426510972019484)       (9, 0.0342148883006350)
  (10, 0.0303555082754007)      (11, 0.0230573216892205)
  (12, 0.0202617451324803)      (13, 0.0167487197248952)
  (14, 0.0154869993320301)      (15, 0.0120976720021770)
  (16, 0.0112317854580539)      (17, 0.00964845006308598)
  (18, 0.00962371044753960)     (19, 0.00794141659038620)
  (20, 0.00719922812399497)     (21, 0.00650651888869648)
  (22, 0.00583854926894437)     (23, 0.00526953811137776)
  (24, 0.00524479849583138)     (25, 0.00423047425843003)
  (26, 0.00437891195170828)     (27, 0.00358724425422430)
  (28, 0.00321615002102868)     (29, 0.00368620271640979)
  (30, 0.00267187847900844)     (31, 0.00210286732144183)
  (32, 0.00244922193909107)     (33, 0.00212760693698820)
  (34, 0.00155859577942159)     (35, 0.00249870117018382)
  (36, 0.00183073155043171)     (37, 0.00192969001261721)
  (38, 0.00121224116177235)     (39, 0.00123698077731872)
  (40, 0.00163281462606071)     (41, 0.00111328269958685)
  (42, 0.00150911654832884)     (43, 0.000989584621854976)
  (44, 0.00126172039286509)     (45, 0.00108854308404047)
  (46, 0.000865886544123104)    (47, 0.000865886544123104)
  (48, 0.000766928081937606)    (49, 0.000742188466391232)
  (50, 0.000940105390762227)    (51, 0.000865886544123104)
  (52, 0.000989584621854976)    (53, 0.000618490388659360)
  (54, 0.000544271542020237)    (55, 0.000618490388659360)
  (56, 0.000717448850844858)    (57, 0.000346354617649242)
  (58, 0.000494792310927488)    (59, 0.000593750773112986)
  (60, 0.000445313079834739)    (61, 0.000494792310927488)
  (62, 0.000544271542020237)    (63, 0.000272135771010119)
  (64, 0.000420573464288365)    (65, 0.000296875386556493)
  (66, 0.000371094233195616)    (67, 0.000272135771010119)
  (68, 0.000346354617649242)    (69, 0.000197916924370995)
  (70, 0.000222656539917370)    (71, 0.000247396155463744)
  (72, 0.000123698077731872)    (73, 0.000346354617649242)
  (74, 0.000197916924370995)    (75, 0.000222656539917370)
  (76, 0.0000742188466391232)   (77, 0.000173177308824621)
  (78, 0.0000989584621854976)   (79, 0.000247396155463744)
  (80, 0.000148437693278246)    (81, 0.0000742188466391232)
  (82, 0.000197916924370995)    (83, 0.000173177308824621)
  (84, 0.000123698077731872)    (85, 0.000272135771010119)
  (86, 0.0000742188466391232)   (87, 0.0000989584621854976)
  (88, 0.0000247396155463744)   (89, 0.000148437693278246)
  (90, 0.0000742188466391232)   (91, 0.000148437693278246)
  (92, 0.000197916924370995)    (93, 0.0000989584621854976)
  (94, 0.0000247396155463744)   (95, 0.000123698077731872)
  (96, 0.0000247396155463744)   (97, 0.0000494792310927488)
  (98, 0.0000989584621854976)   (99, 0.000123698077731872)
  (100, 0.0000494792310927488)  (102, 0.000148437693278246)
  (103, 0.000173177308824621)   (104, 0.0000247396155463744)
  (105, 0.0000989584621854976)  (106, 0.0000247396155463744)
  (107, 0.0000247396155463744)  (108, 0.0000247396155463744)
  (109, 0.0000989584621854976)  (110, 0.0000989584621854976)
  (111, 0.0000494792310927488)  (112, 0.0000247396155463744)
  (113, 0.000123698077731872)   (114, 0.0000742188466391232)
  (115, 0.0000742188466391232)  (116, 0.0000742188466391232)
  (117, 0.0000494792310927488)  (118, 0.0000494792310927488)
  (120, 0.0000989584621854976)  (121, 0.0000494792310927488)
  (122, 0.0000494792310927488)  (123, 0.0000247396155463744)
  (124, 0.0000247396155463744)  (125, 0.0000494792310927488)
  (126, 0.0000494792310927488)  (127, 0.0000247396155463744)
  (129, 0.0000494792310927488)  (132, 0.0000247396155463744)
  (133, 0.0000494792310927488)  (135, 0.0000494792310927488)
  (136, 0.0000247396155463744)  (138, 0.0000742188466391232)
  (140, 0.0000247396155463744)  (141, 0.0000247396155463744)
  (142, 0.0000742188466391232)  (144, 0.0000742188466391232)
  (145, 0.0000247396155463744)  (151, 0.0000247396155463744)
  (154, 0.0000494792310927488)  (155, 0.0000494792310927488)
  (156, 0.0000494792310927488)  (157, 0.0000247396155463744)
  (278, 0.0000247396155463744)  (163, 0.0000494792310927488)
  (167, 0.0000494792310927488)  (169, 0.0000247396155463744)
  (175, 0.0000494792310927488)  (178, 0.0000247396155463744)
  (184, 0.0000247396155463744)  (187, 0.0000247396155463744)
  (189, 0.0000247396155463744)  (195, 0.0000247396155463744)
  (197, 0.0000247396155463744)  (213, 0.0000247396155463744)
  (216, 0.0000247396155463744)  (217, 0.0000494792310927488)
  (222, 0.0000247396155463744)  (229, 0.0000247396155463744)
  (272, 0.0000247396155463744)  (246, 0.0000247396155463744)
};
\end{loglogaxis}
\end{tikzpicture}
}
\end{figure}

\end{document}
