%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{external}
\tikzexternalize{Google-web-graph}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[every mark/.append style={scale=0.1},%
 scale=0.9]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.184042032035190)
  (1, 0.327613042173558)
  (2, 0.130798560715397)
  (3, 0.0672172275619041)
  (4, 0.0418321984485554)
  (5, 0.0318243534125955)
  (6, 0.0271230414530843)
  (7, 0.0219877973719742)
  (8, 0.0182559811262398)
  (9, 0.0161628296028521)
  (10, 0.0131584206241106)
  (11, 0.0114615176433391)
  (12, 0.00997929687009454)
  (13, 0.00862382995342174)
  (14, 0.00772855947096894)
  (15, 0.00708793862829544)
  (16, 0.00653867191648447)
  (17, 0.00597227630513678)
  (18, 0.00554747959662601)
  (19, 0.00483034966935514)
  (20, 0.00427537332436527)
  (21, 0.00326476825169876)
  (22, 0.00255106410433551)
  (23, 0.00228499519819849)
  (24, 0.00215253170844787)
  (25, 0.00183165032379333)
  (26, 0.00186134041632364)
  (27, 0.00165122591533986)
  (28, 0.00147651114006531)
  (29, 0.00140571168864686)
  (30, 0.00129837058488340)
  (31, 0.00122985498673652)
  (32, 0.00106427562454821)
  (33, 0.000964928007235231)
  (34, 0.000988908466586639)
  (35, 0.000992334246493984)
  (36, 0.00103458553201790)
  (37, 0.000892986629181008)
  (38, 0.000811909838040535)
  (39, 0.000734258826807406)
  (40, 0.000653182035666932)
  (41, 0.000701142954369747)
  (42, 0.000632627356222869)
  (43, 0.000639478916037557)
  (44, 0.000622350016500837)
  (45, 0.000558402124897084)
  (46, 0.000533279738909895)
  (47, 0.000446493314590513)
  (48, 0.000395106615980352)
  (49, 0.000421370928603323)
  (50, 0.000456770654312545)
  (51, 0.000369984229993161)
  (52, 0.000392822762708789)
  (53, 0.000461338360855671)
  (54, 0.000336868357555502)
  (55, 0.000335726430919720)
  (56, 0.000288907438852684)
  (57, 0.000298042851938935)
  (58, 0.000301468631846280)
  (59, 0.000255791566415025)
  (60, 0.000255791566415025)
  (61, 0.000239804593514086)
  (62, 0.000215824134162677)
  (63, 0.000247798079964555)
  (64, 0.000248940006600337)
  (65, 0.000220391840705803)
  (66, 0.000269494686044401)
  (67, 0.000156443949102046)
  (68, 0.000184992114996580)
  (69, 0.000161011655645172)
  (70, 0.000186134041632362)
  (71, 0.000200979087897519)
  (72, 0.000163295508916734)
  (73, 0.000146166609380014)
  (74, 0.000174714775274548)
  (75, 0.000155302022466265)
  (76, 0.000171288995367204)
  (77, 0.000137031196293763)
  (78, 0.000167863215459860)
  (79, 0.000110766883670792)
  (80, 0.000106199177127666)
  (81, 0.000130179636479075)
  (82, 0.000150734315923139)
  (83, 0.0000845025710478204)
  (84, 0.000109624957035010)
  (85, 0.000124470003300168)
  (86, 0.0000799348645046950)
  (87, 0.000116476516849698)
  (88, 0.0000959218374056339)
  (89, 0.0000856444976836018)
  (90, 0.000156443949102046)
  (91, 0.000131321563114856)
  (92, 0.0000970637640414153)
  (93, 0.0000947799107698526)
  (94, 0.000123328076664386)
  (95, 0.0000959218374056339)
  (96, 0.0000707994514184442)
  (97, 0.0000822187177762577)
  (98, 0.0000856444976836018)
  (99, 0.000102773397220322)
  (100, 0.0000787929378689137)
  (101, 0.0000696575247826628)
  (102, 0.0000593801850606307)
  (103, 0.0000856444976836018)
  (104, 0.0000491028453385984)
  (105, 0.0000799348645046950)
  (106, 0.0000959218374056339)
  (107, 0.0000730833046900069)
  (108, 0.0000799348645046950)
  (109, 0.0000685155981468815)
  (110, 0.0000411093588881289)
  (111, 0.0000570963317890679)
  (112, 0.0000365416523450035)
  (113, 0.0000570963317890679)
  (114, 0.0000570963317890679)
  (115, 0.0000365416523450035)
  (116, 0.0000502447719743798)
  (117, 0.0000285481658945340)
  (118, 0.0000342577990734408)
  (119, 0.0000342577990734408)
  (120, 0.0000388255056165662)
  (121, 0.0000353997257092221)
  (122, 0.0000696575247826628)
  (123, 0.0000536705518817239)
  (124, 0.0000353997257092221)
  (125, 0.0000411093588881289)
  (126, 0.0000365416523450035)
  (127, 0.0000662317448753188)
  (128, 0.0000285481658945340)
  (129, 0.0000228385327156272)
  (130, 0.0000353997257092221)
  (131, 0.0000251223859871899)
  (132, 0.0000388255056165662)
  (133, 0.0000411093588881289)
  (134, 0.0000342577990734408)
  (135, 0.0000399674322523475)
  (136, 0.0000376835789807848)
  (137, 0.0000479609187028171)
  (138, 0.0000205546794440644)
  (139, 0.0000376835789807848)
  (140, 0.0000399674322523475)
  (141, 0.0000296900925303153)
  (142, 0.0000365416523450035)
  (143, 0.0000205546794440644)
  (144, 0.0000182708261725017)
  (145, 0.0000262643126229712)
  (146, 0.0000137031196293763)
  (147, 0.0000274062392587526)
  (148, 0.0000262643126229712)
  (149, 0.0000308320191660967)
  (150, 0.0000274062392587526)
  (151, 0.0000194127528082831)
  (152, 0.0000137031196293763)
  (153, 0.0000159869729009390)
  (154, 0.0000216966060798458)
  (155, 0.0000205546794440644)
  (156, 0.0000216966060798458)
  (157, 0.0000274062392587526)
  (158, 0.0000148450462651576)
  (159, 0.0000194127528082831)
  (160, 0.0000274062392587526)
  (161, 0.0000159869729009390)
  (162, 0.0000137031196293763)
  (163, 0.0000114192663578136)
  (164, 0.0000102773397220322)
  (165, 0.0000114192663578136)
  (166, 0.0000182708261725017)
  (167, 0.0000182708261725017)
  (168, 0.0000148450462651576)
  (169, 7.99348645046950e-6)
  (170, 0.0000114192663578136)
  (171, 0.0000148450462651576)
  (172, 0.0000114192663578136)
  (173, 0.0000125611929935949)
  (174, 0.0000114192663578136)
  (175, 0.0000125611929935949)
  (176, 0.0000159869729009390)
  (177, 7.99348645046950e-6)
  (178, 9.13541308625086e-6)
  (179, 0.0000137031196293763)
  (180, 0.0000159869729009390)
  (181, 0.0000102773397220322)
  (182, 0.0000285481658945340)
  (183, 0.0000114192663578136)
  (184, 0.0000137031196293763)
  (185, 0.0000137031196293763)
  (186, 0.0000182708261725017)
  (187, 0.0000114192663578136)
  (2236, 1.14192663578136e-6)
  (189, 0.0000159869729009390)
  (190, 6.85155981468815e-6)
  (191, 0.0000194127528082831)
  (192, 0.0000125611929935949)
  (193, 0.0000262643126229712)
  (194, 9.13541308625086e-6)
  (195, 0.0000114192663578136)
  (196, 6.85155981468815e-6)
  (197, 0.0000114192663578136)
  (198, 0.0000137031196293763)
  (199, 7.99348645046950e-6)
  (200, 0.0000148450462651576)
  (201, 0.0000114192663578136)
  (202, 0.0000125611929935949)
  (203, 0.0000148450462651576)
  (204, 3.42577990734407e-6)
  (205, 0.0000114192663578136)
  (206, 0.0000331158724376594)
  (207, 0.0000182708261725017)
  (208, 0.0000182708261725017)
  (209, 6.85155981468815e-6)
  (210, 9.13541308625086e-6)
  (211, 0.0000171288995367204)
  (212, 0.0000125611929935949)
  (213, 0.0000114192663578136)
  (214, 7.99348645046950e-6)
  (215, 6.85155981468815e-6)
  (216, 1.14192663578136e-6)
  (217, 0.0000137031196293763)
  (218, 6.85155981468815e-6)
  (219, 9.13541308625086e-6)
  (220, 0.0000159869729009390)
  (221, 7.99348645046950e-6)
  (222, 6.85155981468815e-6)
  (223, 3.42577990734407e-6)
  (224, 3.42577990734407e-6)
  (225, 0.0000102773397220322)
  (226, 0.0000114192663578136)
  (227, 7.99348645046950e-6)
  (228, 7.99348645046950e-6)
  (229, 6.85155981468815e-6)
  (230, 4.56770654312543e-6)
  (232, 5.70963317890679e-6)
  (233, 4.56770654312543e-6)
  (234, 6.85155981468815e-6)
  (235, 6.85155981468815e-6)
  (236, 3.42577990734407e-6)
  (237, 5.70963317890679e-6)
  (238, 4.56770654312543e-6)
  (239, 2.28385327156272e-6)
  (240, 4.56770654312543e-6)
  (241, 0.0000102773397220322)
  (242, 0.0000114192663578136)
  (243, 5.70963317890679e-6)
  (244, 5.70963317890679e-6)
  (245, 4.56770654312543e-6)
  (246, 4.56770654312543e-6)
  (247, 4.56770654312543e-6)
  (248, 6.85155981468815e-6)
  (249, 2.28385327156272e-6)
  (250, 5.70963317890679e-6)
  (251, 7.99348645046950e-6)
  (252, 3.42577990734407e-6)
  (253, 3.42577990734407e-6)
  (254, 4.56770654312543e-6)
  (255, 4.56770654312543e-6)
  (256, 5.70963317890679e-6)
  (257, 6.85155981468815e-6)
  (258, 9.13541308625086e-6)
  (259, 5.70963317890679e-6)
  (260, 7.99348645046950e-6)
  (261, 7.99348645046950e-6)
  (262, 4.56770654312543e-6)
  (263, 4.56770654312543e-6)
  (264, 6.85155981468815e-6)
  (265, 5.70963317890679e-6)
  (266, 5.70963317890679e-6)
  (267, 1.14192663578136e-6)
  (268, 3.42577990734407e-6)
  (269, 2.28385327156272e-6)
  (270, 9.13541308625086e-6)
  (271, 5.70963317890679e-6)
  (272, 7.99348645046950e-6)
  (273, 4.56770654312543e-6)
  (274, 7.99348645046950e-6)
  (275, 4.56770654312543e-6)
  (276, 3.42577990734407e-6)
  (277, 5.70963317890679e-6)
  (278, 4.56770654312543e-6)
  (279, 5.70963317890679e-6)
  (280, 3.42577990734407e-6)
  (281, 5.70963317890679e-6)
  (282, 5.70963317890679e-6)
  (283, 4.56770654312543e-6)
  (284, 4.56770654312543e-6)
  (285, 1.14192663578136e-6)
  (286, 6.85155981468815e-6)
  (287, 3.42577990734407e-6)
  (2336, 1.14192663578136e-6)
  (289, 1.14192663578136e-6)
  (290, 5.70963317890679e-6)
  (291, 2.28385327156272e-6)
  (292, 0.0000137031196293763)
  (293, 3.42577990734407e-6)
  (294, 3.42577990734407e-6)
  (295, 1.14192663578136e-6)
  (296, 3.42577990734407e-6)
  (297, 2.28385327156272e-6)
  (298, 3.42577990734407e-6)
  (299, 6.85155981468815e-6)
  (300, 2.28385327156272e-6)
  (301, 7.99348645046950e-6)
  (302, 5.70963317890679e-6)
  (303, 2.28385327156272e-6)
  (304, 4.56770654312543e-6)
  (305, 9.13541308625086e-6)
  (307, 3.42577990734407e-6)
  (309, 3.42577990734407e-6)
  (310, 2.28385327156272e-6)
  (311, 1.14192663578136e-6)
  (313, 3.42577990734407e-6)
  (314, 5.70963317890679e-6)
  (315, 2.28385327156272e-6)
  (316, 1.14192663578136e-6)
  (317, 3.42577990734407e-6)
  (318, 3.42577990734407e-6)
  (320, 6.85155981468815e-6)
  (321, 1.14192663578136e-6)
  (322, 4.56770654312543e-6)
  (323, 4.56770654312543e-6)
  (325, 2.28385327156272e-6)
  (327, 3.42577990734407e-6)
  (328, 2.28385327156272e-6)
  (329, 3.42577990734407e-6)
  (330, 4.56770654312543e-6)
  (332, 2.28385327156272e-6)
  (333, 3.42577990734407e-6)
  (334, 4.56770654312543e-6)
  (335, 1.14192663578136e-6)
  (339, 3.42577990734407e-6)
  (340, 6.85155981468815e-6)
  (341, 5.70963317890679e-6)
  (342, 2.28385327156272e-6)
  (343, 1.14192663578136e-6)
  (344, 2.28385327156272e-6)
  (345, 1.14192663578136e-6)
  (346, 1.14192663578136e-6)
  (347, 1.14192663578136e-6)
  (349, 1.14192663578136e-6)
  (350, 1.14192663578136e-6)
  (351, 1.14192663578136e-6)
  (352, 4.56770654312543e-6)
  (355, 1.14192663578136e-6)
  (356, 2.28385327156272e-6)
  (358, 2.28385327156272e-6)
  (359, 1.14192663578136e-6)
  (360, 4.56770654312543e-6)
  (361, 1.14192663578136e-6)
  (362, 4.56770654312543e-6)
  (363, 0.0000102773397220322)
  (364, 2.28385327156272e-6)
  (365, 4.56770654312543e-6)
  (366, 3.42577990734407e-6)
  (367, 2.28385327156272e-6)
  (368, 4.56770654312543e-6)
  (370, 3.42577990734407e-6)
  (371, 2.28385327156272e-6)
  (372, 2.28385327156272e-6)
  (373, 1.14192663578136e-6)
  (374, 2.28385327156272e-6)
  (375, 1.14192663578136e-6)
  (376, 2.28385327156272e-6)
  (377, 5.70963317890679e-6)
  (2427, 1.14192663578136e-6)
  (380, 1.14192663578136e-6)
  (381, 2.28385327156272e-6)
  (383, 2.28385327156272e-6)
  (384, 2.28385327156272e-6)
  (385, 2.28385327156272e-6)
  (386, 1.14192663578136e-6)
  (387, 1.14192663578136e-6)
  (4484, 1.14192663578136e-6)
  (389, 1.14192663578136e-6)
  (390, 7.99348645046950e-6)
  (391, 3.42577990734407e-6)
  (392, 1.14192663578136e-6)
  (393, 1.14192663578136e-6)
  (395, 1.14192663578136e-6)
  (396, 2.28385327156272e-6)
  (397, 2.28385327156272e-6)
  (398, 1.14192663578136e-6)
  (399, 1.14192663578136e-6)
  (400, 1.14192663578136e-6)
  (401, 1.14192663578136e-6)
  (402, 1.14192663578136e-6)
  (403, 3.42577990734407e-6)
  (404, 2.28385327156272e-6)
  (405, 7.99348645046950e-6)
  (406, 2.28385327156272e-6)
  (407, 5.70963317890679e-6)
  (408, 2.28385327156272e-6)
  (409, 1.14192663578136e-6)
  (410, 1.14192663578136e-6)
  (411, 2.28385327156272e-6)
  (412, 1.14192663578136e-6)
  (413, 1.14192663578136e-6)
  (414, 1.14192663578136e-6)
  (415, 4.56770654312543e-6)
  (416, 5.70963317890679e-6)
  (417, 2.28385327156272e-6)
  (418, 4.56770654312543e-6)
  (419, 2.28385327156272e-6)
  (420, 1.14192663578136e-6)
  (421, 1.14192663578136e-6)
  (424, 3.42577990734407e-6)
  (425, 1.14192663578136e-6)
  (429, 4.56770654312543e-6)
  (430, 1.14192663578136e-6)
  (431, 2.28385327156272e-6)
  (432, 1.14192663578136e-6)
  (434, 2.28385327156272e-6)
  (440, 1.14192663578136e-6)
  (443, 1.14192663578136e-6)
  (444, 1.14192663578136e-6)
  (445, 1.14192663578136e-6)
  (2496, 1.14192663578136e-6)
  (449, 1.14192663578136e-6)
  (451, 1.14192663578136e-6)
  (453, 4.56770654312543e-6)
  (4550, 1.14192663578136e-6)
  (455, 4.56770654312543e-6)
  (456, 1.14192663578136e-6)
  (457, 4.56770654312543e-6)
  (459, 1.14192663578136e-6)
  (460, 2.28385327156272e-6)
  (463, 1.14192663578136e-6)
  (464, 2.28385327156272e-6)
  (465, 0.0000102773397220322)
  (466, 2.28385327156272e-6)
  (467, 4.56770654312543e-6)
  (470, 1.14192663578136e-6)
  (473, 1.14192663578136e-6)
  (475, 1.14192663578136e-6)
  (476, 5.70963317890679e-6)
  (478, 2.28385327156272e-6)
  (479, 1.14192663578136e-6)
  (480, 4.56770654312543e-6)
  (2128, 1.14192663578136e-6)
  (483, 1.14192663578136e-6)
  (484, 1.14192663578136e-6)
  (489, 1.14192663578136e-6)
  (493, 2.28385327156272e-6)
  (494, 2.28385327156272e-6)
  (495, 3.42577990734407e-6)
  (497, 1.14192663578136e-6)
  (501, 3.42577990734407e-6)
  (502, 1.14192663578136e-6)
  (503, 2.28385327156272e-6)
  (504, 1.14192663578136e-6)
  (505, 2.28385327156272e-6)
  (506, 1.14192663578136e-6)
  (509, 2.28385327156272e-6)
  (514, 1.14192663578136e-6)
  (515, 1.14192663578136e-6)
  (516, 1.14192663578136e-6)
  (517, 3.42577990734407e-6)
  (2569, 1.14192663578136e-6)
  (523, 1.14192663578136e-6)
  (4620, 1.14192663578136e-6)
  (525, 1.14192663578136e-6)
  (526, 1.14192663578136e-6)
  (529, 1.14192663578136e-6)
  (530, 2.28385327156272e-6)
  (534, 1.14192663578136e-6)
  (2137, 1.14192663578136e-6)
  (536, 1.14192663578136e-6)
  (2588, 1.14192663578136e-6)
  (541, 1.14192663578136e-6)
  (543, 1.14192663578136e-6)
  (546, 1.14192663578136e-6)
  (4187, 1.14192663578136e-6)
  (2746, 1.14192663578136e-6)
  (552, 1.14192663578136e-6)
  (553, 2.28385327156272e-6)
  (555, 1.14192663578136e-6)
  (557, 1.14192663578136e-6)
  (560, 1.14192663578136e-6)
  (562, 1.14192663578136e-6)
  (563, 1.14192663578136e-6)
  (565, 1.14192663578136e-6)
  (571, 2.28385327156272e-6)
  (573, 2.28385327156272e-6)
  (574, 3.42577990734407e-6)
  (575, 1.14192663578136e-6)
  (577, 1.14192663578136e-6)
  (2626, 1.14192663578136e-6)
  (579, 1.14192663578136e-6)
  (581, 2.28385327156272e-6)
  (582, 2.28385327156272e-6)
  (585, 1.14192663578136e-6)
  (588, 1.14192663578136e-6)
  (591, 3.42577990734407e-6)
  (594, 2.28385327156272e-6)
  (595, 2.28385327156272e-6)
  (596, 1.14192663578136e-6)
  (597, 1.14192663578136e-6)
  (598, 1.14192663578136e-6)
  (599, 1.14192663578136e-6)
  (600, 2.28385327156272e-6)
  (601, 2.28385327156272e-6)
  (608, 2.28385327156272e-6)
  (609, 1.14192663578136e-6)
  (610, 1.14192663578136e-6)
  (611, 1.14192663578136e-6)
  (612, 1.14192663578136e-6)
  (2661, 1.14192663578136e-6)
  (616, 1.14192663578136e-6)
  (618, 4.56770654312543e-6)
  (619, 1.14192663578136e-6)
  (622, 1.14192663578136e-6)
  (2118, 1.14192663578136e-6)
  (2152, 1.14192663578136e-6)
  (626, 2.28385327156272e-6)
  (627, 1.14192663578136e-6)
  (4731, 1.14192663578136e-6)
  (2685, 1.14192663578136e-6)
  (638, 2.28385327156272e-6)
  (642, 1.14192663578136e-6)
  (643, 1.14192663578136e-6)
  (653, 1.14192663578136e-6)
  (656, 2.28385327156272e-6)
  (657, 2.28385327156272e-6)
  (660, 1.14192663578136e-6)
  (4206, 1.14192663578136e-6)
  (662, 1.14192663578136e-6)
  (663, 1.14192663578136e-6)
  (667, 1.14192663578136e-6)
  (2409, 1.14192663578136e-6)
  (673, 1.14192663578136e-6)
  (676, 1.14192663578136e-6)
  (454, 2.28385327156272e-6)
  (679, 1.14192663578136e-6)
  (2730, 1.14192663578136e-6)
  (687, 1.14192663578136e-6)
  (688, 1.14192663578136e-6)
  (690, 1.14192663578136e-6)
  (695, 1.14192663578136e-6)
  (696, 1.14192663578136e-6)
  (698, 1.14192663578136e-6)
  (2747, 1.14192663578136e-6)
  (700, 3.42577990734407e-6)
  (703, 1.14192663578136e-6)
  (704, 2.28385327156272e-6)
  (711, 1.14192663578136e-6)
  (716, 2.28385327156272e-6)
  (2767, 1.14192663578136e-6)
  (2769, 1.14192663578136e-6)
  (726, 2.28385327156272e-6)
  (727, 1.14192663578136e-6)
  (731, 1.14192663578136e-6)
  (732, 1.14192663578136e-6)
  (735, 1.14192663578136e-6)
  (2736, 1.14192663578136e-6)
  (4219, 1.14192663578136e-6)
  (744, 1.14192663578136e-6)
  (4220, 1.14192663578136e-6)
  (749, 1.14192663578136e-6)
  (4847, 1.14192663578136e-6)
  (758, 1.14192663578136e-6)
  (2810, 1.14192663578136e-6)
  (764, 1.14192663578136e-6)
  (766, 2.28385327156272e-6)
  (767, 2.28385327156272e-6)
  (2176, 1.14192663578136e-6)
  (770, 1.14192663578136e-6)
  (771, 6.85155981468815e-6)
  (772, 2.28385327156272e-6)
  (775, 1.14192663578136e-6)
  (777, 1.14192663578136e-6)
  (784, 1.14192663578136e-6)
  (786, 1.14192663578136e-6)
  (795, 1.14192663578136e-6)
  (800, 1.14192663578136e-6)
  (802, 1.14192663578136e-6)
  (2860, 1.14192663578136e-6)
  (2862, 1.14192663578136e-6)
  (816, 1.14192663578136e-6)
  (818, 1.14192663578136e-6)
  (821, 1.14192663578136e-6)
  (828, 1.14192663578136e-6)
  (2877, 1.14192663578136e-6)
  (481, 1.14192663578136e-6)
  (853, 1.14192663578136e-6)
  (854, 1.14192663578136e-6)
  (855, 2.28385327156272e-6)
  (865, 1.14192663578136e-6)
  (866, 1.14192663578136e-6)
  (881, 1.14192663578136e-6)
  (1171, 1.14192663578136e-6)
  (890, 1.14192663578136e-6)
  (906, 1.14192663578136e-6)
  (911, 1.14192663578136e-6)
  (912, 1.14192663578136e-6)
  (2968, 2.28385327156272e-6)
  (924, 1.14192663578136e-6)
  (937, 1.14192663578136e-6)
  (939, 1.14192663578136e-6)
  (2418, 1.14192663578136e-6)
  (942, 1.14192663578136e-6)
  (947, 1.14192663578136e-6)
  (949, 1.14192663578136e-6)
  (957, 1.14192663578136e-6)
  (970, 1.14192663578136e-6)
  (3022, 1.14192663578136e-6)
  (985, 1.14192663578136e-6)
  (3034, 1.14192663578136e-6)
  (4180, 1.14192663578136e-6)
  (999, 3.42577990734407e-6)
  (3048, 1.14192663578136e-6)
  (5097, 1.14192663578136e-6)
  (1043, 1.14192663578136e-6)
  (2565, 1.14192663578136e-6)
  (3112, 1.14192663578136e-6)
  (3116, 1.14192663578136e-6)
  (3118, 2.28385327156272e-6)
  (1072, 1.14192663578136e-6)
  (1083, 1.14192663578136e-6)
  (1085, 1.14192663578136e-6)
  (1086, 1.14192663578136e-6)
  (1090, 1.14192663578136e-6)
  (6326, 1.14192663578136e-6)
  (3154, 1.14192663578136e-6)
  (1116, 2.28385327156272e-6)
  (1117, 2.28385327156272e-6)
  (1125, 1.14192663578136e-6)
  (188, 3.42577990734407e-6)
  (3181, 1.14192663578136e-6)
  (1136, 1.14192663578136e-6)
  (1144, 1.14192663578136e-6)
  (379, 2.28385327156272e-6)
  (1157, 1.14192663578136e-6)
  (1158, 1.14192663578136e-6)
  (535, 2.28385327156272e-6)
  (1168, 1.14192663578136e-6)
  (2243, 1.14192663578136e-6)
  (1174, 1.14192663578136e-6)
  (5271, 1.14192663578136e-6)
  (540, 1.14192663578136e-6)
  (1197, 1.14192663578136e-6)
  (3247, 1.14192663578136e-6)
  (3249, 1.14192663578136e-6)
  (1225, 1.14192663578136e-6)
  (3296, 1.14192663578136e-6)
  (1258, 1.14192663578136e-6)
  (551, 1.14192663578136e-6)
  (3317, 1.14192663578136e-6)
  (1273, 1.14192663578136e-6)
  (1279, 1.14192663578136e-6)
  (1291, 1.14192663578136e-6)
  (3341, 1.14192663578136e-6)
  (1316, 1.14192663578136e-6)
  (3370, 1.14192663578136e-6)
  (1326, 1.14192663578136e-6)
  (1327, 1.14192663578136e-6)
  (3382, 2.28385327156272e-6)
  (1336, 1.14192663578136e-6)
  (1344, 1.14192663578136e-6)
  (1367, 1.14192663578136e-6)
  (3416, 1.14192663578136e-6)
  (1374, 1.14192663578136e-6)
  (5354, 1.14192663578136e-6)
  (578, 1.14192663578136e-6)
  (1433, 1.14192663578136e-6)
  (3529, 1.14192663578136e-6)
  (3551, 1.14192663578136e-6)
  (1537, 1.14192663578136e-6)
  (2646, 1.14192663578136e-6)
  (941, 1.14192663578136e-6)
  (1558, 1.14192663578136e-6)
  (2097, 1.14192663578136e-6)
  (1569, 1.14192663578136e-6)
  (1577, 1.14192663578136e-6)
  (1588, 1.14192663578136e-6)
  (1667, 1.14192663578136e-6)
  (3728, 1.14192663578136e-6)
  (2329, 1.14192663578136e-6)
  (1699, 1.14192663578136e-6)
  (288, 7.99348645046950e-6)
  (1748, 1.14192663578136e-6)
  (3810, 1.14192663578136e-6)
  (1770, 1.14192663578136e-6)
  (1777, 1.14192663578136e-6)
  (1792, 1.14192663578136e-6)
  (3872, 1.14192663578136e-6)
  (1833, 1.14192663578136e-6)
  (1852, 1.14192663578136e-6)
  (1856, 1.14192663578136e-6)
  (1857, 1.14192663578136e-6)
  (3908, 1.14192663578136e-6)
  (3913, 1.14192663578136e-6)
  (1889, 1.14192663578136e-6)
  (3940, 1.14192663578136e-6)
  (3956, 1.14192663578136e-6)
  (661, 1.14192663578136e-6)
  (2710, 1.14192663578136e-6)
  (3988, 1.14192663578136e-6)
  (1955, 1.14192663578136e-6)
  (4010, 1.14192663578136e-6)
  (1964, 1.14192663578136e-6)
  (1966, 1.14192663578136e-6)
  (4015, 1.14192663578136e-6)
  (1973, 1.14192663578136e-6)
  (2026, 1.14192663578136e-6)
  (5182, 1.14192663578136e-6)
  (4084, 1.14192663578136e-6)
  (2042, 1.14192663578136e-6)
};
\end{loglogaxis}
\end{tikzpicture}
\end{figure}

\end{document}
