%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{external}
\tikzexternalize{livejournal-friendship-network}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[every mark/.append style={scale=0.1},%
 scale=0.9]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.0775479100775156)
  (1, 0.213941580228049)
  (2, 0.110518236866185)
  (3, 0.0730355470816616)
  (4, 0.0541429924391958)
  (5, 0.0427574964865957)
  (6, 0.0351250141567246)
  (7, 0.0296484569283287)
  (8, 0.0254558416989359)
  (9, 0.0224685724046614)
  (10, 0.0198062080988878)
  (11, 0.0177418752608375)
  (12, 0.0159269456806271)
  (13, 0.0146353709930135)
  (14, 0.0131682444671726)
  (15, 0.0122830588762863)
  (16, 0.0112734810898035)
  (17, 0.0104322350306951)
  (18, 0.00959965310461327)
  (19, 0.00891745577320778)
  (20, 0.00828662437331725)
  (21, 0.00772964439303457)
  (22, 0.00719329330091051)
  (23, 0.00682651166945028)
  (24, 0.00635864848601283)
  (25, 0.00595556001139344)
  (26, 0.00564035060032976)
  (27, 0.00531276385637091)
  (28, 0.00503963737715081)
  (29, 0.00468090101207245)
  (30, 0.00443129146535317)
  (31, 0.00423696733889899)
  (32, 0.00400839925810151)
  (33, 0.00381593173158160)
  (34, 0.00360345418354784)
  (35, 0.00340892376821207)
  (36, 0.00324822472945644)
  (37, 0.00309928415695122)
  (38, 0.00294951842891965)
  (39, 0.00281873127799402)
  (40, 0.00264235428423784)
  (41, 0.00253570293245778)
  (42, 0.00243977860252021)
  (43, 0.00234963036126705)
  (44, 0.00223782178744734)
  (45, 0.00214375405744404)
  (46, 0.00207671017092854)
  (47, 0.00197459717454338)
  (48, 0.00189785771059332)
  (49, 0.00182833835749878)
  (50, 0.00170394616190231)
  (51, 0.00168434871815162)
  (52, 0.00160534007650412)
  (53, 0.00154489743419937)
  (54, 0.00150508368005324)
  (55, 0.00143164483820856)
  (56, 0.00135614310754802)
  (57, 0.00133345133057354)
  (58, 0.00125918733320251)
  (59, 0.00121256604596404)
  (60, 0.00115274227030404)
  (61, 0.00112138636030295)
  (62, 0.00106960785102481)
  (63, 0.00106898898438006)
  (64, 0.00101638531957558)
  (65, 0.00100173880898296)
  (66, 0.000961512477073649)
  (67, 0.000905608190163766)
  (68, 0.000902101279176799)
  (69, 0.000840214614700913)
  (70, 0.000831756770555875)
  (71, 0.000797306527330965)
  (72, 0.000784929194435788)
  (73, 0.000753985862197845)
  (74, 0.000717060152393900)
  (75, 0.000727993463117973)
  (76, 0.000708396019367276)
  (77, 0.000636401199693662)
  (78, 0.000646509354891390)
  (79, 0.000609583645087445)
  (80, 0.000626293044495934)
  (81, 0.000584416401533918)
  (82, 0.000582559801599641)
  (83, 0.000547903269493145)
  (84, 0.000534494492190036)
  (85, 0.000527068092452930)
  (86, 0.000512009004097131)
  (87, 0.000487873204951536)
  (88, 0.000477352471990635)
  (89, 0.000459611628174215)
  (90, 0.000474877005411600)
  (91, 0.000443314806528898)
  (92, 0.000415053229751577)
  (93, 0.000409483429948747)
  (94, 0.000415878385277922)
  (95, 0.000382872164224116)
  (96, 0.000391536297250740)
  (97, 0.000372145142381629)
  (98, 0.000368431942513076)
  (99, 0.000368225653631490)
  (100, 0.000357911209552175)
  (101, 0.000348628209880792)
  (102, 0.000336044588104029)
  (103, 0.000322635810800920)
  (104, 0.000319335188695540)
  (105, 0.000298293722773739)
  (106, 0.000290248456391873)
  (107, 0.000285091234352216)
  (108, 0.000275395656917661)
  (109, 0.000282615767773181)
  (110, 0.000267556679417382)
  (111, 0.000267762968298968)
  (112, 0.000264049768430415)
  (113, 0.000250228413364134)
  (114, 0.000239707680403234)
  (115, 0.000231868702902956)
  (116, 0.000243008302508614)
  (117, 0.000224029725402678)
  (118, 0.000226711480863299)
  (119, 0.000202163103954535)
  (120, 0.000211446103625916)
  (121, 0.000202369392836121)
  (122, 0.000211858681389089)
  (123, 0.000186897726717151)
  (124, 0.000194324126454257)
  (125, 0.000181327926914322)
  (126, 0.000197624748559637)
  (127, 0.000183803393493358)
  (128, 0.000172044927242941)
  (129, 0.000183803393493358)
  (130, 0.000173282660532458)
  (131, 0.000156573261123971)
  (132, 0.000163587083097904)
  (133, 0.000163793371979490)
  (134, 0.000161936772045214)
  (135, 0.000158223572176661)
  (136, 0.000159873883229351)
  (137, 0.000149972016913211)
  (138, 0.000149146861386866)
  (139, 0.000133881484149483)
  (140, 0.000139244995070726)
  (141, 0.000141720461649761)
  (142, 0.000143783350465623)
  (143, 0.000138213550662794)
  (144, 0.000133056328623138)
  (145, 0.000126248795530791)
  (146, 0.000117584662504168)
  (147, 0.000126661373293964)
  (148, 0.000123360751188584)
  (149, 0.000116759506977823)
  (150, 0.000117997240267341)
  (151, 0.000114077751517202)
  (152, 0.000114902907043547)
  (153, 0.000111808573819753)
  (154, 0.000106238774016924)
  (155, 0.000109126818359132)
  (156, 0.000102731863029958)
  (157, 0.0000979872187534737)
  (158, 0.0000973683521087149)
  (159, 0.0000988123742798187)
  (160, 0.0000950991744112660)
  (161, 0.000100050107569336)
  (162, 0.0000903545301347821)
  (163, 0.0000870539080294019)
  (164, 0.0000924174189506447)
  (165, 0.0000936551522401622)
  (166, 0.0000827218415160905)
  (167, 0.0000934488633585760)
  (168, 0.0000893230857268508)
  (169, 0.0000827218415160905)
  (170, 0.0000854035969767118)
  (171, 0.0000810715304634004)
  (172, 0.0000740577084894676)
  (173, 0.0000759143084237439)
  (174, 0.0000804526638186416)
  (175, 0.0000744702862526401)
  (176, 0.0000851973080951256)
  (177, 0.0000785960638843653)
  (178, 0.0000684879086866386)
  (179, 0.0000755017306605714)
  (180, 0.0000620929533574645)
  (181, 0.0000726136863183638)
  (182, 0.0000606489311863607)
  (183, 0.0000653935754628447)
  (184, 0.0000697256419761561)
  (185, 0.0000691067753313974)
  (186, 0.0000701382197393287)
  (187, 0.0000641558421733271)
  (188, 0.0000629181088838096)
  (189, 0.0000604426423047745)
  (190, 0.0000567294424362218)
  (191, 0.0000596174867784294)
  (192, 0.0000528099536860829)
  (193, 0.0000606489311863607)
  (194, 0.0000563168646730493)
  (195, 0.0000587923312520844)
  (196, 0.0000565231535546355)
  (197, 0.0000540476869756004)
  (198, 0.0000521910870413241)
  (199, 0.0000505407759886340)
  (200, 0.0000468275761200814)
  (201, 0.0000517785092781516)
  (202, 0.0000484778871727714)
  (203, 0.0000521910870413241)
  (204, 0.0000501281982254615)
  (205, 0.0000478590205280126)
  (206, 0.0000460024205937363)
  (207, 0.0000486841760543577)
  (208, 0.0000466212872384951)
  (209, 0.0000490967538175302)
  (210, 0.0000424955096067699)
  (211, 0.0000474464427648401)
  (212, 0.0000453835539489775)
  (213, 0.0000429080873699424)
  (214, 0.0000429080873699424)
  (215, 0.0000408451985540798)
  (216, 0.0000406389096724936)
  (217, 0.0000424955096067699)
  (218, 0.0000371319986855272)
  (219, 0.0000391948875013898)
  (220, 0.0000435269540147012)
  (221, 0.0000373382875671134)
  (222, 0.0000424955096067699)
  (223, 0.0000375445764486997)
  (224, 0.0000435269540147012)
  (225, 0.0000396074652645623)
  (226, 0.0000396074652645623)
  (227, 0.0000338313765801470)
  (228, 0.0000315621988826982)
  (229, 0.0000356879765144234)
  (230, 0.0000381634430934585)
  (231, 0.0000278489990141455)
  (232, 0.0000354816876328371)
  (233, 0.0000313559100011119)
  (234, 0.0000365131320407684)
  (235, 0.0000288804434220768)
  (236, 0.0000319747766458707)
  (237, 0.0000325936432906295)
  (238, 0.0000327999321722157)
  (239, 0.0000369257098039409)
  (240, 0.0000323873544090432)
  (241, 0.0000278489990141455)
  (242, 0.0000332125099353882)
  (243, 0.0000325936432906295)
  (244, 0.0000317684877642844)
  (245, 0.0000305307544747669)
  (246, 0.0000266112657246279)
  (247, 0.0000334187988169745)
  (248, 0.0000290867323036630)
  (249, 0.0000261986879614554)
  (250, 0.0000272301323693867)
  (251, 0.0000247546657903515)
  (252, 0.0000276427101325592)
  (253, 0.0000239295102640065)
  (254, 0.0000251672435535240)
  (255, 0.0000239295102640065)
  (256, 0.0000195974437506950)
  (257, 0.0000253735324351103)
  (258, 0.0000247546657903515)
  (259, 0.0000214540436849713)
  (260, 0.0000216603325665576)
  (261, 0.0000257861101982828)
  (262, 0.0000216603325665576)
  (263, 0.0000228980658560752)
  (264, 0.0000179471326980048)
  (265, 0.0000241357991455927)
  (266, 0.0000235169325008339)
  (267, 0.0000187722882243499)
  (268, 0.0000204225992770400)
  (269, 0.0000212477548033851)
  (270, 0.0000216603325665576)
  (271, 0.0000189785771059362)
  (272, 0.0000181534215795911)
  (273, 0.0000249609546719378)
  (274, 0.0000228980658560752)
  (275, 0.0000185659993427636)
  (276, 0.0000222791992113164)
  (277, 0.0000216603325665576)
  (278, 0.0000216603325665576)
  (279, 0.0000208351770402125)
  (280, 0.0000177408438164186)
  (281, 0.0000391948875013898)
  (282, 0.0000222791992113164)
  (283, 0.0000233106436192477)
  (284, 0.0000212477548033851)
  (285, 0.0000179471326980048)
  (286, 0.0000181534215795911)
  (287, 0.0000162968216453147)
  (288, 0.0000171219771716598)
  (289, 0.0000200100215138675)
  (290, 0.0000148527994742109)
  (291, 0.0000175345549348323)
  (292, 0.0000185659993427636)
  (293, 0.0000165031105269010)
  (294, 0.0000154716661189697)
  (295, 0.0000202163103954537)
  (296, 0.0000202163103954537)
  (297, 0.0000156779550005560)
  (298, 0.0000206288881586263)
  (299, 0.0000140276439478659)
  (300, 0.0000181534215795911)
  (301, 0.0000171219771716598)
  (302, 0.0000148527994742109)
  (303, 0.0000152653772373834)
  (304, 0.0000146465105926246)
  (305, 0.0000138213550662796)
  (306, 0.0000142339328294521)
  (307, 0.0000129961995399345)
  (308, 0.0000123773328951758)
  (309, 0.0000146465105926246)
  (310, 0.0000162968216453147)
  (311, 0.0000132024884215208)
  (312, 0.0000152653772373834)
  (313, 0.0000121710440135895)
  (314, 0.0000123773328951758)
  (315, 0.0000136150661846933)
  (316, 0.0000140276439478659)
  (317, 0.0000134087773031071)
  (318, 0.0000150590883557972)
  (319, 0.0000121710440135895)
  (320, 0.0000144402217110384)
  (321, 0.0000127899106583483)
  (322, 0.0000144402217110384)
  (323, 0.0000136150661846933)
  (324, 0.0000132024884215208)
  (325, 0.0000132024884215208)
  (326, 0.0000142339328294521)
  (327, 0.0000150590883557972)
  (328, 0.0000115521773688307)
  (329, 0.0000123773328951758)
  (330, 0.0000125836217767620)
  (331, 0.0000117584662504170)
  (332, 0.0000111395996056582)
  (333, 0.0000107270218424857)
  (334, 9.28299967138182e-6)
  (335, 0.0000107270218424857)
  (336, 0.0000129961995399345)
  (337, 0.0000115521773688307)
  (338, 0.0000113458884872444)
  (339, 9.90186631614061e-6)
  (340, 0.0000113458884872444)
  (341, 9.90186631614061e-6)
  (342, 0.0000119647551320032)
  (343, 0.0000109333107240719)
  (344, 9.48928855296808e-6)
  (345, 0.0000101081551977269)
  (346, 9.28299967138182e-6)
  (347, 0.0000117584662504170)
  (348, 8.66413302662303e-6)
  (349, 9.07671078979556e-6)
  (350, 8.45784414503677e-6)
  (351, 8.45784414503677e-6)
  (352, 9.28299967138182e-6)
  (353, 9.28299967138182e-6)
  (354, 0.0000101081551977269)
  (355, 8.25155526345051e-6)
  (356, 0.0000103144440793131)
  (357, 0.0000107270218424857)
  (358, 7.22011085551919e-6)
  (359, 6.80753309234667e-6)
  (360, 9.48928855296808e-6)
  (361, 9.28299967138182e-6)
  (362, 5.36351092124283e-6)
  (363, 9.28299967138182e-6)
  (364, 9.90186631614061e-6)
  (365, 8.25155526345051e-6)
  (366, 9.48928855296808e-6)
  (367, 5.77608868441535e-6)
  (368, 0.0000101081551977269)
  (369, 7.63268861869172e-6)
  (370, 9.07671078979556e-6)
  (371, 6.39495532917414e-6)
  (372, 5.98237756600162e-6)
  (373, 7.63268861869172e-6)
  (374, 8.45784414503677e-6)
  (375, 0.0000107270218424857)
  (376, 9.69557743455434e-6)
  (377, 8.45784414503677e-6)
  (378, 7.83897750027798e-6)
  (379, 6.18866644758788e-6)
  (380, 9.28299967138182e-6)
  (381, 7.42639973710545e-6)
  (382, 9.07671078979556e-6)
  (383, 8.25155526345051e-6)
  (384, 8.45784414503677e-6)
  (385, 7.01382197393293e-6)
  (386, 7.63268861869172e-6)
  (387, 7.63268861869172e-6)
  (388, 7.22011085551919e-6)
  (389, 7.01382197393293e-6)
  (390, 7.83897750027798e-6)
  (391, 7.42639973710545e-6)
  (392, 5.98237756600162e-6)
  (393, 5.36351092124283e-6)
  (394, 5.98237756600162e-6)
  (395, 8.04526638186424e-6)
  (396, 8.04526638186424e-6)
  (397, 6.60124421076040e-6)
  (398, 5.98237756600162e-6)
  (399, 8.04526638186424e-6)
  (400, 5.77608868441535e-6)
  (401, 7.42639973710545e-6)
  (402, 5.36351092124283e-6)
  (403, 5.56979980282909e-6)
  (404, 7.83897750027798e-6)
  (405, 6.60124421076040e-6)
  (406, 6.80753309234667e-6)
  (407, 5.98237756600162e-6)
  (408, 6.60124421076040e-6)
  (409, 6.60124421076040e-6)
  (410, 2.06288881586263e-6)
  (411, 6.39495532917414e-6)
  (412, 4.33206651331151e-6)
  (413, 4.74464427648404e-6)
  (414, 6.18866644758788e-6)
  (415, 3.30062210538020e-6)
  (416, 5.56979980282909e-6)
  (417, 5.56979980282909e-6)
  (418, 5.98237756600162e-6)
  (419, 5.36351092124283e-6)
  (420, 6.39495532917414e-6)
  (421, 5.77608868441535e-6)
  (422, 4.74464427648404e-6)
  (423, 5.77608868441535e-6)
  (424, 7.01382197393293e-6)
  (425, 3.91948875013899e-6)
  (426, 5.77608868441535e-6)
  (427, 3.91948875013899e-6)
  (428, 5.36351092124283e-6)
  (429, 3.71319986855273e-6)
  (430, 4.53835539489778e-6)
  (431, 5.15722203965657e-6)
  (432, 3.50691098696646e-6)
  (433, 5.36351092124283e-6)
  (434, 7.01382197393293e-6)
  (435, 6.18866644758788e-6)
  (436, 4.33206651331151e-6)
  (437, 4.12577763172525e-6)
  (438, 6.80753309234667e-6)
  (439, 5.98237756600162e-6)
  (440, 5.77608868441535e-6)
  (441, 5.77608868441535e-6)
  (442, 6.18866644758788e-6)
  (443, 5.36351092124283e-6)
  (444, 5.36351092124283e-6)
  (445, 3.91948875013899e-6)
  (446, 3.71319986855273e-6)
  (447, 3.71319986855273e-6)
  (448, 5.77608868441535e-6)
  (449, 3.50691098696646e-6)
  (450, 4.74464427648404e-6)
  (451, 4.12577763172525e-6)
  (452, 3.30062210538020e-6)
  (453, 3.71319986855273e-6)
  (454, 4.12577763172525e-6)
  (455, 3.09433322379394e-6)
  (456, 5.36351092124283e-6)
  (457, 3.50691098696646e-6)
  (458, 4.33206651331151e-6)
  (459, 5.15722203965657e-6)
  (460, 3.30062210538020e-6)
  (461, 3.50691098696646e-6)
  (462, 4.12577763172525e-6)
  (463, 6.39495532917414e-6)
  (464, 4.53835539489778e-6)
  (465, 5.15722203965657e-6)
  (466, 4.33206651331151e-6)
  (467, 4.33206651331151e-6)
  (468, 3.91948875013899e-6)
  (469, 3.09433322379394e-6)
  (470, 4.33206651331151e-6)
  (471, 3.09433322379394e-6)
  (472, 4.12577763172525e-6)
  (473, 3.91948875013899e-6)
  (474, 2.47546657903515e-6)
  (475, 3.09433322379394e-6)
  (476, 4.74464427648404e-6)
  (477, 3.50691098696646e-6)
  (478, 4.12577763172525e-6)
  (479, 3.91948875013899e-6)
  (480, 3.91948875013899e-6)
  (481, 3.71319986855273e-6)
  (482, 5.15722203965657e-6)
  (483, 5.56979980282909e-6)
  (484, 4.53835539489778e-6)
  (485, 2.47546657903515e-6)
  (486, 2.26917769744889e-6)
  (487, 3.30062210538020e-6)
  (488, 4.74464427648404e-6)
  (489, 4.33206651331151e-6)
  (490, 2.88804434220768e-6)
  (491, 3.30062210538020e-6)
  (492, 3.09433322379394e-6)
  (493, 2.88804434220768e-6)
  (494, 4.12577763172525e-6)
  (495, 4.53835539489778e-6)
  (496, 3.09433322379394e-6)
  (497, 1.85659993427636e-6)
  (498, 2.88804434220768e-6)
  (499, 4.12577763172525e-6)
  (500, 2.68175546062141e-6)
  (501, 2.06288881586263e-6)
  (502, 1.85659993427636e-6)
  (503, 3.91948875013899e-6)
  (504, 2.88804434220768e-6)
  (505, 3.91948875013899e-6)
  (506, 2.68175546062141e-6)
  (507, 3.30062210538020e-6)
  (508, 3.91948875013899e-6)
  (509, 2.68175546062141e-6)
  (510, 3.09433322379394e-6)
  (511, 2.68175546062141e-6)
  (512, 2.68175546062141e-6)
  (513, 3.09433322379394e-6)
  (514, 2.68175546062141e-6)
  (515, 2.47546657903515e-6)
  (516, 2.26917769744889e-6)
  (517, 2.06288881586263e-6)
  (518, 3.30062210538020e-6)
  (519, 4.33206651331151e-6)
  (520, 1.65031105269010e-6)
  (521, 3.50691098696646e-6)
  (522, 3.71319986855273e-6)
  (523, 3.30062210538020e-6)
  (524, 3.50691098696646e-6)
  (525, 2.68175546062141e-6)
  (526, 3.50691098696646e-6)
  (527, 2.88804434220768e-6)
  (528, 2.68175546062141e-6)
  (529, 3.30062210538020e-6)
  (530, 3.50691098696646e-6)
  (531, 2.88804434220768e-6)
  (532, 3.09433322379394e-6)
  (533, 2.88804434220768e-6)
  (534, 2.26917769744889e-6)
  (535, 1.44402217110384e-6)
  (536, 1.65031105269010e-6)
  (537, 1.65031105269010e-6)
  (538, 2.68175546062141e-6)
  (539, 2.47546657903515e-6)
  (540, 2.68175546062141e-6)
  (541, 3.09433322379394e-6)
  (542, 1.85659993427636e-6)
  (543, 2.06288881586263e-6)
  (544, 3.09433322379394e-6)
  (545, 3.50691098696646e-6)
  (546, 1.85659993427636e-6)
  (547, 2.68175546062141e-6)
  (548, 3.09433322379394e-6)
  (549, 2.06288881586263e-6)
  (550, 1.65031105269010e-6)
  (551, 2.47546657903515e-6)
  (552, 3.30062210538020e-6)
  (553, 1.44402217110384e-6)
  (554, 3.30062210538020e-6)
  (555, 1.65031105269010e-6)
  (556, 3.09433322379394e-6)
  (557, 2.26917769744889e-6)
  (558, 3.71319986855273e-6)
  (559, 1.23773328951758e-6)
  (560, 2.68175546062141e-6)
  (561, 2.06288881586263e-6)
  (562, 1.85659993427636e-6)
  (563, 1.44402217110384e-6)
  (564, 2.68175546062141e-6)
  (565, 2.88804434220768e-6)
  (566, 1.85659993427636e-6)
  (567, 1.44402217110384e-6)
  (568, 2.26917769744889e-6)
  (569, 3.09433322379394e-6)
  (570, 1.44402217110384e-6)
  (571, 2.68175546062141e-6)
  (572, 1.03144440793131e-6)
  (573, 1.44402217110384e-6)
  (574, 3.09433322379394e-6)
  (575, 2.47546657903515e-6)
  (576, 1.03144440793131e-6)
  (577, 2.26917769744889e-6)
  (578, 2.06288881586263e-6)
  (579, 3.30062210538020e-6)
  (580, 2.47546657903515e-6)
  (581, 1.44402217110384e-6)
  (582, 1.65031105269010e-6)
  (583, 1.65031105269010e-6)
  (584, 2.06288881586263e-6)
  (585, 2.47546657903515e-6)
  (586, 1.65031105269010e-6)
  (587, 1.65031105269010e-6)
  (588, 1.44402217110384e-6)
  (589, 1.44402217110384e-6)
  (590, 2.26917769744889e-6)
  (591, 2.47546657903515e-6)
  (592, 2.68175546062141e-6)
  (593, 2.06288881586263e-6)
  (594, 2.88804434220768e-6)
  (595, 2.26917769744889e-6)
  (596, 1.44402217110384e-6)
  (597, 1.44402217110384e-6)
  (598, 1.65031105269010e-6)
  (599, 2.47546657903515e-6)
  (600, 1.23773328951758e-6)
  (601, 1.65031105269010e-6)
  (602, 1.85659993427636e-6)
  (603, 1.44402217110384e-6)
  (604, 2.26917769744889e-6)
  (605, 1.44402217110384e-6)
  (606, 1.44402217110384e-6)
  (607, 1.23773328951758e-6)
  (608, 2.26917769744889e-6)
  (609, 2.68175546062141e-6)
  (610, 1.03144440793131e-6)
  (611, 1.44402217110384e-6)
  (612, 6.18866644758788e-7)
  (613, 2.47546657903515e-6)
  (614, 1.44402217110384e-6)
  (615, 1.44402217110384e-6)
  (616, 2.26917769744889e-6)
  (617, 2.68175546062141e-6)
  (618, 1.23773328951758e-6)
  (619, 1.65031105269010e-6)
  (620, 1.23773328951758e-6)
  (621, 2.26917769744889e-6)
  (622, 1.23773328951758e-6)
  (623, 8.25155526345050e-7)
  (624, 1.44402217110384e-6)
  (625, 1.23773328951758e-6)
  (626, 6.18866644758788e-7)
  (627, 1.23773328951758e-6)
  (628, 1.65031105269010e-6)
  (629, 3.30062210538020e-6)
  (630, 1.65031105269010e-6)
  (631, 1.23773328951758e-6)
  (632, 6.18866644758788e-7)
  (633, 1.03144440793131e-6)
  (634, 1.23773328951758e-6)
  (635, 8.25155526345050e-7)
  (636, 1.65031105269010e-6)
  (637, 1.85659993427636e-6)
  (638, 4.12577763172525e-7)
  (639, 1.65031105269010e-6)
  (640, 1.65031105269010e-6)
  (641, 8.25155526345050e-7)
  (642, 1.44402217110384e-6)
  (643, 1.23773328951758e-6)
  (644, 1.23773328951758e-6)
  (645, 1.23773328951758e-6)
  (646, 1.44402217110384e-6)
  (647, 1.03144440793131e-6)
  (648, 2.47546657903515e-6)
  (649, 1.23773328951758e-6)
  (650, 1.65031105269010e-6)
  (651, 1.44402217110384e-6)
  (652, 1.23773328951758e-6)
  (653, 1.23773328951758e-6)
  (654, 4.12577763172525e-7)
  (655, 1.44402217110384e-6)
  (656, 1.23773328951758e-6)
  (657, 1.65031105269010e-6)
  (658, 1.44402217110384e-6)
  (659, 1.85659993427636e-6)
  (660, 1.44402217110384e-6)
  (661, 1.85659993427636e-6)
  (662, 2.26917769744889e-6)
  (663, 1.23773328951758e-6)
  (664, 1.03144440793131e-6)
  (665, 1.44402217110384e-6)
  (666, 1.85659993427636e-6)
  (667, 1.03144440793131e-6)
  (668, 1.44402217110384e-6)
  (669, 2.06288881586262e-7)
  (670, 6.18866644758788e-7)
  (671, 1.44402217110384e-6)
  (672, 2.06288881586262e-7)
  (673, 1.65031105269010e-6)
  (674, 4.12577763172525e-7)
  (675, 1.44402217110384e-6)
  (676, 1.23773328951758e-6)
  (677, 1.23773328951758e-6)
  (678, 1.85659993427636e-6)
  (679, 8.25155526345050e-7)
  (680, 4.12577763172525e-7)
  (681, 1.44402217110384e-6)
  (682, 2.06288881586262e-7)
  (683, 1.23773328951758e-6)
  (684, 6.18866644758788e-7)
  (685, 4.12577763172525e-7)
  (686, 6.18866644758788e-7)
  (687, 1.03144440793131e-6)
  (688, 1.23773328951758e-6)
  (689, 1.23773328951758e-6)
  (690, 1.65031105269010e-6)
  (691, 8.25155526345050e-7)
  (692, 1.44402217110384e-6)
  (693, 1.03144440793131e-6)
  (694, 8.25155526345050e-7)
  (695, 1.85659993427636e-6)
  (696, 6.18866644758788e-7)
  (697, 1.23773328951758e-6)
  (698, 2.06288881586263e-6)
  (699, 8.25155526345050e-7)
  (700, 8.25155526345050e-7)
  (701, 6.18866644758788e-7)
  (702, 2.06288881586263e-6)
  (703, 1.03144440793131e-6)
  (704, 1.65031105269010e-6)
  (705, 4.12577763172525e-7)
  (706, 8.25155526345050e-7)
  (707, 1.44402217110384e-6)
  (708, 1.23773328951758e-6)
  (709, 1.03144440793131e-6)
  (710, 6.18866644758788e-7)
  (711, 1.65031105269010e-6)
  (712, 8.25155526345050e-7)
  (713, 1.44402217110384e-6)
  (714, 1.23773328951758e-6)
  (715, 6.18866644758788e-7)
  (716, 1.03144440793131e-6)
  (717, 8.25155526345050e-7)
  (718, 8.25155526345050e-7)
  (719, 8.25155526345050e-7)
  (720, 1.03144440793131e-6)
  (721, 1.23773328951758e-6)
  (722, 1.44402217110384e-6)
  (723, 1.03144440793131e-6)
  (724, 1.23773328951758e-6)
  (725, 8.25155526345050e-7)
  (726, 2.06288881586262e-7)
  (727, 1.65031105269010e-6)
  (728, 1.65031105269010e-6)
  (729, 6.18866644758788e-7)
  (730, 2.06288881586262e-7)
  (731, 6.18866644758788e-7)
  (732, 6.18866644758788e-7)
  (733, 6.18866644758788e-7)
  (734, 1.03144440793131e-6)
  (735, 4.12577763172525e-7)
  (736, 8.25155526345050e-7)
  (737, 1.03144440793131e-6)
  (738, 1.03144440793131e-6)
  (739, 6.18866644758788e-7)
  (740, 1.03144440793131e-6)
  (741, 1.03144440793131e-6)
  (742, 1.03144440793131e-6)
  (743, 8.25155526345050e-7)
  (744, 8.25155526345050e-7)
  (745, 1.23773328951758e-6)
  (746, 8.25155526345050e-7)
  (747, 6.18866644758788e-7)
  (748, 1.44402217110384e-6)
  (749, 8.25155526345050e-7)
  (750, 1.03144440793131e-6)
  (751, 4.12577763172525e-7)
  (752, 1.03144440793131e-6)
  (754, 4.12577763172525e-7)
  (755, 2.06288881586262e-7)
  (756, 6.18866644758788e-7)
  (757, 1.23773328951758e-6)
  (758, 6.18866644758788e-7)
  (759, 1.44402217110384e-6)
  (760, 8.25155526345050e-7)
  (761, 4.12577763172525e-7)
  (762, 1.44402217110384e-6)
  (763, 1.23773328951758e-6)
  (764, 1.44402217110384e-6)
  (765, 1.23773328951758e-6)
  (766, 1.65031105269010e-6)
  (767, 2.06288881586262e-7)
  (768, 2.06288881586262e-7)
  (769, 8.25155526345050e-7)
  (770, 1.23773328951758e-6)
  (771, 4.12577763172525e-7)
  (772, 6.18866644758788e-7)
  (773, 6.18866644758788e-7)
  (774, 6.18866644758788e-7)
  (775, 6.18866644758788e-7)
  (776, 2.06288881586263e-6)
  (777, 4.12577763172525e-7)
  (778, 8.25155526345050e-7)
  (779, 8.25155526345050e-7)
  (780, 4.12577763172525e-7)
  (781, 6.18866644758788e-7)
  (782, 4.12577763172525e-7)
  (783, 6.18866644758788e-7)
  (784, 6.18866644758788e-7)
  (785, 1.03144440793131e-6)
  (786, 6.18866644758788e-7)
  (787, 8.25155526345050e-7)
  (788, 2.06288881586262e-7)
  (789, 8.25155526345050e-7)
  (790, 6.18866644758788e-7)
  (791, 8.25155526345050e-7)
  (792, 2.06288881586262e-7)
  (793, 1.03144440793131e-6)
  (794, 1.03144440793131e-6)
  (795, 2.06288881586262e-7)
  (796, 4.12577763172525e-7)
  (797, 4.12577763172525e-7)
  (798, 4.12577763172525e-7)
  (799, 4.12577763172525e-7)
  (800, 2.06288881586262e-7)
  (801, 8.25155526345050e-7)
  (802, 2.06288881586262e-7)
  (803, 6.18866644758788e-7)
  (804, 1.23773328951758e-6)
  (805, 6.18866644758788e-7)
  (807, 2.06288881586262e-7)
  (808, 1.23773328951758e-6)
  (809, 2.06288881586262e-7)
  (810, 4.12577763172525e-7)
  (811, 8.25155526345050e-7)
  (812, 1.85659993427636e-6)
  (813, 1.03144440793131e-6)
  (814, 4.12577763172525e-7)
  (815, 2.06288881586262e-7)
  (816, 6.18866644758788e-7)
  (817, 1.23773328951758e-6)
  (818, 8.25155526345050e-7)
  (819, 1.44402217110384e-6)
  (820, 1.03144440793131e-6)
  (821, 4.12577763172525e-7)
  (822, 2.06288881586262e-7)
  (823, 6.18866644758788e-7)
  (824, 8.25155526345050e-7)
  (825, 8.25155526345050e-7)
  (826, 8.25155526345050e-7)
  (827, 1.65031105269010e-6)
  (828, 4.12577763172525e-7)
  (829, 1.23773328951758e-6)
  (830, 1.23773328951758e-6)
  (832, 4.12577763172525e-7)
  (833, 1.23773328951758e-6)
  (834, 1.44402217110384e-6)
  (835, 4.12577763172525e-7)
  (836, 4.12577763172525e-7)
  (837, 6.18866644758788e-7)
  (838, 6.18866644758788e-7)
  (839, 1.23773328951758e-6)
  (840, 6.18866644758788e-7)
  (841, 6.18866644758788e-7)
  (842, 6.18866644758788e-7)
  (843, 8.25155526345050e-7)
  (844, 8.25155526345050e-7)
  (845, 4.12577763172525e-7)
  (846, 6.18866644758788e-7)
  (847, 4.12577763172525e-7)
  (848, 4.12577763172525e-7)
  (849, 2.06288881586262e-7)
  (850, 6.18866644758788e-7)
  (851, 6.18866644758788e-7)
  (852, 4.12577763172525e-7)
  (853, 6.18866644758788e-7)
  (854, 1.03144440793131e-6)
  (855, 4.12577763172525e-7)
  (856, 4.12577763172525e-7)
  (857, 1.03144440793131e-6)
  (858, 1.23773328951758e-6)
  (859, 1.65031105269010e-6)
  (860, 4.12577763172525e-7)
  (861, 8.25155526345050e-7)
  (862, 6.18866644758788e-7)
  (863, 6.18866644758788e-7)
  (865, 4.12577763172525e-7)
  (866, 6.18866644758788e-7)
  (867, 4.12577763172525e-7)
  (868, 2.06288881586262e-7)
  (869, 2.06288881586262e-7)
  (870, 4.12577763172525e-7)
  (871, 4.12577763172525e-7)
  (872, 4.12577763172525e-7)
  (873, 8.25155526345050e-7)
  (874, 1.23773328951758e-6)
  (875, 4.12577763172525e-7)
  (876, 2.06288881586262e-7)
  (877, 8.25155526345050e-7)
  (878, 8.25155526345050e-7)
  (879, 1.23773328951758e-6)
  (880, 4.12577763172525e-7)
  (881, 6.18866644758788e-7)
  (882, 6.18866644758788e-7)
  (883, 1.03144440793131e-6)
  (884, 4.12577763172525e-7)
  (885, 8.25155526345050e-7)
  (886, 1.03144440793131e-6)
  (887, 6.18866644758788e-7)
  (888, 6.18866644758788e-7)
  (889, 2.06288881586262e-7)
  (890, 6.18866644758788e-7)
  (892, 2.06288881586262e-7)
  (894, 4.12577763172525e-7)
  (895, 2.06288881586262e-7)
  (896, 8.25155526345050e-7)
  (897, 2.06288881586262e-7)
  (898, 2.06288881586262e-7)
  (899, 6.18866644758788e-7)
  (900, 4.12577763172525e-7)
  (901, 6.18866644758788e-7)
  (902, 2.06288881586262e-7)
  (903, 8.25155526345050e-7)
  (904, 2.06288881586262e-7)
  (905, 4.12577763172525e-7)
  (906, 6.18866644758788e-7)
  (907, 8.25155526345050e-7)
  (908, 8.25155526345050e-7)
  (909, 1.03144440793131e-6)
  (910, 4.12577763172525e-7)
  (912, 6.18866644758788e-7)
  (913, 1.03144440793131e-6)
  (914, 1.03144440793131e-6)
  (915, 2.06288881586262e-7)
  (918, 6.18866644758788e-7)
  (920, 1.23773328951758e-6)
  (921, 2.06288881586262e-7)
  (922, 6.18866644758788e-7)
  (923, 6.18866644758788e-7)
  (924, 4.12577763172525e-7)
  (925, 6.18866644758788e-7)
  (926, 8.25155526345050e-7)
  (927, 6.18866644758788e-7)
  (928, 2.06288881586262e-7)
  (929, 1.23773328951758e-6)
  (930, 1.03144440793131e-6)
  (931, 2.06288881586262e-7)
  (932, 2.06288881586262e-7)
  (933, 6.18866644758788e-7)
  (934, 4.12577763172525e-7)
  (935, 2.06288881586262e-7)
  (936, 4.12577763172525e-7)
  (937, 6.18866644758788e-7)
  (938, 4.12577763172525e-7)
  (939, 1.03144440793131e-6)
  (940, 6.18866644758788e-7)
  (941, 6.18866644758788e-7)
  (942, 4.12577763172525e-7)
  (943, 4.12577763172525e-7)
  (944, 4.12577763172525e-7)
  (945, 6.18866644758788e-7)
  (947, 2.06288881586262e-7)
  (948, 4.12577763172525e-7)
  (949, 6.18866644758788e-7)
  (950, 4.12577763172525e-7)
  (952, 2.06288881586262e-7)
  (953, 6.18866644758788e-7)
  (954, 4.12577763172525e-7)
  (955, 2.06288881586262e-7)
  (956, 2.06288881586262e-7)
  (957, 8.25155526345050e-7)
  (958, 2.06288881586262e-7)
  (960, 4.12577763172525e-7)
  (962, 4.12577763172525e-7)
  (963, 2.06288881586262e-7)
  (964, 2.06288881586262e-7)
  (965, 4.12577763172525e-7)
  (966, 6.18866644758788e-7)
  (967, 2.06288881586262e-7)
  (968, 6.18866644758788e-7)
  (970, 2.06288881586262e-7)
  (971, 4.12577763172525e-7)
  (972, 8.25155526345050e-7)
  (973, 6.18866644758788e-7)
  (974, 4.12577763172525e-7)
  (976, 4.12577763172525e-7)
  (978, 2.06288881586262e-7)
  (979, 4.12577763172525e-7)
  (980, 2.06288881586262e-7)
  (981, 2.06288881586262e-7)
  (982, 4.12577763172525e-7)
  (983, 8.25155526345050e-7)
  (985, 2.06288881586262e-7)
  (986, 2.06288881586262e-7)
  (987, 4.12577763172525e-7)
  (988, 2.06288881586262e-7)
  (989, 2.06288881586262e-7)
  (991, 2.06288881586262e-7)
  (993, 2.06288881586262e-7)
  (996, 4.12577763172525e-7)
  (997, 2.06288881586262e-7)
  (998, 6.18866644758788e-7)
  (999, 4.12577763172525e-7)
  (1000, 4.12577763172525e-7)
  (1001, 2.06288881586262e-7)
  (1002, 8.25155526345050e-7)
  (1003, 4.12577763172525e-7)
  (1004, 2.06288881586262e-7)
  (1006, 4.12577763172525e-7)
  (1007, 6.18866644758788e-7)
  (1008, 4.12577763172525e-7)
  (1009, 2.06288881586262e-7)
  (1010, 8.25155526345050e-7)
  (1011, 4.12577763172525e-7)
  (1012, 2.06288881586262e-7)
  (1014, 4.12577763172525e-7)
  (1016, 4.12577763172525e-7)
  (1018, 4.12577763172525e-7)
  (1020, 2.06288881586262e-7)
  (1021, 2.06288881586262e-7)
  (1022, 6.18866644758788e-7)
  (1023, 4.12577763172525e-7)
  (1025, 4.12577763172525e-7)
  (1026, 6.18866644758788e-7)
  (1027, 1.03144440793131e-6)
  (1028, 4.12577763172525e-7)
  (1029, 4.12577763172525e-7)
  (1030, 8.25155526345050e-7)
  (1031, 4.12577763172525e-7)
  (1032, 4.12577763172525e-7)
  (1034, 4.12577763172525e-7)
  (1035, 8.25155526345050e-7)
  (1036, 4.12577763172525e-7)
  (1038, 2.06288881586262e-7)
  (1039, 2.06288881586262e-7)
  (1040, 2.06288881586262e-7)
  (1041, 4.12577763172525e-7)
  (1043, 2.06288881586262e-7)
  (1045, 4.12577763172525e-7)
  (1046, 4.12577763172525e-7)
  (1048, 2.06288881586262e-7)
  (1049, 6.18866644758788e-7)
  (1051, 4.12577763172525e-7)
  (1053, 2.06288881586262e-7)
  (1055, 4.12577763172525e-7)
  (1056, 2.06288881586262e-7)
  (1057, 2.06288881586262e-7)
  (1058, 2.06288881586262e-7)
  (1059, 2.06288881586262e-7)
  (1060, 4.12577763172525e-7)
  (1061, 6.18866644758788e-7)
  (1065, 2.06288881586262e-7)
  (1066, 6.18866644758788e-7)
  (1067, 2.06288881586262e-7)
  (1068, 4.12577763172525e-7)
  (1069, 8.25155526345050e-7)
  (1070, 2.06288881586262e-7)
  (1072, 6.18866644758788e-7)
  (1073, 4.12577763172525e-7)
  (1074, 4.12577763172525e-7)
  (1075, 6.18866644758788e-7)
  (1076, 4.12577763172525e-7)
  (1077, 2.06288881586262e-7)
  (1078, 2.06288881586262e-7)
  (1080, 4.12577763172525e-7)
  (1081, 4.12577763172525e-7)
  (1083, 2.06288881586262e-7)
  (1084, 6.18866644758788e-7)
  (1085, 6.18866644758788e-7)
  (1087, 2.06288881586262e-7)
  (1088, 6.18866644758788e-7)
  (1090, 4.12577763172525e-7)
  (1093, 4.12577763172525e-7)
  (1095, 2.06288881586262e-7)
  (1096, 4.12577763172525e-7)
  (1098, 2.06288881586262e-7)
  (1099, 6.18866644758788e-7)
  (1100, 2.06288881586262e-7)
  (1101, 4.12577763172525e-7)
  (1102, 2.06288881586262e-7)
  (1103, 2.06288881586262e-7)
  (1104, 2.06288881586262e-7)
  (1105, 2.06288881586262e-7)
  (1106, 6.18866644758788e-7)
  (1107, 2.06288881586262e-7)
  (1108, 2.06288881586262e-7)
  (1109, 2.06288881586262e-7)
  (1110, 2.06288881586262e-7)
  (1112, 6.18866644758788e-7)
  (1113, 2.06288881586262e-7)
  (1114, 4.12577763172525e-7)
  (1115, 4.12577763172525e-7)
  (1119, 2.06288881586262e-7)
  (1120, 4.12577763172525e-7)
  (1121, 4.12577763172525e-7)
  (1122, 2.06288881586262e-7)
  (1125, 4.12577763172525e-7)
  (1126, 2.06288881586262e-7)
  (1128, 4.12577763172525e-7)
  (1130, 2.06288881586262e-7)
  (1132, 4.12577763172525e-7)
  (1133, 4.12577763172525e-7)
  (1135, 2.06288881586262e-7)
  (1137, 2.06288881586262e-7)
  (1138, 6.18866644758788e-7)
  (1139, 2.06288881586262e-7)
  (1140, 2.06288881586262e-7)
  (1141, 4.12577763172525e-7)
  (1143, 2.06288881586262e-7)
  (1146, 2.06288881586262e-7)
  (1148, 2.06288881586262e-7)
  (1149, 6.18866644758788e-7)
  (1150, 2.06288881586262e-7)
  (1152, 4.12577763172525e-7)
  (1153, 2.06288881586262e-7)
  (1154, 2.06288881586262e-7)
  (1157, 2.06288881586262e-7)
  (1158, 4.12577763172525e-7)
  (1160, 4.12577763172525e-7)
  (1162, 1.23773328951758e-6)
  (1165, 2.06288881586262e-7)
  (1166, 2.06288881586262e-7)
  (1167, 2.06288881586262e-7)
  (1168, 2.06288881586262e-7)
  (1169, 2.06288881586262e-7)
  (1170, 2.06288881586262e-7)
  (1171, 4.12577763172525e-7)
  (1172, 2.06288881586262e-7)
  (1173, 4.12577763172525e-7)
  (1174, 4.12577763172525e-7)
  (1176, 4.12577763172525e-7)
  (1178, 2.06288881586262e-7)
  (1180, 2.06288881586262e-7)
  (1181, 2.06288881586262e-7)
  (1182, 2.06288881586262e-7)
  (1184, 2.06288881586262e-7)
  (1185, 2.06288881586262e-7)
  (1186, 2.06288881586262e-7)
  (1187, 4.12577763172525e-7)
  (1189, 4.12577763172525e-7)
  (1190, 4.12577763172525e-7)
  (1192, 2.06288881586262e-7)
  (1193, 2.06288881586262e-7)
  (1194, 8.25155526345050e-7)
  (1195, 4.12577763172525e-7)
  (1196, 4.12577763172525e-7)
  (1197, 2.06288881586262e-7)
  (1200, 2.06288881586262e-7)
  (1201, 2.06288881586262e-7)
  (1202, 2.06288881586262e-7)
  (1204, 6.18866644758788e-7)
  (1205, 4.12577763172525e-7)
  (1207, 2.06288881586262e-7)
  (1209, 2.06288881586262e-7)
  (1210, 2.06288881586262e-7)
  (1211, 2.06288881586262e-7)
  (1214, 2.06288881586262e-7)
  (1215, 2.06288881586262e-7)
  (1216, 4.12577763172525e-7)
  (1219, 4.12577763172525e-7)
  (1220, 4.12577763172525e-7)
  (1221, 2.06288881586262e-7)
  (1223, 2.06288881586262e-7)
  (1224, 6.18866644758788e-7)
  (1225, 4.12577763172525e-7)
  (1226, 2.06288881586262e-7)
  (1229, 2.06288881586262e-7)
  (1230, 4.12577763172525e-7)
  (1231, 4.12577763172525e-7)
  (1233, 2.06288881586262e-7)
  (1234, 4.12577763172525e-7)
  (1235, 4.12577763172525e-7)
  (1236, 2.06288881586262e-7)
  (1237, 2.06288881586262e-7)
  (1239, 2.06288881586262e-7)
  (1240, 2.06288881586262e-7)
  (1241, 4.12577763172525e-7)
  (1242, 6.18866644758788e-7)
  (1244, 4.12577763172525e-7)
  (1245, 2.06288881586262e-7)
  (1248, 2.06288881586262e-7)
  (1252, 2.06288881586262e-7)
  (1253, 2.06288881586262e-7)
  (1254, 2.06288881586262e-7)
  (1257, 4.12577763172525e-7)
  (1259, 2.06288881586262e-7)
  (1260, 2.06288881586262e-7)
  (1261, 2.06288881586262e-7)
  (1266, 2.06288881586262e-7)
  (1270, 8.25155526345050e-7)
  (1271, 2.06288881586262e-7)
  (1272, 4.12577763172525e-7)
  (1274, 2.06288881586262e-7)
  (1275, 2.06288881586262e-7)
  (1277, 2.06288881586262e-7)
  (1278, 2.06288881586262e-7)
  (1280, 4.12577763172525e-7)
  (1281, 2.06288881586262e-7)
  (1282, 4.12577763172525e-7)
  (1284, 4.12577763172525e-7)
  (1286, 2.06288881586262e-7)
  (1291, 2.06288881586262e-7)
  (1292, 2.06288881586262e-7)
  (1297, 2.06288881586262e-7)
  (1302, 2.06288881586262e-7)
  (1304, 6.18866644758788e-7)
  (1305, 2.06288881586262e-7)
  (1307, 2.06288881586262e-7)
  (1308, 2.06288881586262e-7)
  (1309, 4.12577763172525e-7)
  (1311, 4.12577763172525e-7)
  (1313, 4.12577763172525e-7)
  (1314, 2.06288881586262e-7)
  (1315, 2.06288881586262e-7)
  (1316, 4.12577763172525e-7)
  (1322, 2.06288881586262e-7)
  (1324, 6.18866644758788e-7)
  (1325, 2.06288881586262e-7)
  (1326, 6.18866644758788e-7)
  (1327, 2.06288881586262e-7)
  (1329, 2.06288881586262e-7)
  (1330, 2.06288881586262e-7)
  (1331, 2.06288881586262e-7)
  (1333, 2.06288881586262e-7)
  (1338, 2.06288881586262e-7)
  (1340, 4.12577763172525e-7)
  (1342, 2.06288881586262e-7)
  (1343, 2.06288881586262e-7)
  (1344, 2.06288881586262e-7)
  (1345, 4.12577763172525e-7)
  (1346, 2.06288881586262e-7)
  (1349, 4.12577763172525e-7)
  (1351, 4.12577763172525e-7)
  (1354, 2.06288881586262e-7)
  (1356, 2.06288881586262e-7)
  (1358, 2.06288881586262e-7)
  (1360, 4.12577763172525e-7)
  (1364, 2.06288881586262e-7)
  (1365, 2.06288881586262e-7)
  (1367, 2.06288881586262e-7)
  (1368, 2.06288881586262e-7)
  (1369, 2.06288881586262e-7)
  (1370, 2.06288881586262e-7)
  (1372, 4.12577763172525e-7)
  (1373, 2.06288881586262e-7)
  (1375, 4.12577763172525e-7)
  (1380, 2.06288881586262e-7)
  (1382, 2.06288881586262e-7)
  (1383, 2.06288881586262e-7)
  (1384, 2.06288881586262e-7)
  (1386, 2.06288881586262e-7)
  (1387, 2.06288881586262e-7)
  (1391, 2.06288881586262e-7)
  (1393, 2.06288881586262e-7)
  (1397, 2.06288881586262e-7)
  (1398, 4.12577763172525e-7)
  (1399, 2.06288881586262e-7)
  (1401, 4.12577763172525e-7)
  (1402, 2.06288881586262e-7)
  (1406, 2.06288881586262e-7)
  (1410, 2.06288881586262e-7)
  (1411, 2.06288881586262e-7)
  (1413, 2.06288881586262e-7)
  (1414, 2.06288881586262e-7)
  (1419, 2.06288881586262e-7)
  (1420, 2.06288881586262e-7)
  (1421, 4.12577763172525e-7)
  (1422, 2.06288881586262e-7)
  (1423, 2.06288881586262e-7)
  (1424, 2.06288881586262e-7)
  (1425, 4.12577763172525e-7)
  (1426, 4.12577763172525e-7)
  (1430, 2.06288881586262e-7)
  (1431, 6.18866644758788e-7)
  (1434, 2.06288881586262e-7)
  (1438, 2.06288881586262e-7)
  (1439, 2.06288881586262e-7)
  (1441, 2.06288881586262e-7)
  (1442, 2.06288881586262e-7)
  (1444, 2.06288881586262e-7)
  (1445, 2.06288881586262e-7)
  (1448, 2.06288881586262e-7)
  (1450, 2.06288881586262e-7)
  (1455, 2.06288881586262e-7)
  (1459, 2.06288881586262e-7)
  (1463, 2.06288881586262e-7)
  (1464, 6.18866644758788e-7)
  (1466, 2.06288881586262e-7)
  (1467, 2.06288881586262e-7)
  (1473, 4.12577763172525e-7)
  (1476, 2.06288881586262e-7)
  (1478, 2.06288881586262e-7)
  (1480, 2.06288881586262e-7)
  (1485, 2.06288881586262e-7)
  (1486, 2.06288881586262e-7)
  (1494, 2.06288881586262e-7)
  (1498, 2.06288881586262e-7)
  (1500, 4.12577763172525e-7)
  (1502, 4.12577763172525e-7)
  (1506, 2.06288881586262e-7)
  (1511, 2.06288881586262e-7)
  (1512, 2.06288881586262e-7)
  (1513, 4.12577763172525e-7)
  (1518, 2.06288881586262e-7)
  (1519, 2.06288881586262e-7)
  (1520, 4.12577763172525e-7)
  (1524, 4.12577763172525e-7)
  (1526, 4.12577763172525e-7)
  (1527, 4.12577763172525e-7)
  (1528, 2.06288881586262e-7)
  (1531, 2.06288881586262e-7)
  (1535, 2.06288881586262e-7)
  (1541, 2.06288881586262e-7)
  (1544, 4.12577763172525e-7)
  (1557, 2.06288881586262e-7)
  (1562, 2.06288881586262e-7)
  (1574, 2.06288881586262e-7)
  (1579, 4.12577763172525e-7)
  (1586, 2.06288881586262e-7)
  (1588, 2.06288881586262e-7)
  (1589, 2.06288881586262e-7)
  (1591, 4.12577763172525e-7)
  (1592, 2.06288881586262e-7)
  (1593, 2.06288881586262e-7)
  (1601, 2.06288881586262e-7)
  (1607, 4.12577763172525e-7)
  (1608, 2.06288881586262e-7)
  (1614, 4.12577763172525e-7)
  (1617, 2.06288881586262e-7)
  (1619, 2.06288881586262e-7)
  (1620, 4.12577763172525e-7)
  (1624, 2.06288881586262e-7)
  (1627, 2.06288881586262e-7)
  (1630, 2.06288881586262e-7)
  (1631, 2.06288881586262e-7)
  (1635, 2.06288881586262e-7)
  (1637, 4.12577763172525e-7)
  (1639, 2.06288881586262e-7)
  (1640, 2.06288881586262e-7)
  (1641, 4.12577763172525e-7)
  (1644, 4.12577763172525e-7)
  (1647, 2.06288881586262e-7)
  (1650, 2.06288881586262e-7)
  (1651, 2.06288881586262e-7)
  (1659, 2.06288881586262e-7)
  (1661, 2.06288881586262e-7)
  (1662, 2.06288881586262e-7)
  (1665, 2.06288881586262e-7)
  (1675, 2.06288881586262e-7)
  (1676, 2.06288881586262e-7)
  (1678, 2.06288881586262e-7)
  (1681, 2.06288881586262e-7)
  (1684, 4.12577763172525e-7)
  (1686, 2.06288881586262e-7)
  (1687, 2.06288881586262e-7)
  (1690, 4.12577763172525e-7)
  (1695, 2.06288881586262e-7)
  (1700, 2.06288881586262e-7)
  (1710, 2.06288881586262e-7)
  (1711, 2.06288881586262e-7)
  (1717, 2.06288881586262e-7)
  (1727, 2.06288881586262e-7)
  (1729, 2.06288881586262e-7)
  (1731, 2.06288881586262e-7)
  (1737, 2.06288881586262e-7)
  (1738, 4.12577763172525e-7)
  (1755, 2.06288881586262e-7)
  (1761, 2.06288881586262e-7)
  (1763, 2.06288881586262e-7)
  (1772, 2.06288881586262e-7)
  (1776, 2.06288881586262e-7)
  (1781, 2.06288881586262e-7)
  (1783, 2.06288881586262e-7)
  (1805, 2.06288881586262e-7)
  (1812, 6.18866644758788e-7)
  (1825, 2.06288881586262e-7)
  (1826, 2.06288881586262e-7)
  (1838, 2.06288881586262e-7)
  (1842, 4.12577763172525e-7)
  (1844, 2.06288881586262e-7)
  (1850, 2.06288881586262e-7)
  (1854, 2.06288881586262e-7)
  (1861, 2.06288881586262e-7)
  (1869, 2.06288881586262e-7)
  (1870, 2.06288881586262e-7)
  (1879, 2.06288881586262e-7)
  (1880, 2.06288881586262e-7)
  (1886, 2.06288881586262e-7)
  (1889, 2.06288881586262e-7)
  (1892, 2.06288881586262e-7)
  (1911, 2.06288881586262e-7)
  (1918, 2.06288881586262e-7)
  (1929, 2.06288881586262e-7)
  (1937, 4.12577763172525e-7)
  (1938, 2.06288881586262e-7)
  (1941, 2.06288881586262e-7)
  (1947, 2.06288881586262e-7)
  (1950, 2.06288881586262e-7)
  (1952, 4.12577763172525e-7)
  (1953, 2.06288881586262e-7)
  (1954, 2.06288881586262e-7)
  (1959, 2.06288881586262e-7)
  (1966, 2.06288881586262e-7)
  (1968, 2.06288881586262e-7)
  (1988, 2.06288881586262e-7)
  (2003, 2.06288881586262e-7)
  (2004, 2.06288881586262e-7)
  (2016, 2.06288881586262e-7)
  (2026, 2.06288881586262e-7)
  (2030, 2.06288881586262e-7)
  (2036, 2.06288881586262e-7)
  (2041, 2.06288881586262e-7)
  (2042, 2.06288881586262e-7)
  (2049, 2.06288881586262e-7)
  (2055, 2.06288881586262e-7)
  (2062, 2.06288881586262e-7)
  (2071, 4.12577763172525e-7)
  (2087, 2.06288881586262e-7)
  (2096, 4.12577763172525e-7)
  (2109, 2.06288881586262e-7)
  (2118, 2.06288881586262e-7)
  (2120, 2.06288881586262e-7)
  (2137, 2.06288881586262e-7)
  (2144, 2.06288881586262e-7)
  (2150, 2.06288881586262e-7)
  (2152, 2.06288881586262e-7)
  (2153, 2.06288881586262e-7)
  (2157, 2.06288881586262e-7)
  (2168, 2.06288881586262e-7)
  (2170, 2.06288881586262e-7)
  (2182, 2.06288881586262e-7)
  (2186, 2.06288881586262e-7)
  (2204, 2.06288881586262e-7)
  (2208, 2.06288881586262e-7)
  (2213, 2.06288881586262e-7)
  (2231, 2.06288881586262e-7)
  (2237, 2.06288881586262e-7)
  (2238, 2.06288881586262e-7)
  (2246, 2.06288881586262e-7)
  (2261, 2.06288881586262e-7)
  (2272, 2.06288881586262e-7)
  (2285, 2.06288881586262e-7)
  (2288, 2.06288881586262e-7)
  (2291, 2.06288881586262e-7)
  (2293, 2.06288881586262e-7)
  (2294, 2.06288881586262e-7)
  (2309, 2.06288881586262e-7)
  (2353, 2.06288881586262e-7)
  (2356, 2.06288881586262e-7)
  (2357, 2.06288881586262e-7)
  (2378, 2.06288881586262e-7)
  (2388, 2.06288881586262e-7)
  (2395, 2.06288881586262e-7)
  (2406, 2.06288881586262e-7)
  (2413, 2.06288881586262e-7)
  (2414, 2.06288881586262e-7)
  (2423, 2.06288881586262e-7)
  (2429, 2.06288881586262e-7)
  (2433, 2.06288881586262e-7)
  (2434, 2.06288881586262e-7)
  (2436, 2.06288881586262e-7)
  (2440, 2.06288881586262e-7)
  (2451, 2.06288881586262e-7)
  (2452, 2.06288881586262e-7)
  (2463, 2.06288881586262e-7)
  (2470, 2.06288881586262e-7)
  (2475, 2.06288881586262e-7)
  (2477, 2.06288881586262e-7)
  (2489, 2.06288881586262e-7)
  (2491, 2.06288881586262e-7)
  (2493, 2.06288881586262e-7)
  (2519, 2.06288881586262e-7)
  (2531, 2.06288881586262e-7)
  (2541, 2.06288881586262e-7)
  (2556, 2.06288881586262e-7)
  (2557, 2.06288881586262e-7)
  (2562, 2.06288881586262e-7)
  (2571, 2.06288881586262e-7)
  (2586, 2.06288881586262e-7)
  (2593, 2.06288881586262e-7)
  (2595, 2.06288881586262e-7)
  (2613, 2.06288881586262e-7)
  (2615, 2.06288881586262e-7)
  (2635, 2.06288881586262e-7)
  (2680, 2.06288881586262e-7)
  (8645, 2.06288881586262e-7)
  (2728, 2.06288881586262e-7)
  (2743, 2.06288881586262e-7)
  (2751, 2.06288881586262e-7)
  (2756, 2.06288881586262e-7)
  (2761, 2.06288881586262e-7)
  (2764, 2.06288881586262e-7)
  (2781, 6.18866644758788e-7)
  (2784, 2.06288881586262e-7)
  (2788, 2.06288881586262e-7)
  (2792, 2.06288881586262e-7)
  (2821, 2.06288881586262e-7)
  (2830, 2.06288881586262e-7)
  (2832, 2.06288881586262e-7)
  (2849, 2.06288881586262e-7)
  (2856, 2.06288881586262e-7)
  (2857, 2.06288881586262e-7)
  (2887, 4.12577763172525e-7)
  (2911, 2.06288881586262e-7)
  (2928, 2.06288881586262e-7)
  (2953, 4.12577763172525e-7)
  (2962, 2.06288881586262e-7)
  (2976, 2.06288881586262e-7)
  (3021, 2.06288881586262e-7)
  (11215, 2.06288881586262e-7)
  (3024, 2.06288881586262e-7)
  (3025, 2.06288881586262e-7)
  (3042, 2.06288881586262e-7)
  (3070, 2.06288881586262e-7)
  (3088, 2.06288881586262e-7)
  (3089, 2.06288881586262e-7)
  (3090, 2.06288881586262e-7)
  (3106, 2.06288881586262e-7)
  (3127, 2.06288881586262e-7)
  (3138, 2.06288881586262e-7)
  (3139, 2.06288881586262e-7)
  (3166, 2.06288881586262e-7)
  (3183, 2.06288881586262e-7)
  (3192, 2.06288881586262e-7)
  (3283, 4.12577763172525e-7)
  (3296, 2.06288881586262e-7)
  (3300, 2.06288881586262e-7)
  (3315, 2.06288881586262e-7)
  (3323, 2.06288881586262e-7)
  (3332, 2.06288881586262e-7)
  (3400, 2.06288881586262e-7)
  (3447, 2.06288881586262e-7)
  (3477, 2.06288881586262e-7)
  (3480, 2.06288881586262e-7)
  (3481, 2.06288881586262e-7)
  (3549, 2.06288881586262e-7)
  (3572, 2.06288881586262e-7)
  (3600, 4.12577763172525e-7)
  (3621, 2.06288881586262e-7)
  (3642, 2.06288881586262e-7)
  (3645, 2.06288881586262e-7)
  (11838, 2.06288881586262e-7)
  (3682, 2.06288881586262e-7)
  (3700, 2.06288881586262e-7)
  (3787, 2.06288881586262e-7)
  (3877, 2.06288881586262e-7)
  (3892, 2.06288881586262e-7)
  (3894, 2.06288881586262e-7)
  (3899, 2.06288881586262e-7)
  (3900, 2.06288881586262e-7)
  (3903, 2.06288881586262e-7)
  (3941, 2.06288881586262e-7)
  (3952, 2.06288881586262e-7)
  (3984, 2.06288881586262e-7)
  (4030, 2.06288881586262e-7)
  (4061, 2.06288881586262e-7)
  (4106, 2.06288881586262e-7)
  (12422, 2.06288881586262e-7)
  (4283, 2.06288881586262e-7)
  (4436, 2.06288881586262e-7)
  (4686, 2.06288881586262e-7)
  (4724, 2.06288881586262e-7)
  (4764, 2.06288881586262e-7)
  (4847, 2.06288881586262e-7)
  (4918, 2.06288881586262e-7)
  (4932, 2.06288881586262e-7)
  (4990, 2.06288881586262e-7)
  (4997, 2.06288881586262e-7)
  (5064, 2.06288881586262e-7)
  (5078, 2.06288881586262e-7)
  (13434, 2.06288881586262e-7)
  (5269, 2.06288881586262e-7)
  (5478, 2.06288881586262e-7)
  (13905, 2.06288881586262e-7)
  (6029, 2.06288881586262e-7)
  (6031, 2.06288881586262e-7)
  (6041, 2.06288881586262e-7)
  (6043, 2.06288881586262e-7)
  (6308, 2.06288881586262e-7)
  (6422, 2.06288881586262e-7)
  (6442, 2.06288881586262e-7)
  (6940, 2.06288881586262e-7)
  (7183, 2.06288881586262e-7)
  (7951, 2.06288881586262e-7)
};
\end{loglogaxis}
\end{tikzpicture}
\end{figure}

\end{document}
