%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{external}
\tikzexternalize{US-patent-citation-network}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[every mark/.append style={scale=0.1},%
 scale=0.9]
\begin{loglogaxis}[%
  enlargelimits=false%
]
\addplot+[only marks] coordinates
{
  (0, 0.457699779751034)
  (1, 0.153295876313221)
  (2, 0.0918994834048085)
  (3, 0.0632932055701138)
  (4, 0.0463343791678545)
  (5, 0.0350806340902209)
  (6, 0.0271464359673959)
  (7, 0.0212864346861014)
  (8, 0.0169987628035732)
  (9, 0.0136635740915961)
  (10, 0.0110835161671734)
  (11, 0.00896938292436195)
  (12, 0.00748508001008585)
  (13, 0.00617017399790988)
  (14, 0.00519722342170222)
  (15, 0.00436172062656991)
  (16, 0.00366516322756097)
  (17, 0.00314582360923634)
  (18, 0.00269021583128926)
  (19, 0.00228402934992739)
  (20, 0.00197552065003188)
  (21, 0.00172209090356972)
  (22, 0.00150144228649236)
  (23, 0.00128328969449505)
  (24, 0.00113985145322756)
  (25, 0.000993417981864004)
  (26, 0.000914377187662082)
  (27, 0.000779092628322793)
  (28, 0.000681414846856418)
  (29, 0.000616185391430832)
  (30, 0.000570424931629719)
  (31, 0.000509022714660226)
  (32, 0.000458270204699002)
  (33, 0.000401194431201632)
  (34, 0.000349942716224403)
  (35, 0.000333801754040016)
  (36, 0.000294697361119077)
  (37, 0.000273897152118578)
  (38, 0.000241448826077800)
  (39, 0.000232463135789584)
  (40, 0.000210331713413054)
  (41, 0.000185870667628467)
  (42, 0.000176385772324239)
  (43, 0.000160078408467848)
  (44, 0.000143604642939453)
  (45, 0.000140110207827369)
  (46, 0.000124967655675006)
  (47, 0.000114151546994745)
  (48, 0.000106497070082561)
  (49, 0.0000930185346502368)
  (50, 0.0000885256895061286)
  (51, 0.0000876936811461086)
  (52, 0.0000742151457137841)
  (53, 0.0000732167356817601)
  (54, 0.0000633990370335238)
  (55, 0.0000614022169694757)
  (56, 0.0000504197066172118)
  (57, 0.0000525829283532638)
  (58, 0.0000575749785133837)
  (59, 0.0000504197066172118)
  (60, 0.0000457604598010998)
  (61, 0.0000420996230170118)
  (62, 0.0000419332213450078)
  (63, 0.0000349443511208399)
  (64, 0.0000339459410888159)
  (65, 0.0000297858992887159)
  (66, 0.0000277890792246679)
  (67, 0.0000276226775526639)
  (68, 0.0000264578658486360)
  (69, 0.0000246274474565920)
  (70, 0.0000262914641766320)
  (71, 0.0000204674056564920)
  (72, 0.0000204674056564920)
  (73, 0.0000189697906084560)
  (74, 0.0000219650207045280)
  (75, 0.0000179713805764320)
  (76, 0.0000176385772324240)
  (77, 0.0000169729705444080)
  (78, 0.0000149761504803600)
  (79, 0.0000131457320883160)
  (80, 0.0000129793304163120)
  (81, 0.0000126465270723040)
  (82, 0.0000141441421203400)
  (83, 0.0000136449371043280)
  (84, 9.65129697623202e-6)
  (85, 0.0000101505019922440)
  (86, 8.65288694420802e-6)
  (87, 0.0000119809203842880)
  (88, 0.0000104833053362520)
  (89, 9.65129697623202e-6)
  (90, 8.98569028821602e-6)
  (91, 9.15209196022002e-6)
  (92, 6.65606688016002e-6)
  (93, 8.98569028821602e-6)
  (94, 5.99046019214401e-6)
  (95, 5.65765684813601e-6)
  (96, 5.15845183212401e-6)
  (97, 4.99205016012001e-6)
  (98, 5.99046019214401e-6)
  (99, 5.99046019214401e-6)
  (100, 4.82564848811601e-6)
  (101, 4.49284514410801e-6)
  (102, 3.49443511208401e-6)
  (103, 3.82723845609201e-6)
  (104, 3.66083678408801e-6)
  (105, 2.66242675206401e-6)
  (106, 4.32644347210401e-6)
  (107, 3.66083678408801e-6)
  (108, 3.32803344008001e-6)
  (109, 3.49443511208401e-6)
  (110, 3.66083678408801e-6)
  (111, 3.66083678408801e-6)
  (112, 4.16004180010001e-6)
  (113, 2.82882842406801e-6)
  (114, 3.82723845609201e-6)
  (115, 2.99523009607201e-6)
  (116, 2.49602508006000e-6)
  (117, 2.32962340805600e-6)
  (118, 2.66242675206401e-6)
  (119, 3.32803344008001e-6)
  (120, 3.32803344008001e-6)
  (121, 2.16322173605200e-6)
  (122, 2.66242675206401e-6)
  (123, 2.49602508006000e-6)
  (124, 1.99682006404800e-6)
  (125, 2.16322173605200e-6)
  (126, 1.99682006404800e-6)
  (127, 1.66401672004000e-6)
  (128, 1.66401672004000e-6)
  (129, 1.83041839204400e-6)
  (130, 1.49761504803600e-6)
  (131, 8.32008360020001e-7)
  (132, 1.33121337603200e-6)
  (133, 1.49761504803600e-6)
  (134, 1.66401672004000e-6)
  (135, 8.32008360020001e-7)
  (136, 1.49761504803600e-6)
  (137, 2.16322173605200e-6)
  (138, 1.49761504803600e-6)
  (139, 1.33121337603200e-6)
  (140, 1.16481170402800e-6)
  (141, 1.33121337603200e-6)
  (142, 1.33121337603200e-6)
  (143, 1.49761504803600e-6)
  (144, 1.83041839204400e-6)
  (145, 1.33121337603200e-6)
  (146, 1.33121337603200e-6)
  (147, 6.65606688016001e-7)
  (148, 9.98410032024002e-7)
  (149, 8.32008360020001e-7)
  (150, 4.99205016012001e-7)
  (151, 6.65606688016001e-7)
  (152, 9.98410032024002e-7)
  (153, 9.98410032024002e-7)
  (154, 6.65606688016001e-7)
  (155, 4.99205016012001e-7)
  (156, 8.32008360020001e-7)
  (157, 4.99205016012001e-7)
  (158, 1.16481170402800e-6)
  (159, 1.66401672004000e-7)
  (160, 6.65606688016001e-7)
  (161, 8.32008360020001e-7)
  (162, 8.32008360020001e-7)
  (163, 1.16481170402800e-6)
  (164, 3.32803344008001e-7)
  (165, 3.32803344008001e-7)
  (166, 6.65606688016001e-7)
  (167, 4.99205016012001e-7)
  (168, 8.32008360020001e-7)
  (169, 3.32803344008001e-7)
  (170, 4.99205016012001e-7)
  (171, 4.99205016012001e-7)
  (172, 3.32803344008001e-7)
  (173, 1.16481170402800e-6)
  (174, 8.32008360020001e-7)
  (175, 6.65606688016001e-7)
  (176, 6.65606688016001e-7)
  (178, 3.32803344008001e-7)
  (179, 4.99205016012001e-7)
  (180, 3.32803344008001e-7)
  (181, 3.32803344008001e-7)
  (182, 1.66401672004000e-7)
  (183, 1.66401672004000e-7)
  (184, 4.99205016012001e-7)
  (188, 1.66401672004000e-7)
  (189, 1.66401672004000e-7)
  (190, 3.32803344008001e-7)
  (191, 3.32803344008001e-7)
  (192, 3.32803344008001e-7)
  (193, 6.65606688016001e-7)
  (194, 3.32803344008001e-7)
  (195, 1.66401672004000e-7)
  (196, 1.66401672004000e-7)
  (197, 4.99205016012001e-7)
  (198, 6.65606688016001e-7)
  (199, 3.32803344008001e-7)
  (200, 1.66401672004000e-7)
  (201, 4.99205016012001e-7)
  (202, 1.66401672004000e-7)
  (716, 1.66401672004000e-7)
  (205, 3.32803344008001e-7)
  (206, 1.66401672004000e-7)
  (207, 3.32803344008001e-7)
  (208, 1.66401672004000e-7)
  (210, 1.66401672004000e-7)
  (213, 3.32803344008001e-7)
  (215, 3.32803344008001e-7)
  (216, 3.32803344008001e-7)
  (218, 3.32803344008001e-7)
  (219, 1.66401672004000e-7)
  (220, 1.66401672004000e-7)
  (221, 4.99205016012001e-7)
  (223, 4.99205016012001e-7)
  (225, 4.99205016012001e-7)
  (226, 1.66401672004000e-7)
  (231, 4.99205016012001e-7)
  (232, 1.66401672004000e-7)
  (233, 6.65606688016001e-7)
  (234, 4.99205016012001e-7)
  (235, 3.32803344008001e-7)
  (237, 3.32803344008001e-7)
  (239, 1.66401672004000e-7)
  (240, 1.66401672004000e-7)
  (241, 1.66401672004000e-7)
  (242, 1.66401672004000e-7)
  (243, 1.66401672004000e-7)
  (244, 1.66401672004000e-7)
  (246, 3.32803344008001e-7)
  (248, 1.66401672004000e-7)
  (251, 4.99205016012001e-7)
  (605, 1.66401672004000e-7)
  (261, 1.66401672004000e-7)
  (262, 1.66401672004000e-7)
  (267, 1.66401672004000e-7)
  (273, 3.32803344008001e-7)
  (276, 1.66401672004000e-7)
  (278, 1.66401672004000e-7)
  (279, 1.66401672004000e-7)
  (286, 1.66401672004000e-7)
  (287, 1.66401672004000e-7)
  (289, 1.66401672004000e-7)
  (292, 1.66401672004000e-7)
  (305, 1.66401672004000e-7)
  (311, 1.66401672004000e-7)
  (360, 1.66401672004000e-7)
  (339, 1.66401672004000e-7)
  (654, 1.66401672004000e-7)
  (633, 1.66401672004000e-7)
  (779, 1.66401672004000e-7)
  (658, 1.66401672004000e-7)
  (382, 1.66401672004000e-7)
  (401, 1.66401672004000e-7)
  (411, 1.66401672004000e-7)
  (678, 1.66401672004000e-7)
  (630, 1.66401672004000e-7)
  (613, 1.66401672004000e-7)
  (254, 1.66401672004000e-7)
};
\end{loglogaxis}
\end{tikzpicture}
\end{figure}

\end{document}
