%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{lll} \hline
Class                 & $\displaystyle{\lim_{n \to \infty} f(n) / g(n) =}$ & Equivalent definition \\\hline
$f(n) = \Theta(g(n))$ & a constant                                         & $f(n) = O(g(n))$ and $f(n) = \Omega(g(n))$ \\[4pt]
$f(n) = o(g(n))$      & zero                                               & $f(n) = O(g(n))$ but $f(n) \neq \Omega(g(n))$ \\[4pt]
$f(n) = \omega(g(n))$ & $\infty$                                           & $f(n) \neq O(g(n))$ but $f(n) = \Omega(g(n))$ \\\hline
\end{tabular}
