%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{llll} \hline
Name         & Standard notation             & Intuitive notation              & Meaning \\\hline
theta        & $f(n) = \Theta(g(n))$         & $f(n) \in \Theta(g(n))$         & $f(n) \approx c \cdot g(n)$ \\[4pt]
big oh       & $f(n) = O(g(n))$              & $f(n) \leq O(g(n))$             & $f(n) \leq c \cdot g(n)$ \\[4pt]
omega        & $f(n) = \Omega(g(n))$         & $f(n) \geq \Omega(g(n))$        & $f(n) \geq c \cdot g(n)$ \\[4pt]
little oh    & $f(n) = o(g(n))$              & $f(n) \ll o(g(n))$              & $f(n) \ll g(n)$ \\[4pt]
little omega & $f(n) = \omega(g(n))$         & $f(n) \gg \omega(g(n))$         & $f(n) \gg g(n)$ \\[4pt]
tilde        & $f(n) = \tilde{\Theta}(g(n))$ & $f(n) \in \tilde{\Theta}(g(n))$ & $f(n) \approx \log^{\Theta(1)} g(n)$ \\\hline
\end{tabular}
