%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithmic Graph Theory
%% http://code.google.com/p/graphbook/
%%
%% Copyright (C) 2009--2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotesize
\begin{tabular}{rl|rl|rl} \hline
code & name & code & name & code & name \\\hline
0 & Alicante Bouschet & 1 & Aramon & 2 & Bequignol \\
3 & Cabernet Franc & 4 & Cabernet Sauvignon & 5 & Carignan \\
6 & Chardonnay & 7 & Chenin Blanc & 8 & Colombard \\
9 & Donzillinho & 10 & Ehrenfelser & 11 & Fer Servadou \\
12 & Flora & 13 & Gamay & 14 & Gelber Ortlieber \\
15 & Gr\"uner Veltliner & 16 & Kemer & 17 & Merlot \\
18 & Meslier-Saint-Francois & 19 & M\"uller-Thurgau & 20 & Muscat Blanc \\
21 & Muscat Hamburg & 22 & Muscat of Alexandria & 23 & Optima \\
24 & Ortega & 25 & Osteiner & 26 & P\'eagudo \\
27 & Perle & 28 & Perle de Csaba & 29 & Perlriesling \\
30 & Petit Manseng & 31 & Petite Bouschet & 32 & Pinot Noir \\
33 & Reichensteiner & 34 & Riesling & 35 & Rotberger \\
36 & Roter Veltliner & 37 & Rotgipfler & 38 & Royalty \\
39 & Ruby Cabernet & 40 & Sauvignon Blanc & 41 & Sch\"onburger \\
42 & Semillon & 43 & Siegerrebe & 44 & Sylvaner \\
45 & Taminga & 46 & Teinturier du Cher & 47 & Tinta Madeira \\
48 & Traminer & 49 & Trincadeiro & 50 & Trollinger \\
51 & Trousseau & 52 & Verdelho & 53 & Wittberger \\\hline
\end{tabular}
